<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-156.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI # -->
		<div class="ui-156">
		
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4">
					
						<!-- Item -->
						<div class="ui-item bg-red">
							<!-- Heading with icon -->
							<h3><a href="#"><i class="fa fa-desktop"></i> &nbsp; Web Designing</a></h3>
							<!-- Para -->
							<p>Lorem ipsum dolor sit amet, consec tetur adipi scing elit. Nulla  llis purus enim, id tinci dunt tellus place rat. Sed id vulputate ante. Sed consectetur fringilla elit, vel rhoncus elit vestibulum non. </p>
						</div>
					
					</div>
					<div class="col-md-4 col-sm-4">
					
						<!-- Item -->
						<div class="ui-item bg-green">
							<h3><a href="#"><i class="fa fa-gift"></i> &nbsp; Android Apps</a></h3>
							<p>Lorem ipsum dolor sit amet, consec tetur adipi scing elit. Nulla  llis purus enim, id tinci dunt tellus place rat. Sed id vulputate ante. Sed consectetur fringilla elit, vel rhoncus elit vestibulum non. </p>
						</div>
					
					</div>
					<div class="col-md-4 col-sm-4">
					
						<!-- Item -->
						<div class="ui-item bg-lblue">
							<h3><a href="#"><i class="fa fa-bug"></i> &nbsp; iOS Apps</a></h3>
							<p>Lorem ipsum dolor sit amet, consec tetur adipi scing elit. Nulla  llis purus enim, id tinci dunt tellus place rat. Sed id vulputate ante. Sed consectetur fringilla elit, vel rhoncus elit vestibulum non. </p>
						</div>
					
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-4">
					
						<!-- Item -->
						<div class="ui-item bg-orange">
							<h3><a href="#"><i class="fa fa-upload"></i> &nbsp; Windows Mobile</a></h3>
							<p>Lorem ipsum dolor sit amet, consec tetur adipi scing elit. Nulla  llis purus enim, id tinci dunt tellus place rat. Sed id vulputate ante. Sed consectetur fringilla elit, vel rhoncus elit vestibulum non. </p>
						</div>
					
					</div>
					<div class="col-md-4 col-sm-4">
					
						<!-- Item -->
						<div class="ui-item bg-yellow">
							<h3><a href="#"><i class="fa fa-cloud"></i> &nbsp; Cloud Hosting</a></h3>
							<p>Lorem ipsum dolor sit amet, consec tetur adipi scing elit. Nulla  llis purus enim, id tinci dunt tellus place rat. Sed id vulputate ante. Sed consectetur fringilla elit, vel rhoncus elit vestibulum non. </p>
						</div>
					
					</div>
					<div class="col-md-4 col-sm-4">
					
						<!-- Item -->
						<div class="ui-item bg-purple">
							<h3><a href="#"><i class="fa fa-automobile"></i> &nbsp; Web Development</a></h3>
							<p>Lorem ipsum dolor sit amet, consec tetur adipi scing elit. Nulla  llis purus enim, id tinci dunt tellus place rat. Sed id vulputate ante. Sed consectetur fringilla elit, vel rhoncus elit vestibulum non. </p>
						</div>
					
					</div>
				</div>
			</div>
		
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>