<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-168.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body class="bg-red">
	
		
		<!-- UI # -->
		<div class="ui-168">
			<!-- Head starts -->
			<div class="head clearfix">
				<!-- Name -->
				<div class="name">
					<h2><a href="#">Jane Deo</a></h2>
				</div>
				<!-- Description -->
				<div class="details">
					Hi, I'm Ashok and i am from Madurai. I have been designing websites for the past 6 Years. I am mainly into Front End and UI Designing.
				</div>
			</div>	
			<!-- Head ends -->
			<!-- Skills -->
			<div class="skills">
				<span>HTML</span> <span>CSS</span> <span>jQuery</span> <span>PHP</span> <span>MySQL</span>
			</div>
			<!-- Contact -->
			<div class="contact">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-6 col-sm-6">
							<!-- Contact item -->
							<div class="c-item">
								<!-- Icon -->
								<i class="fa fa-envelope"></i>
								<!-- Details -->
								<div class="c-details">
									ravi@gmail.com <br />
									suman@gmail.com
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<!-- Contact item -->
							<div class="c-item">
								<!-- Icon -->
								<i class="fa fa-phone"></i>
								<!-- Details -->
								<div class="c-details">
									+(54) 482-348-3293 <br />
									+(42) 329-632-3853
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<!-- Contact item -->
							<div class="c-item">
								<!-- Icon -->
								<i class="fa fa-home"></i>
								<!-- Details -->
								<div class="c-details">
									#28, Imporaia Appartments, <br />
									24th Street, Baburae Nagar, <br />
									New York - 533 003
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<!-- Social Media -->
							<div class="social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>