<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-15.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI # -->
		<div class="ui-15">
				
				<!-- UI Content -->
				<div class="ui-content">
				
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-6 col-sm-6 ui-padd">
								<!-- Ui Form -->
								<div class="ui-form">
									<!-- Heading -->
									<h2>Register form</h2>
									<!-- Form -->
									<form>
										<!-- UI Input -->
										<div class="ui-input">
											<!-- Input Box -->
											<input type="text" name="uname" placeholder="Enter Your Name" class="form-control" />
											<label class="ui-icon"><i class="fa fa-user"></i></label>
										</div>
										<div class="ui-input">
											<input type="email" name="email" placeholder="Enter Your Email" class="form-control" />
											<label class="ui-icon"><i class="fa fa-envelope-o"></i></label>
										</div>
										<div class="ui-input">
											<input type="text" name="uname" placeholder="Enter Phone Number" class="form-control" />
											<label class="ui-icon"><i class="fa fa-phone"></i></label>
										</div>
										<div class="ui-input">
											<input type="Password" name="uname" placeholder="Enter your Password" class="form-control" />
											<label class="ui-icon"><i class="fa fa-lock"></i></label>
										</div>
										<input type="submit" name="submit" value="Register" class="btn btn-red btn-lg btn-block">
									</form>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 ui-padd">
								<!-- UI Hero -->
								<div class="ui-social">
									<!-- Register -->
									<h2>Register using Social media</h2>
									<p>It is a long will be distracted by the readable established fact that a reader will be distracted by the readable content of a page a reader will be distracted by the readable content of a page when looking at its letters.</p>
									<!-- Social media -->
									<ul class="list-unstyled">
										<li><a href="#" class="facebook"><i class="fa fa-facebook"></i> &nbsp; Connect with Facebook</a></li>
										<li><a href="#" class="twitter"><i class="fa fa-twitter"></i> &nbsp; Connect with Twitter</a></li> 
										<li><a href="#" class="google-plus"><i class="fa fa-google-plus"></i> &nbsp; Connect with Google plus</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					
				</div>
					
				<!-- UI Content -->
				<div class="ui-content">
				
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-6 col-sm-6 ui-padd">
								<!-- Ui Form -->
								<div class="ui-form">
									<!-- Heading -->
									<h2>Log In</h2>
									<!-- Form -->
									<form>
										<!-- UI Input -->
										<div class="ui-input">
											<!-- Input Box -->
											<input type="text" name="uname" placeholder="Enter Your Name" class="form-control" />
											<label class="ui-icon"><i class="fa fa-user"></i></label>
										</div>
										<div class="ui-input">
											<input type="Password" name="uname" placeholder="Enter your Password" class="form-control" />
											<label class="ui-icon"><i class="fa fa-lock"></i></label>
										</div>
										<label class="checkbox-inline">
											<input type="checkbox"> Remember Me
										</label>
										<div class="ui-input">
											<input type="submit" name="submit" value="Register" class="btn btn-red btn-lg btn-block">
										</div>
									</form>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 ui-padd">
								<!-- UI Hero -->
								<div class="ui-social">
									<!-- Registre -->
									<h2>Login Using Social Media</h2>
									<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its letters.</p>
									<!-- Social media -->
									<ul class="list-unstyled">
										<li><a href="#" class="facebook"><i class="fa fa-facebook"></i> &nbsp; Connect with Facebook</a></li>
										<li><a href="#" class="twitter"><i class="fa fa-twitter"></i> &nbsp; Connect with Twitter</a></li> 
										<li><a href="#" class="google-plus"><i class="fa fa-google-plus"></i> &nbsp; Connect with Google plus</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					
				</div>
				
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>