<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
				
		<!-- Main CSS -->
		<link href="css/style-3.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
		
		<!-- ui-3 -->
		<div class="ui-3">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-12 ui-bor">
						<!-- UI Item Starts -->
						<div class="ui-item">
							<!-- UI Content Starts -->
							<div class="ui-content bg-red">
								<!-- Transparent Image -->
								<img src="img/ui-3/trans.png" alt="" class="img-responsive" />
								<!-- Small Text -->
								<span>Dummy text....</span>
								<!-- Heading -->	
								<h2><a href="#">Lorem Ipsum Book Standard</a></h2>
								<!-- Paragraph -->
								<p><a href="#">Lorem Ipsum is simply dummy unknown printer took a galley of 
								   type and to make type specimen.</a>
								</p>
							</div>
							<!-- UI Content Ends -->
						</div>
						<!-- UI Item Ends -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 ui-bor">
						<!-- UI Item Starts -->
						<div class="ui-item">
							<!-- UI Content Starts -->
							<div class="ui-content bg-lblue">
								<!-- Transparent Image -->
								<img src="img/ui-3/trans.png" alt="" class="img-responsive" />
								<!-- Small Text -->
								<span>Standard chunk....</span>
								<!-- Heading -->
								<h2><a href="#">Itaque earum rerum hicarer</a></h2>
								<!-- Paragraph -->	
								<p><a href="#">Lorem Ipsum is simply dummy unknown printer took a galley of 
								   type and to make type specimen.</a>
								</p>
							</div>
							<!-- UI Content Ends -->
						</div>
						<!-- UI Item Ends -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 ui-bor">
						<!-- UI Item Starts -->
						<div class="ui-item">
							<!-- UI Content Starts -->
							<div class="ui-content bg-green">
								<!-- Transparent Image -->
								<img src="img/ui-3/trans.png" alt="" class="img-responsive" />
								<!-- Small Text -->
								<span>Injected humour....</span>
								<!-- Heading -->
								<h2><a href="#">Temrbus autem qusbus dumy</a></h2>
								<!-- Paragraph -->
								<p><a href="#">Lorem Ipsum is simply dummy unknown printer took a galley of 
								   type and to make type specimen.</a>
								</p>
							</div>
							<!-- UI Content Ends -->
						</div>
						<!-- UI Item Ends -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 ui-bor">
						<!-- UI Item Starts -->
						<div class="ui-item">							
							<!-- UI Content Starts -->
							<div class="ui-content bg-purple">
								<!-- Transparent Image -->
								<img src="img/ui-3/trans.png" alt="" class="img-responsive" />
								<!-- Small Text -->
								<span>Use a passage....</span>
								<!-- Heading -->
								<h2><a href="#">Finibus Bonorum dummy Malo</a></h2>
								<!-- Paragraph -->
								<p><a href="#">Lorem Ipsum is simply dummy unknown printer took a galley of 
								   type and to make type specimen.</a>
								</p>	
							</div>
							<!-- UI Content Ends -->
						</div>
						<!-- UI Item Ends -->
					</div>
				</div>
			</div>		
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		
	</body>	
</html>