<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-125.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI - X Starts -->
		<div class="ui-125">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item">
							<!-- Image -->
							<img src="img/ui-125/1.jpg" alt="" class="img-responsive" />
							<!-- Button -->
							<div class="ui-button clearfix">
								<!-- Name -->
								<span><a href="#">Joseph Jenny</a></span>
								<!-- Button -->
								<a href="#" class="btn btn-red btn-xs">Info</a>
							</div>
							<!-- Details -->
							<div class="ui-details">
								<!-- Close Button -->
								<a href="#" class="ui-close">x</a>
								<!-- Name -->
								<h4><a href="#">Joseph Jenny</a></h4>
								<!-- Designation -->
								<h5>UI/Web Designer</h5>
								<!-- Paragraph -->
								<p>At vero eos et accusamus et ducimus qui bland iusto odio dignissimos et iusto odio dig ducimus qui blanditiis.</p>
								<!-- Social -->
								<div class="ui-social">
									<!-- Facebook -->
									<a href="#" class="ui-tooltip" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook facebook"></i></a>
									<!-- Twitter -->
									<a href="#" class="ui-tooltip" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter twitter"></i></a>
									<!-- LinkedIn -->
									<a href="#" class="ui-tooltip" data-toggle="tooltip" data-placement="top" title="LinkedIn"><i class="fa fa-linkedin linkedin"></i></a>
									<!-- Google-Plus -->
									<a href="#" class="ui-tooltip" data-toggle="tooltip" data-placement="top" title="Google-Plus"><i class="fa fa-google-plus google-plus"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item">
							<!-- Image -->
							<img src="img/ui-125/2.jpg" alt="" class="img-responsive" />
							<!-- Button -->
							<div class="ui-button clearfix">
								<!-- Name -->
								<span><a href="#">Jenny Jennifer</a></span>
								<!-- Button -->
								<a href="#" class="btn btn-red btn-xs">Info</a>
							</div>
							<!-- Details -->
							<div class="ui-details">
								<!-- Close Button -->
								<a href="#" class="ui-close">x</a>
								<!-- Name -->
								<h4><a href="#">Jenny Jennifer</a></h4>
								<!-- Designation -->
								<h5>Web Developer</h5>
								<!-- Paragraph -->
								<p>At vero eos et accusamus et ducimus qui bland iusto odio dignissimos et iusto odio dig ducimus qui blanditiis.</p>
								<!-- Social -->
								<div class="ui-social">
									<!-- Facebook -->
									<a href="#" class="ui-tooltip" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook facebook"></i></a>
									<!-- Twitter -->
									<a href="#" class="ui-tooltip" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter twitter"></i></a>
									<!-- LinkedIn -->
									<a href="#" class="ui-tooltip" data-toggle="tooltip" data-placement="top" title="LinkedIn"><i class="fa fa-linkedin linkedin"></i></a>
									<!-- Google-Plus -->
									<a href="#" class="ui-tooltip" data-toggle="tooltip" data-placement="top" title="Google-Plus"><i class="fa fa-google-plus google-plus"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item">
							<!-- Image -->
							<img src="img/ui-125/3.jpg" alt="" class="img-responsive" />
							<!-- Button -->
							<div class="ui-button clearfix">
								<!-- Name -->
								<span><a href="#">Jennifer Joseph</a></span>
								<!-- Button -->
								<a href="#" class="btn btn-red btn-xs">Info</a>
							</div>
							<!-- Details -->
							<div class="ui-details">
								<!-- Close Button -->
								<a href="#" class="ui-close">x</a>
								<!-- Name -->
								<h4><a href="#">Jennifer Joseph</a></h4>
								<!-- Designation -->
								<h5>Software Engineer</h5>
								<!-- Paragraph -->
								<p>At vero eos et accusamus et ducimus qui bland iusto odio dignissimos et iusto odio dig ducimus qui blanditiis.</p>
								<!-- Social -->
								<div class="ui-social">
									<!-- Facebook -->
									<a href="#" class="ui-tooltip" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook facebook"></i></a>
									<!-- Twitter -->
									<a href="#" class="ui-tooltip" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter twitter"></i></a>
									<!-- LinkedIn -->
									<a href="#" class="ui-tooltip" data-toggle="tooltip" data-placement="top" title="LinkedIn"><i class="fa fa-linkedin linkedin"></i></a>
									<!-- Google-Plus -->
									<a href="#" class="ui-tooltip" data-toggle="tooltip" data-placement="top" title="Google-Plus"><i class="fa fa-google-plus google-plus"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item">
							<!-- Image -->
							<img src="img/ui-125/4.jpg" alt="" class="img-responsive" />
							<!-- Button -->
							<div class="ui-button clearfix">
								<!-- Name -->
								<span><a href="#">Marry Max</a></span>
								<!-- Button -->
								<a href="#" class="btn btn-red btn-xs">Info</a>
							</div>
							<!-- Details -->
							<div class="ui-details">
								<!-- Close Button -->
								<a href="#" class="ui-close">x</a>
								<!-- Name -->
								<h4><a href="#">Marry Max</a></h4>
								<!-- Designation -->
								<h5>Associate Manager</h5>
								<!-- Paragraph -->
								<p>At vero eos et accusamus et ducimus qui bland iusto odio dignissimos et iusto odio dig ducimus qui blanditiis.</p>
								<!-- Social -->
								<div class="ui-social">
									<!-- Facebook -->
									<a href="#" class="ui-tooltip" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook facebook"></i></a>
									<!-- Twitter -->
									<a href="#" class="ui-tooltip" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter twitter"></i></a>
									<!-- LinkedIn -->
									<a href="#" class="ui-tooltip" data-toggle="tooltip" data-placement="top" title="LinkedIn"><i class="fa fa-linkedin linkedin"></i></a>
									<!-- Google-Plus -->
									<a href="#" class="ui-tooltip" data-toggle="tooltip" data-placement="top" title="Google-Plus"><i class="fa fa-google-plus google-plus"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- UI - X Ends -->
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<script>
			<!-- ToolTip -->
			$(function () {
				<!-- TootlTip -->
				$('a.ui-tooltip').tooltip();
			});
			
			<!-- Animation -->
			$(document).ready(function(){
				<!-- Button On Click Event -->
				$(".ui-item .ui-button a.btn").click(function(e){
					e.preventDefault();
					<!-- Animation to Display -->
					$(this).parent().next(".ui-details").animate({
						height: "100%",
						bottom:	"0px"
					});
					<!-- Visible -->
					$(this).parent().next(".ui-details").css("z-index", "1");
				});
				<!-- Close On Click -->
				$(".ui-item .ui-details a.ui-close").click(function(e){
					e.preventDefault();
					<!-- Animation to Hide -->
					$(this).parent(".ui-details").animate({
						height: "0%",
						bottom: "-30px"
					});
				});
			});
		
		
		</script>
	</body>	
</html>