<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-215.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI - X -->
		<div class="ui-215">
			<!-- Details -->
			<div class="ui-details clearfix">	
				<!-- Heading -->
				<h3><a href="#"><i class="fa fa-android bg-green"></i> &nbsp;HTML</a></h3>
				<!-- Progress -->
				<a href="#" class="progress">
					<!-- Progress Bar -->
					<span class="progress-bar bg-green" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
					</span>
					<!-- Arrow -->
					<span class="ui-hover">
						<!-- Heading -->
						<span class="ui-head">HTML</span>
						<!-- Progress Reading -->
						<b>60%</b>
					</span>
				</a>
			</div>
			
			<!-- Details -->
			<div class="ui-details clearfix">	
				<!-- Heading -->
				<h3><a href="#"><i class="fa fa-apple bg-red"></i> &nbsp;CSS</a></h3>
				<!-- Progress -->
				<a href="#" class="progress">
					<!-- Progress Bar -->
					<span class="progress-bar bg-red" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
					</span>
					<!-- Arrow -->
					<span class="ui-hover">
						<!-- Heading -->
						<span class="ui-head">CSS</span>
						<!-- Progress Reading -->
						<b>50%</b>
					</span>
				</a>
			</div>
			
			<!-- Details -->
			<div class="ui-details clearfix">	
				<!-- Heading -->
				<h3><a href="#"><i class="fa fa-dropbox bg-lblue"></i> &nbsp;PHP</a></h3>
				<!-- Progress -->
				<a href="#" class="progress">
					<!-- Progress Bar -->
					<span class="progress-bar bg-lblue" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">
					</span>
					<!-- Arrow -->
					<span class="ui-hover">
						<!-- Heading -->
						<span class="ui-head">PHP</span>
						<!-- Progress Reading -->
						<b>30%</b>
					</span>
				</a>
			</div>
			
			<!-- Details -->
			<div class="ui-details clearfix">	
				<!-- Heading -->
				<h3><a href="#"><i class="fa fa-dribbble bg-yellow"></i> &nbsp;Java</a></h3>
				<!-- Progress -->
				<a href="#" class="progress">
					<!-- Progress Bar -->
					<span class="progress-bar bg-yellow" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
					</span>
					<!-- Arrow -->
					<span class="ui-hover">
						<!-- Heading -->
						<span class="ui-head">JAVA</span>
						<!-- Progress Reading -->
						<b>75%</b>
					</span>
				</a>
			</div>
			
			<!-- Details -->
			<div class="ui-details clearfix">	
				<!-- Heading -->
				<h3><a href="#"><i class="fa fa-drupal bg-purple"></i> &nbsp;.Net</a></h3>
				<!-- Progress -->
				<a href="#" class="progress">
					<!-- Progress Bar -->
					<span class="progress-bar bg-purple" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
					</span>
					<!-- Arrow -->
					<span class="ui-hover">
						<!-- Heading -->
						<span class="ui-head">.Net</span>
						<!-- Progress Reading -->
						<b>40%</b>
					</span>
				</a>
			</div>
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>