<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-192.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI X -->
		<div class="ui-192">
			
			
			<h2>Simple Switch (On/Off)</h2>
			
			<!-- Switch -->
			<div class="ui-check">
				
				<ul class="list-unstyled clearfix">
					<!-- List with icons -->
					<li><i class="fa fa-desktop"></i></li>
					<li class="active"><i class="fa fa-cloud"></i></li>
					<li><i class="fa fa-gift"></i></li>
					<li class="active"><i class="fa fa-wifi"></i></li>
					<li><i class="fa fa-plane"></i></li>
					<li><i class="fa fa-ils"></i></li>
					<li><i class="fa fa-bug"></i></li>
					<li class="active"><i class="fa fa-download"></i></li>
					<li><i class="fa fa-bullhorn	"></i></li>
					<li class="active"><i class="fa fa-upload"></i></li>
				</ul>
				
			</div>
			
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		
		<script type="text/javascript">
			$(document).ready(function(){
				$(".ui-check li").click(function(){
					if($(this).hasClass("active")){
						$(this).removeClass("active");
					}
					else{
						$(this).addClass("active");
					}
				});
			});
		</script>
		
	</body>	
</html>