<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-235.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI - X Starts -->
		<div class="ui-235">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-3 col-sm-4 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item">
							<!-- flip -->
							<div class="ui-flip front bg-red">
								<!-- Heading -->
								<h3><a href="#">Voluptat</a></h3>
								<!-- Hover -->	
								<div class="ui-hover">
									<!-- Heading -->
									<h4><a href="#">Voluptat</a></h4>
									<!-- Paragraph -->
									<p>Sed ut perspic iatis unde omnis iste natus error unde omnis iste natus error sit volupt atem.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item">
							<!-- Flip -->
							<div class="ui-flip">
								<!-- Heading -->
								<h3><a href="#">Deserunt</a></h3>
								<!-- Hover -->
								<div class="ui-hover bg-green">
									<!-- Heading -->
									<h4><a href="#">Deserunt</a></h4>
									<!-- Paragraph -->
									<p>Sed ut perspic iatis unde omnis iste natus error unde omnis iste natus error sit volupt atem.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item">
							<!-- Flip -->
							<div class="ui-flip front bg-lblue">
								<!-- Heading -->
								<h3><a href="#">Righteous</a></h3>
								<!-- Hover -->
								<div class="ui-hover">
									<!-- Heading -->
									<h4><a href="#">Righteous</a></h4>
									<!-- Paragraph -->
									<p>Sed ut perspic iatis unde omnis iste natus error unde omnis iste natus error sit volupt atem.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item">
							<!-- Flip -->
							<div class="ui-flip">
								<!-- Heading -->
								<h3><a href="#">Pursue</a></h3>
								<!-- Hover -->
								<div class="ui-hover bg-orange">
									<!-- Heading -->
									<h4><a href="#">Pursue</a></h4>
									<!-- Paragraph -->
									<p>Sed ut perspic iatis unde omnis iste natus error unde omnis iste natus error sit volupt atem.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item">
							<!-- Flip -->
							<div class="ui-flip">
								<!-- Heading -->
								<h3><a href="#">Denounc</a></h3>
								<!-- Hover -->
								<div class="ui-hover bg-yellow">
									<!-- Heading -->
									<h4><a href="#">Denounc</a></h4>
									<!-- Paragraph -->
									<p>Sed ut perspic iatis unde omnis iste natus error unde omnis iste natus error sit volupt atem.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item">
							<!-- Flip -->
							<div class="ui-flip front bg-blue">
								<!-- Heading -->
								<h3><a href="#">Corporis</a></h3>
								<!-- Hover -->
								<div class="ui-hover">
									<!-- Heading -->
									<h4><a href="#">Corporis</a></h4>
									<!-- Paragraph -->
									<p>Sed ut perspic iatis unde omnis iste natus error unde omnis iste natus error sit volupt atem.</p>
								</div> 
							</div>
						</div>
					</div> 
					<div class="col-md-3 col-sm-4 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item">
							<!-- Flip -->
							<div class="ui-flip">
								<!-- Heading -->
								<h3><a href="#">Dolorem</a></h3>
								<!-- Hover -->
								<div class="ui-hover bg-purple">
									<!-- Heading -->
									<h4><a href="#">Dolorem</a></h4>
									<!-- Paragraph -->
									<p>Sed ut perspic iatis unde omnis iste natus error unde omnis iste natus error sit volupt atem.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item">
							<!-- Flip -->
							<div class="ui-flip front bg-rose">
								<!-- Heading -->
								<h3><a href="#">Finibus</a></h3>
								<!-- Hover -->
								<div class="ui-hover">
									<!-- Heading -->
									<h4><a href="#">Finibus</a></h4>
									<!-- Paragraph -->
									<p>Sed ut perspic iatis unde omnis iste natus error unde omnis iste natus error sit volupt atem.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- UI - X Ends -->
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>