<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-160.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI - X Starts -->
		<div class="ui-160">
			<div class="container-fluid">
				<!-- Details Starts -->
				<div class="ui-details clearfix">
					<!-- Header -->
					<div class="ui-header clearfix">
						<!-- Image & Heading -->
						<h3><a href="#"><img src="img/ui-160/1.png" alt="" class="img-responsive"/> Features</a></h3>
					</div>
					<!-- Content Starts -->
					<div class="ui-content">
						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-12">
								<!-- Item -->
								<div class="ui-item clearfix">
									<!-- Icon -->
									<a href="#" class="ui-icon"><i class="fa fa-leaf bg-lblue"></i></a>
									<!-- Item Content -->
									<div class="ui-icontent">
										<!-- Content Heading -->
										<div class="ui-heading clearfix">
											<!-- Heading -->
											<h4><a href="#">Omnis Voluptas</a></h4>
											<!-- Down Icon -->
											<a href="#"><i class="fa fa-angle-double-down"></i></a>
										</div>
										<!-- Paragraph -->
										<p>Et harum quidem rerum facilis est et expedita distinctio est eligendi optio necessitatibus.</p>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12">
								<!-- Item -->
								<div class="ui-item clearfix">
									<!-- Icon -->
									<a href="#" class="ui-icon"><i class="fa fa-edit bg-orange"></i></a>
									<!-- Item Content -->
									<div class="ui-icontent">
										<!-- Content Heading -->
										<div class="ui-heading clearfix">
											<!-- Heading -->
											<h4><a href="#">Tempori Quibus</a></h4>
											<!-- Down Icon -->
											<a href="#"><i class="fa fa-angle-double-down"></i></a>
										</div>
										<!-- Paragraph -->
										<p>Temporibus autem quibusdam et aut officiis debitis saepe eveniet voluptates repudiandae.</p>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12">
								<!-- Item -->
								<div class="ui-item clearfix">
									<!-- Icon -->
									<a href="#" class="ui-icon"><i class="fa fa-envelope bg-purple"></i></a>
									<!-- Item Content -->
									<div class="ui-icontent">
										<!-- Content Heading -->
										<div class="ui-heading clearfix">
											<!-- Heading -->
											<h4><a href="#">Molesti Excepturi</a></h4>
											<!-- Down Icon -->
											<a href="#"><i class="fa fa-angle-double-down"></i></a>
										</div>
										<!-- Paragraph -->
										<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis atque corrupti.</p>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12">
								<!-- Item -->
								<div class="ui-item clearfix">
									<!-- Icon -->
									<a href="#" class="ui-icon"><i class="fa fa-trash bg-brown"></i></a>
									<!-- Item Content -->
									<div class="ui-icontent">
										<!-- Content Heading -->
										<div class="ui-heading clearfix">
											<!-- Heading -->
											<h4><a href="#">Sedut perspiciat</a></h4>
											<!-- Down Icon -->
											<a href="#"><i class="fa fa-angle-double-down"></i></a>
										</div>
										<!-- Paragraph -->
										<p>Sed ut perspiciatis unde omnis iste natus error sit volupta totam rem deleniti atque corrupti.</p>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12">
								<!-- Item -->
								<div class="ui-item clearfix">
									<!-- Icon -->
									<a href="#" class="ui-icon"><i class="fa fa-bell bg-red"></i></a>
									<!-- Item Content -->
									<div class="ui-icontent">
										<!-- Content Heading -->
										<div class="ui-heading clearfix">
											<!-- Heading -->
											<h4><a href="#">Nostrud Exercita</a></h4>
											<!-- Down Icon -->
											<a href="#"><i class="fa fa-angle-double-down"></i></a>
										</div>
										<!-- Paragraph -->
										<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris aliquip commodo consequat.</p>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12">
								<!-- Item -->
								<div class="ui-item clearfix">
									<!-- Icon -->
									<a href="#" class="ui-icon"><i class="fa fa-bars bg-rose"></i></a>
									<!-- Item Content -->
									<div class="ui-icontent">
										<!-- Content Heading -->
										<div  class="ui-heading clearfix">
											<!-- Heading -->
											<h4><a href="#">Excepte urSint</a></h4>
											<!-- Down Icon -->
											<a href="#"><i class="fa fa-angle-double-down"></i></a>
										</div>
										<!-- Paragraph -->
										<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12">
								<!-- Item -->
								<div class="ui-item clearfix">
									<!-- Icon -->
									<a href="#" class="ui-icon"><i class="fa fa-cab bg-green"></i></a>
									<!-- Item Content -->
									<div class="ui-icontent">
										<!-- Content Heading -->
										<div class="ui-heading clearfix">
											<!-- Heading -->
											<h4><a href="#">Reprehen Duisder</a></h4>
											<!-- Down Icon -->
											<a href="#"><i class="fa fa-angle-double-down"></i></a>
										</div>
										<!-- Paragraph -->
										<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12">
								<!-- Item -->
								<div class="ui-item clearfix">
									<!-- Icon -->
									<a href="#" class="ui-icon"><i class="fa fa-bolt bg-blue"></i></a>
									<!-- Item Content -->
									<div class="ui-icontent">
										<!-- Content Heading -->
										<div class="ui-heading clearfix">
											<!-- Heading -->
											<h4><a href="#">Nostrum Exercita</a></h4>
											<!-- Down Icon -->
											<a href="#"><i class="fa fa-angle-double-down"></i></a>
										</div>
										<!-- Paragraph -->
										<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Content Ends -->
				</div>	
				<!-- Details Ends -->
				
				<!-- Details Starts -->
				<div class="ui-details clearfix">
					<!-- Header -->
					<div class="ui-header clearfix">
						<!-- Image and Heading -->
						<h3><a href="#"><img src="img/ui-160/2.png" alt="" class="img-responsive"/> Downloads</a></h3>
					</div>
					<!-- Content Starts -->
					<div class="ui-content">
						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-12">
								<!-- Item -->
								<div class="ui-item clearfix">
									<!-- Icon -->
									<a href="#" class="ui-icon"><i class="fa fa-cloud bg-lblue"></i></a>
									<!-- Item Content -->
									<div class="ui-icontent">
										<!-- Content Heading -->
										<div class="ui-heading clearfix">
											<!-- Heading -->
											<h4><a href="#">IustoOd Dignissi</a></h4>
											<!-- Down Icon -->
											<a href="#"><i class="fa fa-angle-double-down"></i></a>
										</div>
										<!-- Paragraph -->
										<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12">
								<!-- Item -->
								<div class="ui-item clearfix">
									<!-- Icon -->
									<a href="#" class="ui-icon"><i class="fa fa-coffee bg-brown"></i></a>
									<!-- Item Content -->
									<div class="ui-icontent">
										<!-- Content Heading -->
										<div class="ui-heading clearfix">
											<!-- Heading -->
											<h4><a href="#">Simili Suntque</a></h4>
											<!-- Down Icon -->
											<a href="#"><i class="fa fa-angle-double-down"></i></a>
										</div>
										<!-- Paragraph -->
										<p>Similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12">
								<!-- Item -->
								<div class="ui-item clearfix">
									<!-- Icon -->
									<a href="#" class="ui-icon"><i class="fa fa-cog bg-purple"></i></a>
									<!-- Item Content -->
									<div class="ui-icontent">
										<!-- Content Heading -->
										<div class="ui-heading clearfix">
											<!-- Heading -->
											<h4><a href="#">Namibero Tempore</a></h4>
											<!-- Down Icon -->
											<a href="#"><i class="fa fa-angle-double-down"></i></a>
										</div>
										<!-- Paragraph -->
										<p>Nam libero tempore cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime.</p>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12">
								<!-- Item -->
								<div class="ui-item clearfix">
									<!-- Icon -->
									<a href="#" class="ui-icon"><i class="fa fa-comment bg-red"></i></a>
									<!-- Item Content -->
									<div class="ui-icontent">
										<!-- Content Heading -->
										<div class="ui-heading clearfix">
											<!-- Heading -->
											<h4><a href="#">Placeere Possimus</a></h4>
											<!-- Down Icon -->
											<a href="#"><i class="fa fa-angle-double-down"></i></a>
										</div>
										<!-- Paragraph -->
										<p>Placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus sed ut perspiciatis.</p>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12">
								<!-- Item -->
								<div class="ui-item clearfix">
									<!-- Icon -->
									<a href="#" class="ui-icon"><i class="fa fa-dropbox bg-orange"></i></a>
									<!-- Item Content -->
									<div class="ui-icontent">
										<!-- Content Heading -->
										<div class="ui-heading clearfix">
											<!-- Heading -->
											<h4><a href="#">Quisaut eumiure</a></h4>
											<!-- Down Icon -->
											<a href="#"><i class="fa fa-angle-double-down"></i></a>
										</div>	
										<!-- Paragraph -->
										<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quamnihil molestiae consequatur.</p>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12">
								<!-- Item -->
								<div class="ui-item clearfix">
									<!-- Icon -->
									<a href="#" class="ui-icon"><i class="fa fa-drupal bg-purple"></i></a>
									<!-- Item Content -->
									<div class="ui-icontent">
										<!-- Content Heading -->
										<div class="ui-heading clearfix">
											<!-- Heading -->
											<h4><a href="#">Eiuempor Incidid</a></h4>
											<!-- Down Icon -->
											<a href="#"><i class="fa fa-angle-double-down"></i></a>
										</div>
										<!-- Paragraph -->
										<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliquat enim ad minim tempor incididunt ut labore.</p>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12">
								<!-- Item -->
								<div class="ui-item clearfix">
									<!-- Icon -->
									<a href="#" class="ui-icon"><i class="fa fa-android bg-green"></i></a>
									<!-- Item Content -->
									<div class="ui-icontent">
										<!-- Content Heading -->
										<div class="ui-heading clearfix">
											<!-- Heading -->
											<h4><a href="#">Modi Tempora Incidunt</a></h4>
											<!-- Down Icon -->
											<a href="#"><i class="fa fa-angle-double-down"></i></a>
										</div>
										<!-- Paragraph -->
										<p>Consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore.</p>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12">
								<!-- Item -->
								<div class="ui-item clearfix">
									<!-- Icon -->
									<a href="#" class="ui-icon"><i class="fa fa-apple bg-red"></i></a>
									<!-- Item Content -->
									<div class="ui-icontent">
										<!-- Content Heading -->
										<div class="ui-heading clearfix">
											<!-- Heading -->
											<h4><a href="#">Corporis Suscipit</a></h4>
											<!-- Down Icon -->
											<a href="#"><i class="fa fa-angle-double-down"></i></a>
										</div>
										<!-- Paragraph -->
										<p>Minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Content Ends -->
				</div>	
				<!-- Details Ends -->
			</div>	
		</div>
		<!-- UI - X Ends -->
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<script>
			<!-- Slide Up And Down -->
			$(document).ready(function(){
				<!-- On Any Click Action -->
				$(".ui-item a").click(function(e){
					e.preventDefault();
					<!-- check for Open Class -->
					if(!($(this).parents(".ui-item").find("a").hasClass("open"))){
						$(this).parents(".ui-item").find(".ui-icontent p").slideDown(200);					// If Not, SlideDown the Paragraph
						$(this).parents(".ui-item").find(".ui-heading a > i").removeClass("fa-angle-double-down");	// Changes the Icon From Down to Up angle
						$(this).parents(".ui-item").find(".ui-heading a > i").addClass("fa-angle-double-up");
						$(this).parents(".ui-item").find("a").addClass("open");			// AddClass Open
					}
					else{
						$(this).parents(".ui-item").find(".ui-icontent p").slideUp(200);			// If Not, SlideUp the Paragraph
						$(this).parents(".ui-item").find(".ui-heading a > i").removeClass("fa-angle-double-up");		// Changes the Icon From Up to Down angle
						$(this).parents(".ui-item").find(".ui-heading a > i").addClass("fa-angle-double-down");
						$(this).parents(".ui-item").find("a").removeClass("open");		// Remove Class Open
					}
				});
			});
		</script>
	</body>	
</html>