<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<!-- Weather icon CSS -->
		<link href="css/weather-icons.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-231.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI # -->
		<div class="ui-231">
			<!-- Item -->
			<div class="item">
				<!-- Unordered list -->
				<ul class="list-unstyled clearfix">
					<!-- List -->
					<!-- Today -->
					<li class="today">
						<!-- Day -->
						<h4>Today</h4>
						<!-- Icon -->
						<i class="wi wi-night-alt-cloudy"></i>
						<!-- Temperature -->
						<h3>55 &deg; C</h3>
						<!-- Extras -->
						<div class="extras">
							Wind : 55 KM/hr - Humidity : 46%
						</div>
					</li>
					<li>
						<!-- Day -->
						<h4>Mon</h4>
						<!-- Icon -->
						<i class="wi wi-night-alt-sleet"></i>
						<!-- Temperature -->
						<h3>34 &deg; C</h3>
					</li>
					<li>
						<!-- Day -->
						<h4>Tue</h4>
						<!-- Icon -->
						<i class="wi wi-night-alt-snow-thunderstorm"></i>
						<!-- Temperature -->
						<h3>56 &deg; C</h3>
					</li>
					<li>
						<!-- Day -->
						<h4>Wed</h4>
						<!-- Icon -->
						<i class="wi wi-solar-eclipse"></i>
						<!-- Temperature -->
						<h3>23 &deg; C</h3>
					</li>
					<li>
						<!-- Day -->
						<h4>Thu</h4>
						<!-- Icon -->
						<i class="wi wi-day-cloudy-windy"></i>
						<!-- Temperature -->
						<h3>86 &deg; C</h3>
					</li>
					<li>
						<!-- Day -->
						<h4>Fri</h4>
						<!-- Icon -->
						<i class="wi wi-lightning"></i>
						<!-- Temperature -->
						<h3>66 &deg; C</h3>
					</li>
					<li>
						<!-- Day -->
						<h4>Sat</h4>
						<!-- Icon -->
						<i class="wi wi-night-cloudy-gusts"></i>
						<!-- Temperature -->
						<h3>25 &deg; C</h3>
					</li>
					<li>
						<!-- Day -->
						<h4>Sun</h4>
						<!-- Icon -->
						<i class="wi wi-night-fog"></i>
						<!-- Temperature -->
						<h3>17 &deg; C</h3>
					</li>
				</ul>
				
			</div>
		
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>