<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-224.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI # -->
		<div class="ui-224">
		
			<div class="container">
				<div class="row">
					<div class="col-md-3">
					
						<!-- Item -->
						<div class="item">
							<!-- Date or Year -->
							<h3 class="bg-red">1990</h3>
							<!-- Content -->
							<div class="content">
								<!-- Heading -->
								<h2><a href="#">Cras viverra libero</a></h2>
								<!-- Para -->
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit molestie, libero tincidunt dictum mollis, erat ipsum aliquet mauris, sit amet convallis arcu dui eu nibh. </p>
							</div>
						</div>
						
					</div>
					<div class="col-md-3">
					
						<!-- Item -->
						<div class="item">
							<!-- Date or Year -->
							<h3 class="bg-green">1992</h3>
							<!-- Content -->
							<div class="content">
								<!-- Heading -->
								<h2><a href="#">Cras viverra libero</a></h2>
								<!-- Para -->
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit molestie, libero tincidunt dictum mollis, erat ipsum aliquet mauris, sit amet convallis arcu dui eu nibh. </p>
							</div>
						</div>
						
					</div>
					<div class="col-md-3">
					
						<!-- Item -->
						<div class="item">
							<!-- Date or Year -->
							<h3 class="bg-blue">1994</h3>
							<!-- Content -->
							<div class="content">
								<!-- Heading -->
								<h2><a href="#">Cras viverra libero</a></h2>
								<!-- Para -->
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit molestie, libero tincidunt dictum mollis, erat ipsum aliquet mauris, sit amet convallis arcu dui eu nibh. </p>
							</div>
						</div>
						
					</div>
					<div class="col-md-3">
					
						<!-- Item -->
						<div class="item">
							<!-- Date or Year -->
							<h3 class="bg-lblue">1996</h3>
							<!-- Content -->
							<div class="content">
								<!-- Heading -->
								<h2><a href="#">Cras viverra libero</a></h2>
								<!-- Para -->
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit molestie, libero tincidunt dictum mollis, erat ipsum aliquet mauris, sit amet convallis arcu dui eu nibh. </p>
							</div>
						</div>
						
					</div>
				</div>
				<div class="row">
					<div class="col-md-3">
					
						<!-- Item -->
						<div class="item">
							<!-- Date or Year -->
							<h3 class="bg-orange">2000</h3>
							<!-- Content -->
							<div class="content">
								<!-- Heading -->
								<h2><a href="#">Cras viverra libero</a></h2>
								<!-- Para -->
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit molestie, libero tincidunt dictum mollis, erat ipsum aliquet mauris, sit amet convallis arcu dui eu nibh. </p>
							</div>
						</div>
						
					</div>
					<div class="col-md-3">
					
						<!-- Item -->
						<div class="item">
							<!-- Date or Year -->
							<h3 class="bg-yellow">2004</h3>
							<!-- Content -->
							<div class="content">
								<!-- Heading -->
								<h2><a href="#">Cras viverra libero</a></h2>
								<!-- Para -->
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit molestie, libero tincidunt dictum mollis, erat ipsum aliquet mauris, sit amet convallis arcu dui eu nibh. </p>
							</div>
						</div>
						
					</div>
					<div class="col-md-3">
					
						<!-- Item -->
						<div class="item">
							<!-- Date or Year -->
							<h3 class="bg-rose">2008</h3>
							<!-- Content -->
							<div class="content">
								<!-- Heading -->
								<h2><a href="#">Cras viverra libero</a></h2>
								<!-- Para -->
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit molestie, libero tincidunt dictum mollis, erat ipsum aliquet mauris, sit amet convallis arcu dui eu nibh. </p>
							</div>
						</div>
						
					</div>
					<div class="col-md-3">
					
						<!-- Item -->
						<div class="item">
							<!-- Date or Year -->
							<h3 class="bg-purple">2012</h3>
							<!-- Content -->
							<div class="content">
								<!-- Heading -->
								<h2><a href="#">Cras viverra libero</a></h2>
								<!-- Para -->
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit molestie, libero tincidunt dictum mollis, erat ipsum aliquet mauris, sit amet convallis arcu dui eu nibh. </p>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>