<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-88.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI X -->
		<div class="ui-88">
		
			<div class="container">
				<div class="row">
				
					<div class="col-md-4 col-sm-6">
						<!-- Main heading -->
						<h4 class="bg-red">2005</h4>
						<!-- Border -->
						<div class="bor"></div>
						<!-- UI Item -->
						<div class="ui-item clearfix">
							<!-- Icon -->
							<a href="#"><i class="fa fa-plane bg-green"></i></a>
							<!-- Content -->
							<p>Someone please help me to put that in my box.</p>
						</div>
						<!-- UI Item -->
						<div class="ui-item clearfix">
							<!-- Icon -->
							<a href="#"><i class="fa fa-gift bg-red"></i></a>
							<!-- Content -->
							<p>Someone please help me to put that in my box.</p>
						</div>
						<!-- UI Item -->
						<div class="ui-item clearfix">
							<!-- Icon -->
							<a href="#"><i class="fa fa-cloud bg-lblue"></i></a>
							<!-- Content -->
							<p>Someone please help me to put that in my box.</p>
						</div>
						<!-- UI Item -->
						<div class="ui-item clearfix">
							<!-- Icon -->
							<a href="#"><i class="fa fa-ils bg-lblue"></i></a>
							<!-- Content -->
							<p>Someone please help me to put that in my box.</p>
						</div>
						<!-- UI Item -->
						<div class="ui-item clearfix">
							<!-- Icon -->
							<a href="#"><i class="fa fa-download bg-orange"></i></a>
							<!-- Content -->
							<p>Someone please help me to put that in my box.</p>
						</div>
						<!-- UI Item -->
						<div class="ui-item clearfix">
							<!-- Icon -->
							<a href="#"><i class="fa fa-desktop bg-yellow"></i></a>
							<!-- Content -->
							<p>Someone please help me to put that in my box.</p>
						</div>
						<!-- UI Item -->
						<div class="ui-item clearfix">
							<!-- Icon -->
							<a href="#"><i class="fa fa-automobile bg-rose"></i></a>
							<!-- Content -->
							<p>Someone please help me to put that in my box.</p>
						</div>
					</div>
					
					<div class="col-md-4 col-sm-6">
						<!-- Main heading -->
						<h4 class="bg-green">2006</h4>
						<!-- Border -->
						<div class="bor"></div>
						<!-- UI Item -->
						<div class="ui-item clearfix">
							<!-- Icon -->
							<a href="#"><i class="fa fa-plane bg-purple"></i></a>
							<!-- Content -->
							<p>Someone please help me to put that in my box.</p>
						</div>
						<!-- UI Item -->
						<div class="ui-item clearfix">
							<!-- Icon -->
							<a href="#"><i class="fa fa-gift bg-red"></i></a>
							<!-- Content -->
							<p>Someone please help me to put that in my box.</p>
						</div>
						<!-- UI Item -->
						<div class="ui-item clearfix">
							<!-- Icon -->
							<a href="#"><i class="fa fa-cloud bg-lblue"></i></a>
							<!-- Content -->
							<p>Someone please help me to put that in my box.</p>
						</div>
						<!-- UI Item -->
						<div class="ui-item clearfix">
							<!-- Icon -->
							<a href="#"><i class="fa fa-ils bg-lblue"></i></a>
							<!-- Content -->
							<p>Someone please help me to put that in my box.</p>
						</div>
						<!-- UI Item -->
						<div class="ui-item clearfix">
							<!-- Icon -->
							<a href="#"><i class="fa fa-download bg-orange"></i></a>
							<!-- Content -->
							<p>Someone please help me to put that in my box.</p>
						</div>
						<!-- UI Item -->
						<div class="ui-item clearfix">
							<!-- Icon -->
							<a href="#"><i class="fa fa-desktop bg-yellow"></i></a>
							<!-- Content -->
							<p>Someone please help me to put that in my box.</p>
						</div>
						<!-- UI Item -->
						<div class="ui-item clearfix">
							<!-- Icon -->
							<a href="#"><i class="fa fa-automobile bg-rose"></i></a>
							<!-- Content -->
							<p>Someone please help me to put that in my box.</p>
						</div>
					</div>
					
					<div class="col-md-4 col-sm-6">
						<!-- Main heading -->
						<h4 class="bg-lblue">2007</h4>
						<!-- Border -->
						<div class="bor"></div>
						<!-- UI Item -->
						<div class="ui-item clearfix">
							<!-- Icon -->
							<a href="#"><i class="fa fa-plane bg-green"></i></a>
							<!-- Content -->
							<p>Someone please help me to put that in my box.</p>
						</div>
						<!-- UI Item -->
						<div class="ui-item clearfix">
							<!-- Icon -->
							<a href="#"><i class="fa fa-gift bg-red"></i></a>
							<!-- Content -->
							<p>Someone please help me to put that in my box.</p>
						</div>
						<!-- UI Item -->
						<div class="ui-item clearfix">
							<!-- Icon -->
							<a href="#"><i class="fa fa-cloud bg-lblue"></i></a>
							<!-- Content -->
							<p>Someone please help me to put that in my box.</p>
						</div>
						<!-- UI Item -->
						<div class="ui-item clearfix">
							<!-- Icon -->
							<a href="#"><i class="fa fa-ils bg-lblue"></i></a>
							<!-- Content -->
							<p>Someone please help me to put that in my box.</p>
						</div>
						<!-- UI Item -->
						<div class="ui-item clearfix">
							<!-- Icon -->
							<a href="#"><i class="fa fa-download bg-orange"></i></a>
							<!-- Content -->
							<p>Someone please help me to put that in my box.</p>
						</div>
						<!-- UI Item -->
						<div class="ui-item clearfix">
							<!-- Icon -->
							<a href="#"><i class="fa fa-desktop bg-yellow"></i></a>
							<!-- Content -->
							<p>Someone please help me to put that in my box.</p>
						</div>
						<!-- UI Item -->
						<div class="ui-item clearfix">
							<!-- Icon -->
							<a href="#"><i class="fa fa-automobile bg-rose"></i></a>
							<!-- Content -->
							<p>Someone please help me to put that in my box.</p>
						</div>
					</div>
				
				</div>
			</div>
		
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>