<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design - Brave</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-272.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI - X Starts -->
		<div class="ui-272">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-12 col-xs-12">
						<!-- Item -->
						<div class="ui-item">
							<!-- Nav tabs -->
							<ul class="ui-nav clearfix bg-red">
								<!-- Listing -->
								<li class="active"><a href="#a1" data-toggle="tab">Home</a></li>
								<li><a href="#a2" data-toggle="tab">Profile</a></li>
								<li><a href="#a3" data-toggle="tab">Messages</a></li>
								<li><a href="#a4" data-toggle="tab">Settings</a></li>
								<li><a href="#a5" data-toggle="tab">Messages</a></li>
								<li><a href="#a6" data-toggle="tab">Settings</a></li>
							</ul>

							<!-- Tab Content -->
							<div class="tab-content">
								<!-- Tab Pane -->
								<div class="tab-pane active fade in" id="a1">
									<!-- Content -->
									<div class="ui-content clearfix">
										<!-- Image -->
										<img src="img/ui-272/1.jpg" alt="" class="img-responsive" />
										<!-- Details -->
										<div class="ui-details">
											<!-- Heading -->
											<h4><a href="#">Fin  Ipsum Quiadolor ibus Bonorum</a></h4>
											<!-- Paragraph -->
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam sunt explicabo. </p>
										</div>
									</div>
									<!-- Content -->
									<div class="ui-content clearfix">
										<!-- Image -->
										<img src="img/ui-272/2.jpg" alt="" class="img-responsive" />
										<!-- Details -->
										<div class="ui-details">
											<!-- Heading -->
											<h4><a href="#">Ratione Ipsum Quiadolor Voluptatem</a></h4>
											<!-- Paragraph -->
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam sunt explicabo. </p>
										</div>
									</div>
									<!-- Content -->
									<div class="ui-content clearfix">
										<!-- Image -->
										<img src="img/ui-272/3.jpg" alt="" class="img-responsive" />
										<!-- Details -->
										<div class="ui-details">
											<!-- Heading -->
											<h4><a href="#"> Ipsum Quiadolor Sequi Nesciunt</a></h4>
											<!-- Paragraph -->
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam sunt explicabo. </p>
										</div>
									</div>
								</div>
								<!-- Tab Pane -->
								<div class="tab-pane fade" id="a2">
									<!-- Content -->
									<div class="ui-content clearfix">
										<!-- Image -->
										<img src="img/ui-272/4.jpg" alt="" class="img-responsive" />
										<!-- Details -->
										<div class="ui-details">
											<!-- Heading -->
											<h4><a href="#">Ullam Ipsum Quiadolor Corporis</a></h4>
											<!-- Paragraph -->
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam sunt explicabo. </p>
										</div>
									</div>
									<!-- Content -->
									<div class="ui-content clearfix">
										<!-- Image -->
										<img src="img/ui-272/5.jpg" alt="" class="img-responsive" />
										<!-- Details -->
										<div class="ui-details">
											<!-- Heading -->
											<h4><a href="#">Suscipit Ipsum Quiadolor Labori</a></h4>
											<!-- Paragraph -->
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam sunt explicabo. </p>
										</div>
									</div>
									<!-- Content -->
									<div class="ui-content clearfix">
										<!-- Image -->
										<img src="img/ui-272/6.jpg" alt="" class="img-responsive" />
										<!-- Details -->
										<div class="ui-details">
											<!-- Heading -->
											<h4><a href="#">Reprehenderit Ipsum Quiadolor</a></h4>
											<!-- Paragraph -->
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam sunt explicabo. </p>
										</div>
									</div>
								</div>
								<!-- Tab Pane -->
								<div class="tab-pane fade" id="a3">
									<!-- Content -->
									<div class="ui-content clearfix">
										<!-- Image -->
										<img src="img/ui-272/7.jpg" alt="" class="img-responsive" />
										<!-- Details -->
										<div class="ui-details">
											<!-- Heading -->
											<h4><a href="#">Denouncing Ipsum Quiadolor</a></h4>
											<!-- Paragraph -->
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam sunt explicabo. </p>
										</div>
									</div>
									<!-- Content -->
									<div class="ui-content clearfix">
										<!-- Image -->
										<img src="img/ui-272/8.jpg" alt="" class="img-responsive" />
										<!-- Details -->
										<div class="ui-details">
											<!-- Heading -->
											<h4><a href="#">Modi Tempora Ipsum Quiadolor</a></h4>
											<!-- Paragraph -->
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam sunt explicabo. </p>
										</div>
									</div>
									<!-- Content -->
									<div class="ui-content clearfix">
										<!-- Image -->
										<img src="img/ui-272/9.jpg" alt="" class="img-responsive" />
										<!-- Details -->
										<div class="ui-details">
											<!-- Heading -->
											<h4><a href="#">Dolore Magnam Ipsum Quiadolor</a></h4>
											<!-- Paragraph -->
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam sunt explicabo. </p>
										</div>
									</div>
								</div>
								<!-- Tab Pane -->
								<div class="tab-pane fade" id="a4">
									<!-- Content -->
									<div class="ui-content clearfix">
										<!-- Image -->
										<img src="img/ui-272/10.jpg" alt="" class="img-responsive" />
										<!-- Details -->
										<div class="ui-details">
											<!-- Heading -->
											<h4><a href="#">Aliquam Ipsum Quiadolor Quaerat</a></h4>
											<!-- Paragraph -->
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam sunt explicabo. </p>
										</div>
									</div>
									<!-- Content -->
									<div class="ui-content clearfix">
										<!-- Image -->
										<img src="img/ui-272/11.jpg" alt="" class="img-responsive" />
										<!-- Details -->
										<div class="ui-details">
											<!-- Heading -->
											<h4><a href="#">Quis Ipsum Quiadolor Autem</a></h4>
											<!-- Paragraph -->
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam sunt explicabo. </p>
										</div>
									</div>
									<!-- Content -->
									<div class="ui-content clearfix">
										<!-- Image -->
										<img src="img/ui-272/12.jpg" alt="" class="img-responsive" />
										<!-- Details -->
										<div class="ui-details">
											<!-- Heading -->
											<h4><a href="#">Perspiciatis Ipsum Quiadolor</a></h4>
											<!-- Paragraph -->
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam sunt explicabo. </p>
										</div>
									</div>
								</div>
								<!-- Tab Pane -->
								<div class="tab-pane fade" id="a5">
									<!-- Content -->
									<div class="ui-content clearfix">
										<!-- Image -->
										<img src="img/ui-272/13.jpg" alt="" class="img-responsive" />
										<!-- Details -->
										<div class="ui-details">
											<!-- Heading -->
											<h4><a href="#">Ipsum Quiadolor Quasi Architecto</a></h4>
											<!-- Paragraph -->
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam sunt explicabo. </p>
										</div>
									</div>
									<!-- Content -->
									<div class="ui-content clearfix">
										<!-- Image -->
										<img src="img/ui-272/14.jpg" alt="" class="img-responsive" />
										<!-- Details -->
										<div class="ui-details">
											<!-- Heading -->
											<h4><a href="#">Beatae Ipsum Quiadolor Vitae</a></h4>
											<!-- Paragraph -->
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam sunt explicabo. </p>
										</div>
									</div>
									<!-- Content -->
									<div class="ui-content clearfix">
										<!-- Image -->
										<img src="img/ui-272/1.jpg" alt="" class="img-responsive" />
										<!-- Details -->
										<div class="ui-details">
											<!-- Heading -->
											<h4><a href="#">Dicta Sunt Explicabo Ipsum Quiadolor</a></h4>
											<!-- Paragraph -->
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam sunt explicabo. </p>
										</div>
									</div>
								</div>
								<!-- Tab Pane -->
								<div class="tab-pane fade" id="a6">
									<!-- Content -->
									<div class="ui-content clearfix">
										<!-- Image -->
										<img src="img/ui-272/4.jpg" alt="" class="img-responsive" />
										<!-- Details -->
										<div class="ui-details">
											<!-- Heading -->
											<h4><a href="#">Denouncing Pleasure And Praising Pain</a></h4>
											<!-- Paragraph -->	
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam sunt explicabo. </p>
										</div>
									</div>
									<!-- Content -->
									<div class="ui-content clearfix">
										<!-- Image -->
										<img src="img/ui-272/2.jpg" alt="" class="img-responsive" />
										<!-- Details -->
										<div class="ui-details">
											<!-- Heading -->
											<h4><a href="#">Neque Porro Quisquam Est</a></h4>
											<!-- Paragraph -->
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam sunt explicabo. </p>
										</div>
									</div>
									<!-- Content -->
									<div class="ui-content clearfix">
										<!-- Image -->
										<img src="img/ui-272/3.jpg" alt="" class="img-responsive" />
										<!-- Details -->
										<div class="ui-details">
											<!-- Heading -->
											<h4><a href="#">Quisitamet Dolorem Ipsum Quiadolor</a></h4>
											<!-- Paragraph -->
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam sunt explicabo. </p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-12 col-xs-12">
						<!-- Item -->
						<div class="ui-item">
							<!-- Nav tabs -->
							<ul class="ui-nav clearfix bg-lblue">
								<!-- Listing -->
								<li class="active"><a href="#a7" data-toggle="tab">Home</a></li>
								<li><a href="#a8" data-toggle="tab">Profile</a></li>
								<li><a href="#a9" data-toggle="tab">Messages</a></li>
								<li><a href="#a10" data-toggle="tab">Settings</a></li>
								<li><a href="#a11" data-toggle="tab">Messages</a></li>
								<li><a href="#a12" data-toggle="tab">Settings</a></li>
							</ul>

							<!-- Tab Content -->
							<div class="tab-content">
								<!-- Tab Pane -->
								<div class="tab-pane active fade in" id="a7">
									<!-- Content -->
									<div class="ui-content clearfix">
										<!-- Image -->
										<img src="img/ui-272/14.jpg" alt="" class="img-responsive" />
										<!-- Details -->
										<div class="ui-details">
											<!-- Heading -->
											<h4><a href="#">Fin  Ipsum Quiadolor ibus Bonorum</a></h4>
											<!-- Paragraph -->
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam sunt explicabo. </p>
										</div>
									</div>
									<!-- Content -->
									<div class="ui-content clearfix">
										<!-- Image -->
										<img src="img/ui-272/13.jpg" alt="" class="img-responsive" />
										<!-- Details -->
										<div class="ui-details">
											<!-- Heading -->
											<h4><a href="#">Ratione Ipsum Quiadolor Voluptatem</a></h4>
											<!-- Paragraph -->
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam sunt explicabo. </p>
										</div>
									</div>
									<!-- Content -->
									<div class="ui-content clearfix">
										<!-- Image -->
										<img src="img/ui-272/12.jpg" alt="" class="img-responsive" />
										<!-- Details -->
										<div class="ui-details">
											<!-- Heading -->
											<h4><a href="#"> Ipsum Quiadolor Sequi Nesciunt</a></h4>
											<!-- Paragraph -->
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam sunt explicabo. </p>
										</div>
									</div>
								</div>
								<!-- Tab Pane -->
								<div class="tab-pane fade" id="a8">
									<!-- Content -->
									<div class="ui-content clearfix">
										<!-- Image -->
										<img src="img/ui-272/11.jpg" alt="" class="img-responsive" />
										<!-- Details -->
										<div class="ui-details">
											<!-- Heading -->
											<h4><a href="#">Ullam Ipsum Quiadolor Corporis</a></h4>
											<!-- Paragraph -->
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam sunt explicabo. </p>
										</div>
									</div>
									<!-- Content -->
									<div class="ui-content clearfix">
										<!-- Image -->
										<img src="img/ui-272/10.jpg" alt="" class="img-responsive" />
										<!-- Details -->
										<div class="ui-details">
											<!-- Heading -->
											<h4><a href="#">Suscipit Ipsum Quiadolor Labori</a></h4>
											<!-- Paragraph -->
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam sunt explicabo. </p>
										</div>
									</div>
									<!-- Content -->
									<div class="ui-content clearfix">
										<!-- Image -->
										<img src="img/ui-272/9.jpg" alt="" class="img-responsive" />
										<!-- Details -->
										<div class="ui-details">
											<!-- Heading -->
											<h4><a href="#">Reprehenderit Ipsum Quiadolor</a></h4>
											<!-- Paragraph -->
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam sunt explicabo. </p>
										</div>
									</div>
								</div>
								<!-- Tab Pane -->
								<div class="tab-pane fade" id="a9">
									<!-- Content -->
									<div class="ui-content clearfix">
										<!-- Image -->
										<img src="img/ui-272/8.jpg" alt="" class="img-responsive" />
										<!-- Details -->
										<div class="ui-details">
											<!-- Heading -->
											<h4><a href="#">Denouncing Ipsum Quiadolor</a></h4>
											<!-- Paragraph -->
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam sunt explicabo. </p>
										</div>
									</div>
									<!-- Content -->
									<div class="ui-content clearfix">
										<!-- Image -->
										<img src="img/ui-272/7.jpg" alt="" class="img-responsive" />
										<!-- Details -->
										<div class="ui-details">
											<!-- Heading -->
											<h4><a href="#">Modi Tempora Ipsum Quiadolor</a></h4>
											<!-- Paragraph -->
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam sunt explicabo. </p>
										</div>
									</div>
									<!-- Content -->
									<div class="ui-content clearfix">
										<!-- Image -->
										<img src="img/ui-272/6.jpg" alt="" class="img-responsive" />
										<!-- Details -->
										<div class="ui-details">
											<!-- Heading -->
											<h4><a href="#">Dolore Magnam Ipsum Quiadolor</a></h4>
											<!-- Paragraph -->
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam sunt explicabo. </p>
										</div>
									</div>
								</div>
								<!-- Tab Pane -->
								<div class="tab-pane fade" id="a10">
									<!-- Content -->
									<div class="ui-content clearfix">
										<!-- Image -->
										<img src="img/ui-272/5.jpg" alt="" class="img-responsive" />
										<!-- Details -->
										<div class="ui-details">
											<!-- Heading -->
											<h4><a href="#">Aliquam Ipsum Quiadolor Quaerat</a></h4>
											<!-- Paragraph -->
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam sunt explicabo. </p>
										</div>
									</div>
									<!-- Content -->
									<div class="ui-content clearfix">
										<!-- Image -->
										<img src="img/ui-272/4.jpg" alt="" class="img-responsive" />
										<!-- Details -->
										<div class="ui-details">
											<!-- Heading -->
											<h4><a href="#">Quis Ipsum Quiadolor Autem</a></h4>
											<!-- Paragraph -->
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam sunt explicabo. </p>
										</div>
									</div>
									<!-- Content -->
									<div class="ui-content clearfix">
										<!-- Image -->
										<img src="img/ui-272/3.jpg" alt="" class="img-responsive" />
										<!-- Details -->
										<div class="ui-details">
											<!-- Heading -->
											<h4><a href="#">Perspiciatis Ipsum Quiadolor</a></h4>
											<!-- Paragraph -->
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam sunt explicabo. </p>
										</div>
									</div>
								</div>
								<!-- Tab Pane -->
								<div class="tab-pane fade" id="a11">
									<!-- Content -->
									<div class="ui-content clearfix">
										<!-- Image -->
										<img src="img/ui-272/2.jpg" alt="" class="img-responsive" />
										<!-- Details -->
										<div class="ui-details">
											<!-- Heading -->
											<h4><a href="#">Ipsum Quiadolor Quasi Architecto</a></h4>
											<!-- Paragraph -->
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam sunt explicabo. </p>
										</div>
									</div>
									<!-- Content -->
									<div class="ui-content clearfix">
										<!-- Image -->
										<img src="img/ui-272/1.jpg" alt="" class="img-responsive" />
										<!-- Details -->
										<div class="ui-details">
											<!-- Heading -->
											<h4><a href="#">Beatae Ipsum Quiadolor Vitae</a></h4>
											<!-- Paragraph -->
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam sunt explicabo. </p>
										</div>
									</div>
									<!-- Content -->
									<div class="ui-content clearfix">
										<!-- Image -->
										<img src="img/ui-272/14.jpg" alt="" class="img-responsive" />
										<!-- Details -->
										<div class="ui-details">
											<!-- Heading -->
											<h4><a href="#">Dicta Sunt Explicabo Ipsum Quiadolor</a></h4>
											<!-- Paragraph -->
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam sunt explicabo. </p>
										</div>
									</div>
								</div>
								<!-- Tab Pane -->
								<div class="tab-pane fade" id="a12">
									<!-- Content -->
									<div class="ui-content clearfix">
										<!-- Image -->
										<img src="img/ui-272/13.jpg" alt="" class="img-responsive" />
										<!-- Details -->
										<div class="ui-details">
											<!-- Heading -->
											<h4><a href="#">Denouncing Pleasure And Praising Pain</a></h4>
											<!-- Paragraph -->	
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam sunt explicabo. </p>
										</div>
									</div>
									<!-- Content -->
									<div class="ui-content clearfix">
										<!-- Image -->
										<img src="img/ui-272/12.jpg" alt="" class="img-responsive" />
										<!-- Details -->
										<div class="ui-details">
											<!-- Heading -->
											<h4><a href="#">Neque Porro Quisquam Est</a></h4>
											<!-- Paragraph -->
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam sunt explicabo. </p>
										</div>
									</div>
									<!-- Content -->
									<div class="ui-content clearfix">
										<!-- Image -->
										<img src="img/ui-272/11.jpg" alt="" class="img-responsive" />
										<!-- Details -->
										<div class="ui-details">
											<!-- Heading -->
											<h4><a href="#">Quisitamet Dolorem Ipsum Quiadolor</a></h4>
											<!-- Paragraph -->
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam sunt explicabo. </p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- UI - X Ends -->
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>