<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-178.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI - X Starts -->
		<div class="ui-178">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-6 col-mob">
						<!-- Main Item Starts -->
						<div class="ui-item">
						
							<!-- User Details Starts -->
							<div class="ui-user clearfix">
								<!-- User Image -->
								<a href="#"><img src="img/ui-81/1.jpg" alt="" class="img-responsive" /></a>
								<!-- UserName And Designation -->	
								<h2><a href="#">Joseph Joy</a> <span>UI/Web Designer</span></h2>
								<!-- Social Media Starts -->
								<div class="social">
									<!-- Facebook -->
									<a href="#"><i class="fa fa-facebook facebook"></i></a>
									<!-- Twitter -->
									<a href="#"><i class="fa fa-twitter twitter"></i></a>
									<!-- LinkedIn -->
									<a href="#"><i class="fa fa-linkedin linkedin"></i></a>
									<!-- Google Plus -->
									<a href="#"><i class="fa fa-google-plus google-plus"></i></a>
								</div>
								<!-- Social Media Starts -->
							</div>
							<!-- User Details Ends -->
							
							<!-- Skills Starts -->
							<div class="ui-skills">
								<div class="row">
									<div class="col-md-6 col-sm-6 col-xs-6 col-mob">
										<!-- Item -->
										<div class="uis-item">
											<!-- Heading -->
											<h4>HTML</h4>
											<!-- Progress -->
											<div class="progress">
												<!-- Progress Bar -->
												<div class="progress-bar bg-red" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
											</div>
										</div>
									</div>
									<div class="col-md-6 col-sm-6 col-xs-6 col-mob">	
										<!-- Item -->
										<div class="uis-item">
											<!-- Heading -->
											<h4>CSS</h4>
											<!-- Progress -->
											<div class="progress">
												<!-- Progress Bar -->
												<div class="progress-bar bg-lblue" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%;"></div>
											</div>
										</div>
									</div>
									<div class="col-md-6 col-sm-6 col-xs-6 col-mob">	
										<!-- Item -->
										<div class="uis-item">
											<!-- Heading -->
											<h4>Ajax</h4>
											<!-- Progress -->	
											<div class="progress">
												<!-- Progress Bar -->
												<div class="progress-bar bg-green" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
											</div>
										</div>
									</div>
									<div class="col-md-6 col-sm-6 col-xs-6 col-mob">
										<!-- Item -->
										<div class="uis-item">
											<!-- Heading -->
											<h4>JQuery</h4>
											<!-- Progress -->
											<div class="progress">
												<!-- Progress Bar -->
												<div class="progress-bar bg-yellow" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Skills Ends -->
							
							<!-- Chart Starts -->
							<div class="ui-chart">
								<h4>Visitor Activity</h4>
								<!-- Plot Chart -->
								<div id="plot-chart-one" class="chart-placeholder"></div>
							</div>
							<!-- Chart Ends -->
							
						</div>	
						<!-- Main Item Ends -->
					</div>
					
					<div class="col-md-6 col-sm-6 col-xs-6 col-mob">
						<!-- Main Item Starts -->
						<div class="ui-item">
						
							<!-- User Details Starts -->
							<div class="ui-user clearfix">
								<!-- User Image -->
								<a href="#"><img src="img/ui-81/2.jpg" alt="" class="img-responsive" /></a>
								<!-- UserName And Designation -->	
								<h2><a href="#">Mary Jonny</a> <span>Web Developer</span></h2>
								<!-- Social Media Starts -->
								<div class="social">
									<!-- Facebook -->
									<a href="#"><i class="fa fa-facebook facebook"></i></a>
									<!-- Twitter -->
									<a href="#"><i class="fa fa-twitter twitter"></i></a>
									<!-- LinkedIn -->
									<a href="#"><i class="fa fa-linkedin linkedin"></i></a>
									<!-- Google Plus -->
									<a href="#"><i class="fa fa-google-plus google-plus"></i></a>
								</div>
								<!-- Social Media Starts -->
							</div>
							<!-- User Details Ends -->
							
							<!-- Skills Starts -->
							<div class="ui-skills">
								<div class="row">
									<div class="col-md-6 col-sm-6 col-xs-6 col-mob">
										<!-- Item -->
										<div class="uis-item">
											<!-- Heading -->
											<h4>PHP</h4>
											<!-- Progress -->
											<div class="progress">
												<!-- Progress Bar -->
												<div class="progress-bar bg-purple" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"></div>
											</div>
										</div>
									</div>
									<div class="col-md-6 col-sm-6 col-xs-6 col-mob">	
										<!-- Item -->
										<div class="uis-item">
											<!-- Heading -->
											<h4>Java</h4>
											<!-- Progress -->
											<div class="progress">
												<!-- Progress Bar -->
												<div class="progress-bar bg-rose" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
											</div>
										</div>
									</div>
									<div class="col-md-6 col-sm-6 col-xs-6 col-mob">	
										<!-- Item -->
										<div class="uis-item">
											<!-- Heading -->
											<h4>Linux</h4>
											<!-- Progress -->	
											<div class="progress">
												<!-- Progress Bar -->
												<div class="progress-bar bg-brown" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;"></div>
											</div>
										</div>
									</div>
									<div class="col-md-6 col-sm-6 col-xs-6 col-mob">
										<!-- Item -->
										<div class="uis-item">
											<!-- Heading -->
											<h4>JQuery</h4>
											<!-- Progress -->
											<div class="progress">
												<!-- Progress Bar -->
												<div class="progress-bar bg-orange" role="progressbar" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100" style="width: 68%;"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Skills Ends -->
							
							<!-- Chart Starts -->
							<div class="ui-chart">
								<h4>Visitor Activity</h4>
								<!-- Plot Chart -->
								<div id="plot-chart-two" class="chart-placeholder"></div>
							</div>
							<!-- Chart Ends -->							
							
						</div>	
						<!-- Main Item Ends -->
					</div>
				</div>
			</div>
		</div>
		<!-- UI - X Ends -->
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		
		<!-- jQuery flot -->
		<!-- Used for Plot chart -->
		<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="js/excanvas.min.js"></script><![endif]-->
		<script src="js/jquery.flot.min.js"></script>     
		<script src="js/jquery.flot.stack.min.js"></script>
		<script src="js/jquery.flot.pie.min.js"></script>
		<script src="js/jquery.flot.resize.min.js"></script>
		
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		
		<script>
		
			/* Plot chart One */
			$(function() {
					/* Chart data #1 */
					var d1 = [[0, 3], [1, 2], [2, 3.2], [3, 4],[4, 6], [5, 5]];

					var options = {
						series: {
						  lines: {
							 show: true, fill: true, lineWidth:2, fillColor: { colors: [ { opacity: 0.05 }, { opacity: 0.25}] }
						  },
						  points: {
							 show: true, fill: true, lineWidth:1, radius:3, fillColor: "#fff"
						  },
						  shadowSize: 0
					   },
						colors :["#f75353 "],
					   grid: {
						  hoverable: true, color: "#aaa", backgroundColor:"#fff" ,borderWidth:1, borderColor:"#ddd", labelMargin:10
					   },
					   xaxis: {
						  ticks: 4,
						  font: {
								size: 11,
								color: ["#9a9a9a"]
							}
					   },
					   yaxis: {
						  ticks: 4,
						  font: {
								size: 11,
								color: ["#9a9a9a"]
							}
					   }, 
					   legend: {
							show: false
					   }
					};
					
					$("<div id='tooltip'></div>").css({
						position: "absolute",
						display: "none",
						"border-radius":"5px",
						padding: "5px 5px",
						color:"#999",
						"font-size":"11px",
						"background-color": "#fff",
						"border":"1px solid #ccc"
					}).appendTo("body");

					$("#plot-chart-one").bind("plothover", function (event, pos, item) {
							if (item) {
								var x = item.datapoint[0].toFixed(2),
									y = item.datapoint[1].toFixed(2);

								$("#tooltip").html(x + ", " + y)
									.css({top: item.pageY+5, left: item.pageX+5})
									.fadeIn(200);
							} else {
								$("#tooltip").hide();
							}
					});

					$.plot("#plot-chart-one", [ {data: d1,  label: "Revenue"} ], options);
				 });
			/* Plot chart One end */
			
			/* Plot chart Two */
			$(function() {
					/* Chart data #1 */
					var d1 = [[0, 3.5], [1, 2.5], [2, 3], [3, 1.2],[4, 2.5], [5, 1]];

					var options = {
						series: {
						  lines: {
							 show: true, fill: true, lineWidth:2, fillColor: { colors: [ { opacity: 0.05 }, { opacity: 0.25}] }
						  },
						  points: {
							 show: true, fill: true, lineWidth:1, radius:3, fillColor: "#fff"
						  },
						  shadowSize: 0
					   },
						colors :["#32c8de "],
					   grid: {
						  hoverable: true, color: "#aaa", backgroundColor:"#fff" ,borderWidth:1, borderColor:"#ddd", labelMargin:10
					   },
					   xaxis: {
						  ticks: 4,
						  font: {
								size: 11,
								color: ["#9a9a9a"]
							}
					   },
					   yaxis: {
						  ticks: 4,
						  font: {
								size: 11,
								color: ["#9a9a9a"]
							}
					   }, 
					   legend: {
							show: false
					   }
					};
					
					$("<div id='tooltip'></div>").css({
						position: "absolute",
						display: "none",
						"border-radius":"5px",
						padding: "5px 5px",
						color:"#999",
						"font-size":"11px",
						"background-color": "#fff",
						"border":"1px solid #ccc"
					}).appendTo("body");

					$("#plot-chart-two").bind("plothover", function (event, pos, item) {
							if (item) {
								var x = item.datapoint[0].toFixed(2),
									y = item.datapoint[1].toFixed(2);

								$("#tooltip").html(x + ", " + y)
									.css({top: item.pageY+5, left: item.pageX+5})
									.fadeIn(200);
							} else {
								$("#tooltip").hide();
							}
					});

					$.plot("#plot-chart-two", [ {data: d1,  label: "Revenue"} ], options);
				 });
			/* Plot chart Two end */

		
		</script>
		
	</body>	
</html>