<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<!-- Owl stylesheet -->
		<link rel="stylesheet" href="css/owl.carousel.css">
		
		<!-- Main CSS -->
		<link href="css/style-171.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI - X Starts -->
		<div class="ui-171">
			<!-- Outer Starts -->
			<div class="ui-outer">
				<!-- Tab Content -->
				<div class="tab-content">
					<!-- Tab Panes -->
					<!-- Image One -->
					<div class="tab-pane fade in active" id="img-one"><img src="img/ui-171/1.jpg" alt="" class="img-responsive" /></div>
					<!-- Image Two -->
					<div class="tab-pane fade" id="img-two"><img src="img/ui-171/2.jpg" alt="" class="img-responsive" /></div>
					<!-- Image Three -->
					<div class="tab-pane fade" id="img-three"><img src="img/ui-171/3.jpg" alt="" class="img-responsive" /></div>
					<!-- Image Four -->
					<div class="tab-pane fade" id="img-four"><img src="img/ui-171/4.jpg" alt="" class="img-responsive" /></div>
					<!-- Image Five -->
					<div class="tab-pane fade" id="img-five"><img src="img/ui-171/5.jpg" alt="" class="img-responsive" /></div>
					<!-- Image Six -->
					<div class="tab-pane fade" id="img-six"><img src="img/ui-171/6.jpg" alt="" class="img-responsive" /></div>
					<!-- Image Seven -->
					<div class="tab-pane fade" id="img-seven"><img src="img/ui-171/7.jpg" alt="" class="img-responsive" /></div>
					<!-- Image Eight -->
					<div class="tab-pane fade" id="img-eight"><img src="img/ui-171/8.jpg" alt="" class="img-responsive" /></div>
					<!-- Image Nine -->
					<div class="tab-pane fade" id="img-nine"><img src="img/ui-171/9.jpg" alt="" class="img-responsive" /></div>
					<!-- Image Ten -->
					<div class="tab-pane fade" id="img-ten"><img src="img/ui-171/10.jpg" alt="" class="img-responsive" /></div>
				</div>
				<!-- Inner -->
				<div class="ui-inner">
					<!-- Heading -->
					<h3>Finibus Bonorum</h3>
					<!-- Nav Tabs -->
					<div class="ui-nav">
						<!-- Nav Tab One -->
						<a href="#img-one" class="ui-item"  data-toggle="tab"><img src="img/ui-171/1-small.jpg" alt="" class="img-responsive" /></a>
						<!-- Nav Tab Two -->
						<a href="#img-two" class="ui-item"  data-toggle="tab"><img src="img/ui-171/2-small.jpg" alt="" class="img-responsive" /></a>
						<!-- Nav Tab Three -->
						<a href="#img-three" class="ui-item"  data-toggle="tab"><img src="img/ui-171/3-small.jpg" alt="" class="img-responsive" /></a>
						<!-- Nav Tab Four -->
						<a href="#img-four" class="ui-item"  data-toggle="tab"><img src="img/ui-171/4-small.jpg" alt="" class="img-responsive" /></a>
						<!-- Nav Tab Five -->
						<a href="#img-five" class="ui-item"  data-toggle="tab"><img src="img/ui-171/5-small.jpg" alt="" class="img-responsive" /></a>
						<!-- Nav Tab Six -->
						<a href="#img-six" class="ui-item"  data-toggle="tab"><img src="img/ui-171/6-small.jpg" alt="" class="img-responsive" /></a>
						<!-- Nav Tab Seven -->
						<a href="#img-seven" class="ui-item"  data-toggle="tab"><img src="img/ui-171/7-small.jpg" alt="" class="img-responsive" /></a>
						<!-- Nav Tab Eight -->
						<a href="#img-eight" class="ui-item"  data-toggle="tab"><img src="img/ui-171/8-small.jpg" alt="" class="img-responsive" /></a>
						<!-- Nav Tab Nine -->
						<a href="#img-nine" class="ui-item"  data-toggle="tab"><img src="img/ui-171/9-small.jpg" alt="" class="img-responsive" /></a>
						<!-- Nav Tab Ten -->
						<a href="#img-ten" class="ui-item"  data-toggle="tab"><img src="img/ui-171/10-small.jpg" alt="" class="img-responsive" /></a>
					</div>
				</div>
			</div>
			<!-- Outer Ends -->
		</div>
		<!-- UI - X Ends -->
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Include Owl Carousel js plugin -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<script>
			<!-- Owl Carousel -->
			$(document).ready(function() {
				$(".ui-nav").owlCarousel({
					items : 4      // Number of Items to display at a time
				});
			});
		</script>
	</body>	
</html>