<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<!-- Owl carousel -->
		<link href="css/owl.carousel.css" rel="stylesheet">		
		
		<!-- Main CSS -->
		<link href="css/style-244.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- Container Starts -->
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4 col-xs-12">
					<!-- First Circle Outer Border Starts -->
					<div class="ui-244">						
						<!-- Owl Carousel Starts -->
						<div id="owl-demo" class="owl-carousel text-center">
							<!-- Carousel Item Starts -->
							<div class="item">
								<!-- Carousel Image -->
								<img src="img/ui-244/crown.png" alt="The Last of us" />
								<!-- Heading -->
								<h3> Golden </h3>
							</div>
							<!-- Carousel Item Ends -->
							<!-- Carousel Item Starts -->
							<div class="item">
								<img src="img/ui-244/diamond.png" alt="GTA V"/>
								<h3>wattle</h3>
							</div>
							<!-- Carousel Item Ends -->
							<!-- Carousel Item Starts -->
							<div class="item">
								<img src="img/ui-244/gift.png" alt="Mirror Edge"/>
								<h3>Robert</h3>
							</div>
							<!-- Carousel Item Ends -->
						</div>
						<!-- Owl Carousel Ends -->
					</div>
					<!-- First Circle Outer Border Ends -->	
				</div>
				
				<div class="col-md-4 col-sm-4 col-xs-12">
					<!-- Second Circle Outer Border Starts -->
					<div class="ui-244">							
						<!-- Owl Carousel Starts -->
						<div id="owl-demo1" class="owl-carousel text-center">
							<!-- Carousel Item Starts -->
							<div class="item">
								<!-- Carousel Image -->
								<img src="img/ui-244/heart.png" alt="The Last of us" />
								<!-- Heading -->
								<h3> Lewin </h3>
							</div>
							<!-- Carousel Item Starts -->
							<div class="item">
								<!-- Carousel Image -->
								<img src="img/ui-244/lock.png" alt="GTA V"/>
								<!-- Heading -->
								<h3>Edgardo</h3>
							</div>
							<!-- Carousel Item Starts -->
							<div class="item">
								<!-- Carousel Image -->
								<img src="img/ui-244/home.png" alt="Mirror Edge"/>
								<!-- Heading -->
								<h3> Gomez </h3>
							</div>
						</div>
						<!-- Owl Carousel Ends -->
					</div>
					<!-- Second Circle Outer Border Ends -->
				</div>
				
				<div class="col-md-4 col-sm-4 col-xs-12">
					<!-- Third Circle Outer Border Starts -->
					<div class="ui-244">
						<!-- Owl Carousel Starts -->
						<div id="owl-demo2" class="owl-carousel text-center">
							<!-- Carousel Item Starts -->
							<div class="item">
								<!-- Carousel Image -->
								<img src="img/ui-244/setting.png" alt="The Last of us" />
								<!-- Heading -->
								<h3>Cathay </h3>
							</div>
							<!-- Carousel Item Starts -->
							<div class="item">
								<!-- Carousel Image -->
								<img src="img/ui-244/suitcase.png" alt="GTA V"/>
								<!-- Heading -->	
								<h3>Pacific</h3>
							</div>
							<!-- Carousel Item Starts -->
							<div class="item">
								<!-- Carousel Image -->
								<img src="img/ui-244/status.png" alt="Mirror Edge"/>
								<!-- Heading -->	
								<h3>Kennedy</h3>
							</div>
						</div>
						<!-- Owl Carousel Ends -->
					</div>
					<!-- Third Circle Outer Border Ends -->
				</div>
			</div>
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Owl carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		
		<script>
			$(document).ready(function() {
				$(".owl-carousel").owlCarousel({
					navigation : false,
					slideSpeed : 300,
					paginationSpeed : 400,
					singleItem : true

					// "singleItem:true" is a shortcut for:
					// items : 1, 
					// itemsDesktop : false,
					// itemsDesktopSmall : false,
					// itemsTablet: false,
					// itemsMobile : false
				});
			});	
		</script>
		
	</body>	
</html>