<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-227.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI - X Starts -->
		<div class="ui-227">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12">
						<!-- Item -->
						<div class="ui-item">
							<!-- Heading -->
							<h3><a href="#" class="bg-red">Visitors</a></h3>
							<!-- Content -->
							<div class="ui-content">
								<div class="container-fluid">
									<div class="row">
										<div class="col-md-4 col-sm-6 col-xs-4 col-mob">
											<!-- Content Item -->
											<div class="ui-citem">
												<!-- Heading -->
												<h4><a href="#">Price</a></h4>
												<!-- Small Heading -->
												<h5><a href="#">$4,000 <i class="fa fa-arrow-circle-up red"></i></a></h5>
											</div>
										</div>
										<div class="col-md-4 col-sm-6 col-xs-4 col-mob">
											<!-- Content Item -->
											<div class="ui-citem">
												<!-- Heading -->
												<h4><a href="#">Products</a></h4>
												<!-- Small Heading -->
												<h5><a href="#">56.8% <i class="fa fa-arrow-circle-down green"></i></a></h5>
											</div>
										</div>
										<div class="col-md-4 col-sm-6 col-xs-4 col-mob">
											<!-- Content Item -->
											<div class="ui-citem">
												<!-- Heading -->
												<h4><a href="#">Users</a></h4>
												<!-- Small Heading -->
												<h5><a href="#">1,000 <i class="fa fa-arrow-circle-up red"></i></a></h5>
											</div>
										</div>
										<div class="col-md-4 col-sm-6 col-xs-4 col-mob">
											<!-- Content Item -->
											<div class="ui-citem">
												<!-- Heading -->
												<h4><a href="#">Members</a></h4>
												<!-- Small Heading -->
												<h5><a href="#">34.5% <i class="fa fa-arrow-circle-down green"></i></a></h5>
											</div>
										</div>
										<div class="col-md-4 col-sm-6 col-xs-4 col-mob">
											<!-- Content Item -->
											<div class="ui-citem">
												<!-- Heading -->
												<h4><a href="#">Visitors</a></h4>
												<!-- Small Heading -->
												<h5><a href="#">2,000 <i class="fa fa-arrow-circle-up red"></i></a></h5>
											</div>
										</div>
										<div class="col-md-4 col-sm-6 col-xs-4 col-mob">
											<!-- Content Item -->
											<div class="ui-citem">
												<!-- Heading -->
												<h4><a href="#">Clients</a></h4>
												<!-- Small Heading -->
												<h5><a href="#">6,000 <i class="fa fa-arrow-circle-down green"></i></a></h5>
											</div>
										</div>
										<div class="col-md-4 col-sm-6 col-xs-4 col-mob">
											<!-- Content Item -->
											<div class="ui-citem">
												<!-- Heading -->
												<h4><a href="#">Speed</a></h4>
												<!-- Small Heading -->
												<h5><a href="#">2GB <i class="fa fa-arrow-circle-up red"></i></a></h5>
											</div>
										</div>
										<div class="col-md-4 col-sm-6 col-xs-4 col-mob">
											<!-- Content Item -->
											<div class="ui-citem">
												<!-- Heading -->
												<h4><a href="#">Storage</a></h4>
												<!-- Small Heading -->
												<h5><a href="#">4GB <i class="fa fa-arrow-circle-down green"></i></a></h5>
											</div>
										</div>
										<div class="col-md-4 col-sm-6 col-xs-4 col-mob">
											<!-- Content Item -->
											<div class="ui-citem">
												<!-- Heading -->
												<h4><a href="#">Emails</a></h4>
												<!-- Small Heading -->
												<h5><a href="#">1,100 <i class="fa fa-arrow-circle-down green"></i></a></h5>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12">
						<!-- Item -->
						<div class="ui-item">
							<!-- Heading -->
							<h3><a href="#" class="bg-lblue">Traffic</a></h3>
							<!-- Content -->	
							<div class="ui-content">
								<div class="container-fluid">
									<div class="row">
										<div class="col-md-4 col-sm-6 col-xs-4 col-mob">
											<!-- Content Item -->
											<div class="ui-citem">
												<!-- Heading -->
												<h4><a href="#">Price</a></h4>
												<!-- Small Heading -->
												<h5><a href="#">$2,000 <i class="fa fa-arrow-circle-down green"></i></a></h5>
											</div>
										</div>
										<div class="col-md-4 col-sm-6 col-xs-4 col-mob">
											<!-- Content Item -->
											<div class="ui-citem">
												<!-- Heading -->
												<h4><a href="#">Products</a></h4>
												<!-- Small Heading -->
												<h5><a href="#">86.8% <i class="fa fa-arrow-circle-down green"></i></a></h5>
											</div>
										</div>
										<div class="col-md-4 col-sm-6 col-xs-4 col-mob">
											<!-- Content Item -->
											<div class="ui-citem">
												<!-- Heading -->
												<h4><a href="#">Users</a></h4>
												<!-- Small Heading -->
												<h5><a href="#">6,000 <i class="fa fa-arrow-circle-up red"></i></a></h5>
											</div>
										</div>
										<div class="col-md-4 col-sm-6 col-xs-4 col-mob">
											<!-- Content Item -->
											<div class="ui-citem">
												<!-- Heading -->
												<h4><a href="#">Members</a></h4>
												<!-- Small Heading -->
												<h5><a href="#">14.5% <i class="fa fa-arrow-circle-down green"></i></a></h5>
											</div>
										</div>
										<div class="col-md-4 col-sm-6 col-xs-4 col-mob">
											<!-- Content Item -->
											<div class="ui-citem">
												<!-- Heading -->
												<h4><a href="#">Visitors</a></h4>
												<!-- Small Heading -->
												<h5><a href="#">9,000 <i class="fa fa-arrow-circle-up red"></i></a></h5>
											</div>
										</div>
										<div class="col-md-4 col-sm-6 col-xs-4 col-mob">
											<!-- Content Item -->
											<div class="ui-citem">
												<!-- Heading -->
												<h4><a href="#">Clients</a></h4>
												<!-- Small Heading -->
												<h5><a href="#">1,000 <i class="fa fa-arrow-circle-up red"></i></a></h5>
											</div>
										</div>
										<div class="col-md-4 col-sm-6 col-xs-4 col-mob">
											<!-- Content Item -->
											<div class="ui-citem">
												<!-- Heading -->
												<h4><a href="#">Speed</a></h4>
												<!-- Small Heading -->
												<h5><a href="#">9GB <i class="fa fa-arrow-circle-up red"></i></a></h5>
											</div>
										</div>
										<div class="col-md-4 col-sm-6 col-xs-4 col-mob">
											<!-- Content Item -->
											<div class="ui-citem">
												<!-- Heading -->
												<h4><a href="#">Storage</a></h4>
												<!-- Small Heading -->
												<h5><a href="#">13GB <i class="fa fa-arrow-circle-down green"></i></a></h5>
											</div>
										</div>
										<div class="col-md-4 col-sm-6 col-xs-4 col-mob">
											<!-- Content Item -->
											<div class="ui-citem">
												<!-- Heading -->
												<h4><a href="#">Emails</a></h4>
												<!-- Small Heading -->
												<h5><a href="#">2,000 <i class="fa fa-arrow-circle-down green"></i></a></h5>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12">
						<!-- Item -->
						<div class="ui-item">
							<!-- Heading -->
							<h3><a href="#" class="bg-green">Downloads</a></h3>
							<!-- Content -->
							<div class="ui-content">
								<div class="container-fluid">
									<div class="row">
										<div class="col-md-4 col-sm-6 col-xs-4 col-mob">
											<!-- Content Item -->
											<div class="ui-citem">
												<!-- Heading -->
												<h4><a href="#">Price</a></h4>
												<!-- Small Heading -->
												<h5><a href="#">$7,000 <i class="fa fa-arrow-circle-up red"></i></a></h5>
											</div>
										</div>
										<div class="col-md-4 col-sm-6 col-xs-4 col-mob">
											<!-- Content Item -->
											<div class="ui-citem">
												<!-- Heading -->
												<h4><a href="#">Products</a></h4>
												<!-- Small Heading -->
												<h5><a href="#">16.8% <i class="fa fa-arrow-circle-down green"></i></a></h5>
											</div>
										</div>
										<div class="col-md-4 col-sm-6 col-xs-4 col-mob">
											<!-- Content Item -->
											<div class="ui-citem">
												<!-- Heading -->
												<h4><a href="#">Users</a></h4>
												<!-- Small Heading -->
												<h5><a href="#">1,400 <i class="fa fa-arrow-circle-down green"></i></a></h5>
											</div>
										</div>
										<div class="col-md-4 col-sm-6 col-xs-4 col-mob">
											<!-- Content Item -->
											<div class="ui-citem">
												<!-- Heading -->
												<h4><a href="#">Members</a></h4>
												<!-- Small Heading -->
												<h5><a href="#">94.5% <i class="fa fa-arrow-circle-up red"></i></a></h5>
											</div>
										</div>
										<div class="col-md-4 col-sm-6 col-xs-4 col-mob">
											<!-- Content Item -->
											<div class="ui-citem">
												<!-- Heading -->
												<h4><a href="#">Visitors</a></h4>
												<!-- Small Heading -->
												<h5><a href="#">2,050 <i class="fa fa-arrow-circle-down green"></i></a></h5>
											</div>
										</div>
										<div class="col-md-4 col-sm-6 col-xs-4 col-mob">
											<!-- Content Item -->
											<div class="ui-citem">
												<!-- Heading -->
												<h4><a href="#">Clients</a></h4>
												<!-- Small Heading -->
												<h5><a href="#">1,000 <i class="fa fa-arrow-circle-down green"></i></a></h5>
											</div>
										</div>
										<div class="col-md-4 col-sm-6 col-xs-4 col-mob">
											<!-- Content Item -->
											<div class="ui-citem">
												<!-- Heading -->
												<h4><a href="#">Speed</a></h4>
												<!-- Small Heading -->
												<h5><a href="#">1GB <i class="fa fa-arrow-circle-up red"></i></a></h5>
											</div>
										</div>
										<div class="col-md-4 col-sm-6 col-xs-4 col-mob">
											<!-- Content Item -->
											<div class="ui-citem">
												<!-- Heading -->
												<h4><a href="#">Storage</a></h4>
												<!-- Small Heading -->
												<h5><a href="#">8GB <i class="fa fa-arrow-circle-down green"></i></a></h5>
											</div>
										</div>
										<div class="col-md-4 col-sm-6 col-xs-4 col-mob">
											<!-- Content Item -->
											<div class="ui-citem">
												<!-- Heading -->
												<h4><a href="#">Emails</a></h4>
												<!-- Small Heading -->
												<h5><a href="#">1,000 <i class="fa fa-arrow-circle-down green"></i></a></h5>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- UI - X Ends -->
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>