<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-70.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI - X Starts -->
		<div class="ui-70">
			<div class="container-fluid">
				<!-- Outer Starts -->
				<div class="ui-outer">
					<div class="row">
						<div class="col-md-9 col-sm-9 col-xs-12">
							<!-- Item -->
							<div class="ui-item clearfix">
								<!-- Details -->
								<div class="ui-details bg-lblue">
									<!-- Day -->
									<h4>12</h4>
									<!-- Month -->
									<span>March</span>
									<!-- Year -->
									<span>2014</span>
								</div>
								<!-- Content -->
								<div class="ui-content">
									<!-- Heading -->
									<h2><a href="#">Lorem Lipsum Finibus Malarous</a></h2>
									<!-- Location -->
									<span><a href="#"><i class="fa fa-map-marker red"></i> Bangalore</a></span>
									<!-- User Name -->
									<span><a href="#"><i class="fa fa-user lblue"></i> &nbsp;Joseph</a></span>
									<!-- Paragraph -->
									<p>Lorem ipsum dolor sit amet, piscing elit, sed do eiu tempor incididunt ut lab consectetur adipiscing elit, sed do eiu tempor et dol magna aliqua.</p>
									<!-- Button -->
									<a href="#" class="btn btn-lblue">Apply Now</a>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-12">
							<!-- Speakers -->
							<div class="ui-speakers clearfix">
								<!-- Heading -->
								<h3><a href="#">Speakers</a></h3>
								<!-- User Images -->
								<a href="#" class="img-tooltip" data-toggle="tooltip" data-placement="top" title="Joseph"><img src="img/ui-70/1.jpg" alt="" class="img-responsive" /></a>
								<a href="#" class="img-tooltip" data-toggle="tooltip" data-placement="top" title="Jenny"><img src="img/ui-70/2.jpg" alt="" class="img-responsive" /></a>
								<a href="#" class="img-tooltip" data-toggle="tooltip" data-placement="top" title="Jennifer"><img src="img/ui-70/3.jpg" alt="" class="img-responsive" /></a>
								<a href="#" class="img-tooltip" data-toggle="tooltip" data-placement="top" title="Mary"><img src="img/ui-70/4.jpg" alt="" class="img-responsive" /></a>
								<a href="#" class="img-tooltip" data-toggle="tooltip" data-placement="top" title="Max"><img src="img/ui-70/5.jpg" alt="" class="img-responsive" /></a>
								<a href="#" class="img-tooltip" data-toggle="tooltip" data-placement="top" title="Rossy"><img src="img/ui-70/6.jpg" alt="" class="img-responsive" /></a>
							</div>
						</div>
					</div>
				</div>
				<!-- Outer Ends -->
				
				<!-- Outer Starts -->
				<div class="ui-outer">
					<div class="row">
						<div class="col-md-9 col-sm-9 col-xs-12">
							<!-- Item -->
							<div class="ui-item clearfix">
								<!-- Details -->
								<div class="ui-details bg-green">
									<!-- Day -->
									<h4>13</h4>
									<!-- Month -->
									<span>April</span>
									<!-- Year -->
									<span>2013</span>
								</div>
								<!-- Content -->
								<div class="ui-content">
									<!-- Heading -->
									<h2><a href="#">Dignis Ducimus Bland Praes</a></h2>
									<!-- Location -->
									<span><a href="#"><i class="fa fa-map-marker red"></i> Ahmedabad</a></span>
									<!-- User Name -->
									<span><a href="#"><i class="fa fa-user lblue"></i> &nbsp;Jass</a></span>
									<!-- Paragraph -->
									<p>Sed utte natus blanditiis consectetur error sit voluptatem et din accusantium consectetur adipiscing elit, sed do eiu tempor doloremque laudantium.</p>
									<!-- Button -->
									<a href="#" class="btn btn-green">Apply Now</a>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-12">
							<!-- Speakers -->
							<div class="ui-speakers clearfix">
								<!-- Heading -->
								<h3><a href="#">Speakers</a></h3>
								<!-- User Images -->
								<a href="#" class="img-tooltip" data-toggle="tooltip" data-placement="top" title="Joseph"><img src="img/ui-70/1.jpg" alt="" class="img-responsive" /></a>
								<a href="#" class="img-tooltip" data-toggle="tooltip" data-placement="top" title="Jenny"><img src="img/ui-70/2.jpg" alt="" class="img-responsive" /></a>
								<a href="#" class="img-tooltip" data-toggle="tooltip" data-placement="top" title="Jennifer"><img src="img/ui-70/3.jpg" alt="" class="img-responsive" /></a>
								<a href="#" class="img-tooltip" data-toggle="tooltip" data-placement="top" title="Mary"><img src="img/ui-70/4.jpg" alt="" class="img-responsive" /></a>
								<a href="#" class="img-tooltip" data-toggle="tooltip" data-placement="top" title="Max"><img src="img/ui-70/5.jpg" alt="" class="img-responsive" /></a>
								<a href="#" class="img-tooltip" data-toggle="tooltip" data-placement="top" title="Rossy"><img src="img/ui-70/6.jpg" alt="" class="img-responsive" /></a>
							</div>
						</div>
					</div>
				</div>
				<!-- Outer Ends -->
				
				<!-- Outer Starts -->
				<div class="ui-outer">
					<div class="row">
						<div class="col-md-9 col-sm-9 col-xs-12">
							<!-- Item -->
							<div class="ui-item clearfix">
								<!-- Details -->
								<div class="ui-details bg-red">
									<!-- Day -->
									<h4>22</h4>
									<!-- Month -->
									<span>September</span>
									<!-- Year -->
									<span>2014</span>
								</div>
								<!-- Content -->
								<div class="ui-content">
									<!-- Heading -->
									<h2><a href="#">Volup Accusa Dolor Lauda</a></h2>
									<!-- Location -->
									<span><a href="#"><i class="fa fa-map-marker red"></i> Mumbai</a></span>
									<!-- User Name -->
									<span><a href="#"><i class="fa fa-user lblue"></i> &nbsp;Jennifer</a></span>
									<!-- Paragraph -->
									<p>At vero eos et odio dignissimos blanditiis consectetur ducimus qui blanditiis consectetur adipiscing elit, sed do eiu tempor praesentium voluptatum.</p>
									<!-- Button -->
									<a href="#" class="btn btn-red">Apply Now</a>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-12">
							<!-- Speakers -->
							<div class="ui-speakers clearfix">
								<!-- Heading -->
								<h3><a href="#">Speakers</a></h3>
								<!-- User Images -->
								<a href="#" class="img-tooltip" data-toggle="tooltip" data-placement="top" title="Joseph"><img src="img/ui-70/1.jpg" alt="" class="img-responsive" /></a>
								<a href="#" class="img-tooltip" data-toggle="tooltip" data-placement="top" title="Jenny"><img src="img/ui-70/2.jpg" alt="" class="img-responsive" /></a>
								<a href="#" class="img-tooltip" data-toggle="tooltip" data-placement="top" title="Jennifer"><img src="img/ui-70/3.jpg" alt="" class="img-responsive" /></a>
								<a href="#" class="img-tooltip" data-toggle="tooltip" data-placement="top" title="Mary"><img src="img/ui-70/4.jpg" alt="" class="img-responsive" /></a>
								<a href="#" class="img-tooltip" data-toggle="tooltip" data-placement="top" title="Max"><img src="img/ui-70/5.jpg" alt="" class="img-responsive" /></a>
								<a href="#" class="img-tooltip" data-toggle="tooltip" data-placement="top" title="Rossy"><img src="img/ui-70/6.jpg" alt="" class="img-responsive" /></a>
							</div>
						</div>
					</div>
				</div>
				<!-- Outer Ends -->
				
				<!-- Outer Starts -->
				<div class="ui-outer">
					<div class="row">
						<div class="col-md-9 col-sm-9 col-xs-12">
							<!-- Item -->
							<div class="ui-item clearfix">
								<!-- Details -->
								<div class="ui-details bg-yellow">
									<!-- Day -->
									<h4>2</h4>
									<!-- Month -->
									<span>Octomber</span>
									<!-- Year -->
									<span>2014</span>
								</div>
								<!-- Content -->
								<div class="ui-content">
									<!-- Heading -->
									<h2><a href="#">Nostrud Exercita Ullamco Laboris</a></h2>
									<!-- Location -->
									<span><a href="#"><i class="fa fa-map-marker red"></i> Gurgaon</a></span>
									<!-- User Name -->
									<span><a href="#"><i class="fa fa-user lblue"></i> &nbsp;Jenny</a></span>
									<!-- Paragraph -->
									<p>Excepteur sint occaecat cupidatat blanditiis consectetur non proident, sunt in culpa qui officia blanditiis consectetur deserunt mollit anim id est laborum.</p>
									<!-- Button -->
									<a href="#" class="btn btn-yellow">Apply Now</a>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-12">
							<!-- Speakers -->
							<div class="ui-speakers clearfix">
								<!-- Heading -->
								<h3><a href="#">Speakers</a></h3>
								<!-- User Images -->
								<a href="#" class="img-tooltip" data-toggle="tooltip" data-placement="top" title="Joseph"><img src="img/ui-70/1.jpg" alt="" class="img-responsive" /></a>
								<a href="#" class="img-tooltip" data-toggle="tooltip" data-placement="top" title="Jenny"><img src="img/ui-70/2.jpg" alt="" class="img-responsive" /></a>
								<a href="#" class="img-tooltip" data-toggle="tooltip" data-placement="top" title="Jennifer"><img src="img/ui-70/3.jpg" alt="" class="img-responsive" /></a>
								<a href="#" class="img-tooltip" data-toggle="tooltip" data-placement="top" title="Mary"><img src="img/ui-70/4.jpg" alt="" class="img-responsive" /></a>
								<a href="#" class="img-tooltip" data-toggle="tooltip" data-placement="top" title="Max"><img src="img/ui-70/5.jpg" alt="" class="img-responsive" /></a>
								<a href="#" class="img-tooltip" data-toggle="tooltip" data-placement="top" title="Rossy"><img src="img/ui-70/6.jpg" alt="" class="img-responsive" /></a>
							</div>
						</div>
					</div>
				</div>
				<!-- Outer Ends -->
			</div>
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		
		<script>
			<!-- Tootltip -->
			$(function () {
			  $('.img-tooltip').tooltip(); // Image ToolTip
			});
		</script>
	</body>	
</html>