<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-146.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI # -->
		<div class="ui-146">
		
			<!-- Outer -->
			<div class="ui-outer">
				<a href="#" class="ui-close">x</a>
				<!-- Content -->
				<div class="ui-content text-center">
					<h2>Share It Now</h2>
					<div class="social">
						<div class="container-fluid">
							<div class="row">
							
								<div class="col-md-4 col-sm-4 col-xs-6">
									<!-- Social media item -->
									<a href="#" class="s-item">
										<!-- Icon -->
										<i class="fa fa-facebook blue"></i>
										<!-- Data -->
										<span>5,000 <b>Likes</b></span>
									</a>
								</div>
								
								<div class="col-md-4 col-sm-4 col-xs-6">
									<!-- Social media item -->
									<a href="#" class="s-item">
										<!-- Icon -->
										<i class="fa fa-twitter lblue"></i>
										<!-- Data -->
										<span>4,000 <b>Tweets</b></span>
									</a>
								</div>
								
								<div class="col-md-4 col-sm-4 col-xs-6">
									<!-- Social media item -->
									<a href="#" class="s-item">
										<!-- Icon -->
										<i class="fa fa-google-plus orange"></i>
										<!-- Data -->
										<span>2,500 <b>+Ones</b></span>
									</a>
								</div>
							
								<div class="col-md-4 col-sm-4 col-xs-6">
									<!-- Social media item -->
									<a href="#" class="s-item">
										<!-- Icon -->
										<i class="fa fa-pinterest red"></i>
										<!-- Data -->
										<span>1,400 <b>Pins</b></span>
									</a>
								</div>
								
								<div class="col-md-4 col-sm-4 col-xs-6">
									<!-- Social media item -->
									<a href="#" class="s-item">
										<!-- Icon -->
										<i class="fa fa-linkedin blue"></i>
										<!-- Data -->
										<span>2,300 <b>Contacts</b></span>
									</a>
								</div>
								
								<div class="col-md-4 col-sm-4 col-xs-6">
									<!-- Social media item -->
									<a href="#" class="s-item">
										<!-- Icon -->
										<i class="fa fa-foursquare lblue"></i>
										<!-- Data -->
										<span>1,300 <b>Check Ins</b></span>
									</a>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				
			</div>
		
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		
		<script>
		
			$(document).ready(function(){
				<!-- Display after some time -->
				$(".ui-outer").delay("1500").fadeIn(2000);
				<!-- Close button click -->
				$("a.ui-close").click(function(e){
					e.preventDefault();
					$(".ui-outer").fadeOut(400);
				});
			});
			
		</script>
		
	</body>	
</html>