<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-50.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI X -->
		<div class="ui-50">
			<!-- Trigger button -->
			<div class="text-center">
				<a href="#" class="ui-trigger btn btn-lg btn-red">Click Me</a>
			</div>
			
			<!-- Outer -->
			<div class="ui-outer">
				<a href="#" class="ui-close">x</a>
				<!-- Content -->
				<div class="ui-content">
					
					<!-- Heading -->
					<h3>Login to your Account</h3>
					<!-- Form -->
					<form class="text-center">
						<!-- Form Group -->
						<div class="form-group">
							<!-- Input -->
							<input type="text" class="form-control" id="user" placeholder="Enter Username">
						</div>
						<div class="form-group">
							<input type="password" class="form-control" id="password" placeholder="Enter Password">
						</div>
						<div class="form-group">
								<!-- Button -->
								<button type="submit" class="btn btn-red">Login</button>&nbsp;
								<button type="submit" class="btn btn-white">Reset</button>
						</div>
					</form>
					<hr />
					<!-- Social Media Login -->
					<div class="s-media">
						<h4>Login With</h4>
						<!-- Button -->
						<a href="#" class="btn btn-red"><i class="fa fa-google-plus"></i></a>
						<a href="#" class="btn btn-blue"><i class="fa fa-facebook"></i></a>
						<a href="#" class="btn btn-lblue"><i class="fa fa-twitter"></i></a>
					</div>
					
				</div>
				
			</div>
		
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		
		<script>
		
			$(document).ready(function(){
				$("a.ui-trigger").click(function(e){
					e.preventDefault();
					$(".ui-outer").fadeIn(400);
				});
				$("a.ui-close").click(function(e){
					e.preventDefault();
					$(".ui-outer").fadeOut(400);
				});
			});
			
		</script>
		
	</body>	
</html>