<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-208.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI X -->
		<div class="ui-208">
		
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-6">
					
						<!-- UI Item -->
						<div class="ui-item">
							<!-- Image -->
							<a href="#"><img src="img/ui-208/1.jpg" alt="" class="img-responsive" /></a>
							<!-- Content -->
							<div class="content">
								<!-- Heading -->
								<h3><a href="#">Lorem ipsum dolor amet</a></h3>
								<!-- Paragraph -->
								<p>Quisque nisl leo, blandit in magna vel, pulvinar vehicula augue. Phasellus nulla enim, sodales eget eleifend ut, rutrum et velit.</p>
								<!-- Button -->
								<a href="#" class="btn btn-red">Read More</a>
							</div>
						</div>
					
					</div>
					<div class="col-md-4 col-sm-6">
					
						<!-- UI Item -->
						<div class="ui-item">
							<!-- Image -->
							<a href="#"><img src="img/ui-208/2.jpg" alt="" class="img-responsive" /></a>
							<!-- Content -->
							<div class="content">
								<!-- Heading -->
								<h3><a href="#">Lorem ipsum dolor amet</a></h3>
								<!-- Paragraph -->
								<p>Quisque nisl leo, blandit in magna vel, pulvinar vehicula augue. Phasellus nulla enim, sodales eget eleifend ut, rutrum et velit.</p>
								<!-- Button -->
								<a href="#" class="btn btn-green">Read More</a>
							</div>
						</div>
					
					</div>
					<div class="col-md-4 col-sm-6">
					
						<!-- UI Item -->
						<div class="ui-item">
							<!-- Image -->
							<a href="#"><img src="img/ui-208/3.jpg" alt="" class="img-responsive" /></a>
							<!-- Content -->
							<div class="content">
								<!-- Heading -->
								<h3><a href="#">Lorem ipsum dolor amet</a></h3>
								<!-- Paragraph -->
								<p>Quisque nisl leo, blandit in magna vel, pulvinar vehicula augue. Phasellus nulla enim, sodales eget eleifend ut, rutrum et velit.</p>
								<!-- Button -->
								<a href="#" class="btn btn-lblue">Read More</a>
							</div>
						</div>
					
					</div>
					<div class="col-md-4 col-sm-6">
					
						<!-- UI Item -->
						<div class="ui-item">
							<!-- Image -->
							<a href="#"><img src="img/ui-208/4.jpg" alt="" class="img-responsive" /></a>
							<!-- Content -->
							<div class="content">
								<!-- Heading -->
								<h3><a href="#">Lorem ipsum dolor amet</a></h3>
								<!-- Paragraph -->
								<p>Quisque nisl leo, blandit in magna vel, pulvinar vehicula augue. Phasellus nulla enim, sodales eget eleifend ut, rutrum et velit.</p>
								<!-- Button -->
								<a href="#" class="btn btn-blue">Read More</a>
							</div>
						</div>
					
					</div>
					<div class="col-md-4 col-sm-6">
					
						<!-- UI Item -->
						<div class="ui-item">
							<!-- Image -->
							<a href="#"><img src="img/ui-208/5.jpg" alt="" class="img-responsive" /></a>
							<!-- Content -->
							<div class="content">
								<!-- Heading -->
								<h3><a href="#">Lorem ipsum dolor amet</a></h3>
								<!-- Paragraph -->
								<p>Quisque nisl leo, blandit in magna vel, pulvinar vehicula augue. Phasellus nulla enim, sodales eget eleifend ut, rutrum et velit.</p>
								<!-- Button -->
								<a href="#" class="btn btn-orange">Read More</a>
							</div>
						</div>
					
					</div>
					<div class="col-md-4 col-sm-6">
					
						<!-- UI Item -->
						<div class="ui-item">
							<!-- Image -->
							<a href="#"><img src="img/ui-208/6.jpg" alt="" class="img-responsive" /></a>
							<!-- Content -->
							<div class="content">
								<!-- Heading -->
								<h3><a href="#">Lorem ipsum dolor amet</a></h3>
								<!-- Paragraph -->
								<p>Quisque nisl leo, blandit in magna vel, pulvinar vehicula augue. Phasellus nulla enim, sodales eget eleifend ut, rutrum et velit.</p>
								<!-- Button -->
								<a href="#" class="btn btn-yellow">Read More</a>
							</div>
						</div>
					
					</div>
				</div>
			</div>
		
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>