<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-45.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- Container Starts -->
		<div class="container">
			<!-- UI X Starts -->
			<div class="ui-45">
				<!-- Row Starts -->
				<div class="row">
					<!-- Column Starts -->
					<div class="col-md-2 col-sm-4 col-xs-6">
						<!-- UI Item Starts -->
						<div class="ui-item">
							<!-- Number -->
							<h4 class="red">80</h4>
							<!-- Title -->
							<h5><i class="fa fa-angle-double-right red"></i>Wiki</h5>	
						</div>
						<!-- UI Item Ends -->
					</div>
					<!-- Column Ends -->
					<!-- Column Starts -->
					<div class="col-md-2 col-sm-4 col-xs-6">
						<!-- UI Item Starts -->
						<div class="ui-item">
							<!-- Number -->
							<h4 class="green">28</h4>
							<!-- Title -->
							<h5><i class="fa fa-angle-double-right green"></i>Free</h5>
						</div>
						<!-- UI Item Ends -->	
					</div>
					<!-- Column Ends -->
					<!-- Column Starts -->
					<div class="col-md-2 col-sm-4 col-xs-6">
						<!-- UI Item Starts -->
						<div class="ui-item">
							<!-- Number -->
							<h4 class="lblue">36</h4>
							<!-- Title -->
							<h5><i class="fa fa-angle-double-right lblue"></i>App</h5>	
						</div>
						<!-- UI Item Ends -->
					</div>
					<!-- Column Ends -->
					<!-- Column Starts -->
					<div class="col-md-2 col-sm-4 col-xs-6">
						<!-- UI Item Starts -->
						<div class="ui-item">
							<!-- Number -->
							<h4 class="blue">45</h4>
							<!-- Title -->	
							<h5><i class="fa fa-angle-double-right blue"></i>Page</h5>
						</div>
						<!-- UI Item Ends -->	
					</div>
					<!-- Column Ends -->
					<!-- Column Starts -->
					<div class="col-md-2 col-sm-4 col-xs-6">
						<!-- UI Item Starts -->
						<div class="ui-item">
							<!-- Number -->
							<h4 class="orange">53</h4>
							<!-- Title -->
							<h5><i class="fa fa-angle-double-right orange"></i>Most</h5>
						</div>
						<!-- UI Item Ends -->						
					</div>
					<!-- Column Ends -->
					<!-- Column Starts -->
					<div class="col-md-2 col-sm-4 col-xs-6">
						<!-- UI Item Starts -->
						<div class="ui-item">
							<!-- Number -->
							<h4 class="yellow">61</h4>
							<!-- Title -->	
							<h5><i class="fa fa-angle-double-right yellow"></i>Land</h5>
						</div>
						<!-- UI Item Ends -->	
					</div>
					<!-- Column Ends -->
				</div>
				<!-- Row Ends -->
				<!-- Row Starts -->
				<div class="row">
					<!-- Column Starts -->
					<div class="col-md-2 col-sm-4 col-xs-6">
						<!-- UI Item Starts -->
						<div class="ui-item">
							<!-- Number -->
							<h4 class="brown">87</h4>
							<!-- Title -->
							<h5><i class="fa fa-angle-double-right brown"></i>Wiki</h5>	
						</div>
						<!-- UI Item Ends -->
					</div>
					<!-- Column Ends -->
					<!-- Column Starts -->
					<div class="col-md-2 col-sm-4 col-xs-6">
						<!-- UI Item Starts -->
						<div class="ui-item">
							<!-- Number -->
							<h4 class="rose">44</h4>
							<!-- Title -->
							<h5><i class="fa fa-angle-double-right rose"></i>Free</h5>
						</div>
						<!-- UI Item Ends -->	
					</div>
					<!-- Column Ends -->
					<!-- Column Starts -->
					<div class="col-md-2 col-sm-4 col-xs-6">
						<!-- UI Item Starts -->
						<div class="ui-item">
							<!-- Number -->
							<h4 class="purple">85</h4>
							<!-- Title -->
							<h5><i class="fa fa-angle-double-right purple"></i>App</h5>	
						</div>
						<!-- UI Item Ends -->
					</div>
					<!-- Column Ends -->
					<!-- Column Starts -->
					<div class="col-md-2 col-sm-4 col-xs-6">
						<!-- UI Item Starts -->
						<div class="ui-item">
							<!-- Number -->
							<h4 class="red">24</h4>
							<!-- Title -->	
							<h5><i class="fa fa-angle-double-right red"></i>Page</h5>
						</div>
						<!-- UI Item Ends -->	
					</div>
					<!-- Column Ends -->
					<!-- Column Starts -->
					<div class="col-md-2 col-sm-4 col-xs-6">
						<!-- UI Item Starts -->
						<div class="ui-item">
							<!-- Number -->
							<h4 class="lblue">43</h4>
							<!-- Title -->
							<h5><i class="fa fa-angle-double-right lblue"></i>Most</h5>
						</div>
						<!-- UI Item Ends -->						
					</div>
					<!-- Column Ends -->
					<!-- Column Starts -->
					<div class="col-md-2 col-sm-4 col-xs-6">
						<!-- UI Item Starts -->
						<div class="ui-item">
							<!-- Number -->
							<h4 class="rose">31</h4>
							<!-- Title -->	
							<h5><i class="fa fa-angle-double-right rose"></i>Land</h5>
						</div>
						<!-- UI Item Ends -->	
					</div>
					<!-- Column Ends -->
				</div>
				<!-- Row Ends -->
			</div>
			<!-- UI 49 Ends -->
		</div>
		<!-- Container Ends -->
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>