<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-61.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI X -->
		<div class="ui-61">
		
			<div class="container">
				<div class="row">
					
					<div class="col-md-3 col-sm-6">
					
						<!-- UI Item -->
						<div class="ui-item">
							<div class="ui-top">
								<!-- Heading -->
								<h4>Today's Visitors</h4>
								<h2 class="lblue">24,599</h2>
							</div>
							<div class="ui-bottom">
								<div class="list">
									<!-- Item -->
									<div class="l-item">
										<div class="graph">
											<!-- Height -->
											<div class="in-graph bg-red" style="height:40%"></div>
										</div>
										<!-- Heading -->
										<h6>Mon</h6>
									</div>
									<!-- Item -->
									<div class="l-item">
										<div class="graph">
											<!-- Height -->
											<div class="in-graph bg-green" style="height:30%"></div>
										</div>
										<!-- Heading -->
										<h6>Tue</h6>
									</div>
									<!-- Item -->
									<div class="l-item">
										<div class="graph">
											<!-- Height -->
											<div class="in-graph bg-yellow" style="height:60%"></div>
										</div>
										<!-- Heading -->
										<h6>Wed</h6>
									</div>
									<!-- Item -->
									<div class="l-item">
										<div class="graph">
											<!-- Height -->
											<div class="in-graph bg-lblue" style="height:70%"></div>
										</div>
										<!-- Heading -->
										<h6>Thu</h6>
									</div>
									<!-- Item -->
									<div class="l-item">
										<div class="graph">
											<!-- Height -->
											<div class="in-graph bg-orange" style="height:60%"></div>
										</div>
										<!-- Heading -->
										<h6>Fri</h6>
									</div>
								</div>
							</div>
						</div>
					
					</div>
					
					<div class="col-md-3 col-sm-6">
					
						<!-- UI Item -->
						<div class="ui-item">
							<div class="ui-top">
								<!-- Heading -->
								<h4>Yesterday's Visitors</h4>
								<h2 class="lblue">15,699</h2>
							</div>
							<div class="ui-bottom">
								<div class="list">
									<!-- Item -->
									<div class="l-item">
										<div class="graph">
											<!-- Height -->
											<div class="in-graph bg-red" style="height:40%"></div>
										</div>
										<!-- Heading -->
										<h6>Mon</h6>
									</div>
									<!-- Item -->
									<div class="l-item">
										<div class="graph">
											<!-- Height -->
											<div class="in-graph bg-green" style="height:30%"></div>
										</div>
										<!-- Heading -->
										<h6>Tue</h6>
									</div>
									<!-- Item -->
									<div class="l-item">
										<div class="graph">
											<!-- Height -->
											<div class="in-graph bg-yellow" style="height:60%"></div>
										</div>
										<!-- Heading -->
										<h6>Wed</h6>
									</div>
									<!-- Item -->
									<div class="l-item">
										<div class="graph">
											<!-- Height -->
											<div class="in-graph bg-lblue" style="height:70%"></div>
										</div>
										<!-- Heading -->
										<h6>Thu</h6>
									</div>
									<!-- Item -->
									<div class="l-item">
										<div class="graph">
											<!-- Height -->
											<div class="in-graph bg-orange" style="height:60%"></div>
										</div>
										<!-- Heading -->
										<h6>Fri</h6>
									</div>
								</div>
							</div>
						</div>
					
					</div>
					
					<div class="col-md-3 col-sm-6">
					
						<!-- UI Item -->
						<div class="ui-item">
							<div class="ui-top">
								<!-- Heading -->
								<h4>Total Downloads</h4>
								<h2 class="lblue">1,24,599</h2>
							</div>
							<div class="ui-bottom">
								<div class="list">
									<!-- Item -->
									<div class="l-item">
										<div class="graph">
											<!-- Height -->
											<div class="in-graph bg-red" style="height:40%"></div>
										</div>
										<!-- Heading -->
										<h6>Mon</h6>
									</div>
									<!-- Item -->
									<div class="l-item">
										<div class="graph">
											<!-- Height -->
											<div class="in-graph bg-green" style="height:30%"></div>
										</div>
										<!-- Heading -->
										<h6>Tue</h6>
									</div>
									<!-- Item -->
									<div class="l-item">
										<div class="graph">
											<!-- Height -->
											<div class="in-graph bg-yellow" style="height:60%"></div>
										</div>
										<!-- Heading -->
										<h6>Wed</h6>
									</div>
									<!-- Item -->
									<div class="l-item">
										<div class="graph">
											<!-- Height -->
											<div class="in-graph bg-lblue" style="height:70%"></div>
										</div>
										<!-- Heading -->
										<h6>Thu</h6>
									</div>
									<!-- Item -->
									<div class="l-item">
										<div class="graph">
											<!-- Height -->
											<div class="in-graph bg-orange" style="height:60%"></div>
										</div>
										<!-- Heading -->
										<h6>Fri</h6>
									</div>
								</div>
							</div>
						</div>
					
					</div>
					
					<div class="col-md-3 col-sm-6">
					
						<!-- UI Item -->
						<div class="ui-item">
							<div class="ui-top">
								<!-- Heading -->
								<h4>Current Income</h4>
								<h2 class="lblue">$54,599</h2>
							</div>
							<div class="ui-bottom">
								<div class="list">
									<!-- Item -->
									<div class="l-item">
										<div class="graph">
											<!-- Height -->
											<div class="in-graph bg-red" style="height:40%"></div>
										</div>
										<!-- Heading -->
										<h6>Mon</h6>
									</div>
									<!-- Item -->
									<div class="l-item">
										<div class="graph">
											<!-- Height -->
											<div class="in-graph bg-green" style="height:30%"></div>
										</div>
										<!-- Heading -->
										<h6>Tue</h6>
									</div>
									<!-- Item -->
									<div class="l-item">
										<div class="graph">
											<!-- Height -->
											<div class="in-graph bg-yellow" style="height:60%"></div>
										</div>
										<!-- Heading -->
										<h6>Wed</h6>
									</div>
									<!-- Item -->
									<div class="l-item">
										<div class="graph">
											<!-- Height -->
											<div class="in-graph bg-lblue" style="height:70%"></div>
										</div>
										<!-- Heading -->
										<h6>Thu</h6>
									</div>
									<!-- Item -->
									<div class="l-item">
										<div class="graph">
											<!-- Height -->
											<div class="in-graph bg-orange" style="height:60%"></div>
										</div>
										<!-- Heading -->
										<h6>Fri</h6>
									</div>
								</div>
							</div>
						</div>
					
					</div>
					
				</div>
			</div>
		
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>