<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<!-- Weather icon CSS -->
		<link href="css/weather-icons.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-170.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI # -->
		<div class="ui-170">
		
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<!-- Item -->
						<div class="ui-item bg-red">
							
							<div class="clearfix">
								<!-- Icon & Heading -->
								<div class="ui-left">
									<i class="wi wi-night-snow-wind"></i>
								</div>
								<!-- Degree and city -->
								<div class="ui-right">
									<h2>39<span>&deg;C</span></h2>
									<h3>New York</h3>
								</div>
							</div>
							
							<!-- Speed and humidity -->
							<div class="extras">
								Speed: 48.3 KM/Hr &nbsp; Humidity: 58%
							</div>
							
						</div>
					</div>
					<div class="col-md-3">
						<!-- Item -->
						<div class="ui-item bg-green">
							
							<div class="clearfix">
								<!-- Icon & Heading -->
								<div class="ui-left">
									<i class="wi wi-night-snow-thunderstorm"></i>
								</div>
								<!-- Degree and city -->
								<div class="ui-right">
									<h2>69<span>&deg;C</span></h2>
									<h3>New York</h3>
								</div>
							</div>
							
							<!-- Speed and humidity -->
							<div class="extras">
								Speed: 48.3 KM/Hr &nbsp; Humidity: 58%
							</div>
							
						</div>
					</div>
					<div class="col-md-3">
						<!-- Item -->
						<div class="ui-item bg-lblue">
							
							<div class="clearfix">
								<!-- Icon & Heading -->
								<div class="ui-left">
									<i class="wi wi-day-cloudy"></i>
								</div>
								<!-- Degree and city -->
								<div class="ui-right">
									<h2>46<span>&deg;C</span></h2>
									<h3>New York</h3>
								</div>
							</div>
							
							<!-- Speed and humidity -->
							<div class="extras">
								Speed: 48.3 KM/Hr &nbsp; Humidity: 58%
							</div>
							
						</div>
					</div>
					<div class="col-md-3">
						<!-- Item -->
						<div class="ui-item bg-orange">
							
							<div class="clearfix">
								<!-- Icon & Heading -->
								<div class="ui-left">
									<i class="wi wi-day-sprinkle"></i>
								</div>
								<!-- Degree and city -->
								<div class="ui-right">
									<h2>34<span>&deg;C</span></h2>
									<h3>New York</h3>
								</div>
							</div>
							
							<!-- Speed and humidity -->
							<div class="extras">
								Speed: 48.3 KM/Hr &nbsp; Humidity: 58%
							</div>
							
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3">
						<!-- Item -->
						<div class="ui-item bg-yellow">
							
							<div class="clearfix">
								<!-- Icon & Heading -->
								<div class="ui-left">
									<i class="wi wi-night-snow-wind"></i>
								</div>
								<!-- Degree and city -->
								<div class="ui-right">
									<h2>39<span>&deg;C</span></h2>
									<h3>New York</h3>
								</div>
							</div>
							
							<!-- Speed and humidity -->
							<div class="extras">
								Speed: 48.3 KM/Hr &nbsp; Humidity: 58%
							</div>
							
						</div>
					</div>
					<div class="col-md-3">
						<!-- Item -->
						<div class="ui-item bg-blue">
							
							<div class="clearfix">
								<!-- Icon & Heading -->
								<div class="ui-left">
									<i class="wi wi-night-snow-thunderstorm"></i>
								</div>
								<!-- Degree and city -->
								<div class="ui-right">
									<h2>69<span>&deg;C</span></h2>
									<h3>New York</h3>
								</div>
							</div>
							
							<!-- Speed and humidity -->
							<div class="extras">
								Speed: 48.3 KM/Hr &nbsp; Humidity: 58%
							</div>
							
						</div>
					</div>
					<div class="col-md-3">
						<!-- Item -->
						<div class="ui-item bg-rose">
							
							<div class="clearfix">
								<!-- Icon & Heading -->
								<div class="ui-left">
									<i class="wi wi-day-cloudy"></i>
								</div>
								<!-- Degree and city -->
								<div class="ui-right">
									<h2>46<span>&deg;C</span></h2>
									<h3>New York</h3>
								</div>
							</div>
							
							<!-- Speed and humidity -->
							<div class="extras">
								Speed: 48.3 KM/Hr &nbsp; Humidity: 58%
							</div>
							
						</div>
					</div>
					<div class="col-md-3">
						<!-- Item -->
						<div class="ui-item bg-purple">
							
							<div class="clearfix">
								<!-- Icon & Heading -->
								<div class="ui-left">
									<i class="wi wi-day-sprinkle"></i>
								</div>
								<!-- Degree and city -->
								<div class="ui-right">
									<h2>34<span>&deg;C</span></h2>
									<h3>New York</h3>
								</div>
							</div>
							
							<!-- Speed and humidity -->
							<div class="extras">
								Speed: 48.3 KM/Hr &nbsp; Humidity: 58%
							</div>
							
						</div>
					</div>
				</div>
			</div>
		
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>