<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-120.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI # -->
		<div class="ui-120">
		
			<div class="container">
				<div  class="row">
					<div class="col-md-4">
						<!-- UI container -->
						<div class="ui-container">
							<div class="row">
								<div class="col-md-3 col-sm-3 col-xs-3">
									<!-- UI Value -->
									<div class="ui-value">
										<h4>8<span>%</span></h4>
									</div>
								</div>
								<div class="col-md-9 col-sm-9 col-xs-9">
									<!-- UI Content -->
									<div class="ui-content">
										<p>Blandit praesent volupta delenit <span>atque corrupti</span> quos dolores et quas molestias excepturi sint pleasure.</p>
									</div>
								</div>
							</div>
							<hr>
							<div class="row">
								<div class="col-md-3 col-sm-3 col-xs-3">
									<!-- UI Value -->
									<div class="ui-value">
										<h4>29<span>%</span></h4>
									</div>
								</div>
								<div class="col-md-9 col-sm-9 col-xs-9">
									<!-- UI Content -->
									<div class="ui-content">
										<p>Denouncing pleasure and praising pain was born and I will give you a complete of the <span>human happiness</span>.</p>
									</div>
								</div>
							</div>
							<hr>
							<div class="row">
								<div class="col-md-3 col-sm-3 col-xs-3">
									<!-- UI Value -->
									<div class="ui-value">
										<h4>32<span>%</span></h4>
									</div>
								</div>
								<div class="col-md-9 col-sm-9 col-xs-9">
									<!-- UI Content -->
									<div class="ui-content">
										<p>Temporibus autem quibusdam et aut debitis aut <span>rerum necessitatibus</span> ut et voluptates.</p>
									</div>
								</div>
							</div>
							<hr>
							<div class="row">
								<div class="col-md-3 col-sm-3 col-xs-3">
									<!-- UI Value -->
									<div class="ui-value">
										<h4>5<span>.</span>3</h4>
									</div>
								</div>
								<div class="col-md-9 col-sm-9 col-xs-9">
									<!-- UI Content -->
									<div class="ui-content">
										<p>Owing to the <span>claims of duty</span> or the obligations of business it will frequently occur that pleasures.</p>
									</div>
								</div>
							</div>
							<hr>
						</div>
					</div>	
					<div class="col-md-4">
						<!-- UI container -->
						<div class="ui-container">
							<div class="row">
								<div class="col-md-3 col-sm-3 col-xs-3">
									<!-- UI Value -->
									<div class="ui-value">
										<h4>0<span>.</span>2</h4>
									</div>
								</div>
								<div class="col-md-9 col-sm-9 col-xs-9">
									<!-- UI Content -->
									<div class="ui-content">
										<p>Temporibus autem quibusdam et aut debitis aut <span>rerum necessitatibus</span> ut et voluptates.</p>
									</div>
								</div>
							</div>
							<hr>
							<div class="row">
								<div class="col-md-3 col-sm-3 col-xs-3">
									<!-- UI Value -->
									<div class="ui-value">
										<h4>One</h4>
									</div>
								</div>
								<div class="col-md-9 col-sm-9 col-xs-9">
									<!-- UI Content -->
									<div class="ui-content">
										<p>Owing to the <span>claims of duty</span> or the obligations of business it will frequently occur that pleasures.</p>
									</div>
								</div>
							</div>
							<hr>
							<div class="row">
								<div class="col-md-3 col-sm-3 col-xs-3">
									<!-- UI Value -->
									<div class="ui-value">
										<h4>33<span>%</span></h4>
									</div>
								</div>
								<div class="col-md-9 col-sm-9 col-xs-9">
									<!-- UI Content -->
									<div class="ui-content">
										<p>Blandit praesent volupta delenit <span>atque corrupti</span> quos dolores et quas molestias excepturi sint pleasure.</p>
									</div>
								</div>
							</div>
							<hr>
							<div class="row">
								<div class="col-md-3 col-sm-3 col-xs-3">
									<!-- UI Value -->
									<div class="ui-value">
										<h4>99<span>.</span>9</h4>
									</div>
								</div>
								<div class="col-md-9 col-sm-9 col-xs-9">
									<!-- UI Content -->
									<div class="ui-content">
										<p>Denouncing pleasure and praising pain was born and I will give you a complete of the <span>human happiness</span>.</p>
									</div>
								</div>
							</div>
							<hr>
						</div>
					</div>
					<div class="col-md-4">
						<!-- UI container -->
						<div class="ui-container">
							<div class="row">
								<div class="col-md-3 col-sm-3 col-xs-3">
									<!-- UI Value -->
									<div class="ui-value">
										<h4>2<span>%</span></h4>
									</div>
								</div>
								<div class="col-md-9 col-sm-9 col-xs-9">
									<!-- UI Content -->
									<div class="ui-content">
										<p>Denouncing pleasure and praising pain was born and I will give you a complete of the <span>human happiness</span>.</p>
									</div>
								</div>
							</div>
							<hr>
							<div class="row">
								<div class="col-md-3 col-sm-3 col-xs-3">
									<!-- UI Value -->
									<div class="ui-value">
										<h4>0<span>.</span>8</h4>
									</div>
								</div>
								<div class="col-md-9 col-sm-9 col-xs-9">
									<!-- UI Content -->
									<div class="ui-content">
										<p>Blandit praesent volupta delenit <span>atque corrupti</span> quos dolores et quas molestias excepturi sint pleasure.</p>
									</div>
								</div>
							</div>
							<hr>
							<div class="row">
								<div class="col-md-3 col-sm-3 col-xs-3">
									<!-- UI Value -->
									<div class="ui-value">
										<h4><span>$</span>89</h4>
									</div>
								</div>
								<div class="col-md-9 col-sm-9 col-xs-9">
									<!-- UI Content -->
									<div class="ui-content">
										<p>Owing to the <span>claims of duty</span> or the obligations of business it will frequently occur that pleasures.</p>
									</div>
								</div>
							</div>
							<hr>
							<div class="row">
								<div class="col-md-3 col-sm-3 col-xs-3">
									<!-- UI Value -->
									<div class="ui-value">
										<h4>Two</h4>
									</div>
								</div>
								<div class="col-md-9 col-sm-9 col-xs-9">
									<!-- UI Content -->
									<div class="ui-content">
										<p>Temporibus autem quibusdam et aut debitis aut <span>rerum necessitatibus</span> ut et voluptates.</p>
									</div>
								</div>
							</div>
							<hr>
						</div>
					</div>
				</div>
			</div>
		
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>