<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-203.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI - X Starts -->
		<div class="ui-203">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-3 col-sm-3 col-xs-6 col-pad">	
						<!-- Item -->
						<a href="#" class="ui-item bg-red">
							<!-- Icon -->
							<span class="ui-icon">
								<!-- Flat Icons -->
								<img src="img/ui-203/1.png" alt="" class="img-responsive" />
							</span>
							<!-- Heading -->
							<span class="ui-heading">Finibus</span>
						</a>					
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6 col-pad">	
						<!-- Item -->
						<a href="#" class="ui-item bg-lblue">
							<!-- Icon -->
							<span class="ui-icon">
								<!-- Flat Icons -->
								<img src="img/ui-203/2.png" alt="" class="img-responsive" />
							</span>
							<!-- Heading -->
							<span class="ui-heading">dignissimos</span>
						</a>					
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6 col-pad">	
						<!-- Item -->
						<a href="#" class="ui-item bg-green">
							<!-- Icon -->
							<span class="ui-icon">
								<!-- Flat Icons -->
								<img src="img/ui-203/3.png" alt="" class="img-responsive" />
							</span>
							<!-- Heading -->
							<span class="ui-heading">ducimus</span>
						</a>					
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6 col-pad">	
						<!-- Item -->
						<a href="#" class="ui-item bg-yellow">
							<!-- Icon -->
							<span class="ui-icon">
								<!-- Flat Icons -->
								<img src="img/ui-203/4.png" alt="" class="img-responsive" />
							</span>
							<!-- Heading -->
							<span class="ui-heading">blanditiis</span>
						</a>					
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6 col-pad">	
						<!-- Item -->
						<a href="#" class="ui-item bg-blue">
							<!-- Icon -->
							<span class="ui-icon">
								<!-- Flat Icons -->
								<img src="img/ui-203/5.png" alt="" class="img-responsive" />
							</span>
							<!-- Heading -->
							<span class="ui-heading">praesentium</span>
						</a>					
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6 col-pad">	
						<!-- Item -->
						<a href="#" class="ui-item bg-purple">
							<!-- Icon -->
							<span class="ui-icon">
								<!-- Flat Icons -->
								<img src="img/ui-203/6.png" alt="" class="img-responsive" />
							</span>
							<!-- Heading -->
							<span class="ui-heading">voluptatum</span>
						</a>					
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6 col-pad">	
						<!-- Item -->
						<a href="#" class="ui-item bg-rose">
							<!-- Icon -->
							<span class="ui-icon">
								<!-- Flat Icons -->
								<img src="img/ui-203/7.png" alt="" class="img-responsive" />
							</span>						
							<!-- Heading -->
							<span class="ui-heading">deserunt</span>
						</a>					
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6 col-pad">	
						<!-- Item -->
						<a href="#" class="ui-item bg-brown">
							<!-- Icon -->
							<span class="ui-icon">
								<!-- Flat Icons -->
								<img src="img/ui-203/8.png" alt="" class="img-responsive" />
							</span>
							<!-- Heading -->
							<span class="ui-heading">assumenda</span>
						</a>					
					</div>
				</div>
			</div>	
		</div>
		<!-- UI - X Ends -->
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>