<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-246.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI # -->
		<div class="container">
		
			<!-- Row Starts -->
			<div class="row">
				<!-- Column Starts -->
				<div class="col-md-4 col-sm-6 col-xs-12">
				
					<!-- UI 46 Starts -->
					<div class="ui-246">
						<!-- Heading Starts -->
						<div class="ui-heading">
							<div class="ui-image">
								<!-- Image -->
								<a href="#"><img class="img-responsive" src="img/ui-246/1.jpg" alt="#"/></a>
								<!-- Name -->
								<h4><a href="#">Jane Deo<span>@jane_deo</a></span></h4>
							</div>
							<div class="ui-date">	
								<!-- Date and Time -->
								15 Aug 2014
							</div>
						</div>
						<div class="clearfix"></div>
						<!-- Heading Ends -->
						<!-- Content Starts -->
						<div class="ui-content">
							 This is required due to default browser styles that cannot be overridden.Want to request new icons? Here's how. Need vectors or want to use on the desktop?	
						</div>
						<!-- Content Engds -->
						<hr>
						<!-- Footer Starts -->
						<div class="ui-footer clearfix">
							<!-- Twitter Icon -->
							<div class="twitter-icon">
								<a href="#" class="btn-twitter"><i class="fa fa-twitter lblue"></i>&nbsp;Follow</a>					
							</div>
							<!-- Icons -->	
							<div class="icons">
								<a href="#"><i class="fa fa-reply icon-color"></i></a>
								<a href="#"><i class="fa fa-retweet icon-color"></i></a>
								<a href="#"><i class="fa fa-star icon-color"></i></a>
							</div>									
						</div>
						<div class="clearfix"></div>
						<!-- Footer Ends -->	
					</div>
					<!-- UI 46 Ends -->
					
					<!-- UI 46 Starts -->
					<div class="ui-246">
						<!-- Heading Starts -->
						<div class="ui-heading">
							<div class="ui-image">
								<!-- Image -->
								<a href="#"><img class="img-responsive" src="img/ui-246/2.jpg" alt="#"/></a>
								<!-- Name -->
								<h4><a href="#">John Deo<span>@johndeo</a></span></h4>
							</div>
							<div class="ui-date">
								<!-- Date And Time -->	
								28 Jun 2014
							</div>
						</div>
						<div class="clearfix"></div>
						<!-- Heading Ends -->
						<!-- Content Starts -->
						<div class="ui-content">
							Buttons in input groups are a bit different and require one extra level of nesting.
						</div>
						<!-- Contents Ends -->
						<hr>
						<!-- Footer Starts -->
						<div class="ui-footer clearfix">
							<!-- Twitter Icon -->
							<div class="twitter-icon">
								<a href="#" class="btn-twitter"><i class="fa fa-twitter lblue"></i>&nbsp;Follow</a>					
							</div>
							<!-- Icons -->	
							<div class="icons">
								<a href="#"><i class="fa fa-reply icon-color"></i></a>
								<a href="#"><i class="fa fa-retweet icon-color"></i></a>
								<a href="#"><i class="fa fa-star icon-color"></i></a>
							</div>									
						</div>	
						<div class="clearfix"></div>
						<!-- Footer Ends -->	
					</div>
					<!-- UI 46 Ends -->
					
				</div>
				
				<div class="col-md-4 col-sm-6 col-xs-12">
				
					<!-- UI 46 Starts -->
					<div class="ui-246">
						<!-- Heading Starts -->
						<div class="ui-heading">
							<div class="ui-image">
								<!-- Image -->
								<a href="#"><img class="img-responsive" src="img/ui-246/3.jpg" alt="#"/></a>
								<!-- Name -->
								<h4><a href="#">John Deo<span>@johndeo</a></span></h4>
							</div>
							<div class="ui-date">
								<!-- Date And Time -->	
								28 Jun 2014
							</div>
						</div>
						<div class="clearfix"></div>
						<!-- Heading Ends -->
						<!-- Content Starts -->
						<div class="ui-content">
							Buttons in input groups are a bit different and require one extra level of nesting.
						</div>
						<!-- Contents Ends -->
						<hr>
						<!-- Footer Starts -->
						<div class="ui-footer clearfix">
							<!-- Twitter Icon -->
							<div class="twitter-icon">
								<a href="#" class="btn-twitter"><i class="fa fa-twitter lblue"></i>&nbsp;Follow</a>					
							</div>
							<!-- Icons -->	
							<div class="icons">
								<a href="#"><i class="fa fa-reply icon-color"></i></a>
								<a href="#"><i class="fa fa-retweet icon-color"></i></a>
								<a href="#"><i class="fa fa-star icon-color"></i></a>
							</div>									
						</div>	
						<div class="clearfix"></div>
						<!-- Footer Ends -->	
					</div>
					<!-- UI 46 Ends -->
					
					<!-- UI 46 Starts -->
					<div class="ui-246">
						<!-- Heading Starts -->
						<div class="ui-heading">
							<div class="ui-image">
								<!-- Image -->
								<a href="#"><img class="img-responsive" src="img/ui-246/4.jpg" alt="#"/></a>
								<!-- Name -->	
								<h4><a href="#">James Deo<span>@james</a></span></h4>
							</div>
							<div class="ui-date">	
								<!-- Date and Time -->
								11 Oct 2014
							</div>
						</div>
						<div class="clearfix"></div>
						<!-- Heading Ends -->
						<!-- Content Starts -->
						<div class="ui-content">
							You asked, Font Awesome delivers with 58 shiny new icons in version 3.2. Want to request new icons? Here's how. Need vectors or want to use on the desktop?	
						</div>
						<!-- Content Ends -->
						<hr>
						<!-- Footer Starts -->
						<div class="ui-footer clearfix">
							<!-- Twitter Icons -->
							<div class="twitter-icon">
								<a href="#" class="btn-twitter"><i class="fa fa-twitter lblue"></i>&nbsp;Follow</a>					
							</div>
							<!-- Icons -->
							<div class="icons">
								<a href="#"><i class="fa fa-reply icon-color"></i></a>
								<a href="#"><i class="fa fa-retweet icon-color"></i></a>
								<a href="#"><i class="fa fa-star icon-color"></i></a>
							</div>									
						</div>
						<div class="clearfix"></div>
						<!-- Footer Ends -->	
					</div>
					<!-- UI 46 Ends -->
					
				</div>
					
				<div class="col-md-4 col-sm-6 col-xs-12">
				
					<!-- UI 46 Starts -->
					<div class="ui-246">
						<!-- Heading Starts -->
						<div class="ui-heading">
							<div class="ui-image">
								<!-- Image -->
								<a href="#"><img class="img-responsive" src="img/ui-246/5.jpg" alt="#"/></a>
								<!-- Name -->	
								<h4><a href="#">James Deo<span>@james</a></span></h4>
							</div>
							<div class="ui-date">	
								<!-- Date and Time -->
								11 Oct 2014
							</div>
						</div>
						<div class="clearfix"></div>
						<!-- Heading Ends -->
						<!-- Content Starts -->
						<div class="ui-content">
							You asked, Font Awesome delivers with 58 shiny new icons in version 3.2. Want to request new icons? Here's how. Need vectors or want to use on the desktop?	
						</div>
						<!-- Content Ends -->
						<hr>
						<!-- Footer Starts -->
						<div class="ui-footer clearfix">
							<!-- Twitter Icons -->
							<div class="twitter-icon">
								<a href="#" class="btn-twitter"><i class="fa fa-twitter lblue"></i>&nbsp;Follow</a>					
							</div>
							<!-- Icons -->
							<div class="icons">
								<a href="#"><i class="fa fa-reply icon-color"></i></a>
								<a href="#"><i class="fa fa-retweet icon-color"></i></a>
								<a href="#"><i class="fa fa-star icon-color"></i></a>
							</div>									
						</div>
						<div class="clearfix"></div>
						<!-- Footer Ends -->	
					</div>
					<!-- UI 46 Ends -->
					
					<!-- UI 46 Starts -->
					<div class="ui-246">
						<!-- Heading Starts -->
						<div class="ui-heading">
							<div class="ui-image">
								<!-- Image -->
								<a href="#"><img class="img-responsive" src="img/ui-246/6.jpg" alt="#"/></a>
								<!-- Name -->
								<h4><a href="#">John Deo<span>@johndeo</a></span></h4>
							</div>
							<div class="ui-date">
								<!-- Date And Time -->	
								28 Jun 2014
							</div>
						</div>
						<div class="clearfix"></div>
						<!-- Heading Ends -->
						<!-- Content Starts -->
						<div class="ui-content">
							Buttons in input groups are a bit different and require one extra level of nesting.
						</div>
						<!-- Contents Ends -->
						<hr>
						<!-- Footer Starts -->
						<div class="ui-footer clearfix">
							<!-- Twitter Icon -->
							<div class="twitter-icon">
								<a href="#" class="btn-twitter"><i class="fa fa-twitter lblue"></i>&nbsp;Follow</a>					
							</div>
							<!-- Icons -->	
							<div class="icons">
								<a href="#"><i class="fa fa-reply icon-color"></i></a>
								<a href="#"><i class="fa fa-retweet icon-color"></i></a>
								<a href="#"><i class="fa fa-star icon-color"></i></a>
							</div>									
						</div>	
						<div class="clearfix"></div>
						<!-- Footer Ends -->	
					</div>
					<!-- UI 46 Ends -->
					
				</div>
				<!-- Column Ends -->
			</div>
			<!-- Row Ends -->
		
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>