<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-216.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body class="bg-green">
	
		
		<!-- UI - X Starts -->
		<div class="ui-216">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-6 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item">
							<!-- Details -->
							<div class="ui-details">
								<!-- Paragraph -->
								<p>Sedut unde omnis natus error voluptatem doloremque architecto beatae vitae dicta sunt explicabo again is there anyone who loves or desires to obtain pain or pursues.</p>
							</div>
							<!-- User -->
							<div class="ui-user clearfix">
								<!-- User Image -->
								<a href="#"><img src="img/ui-216/1.jpg" alt="" /></a>
								<!-- User Name -->
								<h3>Bonor<span>Web Designer</span></h3>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item">
							<!-- Details -->
							<div class="ui-details">
								<!-- Paragraph -->
								<p>Nemo enim ipsam voluptatem or desires to obtain pain voluptas, sed quia consequuntur magni dolores eos qui ratione sequi nesciunt again is there anyone who loves or pursues.</p>
							</div>
							<!-- User -->
							<div class="ui-user clearfix">
								<!-- User Image -->
								<a href="#"><img src="img/ui-216/2.jpg" alt="" /></a>
								<!-- User Name -->
								<h3>Neque<span>Java Developer</span></h3>
							</div>
						</div>
					</div>
					<div class="clearfix visible-xs-block"></div>
					<div class="col-md-4 col-sm-6 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item">
							<!-- Details -->
							<div class="ui-details">
								<!-- Paragraph -->
								<p>Neque porro quisquam dolorem, omnis consectetur, adipisci velit, dolore magnam desires to obtain pain quaerat voluptatem again is there anyone who loves or pursues.</p>
							</div>
							<!-- User -->
							<div class="ui-user clearfix">
								<!-- User Image -->
								<a href="#"><img src="img/ui-216/3.jpg" alt="" /></a>
								<!-- User Name -->
								<h3>Dolor<span>Web Developer</span></h3>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item">
							<!-- Details -->
							<div class="ui-details">
								<!-- Paragraph -->
								<p>Excepteur sint occaecat cupidatat non proident, culpa officia deserunt mollit anim id or desires to obtain pain est laborum, sunt in culpa qui again is there anyone who loves or pursues.</p>
							</div>
							<!-- User -->
							<div class="ui-user clearfix">
								<!-- User Image -->
								<a href="#"><img src="img/ui-216/4.jpg" alt="" /></a>
								<!-- User Name -->
								<h3>Occae<span>Graphic Designer</span></h3>
							</div>
						</div>
					</div>
					<div class="clearfix visible-xs-block"></div>
					<div class="col-md-4 col-sm-6 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item">
							<!-- Details -->
							<div class="ui-details">
								<!-- Paragraph -->
								<p>At vero eos accusamus dignissimos ducimus qui or desires to obtain pain praesentium voluptatum deleniti molestias excepturi sint occaecati again is there anyone who loves.</p>
							</div>
							<!-- User -->
							<div class="ui-user clearfix">
								<!-- User Image -->
								<a href="#"><img src="img/ui-216/5.jpg" alt="" /></a>
								<!-- User Name -->
								<h3>Moles<span>.Net Developer</span></h3>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item">
							<!-- Details -->
							<div class="ui-details">
								<!-- Paragraph -->
								<p>Temporibus autem quibusdam etaut officiis debitis aut rerum necessitatibus saepe eveniet voluptates repudiandae sintet again there anyone who loves or pursues or desires.</p>
							</div>
							<!-- User -->
							<div class="ui-user clearfix">
								<!-- User Image -->
								<a href="#"><img src="img/ui-216/6.jpg" alt="" /></a>
								<!-- User Name -->
								<h3>Tempo<span>Project Manager</span></h3>
							</div>
						</div>
					</div>
					<div class="clearfix visible-xs-block"></div>
				</div>
			</div>	
		</div>
		<!-- UI - X Ends -->
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>