<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-117.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI # -->
		<div class="ui-117">
			<!-- Container -->
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4">
						<!-- Icon Box Seven Item -->
						<div class="ui-117-item">
							<!-- Icon Box #7 Item Left -->
							<div class="ui-117-item-left">
								<a href="#" class="ui-117-icon bg-red bg-yellow-hover transition"> <i class="fa fa-user"></i> </a>
							</div>	
							<!-- Icon Box #7 Item Right -->
							<div class="ui-117-item-right">
								<!-- Heading -->
								<h4><a href="#">Web Designing</a></h4>
								<!-- Paragraph -->
								<p> Duis aute irure dolor in repre hen derit aute irure in reprehen derit irure in reprehen derit.</p>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="ui-117-item">
							<div class="ui-117-item-left">
								<a href="#" class="ui-117-icon bg-lblue bg-orange-hover transition"> <i class="fa fa-cloud"></i> </a>
							</div>	
							<div class="ui-117-item-right">
								<h4><a href="#">Apps Desinger</a></h4>
								<p> Duis aute irure dolor in repre hen derit aute irure in reprehen derit irure in reprehen derit.</p>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="ui-117-item">
							<div class="ui-117-item-left">
								<a href="#" class="ui-117-icon bg-purple bg-blue-hover transition"> <i class="fa fa-cog"></i> </a>
							</div>
							<div class="ui-117-item-right">
								<h4><a href="#">UI Developing</a></h4>
								<p> Duis aute irure dolor in repre hen derit aute irurein reprehen derit irure in reprehen derit.</p>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-4">
						<div class="ui-117-item">
							<div class="ui-117-item-left">
								<a href="#" class="ui-117-icon bg-blue bg-green-hover transition"> <i class="fa fa-suitcase"></i> </a>
							</div>
							<div class="ui-117-item-right">	
								<h4><a href="#">Web Designing</a></h4>
								<p> Duis aute irure dolor in repre hen derit aute irure in reprehen derit irure in reprehen derit.</p>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="ui-117-item">
							<div class="ui-117-item-left">
								<a href="#" class="ui-117-icon bg-rose bg-lblue-hover transition"> <i class="fa fa-trophy"></i> </a>
							</div>
							<div class="ui-117-item-right">		
								<h4><a href="#">Apps Designer</a></h4>
								<p> Duis aute irure dolor in repre hen derit aute irure in reprehen derit irure in reprehen derit.</p>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="ui-117-item">
							<div class="ui-117-item-left">
								<a href="#" class="ui-117-icon bg-brown bg-red-hover transition"> <i class="fa fa-desktop"></i></a>
							</div>
							<div class="ui-117-item-right">			
								<h4><a href="#">UI Developing</a></h4>
								<p> Duis aute irure dolor in repre hen derit aute irurein reprehen derit irure in reprehen derit.</p>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>