<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-140.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI # -->
		<div class="ui-140">
		
			<div class="container">
				<div class="row">
				
					<div class="col-md-3 col-sm-6">
							
						<!-- Item -->
						<div class="ui-item bg-red">
							<!-- Icon -->
							<a href="#"><i class="fa fa-desktop icon"></i></a>
							<!-- Heading -->
							<h4>Something</h4>
							<h2><a href="#">Graphics <br /> Designing</a></h2>
							<!-- Link -->
							<a href="#" class="links">
								Checkout <i class="fa fa-angle-double-right"></i>
							</a>
						</div>
							
					</div>
					
					<div class="col-md-3 col-sm-6">
							
						<!-- Item -->
						<div class="ui-item bg-green">
							<!-- Icon -->
							<a href="#"><i class="fa fa-ils icon"></i></a>
							<!-- Heading -->
							<h4>Something</h4>
							<h2><a href="#">Web <br /> Designing</a></h2>
							<!-- Link -->
							<a href="#" class="links">
								Checkout <i class="fa fa-angle-double-right"></i>
							</a>
						</div>
							
					</div>
					
					<div class="col-md-3 col-sm-6">
							
						<!-- Item -->
						<div class="ui-item bg-lblue">
							<!-- Icon -->
							<a href="#"><i class="fa fa-cloud icon"></i></a>
							<!-- Heading -->
							<h4>Something</h4>
							<h2><a href="#">Android <br /> Apps</a></h2>
							<!-- Link -->
							<a href="#" class="links">
								Checkout <i class="fa fa-angle-double-right"></i>
							</a>
						</div>
							
					</div>
					
					<div class="col-md-3 col-sm-6">
							
						<!-- Item -->
						<div class="ui-item bg-blue">
							<!-- Icon -->
							<a href="#"><i class="fa fa-gift icon"></i></a>
							<!-- Heading -->
							<h4>Something</h4>
							<h2><a href="#">iPhone <br /> Apps</a></h2>
							<!-- Link -->
							<a href="#" class="links">
								Checkout <i class="fa fa-angle-double-right"></i>
							</a>
						</div>
							
					</div>
				
				</div>
				<div class="row">
				
					<div class="col-md-3 col-sm-6">
							
						<!-- Item -->
						<div class="ui-item bg-orange">
							<!-- Icon -->
							<a href="#"><i class="fa fa-envelope icon"></i></a>
							<!-- Heading -->
							<h4>Something</h4>
							<h2><a href="#">Javascript <br /> Apps</a></h2>
							<!-- Link -->
							<a href="#" class="links">
								Checkout <i class="fa fa-angle-double-right"></i>
							</a>
						</div>
							
					</div>
					
					<div class="col-md-3 col-sm-6">
							
						<!-- Item -->
						<div class="ui-item bg-yellow">
							<!-- Icon -->
							<a href="#"><i class="fa fa-anchor icon"></i></a>
							<!-- Heading -->
							<h4>Something</h4>
							<h2><a href="#">Highend <br /> Games</a></h2>
							<!-- Link -->
							<a href="#" class="links">
								Checkout <i class="fa fa-angle-double-right"></i>
							</a>
						</div>
							
					</div>
					
					<div class="col-md-3 col-sm-6">
							
						<!-- Item -->
						<div class="ui-item bg-rose">
							<!-- Icon -->
							<a href="#"><i class="fa fa-automobile icon"></i></a>
							<!-- Heading -->
							<h4>Something</h4>
							<h2><a href="#">Indiana <br /> Jones</a></h2>
							<!-- Link -->
							<a href="#" class="links">
								Checkout <i class="fa fa-angle-double-right"></i>
							</a>
						</div>
							
					</div>
					
					<div class="col-md-3 col-sm-6">
							
						<!-- Item -->
						<div class="ui-item bg-purple">
							<!-- Icon -->
							<a href="#"><i class="fa fa-bug icon"></i></a>
							<!-- Heading -->
							<h4>Something</h4>
							<h2><a href="#">Lords Of<br /> Rings</a></h2>
							<!-- Link -->
							<a href="#" class="links">
								Checkout <i class="fa fa-angle-double-right"></i>
							</a>
						</div>
							
					</div>
				
				</div>
			</div>
		
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>