<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-228.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI - X Starts -->
		<div class="ui-228">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-3 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item">
							<!-- Icon -->
							<a href="#" class="ui-icon bg-red">
								<!-- Icon -->
								<i class="fa fa-android"></i>
								<!-- Heading -->
								<span>Android</span>
							</a>
							<!-- Paragraph -->
							<p>Nemo enim ipsam volup tatem quia volup tas sit asper natur aut odit aut fugit, sed quia conseq.</p>
							<!-- Heading -->
							<h4><a href="#">Read More &nbsp;<i class="fa fa-angle-double-right red"></i></a></h4>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item">
							<!-- Icon -->
							<a href="#" class="ui-icon bg-lblue">
								<!-- Icon -->
								<i class="fa fa-drupal"></i>
								<!-- Heading -->
								<span>Drupal</span>
							</a>
							<!-- Paragraph -->
							<p>Nemo enim ipsam volup tatem quia volup tas sit asper natur aut odit aut fugit, sed quia conseq.</p>
							<!-- Heading -->
							<h4><a href="#">Read More &nbsp;<i class="fa fa-angle-double-right lblue"></i></a></h4>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item">
							<!-- Icon -->
							<a href="#" class="ui-icon bg-green">
								<!-- Icon -->
								<i class="fa fa-apple"></i>
								<!-- Heading -->
								<span>Apple</span>
							</a>
							<!-- Paragraph -->
							<p>Nemo enim ipsam volup tatem quia volup tas sit asper natur aut odit aut fugit, sed quia conseq.</p>
							<!-- Heading -->
							<h4><a href="#">Read More &nbsp;<i class="fa fa-angle-double-right green"></i></a></h4>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item">
							<!-- Icon -->
							<a href="#" class="ui-icon bg-yellow">
								<!-- Icon -->
								<i class="fa fa-dribbble"></i>
								<!-- Heading -->
								<span>Dribbble</span>
							</a>
							<!-- Paragraph -->
							<p>Nemo enim ipsam volup tatem quia volup tas sit asper natur aut odit aut fugit, sed quia conseq.</p>
							<!-- Heading -->
							<h4><a href="#">Read More &nbsp;<i class="fa fa-angle-double-right yellow"></i></a></h4>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item">
							<!-- Icon -->
							<a href="#" class="ui-icon bg-blue">
								<!-- Icon -->
								<i class="fa fa-linux"></i>
								<!-- Heading -->
								<span>Linux</span>
							</a>
							<!-- Paragraph -->
							<p>Nemo enim ipsam volup tatem quia volup tas sit asper natur aut odit aut fugit, sed quia conseq.</p>
							<!-- Heading -->
							<h4><a href="#">Read More &nbsp;<i class="fa fa-angle-double-right blue"></i></a></h4>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item">
							<!-- Icon -->
							<a href="#" class="ui-icon bg-purple">
								<!-- Icon -->
								<i class="fa fa-joomla"></i>
								<!-- Heading -->
								<span>Joomla</span>
							</a>
							<!-- Paragraph -->
							<p>Nemo enim ipsam volup tatem quia volup tas sit asper natur aut odit aut fugit, sed quia conseq.</p>
							<!-- Heading -->
							<h4><a href="#">Read More &nbsp;<i class="fa fa-angle-double-right purple"></i></a></h4>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item">
							<!-- Icon -->
							<a href="#" class="ui-icon bg-orange">
								<!-- Icon -->
								<i class="fa fa-dropbox"></i>
								<!-- Heading -->
								<span>Dropbox</span>
							</a>
							<!-- Paragraph -->
							<p>Nemo enim ipsam volup tatem quia volup tas sit asper natur aut odit aut fugit, sed quia conseq.</p>
							<!-- Heading -->
							<h4><a href="#">Read More &nbsp;<i class="fa fa-angle-double-right orange"></i></a></h4>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item">
							<!-- Icon -->
							<a href="#" class="ui-icon bg-rose">
								<!-- Icon -->
								<i class="fa fa-windows"></i>
								<!-- Heading -->
								<span>Window</span>
							</a>
							<!-- Paragraph -->
							<p>Nemo enim ipsam volup tatem quia volup tas sit asper natur aut odit aut fugit, sed quia conseq.</p>
							<!-- Heading -->
							<h4><a href="#">Read More &nbsp;<i class="fa fa-angle-double-right rose"></i></a></h4>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- UI - X Ends -->
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>