<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-248.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI # -->
		<div class="ui-248">
		
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<!-- item -->
						<div class="item">
							<!-- Icon -->
							<div class="icon bg-red"><i class="fa fa-desktop"></i></div>
							<!-- Headings -->
							<h3><a href="#">Latest Visitor</a></h3>
							<h2><a href="#" class="red">5,305</a></h2>
							<!-- Heading with arrow -->
							<h5 class="clearfix">Total Income <span>5,439 <i class="fa fa-angle-double-down red"></i></span></h5>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<!-- item -->
						<div class="item">
							<!-- Icon -->
							<div class="icon bg-green"><i class="fa fa-gift"></i></div>
							<!-- Headings -->
							<h3><a href="#">Latest Visitor</a></h3>
							<h2><a href="#" class="green">5,305</a></h2>
							<!-- Heading with arrow -->
							<h5 class="clearfix">Total Income <span>5,439 <i class="fa fa-angle-double-up green"></i></span></h5>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<!-- item -->
						<div class="item">
							<!-- Icon -->
							<div class="icon bg-lblue"><i class="fa fa-bug"></i></div>
							<!-- Headings -->
							<h3><a href="#">Latest Visitor</a></h3>
							<h2><a href="#" class="lblue">5,305</a></h2>
							<!-- Heading with arrow -->
							<h5 class="clearfix">Total Income <span>5,439 <i class="fa fa-angle-double-down red"></i></span></h5>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<!-- item -->
						<div class="item">
							<!-- Icon -->
							<div class="icon bg-orange"><i class="fa fa-code"></i></div>
							<!-- Headings -->
							<h3><a href="#">Latest Visitor</a></h3>
							<h2><a href="#" class="orange">5,305</a></h2>
							<!-- Heading with arrow -->
							<h5 class="clearfix">Total Income <span>5,439 <i class="fa fa-angle-double-up green"></i></span></h5>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<!-- item -->
						<div class="item">
							<!-- Icon -->
							<div class="icon bg-rose"><i class="fa fa-cloud"></i></div>
							<!-- Headings -->
							<h3><a href="#">Latest Visitor</a></h3>
							<h2><a href="#" class="rose">5,305</a></h2>
							<!-- Heading with arrow -->
							<h5 class="clearfix">Total Income <span>5,439 <i class="fa fa-angle-double-down red"></i></span></h5>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<!-- item -->
						<div class="item">
							<!-- Icon -->
							<div class="icon bg-yellow"><i class="fa fa-ils"></i></div>
							<!-- Headings -->
							<h3><a href="#">Latest Visitor</a></h3>
							<h2><a href="#" class="yellow">5,305</a></h2>
							<!-- Heading with arrow -->
							<h5 class="clearfix">Total Income <span>5,439 <i class="fa fa-angle-double-up green"></i></span></h5>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<!-- item -->
						<div class="item">
							<!-- Icon -->
							<div class="icon bg-purple"><i class="fa fa-download"></i></div>
							<!-- Headings -->
							<h3><a href="#">Latest Visitor</a></h3>
							<h2><a href="#" class="purple">5,305</a></h2>
							<!-- Heading with arrow -->
							<h5 class="clearfix">Total Income <span>5,439 <i class="fa fa-angle-double-down red"></i></span></h5>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<!-- item -->
						<div class="item">
							<!-- Icon -->
							<div class="icon bg-blue"><i class="fa fa-automobile"></i></div>
							<!-- Headings -->
							<h3><a href="#">Latest Visitor</a></h3>
							<h2><a href="#" class="blue">5,305</a></h2>
							<!-- Heading with arrow -->
							<h5 class="clearfix">Total Income <span>5,439 <i class="fa fa-angle-double-up green"></i></span></h5>
						</div>
					</div>
				</div>
			</div>
		
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>