<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-234.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI - X Starts -->
		<div class="ui-234">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-4 col-sm-6 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item">
							<!-- flip -->
							<div class="ui-flip">
								<!-- Image -->
								<img src="img/ui-234/1.jpg" alt="" class="img-responsive"/>
								<!-- Hover -->	
								<div class="ui-hover">
									<!-- Heading -->
									<h3><a href="#" class="bg-orange">Voluptat</a></h3>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item">
							<!-- Flip -->
							<div class="ui-flip">
								<!-- Image -->
								<img src="img/ui-234/2.jpg" alt="" class="img-responsive"/>
								<!-- Hover -->
								<div class="ui-hover">
									<!-- Heading -->
									<h3><a href="#" class="bg-orange">Deserunt</a></h3>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item">
							<!-- Flip -->
							<div class="ui-flip">
								<!-- Image -->
								<img src="img/ui-234/3.jpg" alt="" class="img-responsive"/>
								<!-- Hover -->
								<div class="ui-hover">
									<!-- Heading -->
									<h3><a href="#" class="bg-orange">Righteous</a></h3>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item">
							<!-- Flip -->
							<div class="ui-flip">
								<!-- Image -->
								<img src="img/ui-234/4.jpg" alt="" class="img-responsive"/>
								<!-- Hover -->
								<div class="ui-hover">
									<!-- Heading -->
									<h3><a href="#" class="bg-orange">Pursue</a></h3>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item">
							<!-- Flip -->
							<div class="ui-flip">
								<!-- Image -->
								<img src="img/ui-234/5.jpg" alt="" class="img-responsive"/>
								<!-- Hover -->
								<div class="ui-hover">
									<!-- Heading -->
									<h3><a href="#" class="bg-orange">Denounc</a></h3>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item">
							<!-- Flip -->
							<div class="ui-flip">
								<!-- Image -->
								<img src="img/ui-234/6.jpg" alt="" class="img-responsive"/>
								<!-- Hover -->
								<div class="ui-hover">
									<!-- Heading -->
									<h3><a href="#" class="bg-orange">Corporis</a></h3>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item">
							<!-- Flip -->
							<div class="ui-flip">
								<!-- Image -->
								<img src="img/ui-234/7.jpg" alt="" class="img-responsive"/>
								<!-- Hover -->
								<div class="ui-hover">
									<!-- Heading -->
									<h3><a href="#" class="bg-orange">Dolorem</a></h3>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item">
							<!-- Flip -->
							<div class="ui-flip">
								<!-- Image -->
								<img src="img/ui-234/8.jpg" alt="" class="img-responsive"/>
								<!-- Hover -->
								<div class="ui-hover">
									<!-- Heading -->
									<h3><a href="#" class="bg-orange">Corporis</a></h3>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item">
							<!-- Flip -->
							<div class="ui-flip">
								<!-- Image -->
								<img src="img/ui-234/9.jpg" alt="" class="img-responsive"/>
								<!-- Hover -->
								<div class="ui-hover">
									<!-- Heading -->
									<h3><a href="#" class="bg-orange">Molestiae</a></h3>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- UI - X Ends -->
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>