<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-132.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI # -->
		<div class="ui-132">
		
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6">
					
						<!-- UI Item -->
						<div class="ui-item">
							<!-- Image link -->
							<div class="ui-icon">
								<a href="#" class="bg-red"><img src="img/ui-132/1.png" alt="" class="img-responsive" /></a>
							</div>
							<!-- Details -->
							<div class="ui-details">
								<!-- Heading -->
								<h3><a href="#">Web Designing</a></h3>
								<div class="bor bg-red"></div>
								<!-- Para -->
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in mauris at ante dui, faucibus nec leo mollis ullamcorper. Phasellus ut rutrum mauris. Nullam vel feugiat quam faucibus nec leo mollis.</p>
								<!-- Link -->
								<a href="#">Read More <i class="fa fa-angle-double-right red"></i></a>
							</div>
						</div>
						
						<!-- UI Item -->
						<div class="ui-item">
							<!-- Image link -->
							<div class="ui-icon">
								<a href="#" class="bg-green"><img src="img/ui-132/2.png" alt="" class="img-responsive" /></a>
							</div>
							<!-- Details -->
							<div class="ui-details">
								<!-- Heading -->
								<h3><a href="#">Web Development</a></h3>
								<div class="bor bg-green"></div>
								<!-- Para -->
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in mauris at ante dui, faucibus nec leo mollis ullamcorper. Phasellus ut rutrum mauris. Nullam vel feugiat quam faucibus nec leo mollis.</p>
								<!-- Link -->
								<a href="#">Read More <i class="fa fa-angle-double-right green"></i></a>
							</div>
						</div>
						
						<!-- UI Item -->
						<div class="ui-item">
							<!-- Image link -->
							<div class="ui-icon">
								<a href="#" class="bg-lblue"><img src="img/ui-132/3.png" alt="" class="img-responsive" /></a>
							</div>
							<!-- Details -->
							<div class="ui-details">
								<!-- Heading -->
								<h3><a href="#">Android Apps</a></h3>
								<div class="bor bg-lblue"></div>
								<!-- Para -->
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in mauris at ante dui, faucibus nec leo mollis ullamcorper. Phasellus ut rutrum mauris. Nullam vel feugiat quam faucibus nec leo mollis.</p>
								<!-- Link -->
								<a href="#">Read More <i class="fa fa-angle-double-right lblue"></i></a>
							</div>
						</div>
						
					</div>
					<div class="col-md-6 col-sm-6">
					
						<!-- UI Item -->
						<div class="ui-item">
							<!-- Image link -->
							<div class="ui-icon">
								<a href="#" class="bg-purple"><img src="img/ui-132/4.png" alt="" class="img-responsive" /></a>
							</div>
							<!-- Details -->
							<div class="ui-details">
								<!-- Heading -->
								<h3><a href="#">JAVA Coding</a></h3>
								<div class="bor bg-purple"></div>
								<!-- Para -->
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in mauris at ante dui, faucibus nec leo mollis ullamcorper. Phasellus ut rutrum mauris. Nullam vel feugiat quam faucibus nec leo mollis.</p>
								<!-- Link -->
								<a href="#">Read More <i class="fa fa-angle-double-right purple"></i></a>
							</div>
						</div>
						
						<!-- UI Item -->
						<div class="ui-item">
							<!-- Image link -->
							<div class="ui-icon">
								<a href="#" class="bg-rose"><img src="img/ui-132/5.png" alt="" class="img-responsive" /></a>
							</div>
							<!-- Details -->
							<div class="ui-details">
								<!-- Heading -->
								<h3><a href="#">PHP Automation</a></h3>
								<div class="bor bg-rose"></div>
								<!-- Para -->
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in mauris at ante dui, faucibus nec leo mollis ullamcorper. Phasellus ut rutrum mauris. Nullam vel feugiat quam faucibus nec leo mollis.</p>
								<!-- Link -->
								<a href="#">Read More <i class="fa fa-angle-double-right rose"></i></a>
							</div>
						</div>
						
						<!-- UI Item -->
						<div class="ui-item">
							<!-- Image link -->
							<div class="ui-icon">
								<a href="#" class="bg-yellow"><img src="img/ui-132/6.png" alt="" class="img-responsive" /></a>
							</div>
							<!-- Details -->
							<div class="ui-details">
								<!-- Heading -->
								<h3><a href="#">Cloud Hosting</a></h3>
								<div class="bor bg-yellow"></div>
								<!-- Para -->
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in mauris at ante dui, faucibus nec leo mollis ullamcorper. Phasellus ut rutrum mauris. Nullam vel feugiat quam faucibus nec leo mollis.</p>
								<!-- Link -->
								<a href="#">Read More <i class="fa fa-angle-double-right yellow"></i></a>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>