<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-210.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI # -->
		<div class="ui-210">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<!-- Pricing Item -->
						<div class="pricing-item">
							<!-- Heading -->
							<h4>Basic</h4>
							<span>$5</span>
							<h6>per month</h6>
							<!-- Order List -->
							<ul class="list-unstyled">
								<!-- List -->
								<li> <i class="fa fa-check bg-green"></i> Disk Space - 5 GB</li>
								<li> <i class="fa fa-check bg-green"></i> No Support</li>
								<li> <i class="fa fa-times bg-red"></i> Speed - 8 Mbps</li>
								<li> <i class="fa fa-check bg-green"></i> Bandwidth - 4</li>
								<li> <i class="fa fa-times bg-red"></i> Databasse - 6</li>
							</ul>
							<!-- Button -->
							<a href="#" class="btn btn-lblue btn-sm">Buy Now</a>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<!-- Pricing Item -->
						<div class="pricing-item">
							<h4>Medium</h4>
							<span>$10</span>
							<h6>per month</h6>
							<ul class="list-unstyled">
								<li> <i class="fa fa-check bg-green"></i> Disk space - 10 GB</li>
								<li> <i class="fa fa-times bg-red"></i> Medium Support</li>
								<li> <i class="fa fa-times bg-red"></i> Speed - 10 Mbps</li>
								<li> <i class="fa fa-check bg-green"></i> Bandwidth - 8</li>
								<li> <i class="fa fa-check bg-green"></i> Database - 10</li>
							</ul>
							<a href="#" class="btn btn-lblue btn-sm">Buy Now</a>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<!-- Pricing Item -->
						<div class="pricing-item">
							<h4>Premium</h4>
							<span>$15</span>
							<h6>per month</h6>
							<ul class="list-unstyled">
								<li> <i class="fa fa-check bg-green"></i> Disk Space - 15 GB</li>
								<li> <i class="fa fa-check bg-green"></i> Full Support</li>
								<li> <i class="fa fa-times bg-red"></i> Speed - 12 Mbps</li>
								<li> <i class="fa fa-times bg-red"></i> Bandwidth - 10</li>
								<li> <i class="fa fa-times bg-red"></i> Database - 12</li>
							</ul>
							<a href="#" class="btn btn-red btn-sm">Buy Now</a>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<!-- Pricing Item -->
						<div class="pricing-item">
							<h4>Premium</h4>
							<span>$15</span>
							<h6>per month</h6>
							<ul class="list-unstyled">
								<li> <i class="fa fa-check bg-green"></i> Disk Space - 15 GB</li>
								<li> <i class="fa fa-check bg-green"></i> Full Support</li>
								<li> <i class="fa fa-times bg-red"></i> Speed - 12 Mbps</li>
								<li> <i class="fa fa-times bg-red"></i> Bandwidth - 10</li>
								<li> <i class="fa fa-times bg-red"></i> Database - 12</li>
							</ul>
							<a href="#" class="btn btn-lblue btn-sm">Buy Now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>