<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-18.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
		
		<div class="container-fluid">
			
				<div class="row">
				
					<div class="col-md-6 col-sm-6">
						<div class="ui-18">
							<!-- Tab content -->
							<div class="tab-content">
								<div class="tab-pane in active" id="one-one">
									<!-- Icon and heading -->
									<div class="ui-details bg-lblue">
										<a href="#"><i class="fa fa-arrows"></i></a>
										<h6>Arrows</h6>
									</div>
								</div>
								<div class="tab-pane" id="one-two">
									<!-- Icon and heading -->
									<div class="ui-details bg-lblue">
										<a href="#"><i class="fa fa-asterisk"></i></a>
										<h6>Asterisk</h6>
									</div>									
								</div>
								<div class="tab-pane" id="one-three">
									<!-- Icon and heading -->
									<div class="ui-details bg-lblue">
										<a href="#"><i class="fa fa-comments"></i></a>
										<h6>Comments</h6>
									</div>
								</div>
							</div>
							<!-- Navs -->
							<div  class="ui-nav">
								<!-- Left nav -->
								<a href="#one-one" data-toggle="tab" class="active"><i class="fa fa-arrows ui-left bg-lblue"></i></a>
								<!-- Center nav -->
								<a href="#one-two" data-toggle="tab"><i class="fa fa-asterisk ui-center bg-lblue"></i></a>
								<!-- Right nav -->
								<a href="#one-three" data-toggle="tab"><i class="fa fa-comments ui-right bg-lblue"></i></a>
							</div>
						</div>
					</div>
					
					<div class="col-md-6 col-sm-6">
						<div class="ui-18">
							<!-- Tab content -->
							<div class="tab-content">
								<div class="tab-pane in active" id="two-one">
									<!-- Skype -->
									<div class="ui-details bg-green">
										<a href="#"><i class="fa fa-crosshairs"></i></a>
										<h6>Crosshairs</h6>
									</div>
								</div>
								<div class="tab-pane" id="two-two">
									<div class="ui-details bg-green">
										<a href="#"><i class="fa fa-fire"></i></a>
										<h6>Fire</h6>
									</div>
									
								</div>
								<div class="tab-pane" id="two-three">
									<div class="ui-details bg-green">
										<a href="#"><i class="fa fa-leaf"></i></a>
										<h6>Leaf</h6>
									</div>
								</div>
							</div>
							<!-- Navs -->
							<div  class="ui-nav">
								<a href="#two-one" data-toggle="tab" class="active"><i class="fa fa-crosshairs ui-left bg-green"></i></a>
								<a href="#two-two" data-toggle="tab"><i class="fa fa-fire ui-center bg-green"></i></a>
								<a href="#two-three" data-toggle="tab"><i class="fa fa-leaf ui-right bg-green"></i></a>
							</div>
						</div>
					</div>
					
				</div>
				
				<div class="row">
				
					<div class="col-md-6 col-sm-6">
						<div class="ui-18">
							<!-- Tab content -->
							<div class="tab-content">
								<div class="tab-pane in active" id="three-one">
									<!-- Skype -->
									<div class="ui-details bg-red">
										<a href="#"><i class="fa fa-heart"></i></a>
										<h6>Heart</h6>
									</div>
								</div>
								<div class="tab-pane" id="three-two">
									<div class="ui-details bg-red">
										<a href="#"><i class="fa fa-life-ring"></i></a>
										<h6>Ring</h6>
									</div>
									
								</div>
								<div class="tab-pane" id="three-three">
									<div class="ui-details bg-red">
										<a href="#"><i class="fa fa-comments"></i></a>
										<h6>Recycle</h6>
									</div>
								</div>
							</div>
							<!-- Navs -->
							<div  class="ui-nav">
								<a href="#three-one" data-toggle="tab" class="active"><i class="fa fa-heart ui-left bg-red"></i></a>
								<a href="#three-two" data-toggle="tab"><i class="fa fa-life-ring ui-center bg-red"></i></a>
								<a href="#three-three" data-toggle="tab"><i class="fa fa-recycle ui-right bg-red"></i></a>
							</div>
						</div>
					</div>
					
					<div class="col-md-6 col-sm-6">
						<div class="ui-18">
							<!-- Tab content -->
							<div class="tab-content">
								<div class="tab-pane in active" id="four-one">
									<!-- Skype -->
									<div class="ui-details bg-purple">
										<a href="#"><i class="fa fa-star"></i></a>
										<h6>Star</h6>
									</div>
								</div>
								<div class="tab-pane" id="four-two">
									<div class="ui-details bg-purple">
										<a href="#"><i class="fa fa-tint"></i></a>
										<h6>Tint</h6>
									</div>
								</div>
								<div class="tab-pane" id="four-three">
									<div class="ui-details bg-purple">
										<a href="#"><i class="fa fa-user"></i></a>
										<h6>User</h6>
									</div>
								</div>
							</div>
							<!-- Navs -->
							<div  class="ui-nav">
								<a href="#four-one" data-toggle="tab" class="active"><i class="fa fa-star ui-left bg-purple"></i></a>
								<a href="#four-two" data-toggle="tab"><i class="fa fa-tint ui-center bg-purple"></i></a>
								<a href="#four-three" data-toggle="tab"><i class="fa fa-user ui-right bg-purple"></i></a>
							</div>
						</div>
					</div>
					
				</div>
				
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		
	</body>	
</html>