<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-154.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI - X Starts -->
		<div class="ui-154">
			<div class="container-fluid">
				<!-- Header Starts -->
				<div class="ui-header">
					<!-- User Image -->
					<a href="#"><img src="img/ui-154/user.jpg" alt="" class="img-responsive" /></a>
					<!-- User Name -->
					<h2><a href="#">Finibus Marabus</a></h2>
					<!-- User Designation -->
					<h3>Software Engineer</h3>
				</div>
				<!-- Header Ends -->
				<hr/>
				<!-- Objective Starts -->
				<div class="ui-obj">
					<!-- Heading -->
					<h4 class="orange">Objective</h4>
					<!-- Paragraph -->
					<p>Nemo enim ipsam  quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.Sed ut perspiciatis unde omnis iste natus error sit voluptatem  laudantium.</p>
				</div>
				<!-- Objective Ends -->
				<hr/>
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item">
							<!-- Heading -->
							<h4 class="orange">Education</h4>
							<!-- Degree -->
							<h5>B.E.(I.T) &nbsp; <span>(2001-2004)</span></h5>
							<!-- College -->
							<h6>Voluptas Institute of Technology</h6>
							<!-- Paragraph -->
							<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit.</p>
							
							<!-- Degree -->
							<h5>M.E.(I.T) &nbsp; <span>(2004-2007)</span></h5>
							<!-- College -->
							<h6>Voluptas Institute of Technology</h6>
							<!-- Paragraph -->
							<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item">
							<!-- Heading -->
							<h4 class="orange">Experience</h4>
							<!-- Company Name -->
							<h5>Accenture &nbsp; <span>(2007-2009)</span></h5>
							<!-- Designation -->
							<h6>Junior Software Engineer</h6>
							<!-- Paragraph -->
							<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur sequi nesciunt.</p>
							
							<!-- Company Name -->
							<h5>IBM &nbsp; <span>(2009-2014)</span></h5>
							<!-- Designation -->
							<h6>Senoir Software Engineer</h6>
							<!-- Paragraph -->
							<p>Sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
						</div>
					</div>
				</div>
				<hr/>	
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-6 col-mob">
						<!-- Skills -->
						<div class="ui-skills">
							<!-- Heading -->
							<h4 class="orange">Skills</h4>
							<!-- Progress Bar Heading -->
							<h5>Html</h5>
							<!-- Progress -->
							<div class="progress">
								<!-- Progress Bar -->
								<div class="progress-bar bg-red" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
							</div>
							<!-- Progress Bar Heading -->
							<h5>CSS</h5>
							<!-- Progress -->
							<div class="progress">
								<!-- Progress Bar -->
								<div class="progress-bar bg-green" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%;"></div>
							</div>
							<!-- Progress Bar Heading -->
							<h5>Jquery</h5>
							<!-- Progress -->
							<div class="progress">
								<!-- Progress Bar -->
								<div class="progress-bar bg-lblue" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
							</div>
							<!-- Progress Bar Heading -->
							<h5>Javascript</h5>
							<!-- Progress -->	
							<div class="progress">
								<!-- Progress Bar -->
								<div class="progress-bar bg-purple" style="width: 60%;"></div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6 col-mob">
						<!-- Details -->
						<div class="ui-details">
							<!-- Heading -->
							<h4 class="orange">Contact</h4>
							<!-- Contact -->
							<div class="ui-contact clearfix">
								<!-- Icon -->
								<i class="fa fa-home"></i>
								<!-- Address -->
								<span>Divyasree TechnoPark, Whitefield, Bengaluru, Karnataka.</span>
							</div>
							<!-- Contact -->
							<div class="ui-contact clearfix">
								<!-- Icon -->
								<i class="fa fa-phone"></i>
								<!-- Phone Number -->
								<span>080-4106-0000</span>
							</div>
							<!-- Contact -->
							<div class="ui-contact clearfix">
								<!-- Envelope -->
								<i class="fa fa-envelope"></i>
								<!-- Email -->
								<span>joseph@yahoo.com</span>
							</div>
							<!-- Social -->
							<div class="ui-social">
								<!-- Facebook -->
								<a href="#"><i class="fa fa-facebook facebook"></i></a>
								<!-- Twitter -->
								<a href="#"><i class="fa fa-twitter twitter"></i></a>
								<!-- LinkedIn -->
								<a href="#"><i class="fa fa-linkedin linkedin"></i></a>
								<!-- Google-Plus -->
								<a href="#"><i class="fa fa-google-plus google-plus"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</div>
		<!-- UI - X Ends -->
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>