<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-177.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body class="bg-lblue">
	
		
		<!-- UI # -->
		<div class="ui-177">
		
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6">
					
						<!-- Item -->
						<div class="item">
							<!-- Heading -->
							<h3 class="lblue">4,840</h3>
							<!-- Percentage -->
							<h4 class="red">44% <i class="fa fa-caret-up"></i></h4>
						</div>
					
					</div>
					<div class="col-md-3 col-sm-6">
					
						<!-- Item -->
						<div class="item">
							<!-- Heading -->
							<h3 class="lblue">$3,500</h3>
							<!-- Percentage -->
							<h4 class="green">15% <i class="fa fa-caret-up"></i></h4>
						</div>
					
					</div>
					<div class="col-md-3 col-sm-6">
					
						<!-- Item -->
						<div class="item">
							<!-- Heading -->
							<h3 class="lblue">2,565</h3>
							<!-- Percentage -->
							<h4 class="red">64% <i class="fa fa-caret-up"></i></h4>
						</div>
					
					</div>
					<div class="col-md-3 col-sm-6">
					
						<!-- Item -->
						<div class="item">
							<!-- Heading -->
							<h3 class="lblue">3,683</h3>
							<!-- Percentage -->
							<h4 class="green">98% <i class="fa fa-caret-up"></i></h4>
						</div>
					
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 col-sm-6">
					
						<!-- Item -->
						<div class="item">
							<!-- Heading -->
							<h3 class="lblue">$5,604</h3>
							<!-- Percentage -->
							<h4 class="green">76% <i class="fa fa-caret-up"></i></h4>
						</div>
					
					</div>
					<div class="col-md-3 col-sm-6">
					
						<!-- Item -->
						<div class="item">
							<!-- Heading -->
							<h3 class="lblue">5,630</h3>
							<!-- Percentage -->
							<h4 class="red">54% <i class="fa fa-caret-up"></i></h4>
						</div>
					
					</div>
					<div class="col-md-3 col-sm-6">
					
						<!-- Item -->
						<div class="item">
							<!-- Heading -->
							<h3 class="lblue">8,939</h3>
							<!-- Percentage -->
							<h4 class="green">44% <i class="fa fa-caret-up"></i></h4>
						</div>
					
					</div>
					<div class="col-md-3 col-sm-6">
					
						<!-- Item -->
						<div class="item">
							<!-- Heading -->
							<h3 class="lblue">4,603</h3>
							<!-- Percentage -->
							<h4 class="red">44% <i class="fa fa-caret-up"></i></h4>
						</div>
					
					</div>
				</div>
			</div>
		
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>