<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-128.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI # -->
		<div class="ui-128">
		
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4">
						<!-- Real estate property item -->
						<div class="ui-item">
							<div class="img-container">
								<!-- Product Image -->
								<img class="img-responsive" src="img/ui-128/1.jpg" alt="" />
								<span class="hover-top bg-lblue">Residential</span>
								<span class="hover-bottom bg-red">Sale</span>
							</div>
							<!-- product title -->
							<h4><a href="real-estate-ui-single.html">White Villa - Ellison Road</a></h4>
							<!-- product details -->
							<div class="ui-details">
								<a class="ecom pull-right" href="#">More info</a>
								<!-- price -->
								<span class="price pull-left">$12999.00</span>
								<div class="clearfix"></div>
							</div>
							<!-- Info -->
							<div class="p-info">
								<a href="#">8 Bed</a>
								<a href="#">3 Bath</a>
								<a href="#">970 ft<sup>2</sup></a>
								<div class="clearfix"></div>
							</div>
							<!-- Property Details List -->
							<ul>
								<li>4 Beds, 1 Bath</li>
								<li><strong>Area</strong>: 1064ft<sup>2</sup></li>
								<li><strong>Lawn</strong>: 354ft<sup>2</sup></li>
								<li><strong>Year</strong>: 2004</li>
								<li><strong>Parking</strong>: 2</li>
								<li><strong>Status</strong>: For Rent</li>
							</ul>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<!-- Real estate property item -->
						<div class="ui-item">
							<div class="img-container">
								<!-- Product Image -->
								<img class="img-responsive" src="img/ui-128/2.jpg" alt="" />
								<span class="hover-top bg-lblue">Commercial</span>
								<span class="hover-bottom bg-red">Sale</span>
							</div>
							<!-- product title -->
							<h4><a href="real-estate-ui-single.html">Hill Resort - Paoli Hills</a></h4>
							<!-- product details -->
							<div class="ui-details">
								<a class="ecom pull-right" href="#">More info</a>
								<!-- price -->
								<span class="price pull-left">$42979.00</span>
								<div class="clearfix"></div>
							</div>
							<!-- Info -->
							<div class="p-info">
								<a href="#">18 Bed</a>
								<a href="#">15 Bath</a>
								<a href="#">2580 ft<sup>2</sup></a>
								<div class="clearfix"></div>
							</div>
							<!-- Property Details List -->
							<ul>
								<li>4 Beds, 1 Bath</li>
								<li><strong>Area</strong>: 1064ft<sup>2</sup></li>
								<li><strong>Lawn</strong>: 354ft<sup>2</sup></li>
								<li><strong>Year</strong>: 2004</li>
								<li><strong>Parking</strong>: 2</li>
								<li><strong>Status</strong>: For Rent</li>
							</ul>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<!-- Real estate property item -->
						<div class="ui-item">
							<div class="img-container">
								<!-- Product Image -->
								<img class="img-responsive" src="img/ui-128/3.jpg" alt="" />
								<span class="hover-top bg-lblue">Residential</span>
								<span class="hover-bottom bg-lblue">Rent</span>
							</div>
							<!-- product title -->
							<h4><a href="real-estate-ui-single.html">Green House - M G Road</a></h4>
							<!-- product details -->
							<div class="ui-details">
								<a class="ecom pull-right" href="#">More info</a>
								<!-- price -->
								<span class="price pull-left">$8999.00</span>
								<div class="clearfix"></div>
							</div>
							<!-- Info -->
							<div class="p-info">
								<a href="#">3 Bed</a>
								<a href="#">2 Bath</a>
								<a href="#">370 ft<sup>2</sup></a>
								<div class="clearfix"></div>
							</div>
							<!-- Property Details List -->
							<ul>
								<li>4 Beds, 1 Bath</li>
								<li><strong>Area</strong>: 1064ft<sup>2</sup></li>
								<li><strong>Lawn</strong>: 354ft<sup>2</sup></li>
								<li><strong>Year</strong>: 2004</li>
								<li><strong>Parking</strong>: 2</li>
								<li><strong>Status</strong>: For Rent</li>
							</ul>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-4 col-sm-4">
						<!-- Real estate property item -->
						<div class="ui-item">
							<div class="img-container">
								<!-- Product Image -->
								<img class="img-responsive" src="img/ui-128/4.jpg" alt="" />
								<span class="hover-top bg-lblue">Residential</span>
								<span class="hover-bottom bg-red">Sale</span>
							</div>
							<!-- product title -->
							<h4><a href="real-estate-ui-single.html">Yellow Villa - EL Road</a></h4>
							<!-- product details -->
							<div class="ui-details">
								<a class="ecom pull-right" href="#">More info</a>
								<!-- price -->
								<span class="price pull-left">$12999.00</span>
								<div class="clearfix"></div>
							</div>
							<!-- Info -->
							<div class="p-info">
								<a href="#">8 Bed</a>
								<a href="#">3 Bath</a>
								<a href="#">970 ft<sup>2</sup></a>
								<div class="clearfix"></div>
							</div>
							<!-- Property Details List -->
							<ul>
								<li>4 Beds, 1 Bath</li>
								<li><strong>Area</strong>: 1064ft<sup>2</sup></li>
								<li><strong>Lawn</strong>: 354ft<sup>2</sup></li>
								<li><strong>Year</strong>: 2004</li>
								<li><strong>Parking</strong>: 2</li>
								<li><strong>Status</strong>: For Rent</li>
							</ul>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<!-- Real estate property item -->
						<div class="ui-item">
							<div class="img-container">
								<!-- Product Image -->
								<img class="img-responsive" src="img/ui-128/5.jpg" alt="" />
								<span class="hover-top bg-lblue">Residential</span>
								<span class="hover-bottom bg-green">Open</span>
							</div>
							<!-- product title -->
							<h4><a href="real-estate-ui-single.html">Hill Banglow - Paoli Hills</a></h4>
							<!-- product details -->
							<div class="ui-details">
								<a class="ecom pull-right" href="#">More info</a>
								<!-- price -->
								<span class="price pull-left">$42979.00</span>
								<div class="clearfix"></div>
							</div>
							<!-- Info -->
							<div class="p-info">
								<a href="#">18 Bed</a>
								<a href="#">15 Bath</a>
								<a href="#">2580 ft<sup>2</sup></a>
								<div class="clearfix"></div>
							</div>
							<!-- Property Details List -->
							<ul>
								<li>4 Beds, 1 Bath</li>
								<li><strong>Area</strong>: 1064ft<sup>2</sup></li>
								<li><strong>Lawn</strong>: 354ft<sup>2</sup></li>
								<li><strong>Year</strong>: 2004</li>
								<li><strong>Parking</strong>: 2</li>
								<li><strong>Status</strong>: For Rent</li>
							</ul>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<!-- Real estate property item -->
						<div class="ui-item">
							<div class="img-container">
								<!-- Product Image -->
								<img class="img-responsive" src="img/ui-128/6.jpg" alt="" />
								<span class="hover-top bg-lblue">Commercial</span>
								<span class="hover-bottom bg-lblue">Rent</span>
							</div>
							<!-- product title -->
							<h4><a href="real-estate-ui-single.html">Green Resort - GT Road</a></h4>
							<!-- product details -->
							<div class="ui-details">
								<a class="ecom pull-right" href="#">More info</a>
								<!-- price -->
								<span class="price pull-left">$8999.00</span>
								<div class="clearfix"></div>
							</div>
							<!-- Info -->
							<div class="p-info">
								<a href="#">3 Bed</a>
								<a href="#">2 Bath</a>
								<a href="#">370 ft<sup>2</sup></a>
								<div class="clearfix"></div>
							</div>
							<!-- Property Details List -->
							<ul>
								<li>4 Beds, 1 Bath</li>
								<li><strong>Area</strong>: 1064ft<sup>2</sup></li>
								<li><strong>Lawn</strong>: 354ft<sup>2</sup></li>
								<li><strong>Year</strong>: 2004</li>
								<li><strong>Parking</strong>: 2</li>
								<li><strong>Status</strong>: For Rent</li>
							</ul>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</div>
		
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>