<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-65.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI X -->
		<div class="ui-65">
			<!-- Crown -->
			<div class="crown-up"></div>
			<!-- Bride and groom names -->
			<div class="bg-details">
				James <i class="fa fa-heart red"></i> Jones
			</div>
			<!-- Crown -->
			<div class="crown-down"></div>
			<!-- Wedding details -->
			<div class="married text-center">
				<h3>We Are Getting Married</h3>
				<h4 class="red">25th June, 2015</h4>
			</div>
			
			<!-- Border -->
			<div class="bor"></div>
			
			<div class="details">
				<div class="container-fluid text-center">
					<div class="row">
						<div class="col-md-6 col-sm-6">
							<!-- Venue -->
							<div class="venue">
								<!-- Icon -->
								<i class="fa fa-home bg-red"></i>
								<h5>Venue</h5>
								<p>48/12, North Avenue Street, <br /> 2nd Abraham Street, <br /> New York - 59393, NY.</p>
							</div>
							<br />
						</div>
						<div class="col-md-6 col-sm-6">
							<!-- Contact -->
							<div class="contact">
								<!-- Icon -->
								<i class="fa fa-envelope bg-green"></i>
								<h5>Contact & RSVP</h5>
								<p>+94-492-325-3939<br />+94-492-325-3939<br /><a href="mailto:something@gmail.com">something@gmail.com</a></p>
							</div>
						</div>
					</div>	
				</div>
			</div>
		
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>