<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-133.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI # -->
		<div class="ui-133">
		
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-bor">
					
						<!-- UI Item -->
						<a href="#" class="ui-item bg-red">
							<b>HTML</b>
							<span class="bg-red"><strong>HTML</strong> Sit amet, consectetur adipiscing elit. Quisque massa purus, varius sed lorem sed, volutpat dapibus nisi. Maecenas egestas pulvinar diam, ut a vitae.</span>
						</a>
					
					</div>
					<div class="col-md-3 col-sm-6 col-bor">
					
						<!-- UI Item -->
						<a href="#" class="ui-item bg-green">
							<b>XML</b>
							<span class="bg-green"><strong>XML</strong> Sit amet, consectetur adipiscing elit. Quisque massa purus, varius sed lorem sed, volutpat dapibus nisi. Maecenas egestas pulvinar diam, ut a vitae.</span>
						</a>
					
					</div>
					<div class="col-md-3 col-sm-6 col-bor">
					
						<!-- UI Item -->
						<a href="#" class="ui-item bg-lblue">
							<b>JAVA</b>
							<span class="bg-lblue"><strong>JAVA</strong> Sit amet, consectetur adipiscing elit. Quisque massa purus, varius sed lorem sed, volutpat dapibus nisi. Maecenas egestas pulvinar diam, ut a vitae.</span>
						</a>
					
					</div>
					<div class="col-md-3 col-sm-6 col-bor">
					
						<!-- UI Item -->
						<a href="#" class="ui-item bg-orange">
							<b>PHP</b>
							<span class="bg-orange"><strong>PHP</strong> Sit amet, consectetur adipiscing elit. Quisque massa purus, varius sed lorem sed, volutpat dapibus nisi. Maecenas egestas pulvinar diam, ut a vitae.</span>
						</a>
					
					</div>
					<div class="col-md-3 col-sm-6 col-bor">
					
						<!-- UI Item -->
						<a href="#" class="ui-item bg-blue">
							<b>SQL</b>
							<span class="bg-blue"><strong>SQL</strong> Sit amet, consectetur adipiscing elit. Quisque massa purus, varius sed lorem sed, volutpat dapibus nisi. Maecenas egestas pulvinar diam, ut a vitae.</span>
						</a>
					
					</div>
					<div class="col-md-3 col-sm-6 col-bor">
					
						<!-- UI Item -->
						<a href="#" class="ui-item bg-yellow">
							<b>CSS</b>
							<span class="bg-yellow"><strong>CSS</strong> Sit amet, consectetur adipiscing elit. Quisque massa purus, varius sed lorem sed, volutpat dapibus nisi. Maecenas egestas pulvinar diam, ut a vitae.</span>
						</a>
					
					</div>
					<div class="col-md-3 col-sm-6 col-bor">
					
						<!-- UI Item -->
						<a href="#" class="ui-item bg-rose">
							<b>ASP</b>
							<span class="bg-rose"><strong>ASP</strong> Sit amet, consectetur adipiscing elit. Quisque massa purus, varius sed lorem sed, volutpat dapibus nisi. Maecenas egestas pulvinar diam, ut a vitae.</span>
						</a>
					
					</div>
					<div class="col-md-3 col-sm-6 col-bor">
					
						<!-- UI Item -->
						<a href="#" class="ui-item bg-purple">
							<b>C#</b>
							<span class="bg-purple"><strong>C#</strong> Sit amet, consectetur adipiscing elit. Quisque massa purus, varius sed lorem sed, volutpat dapibus nisi. Maecenas egestas pulvinar diam, ut a vitae.</span>
						</a>
					
					</div>
				</div>
			</div>
		
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>