<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-57.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI X -->
		<div class="ui-57">
		
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<!-- UI Item -->
						<div class="ui-item bg-red">
							<!-- Clip icon -->
							<i class="fa fa-paperclip"></i>
							<!-- Heading -->
							<h2>Take out trash</h2>
							<!-- Para -->
							<p>How many times i need to tell you to take out trash. You are an idiot. Start working.</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<!-- UI Item -->
						<div class="ui-item bg-green">
							<!-- Clip icon -->
							<i class="fa fa-paperclip"></i>
							<!-- Heading -->
							<h2>Download Songs</h2>
							<!-- Para -->
							<p>How many times i need to tell you to take out trash. You are an idiot. Start working.</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<!-- UI Item -->
						<div class="ui-item bg-lblue">
							<!-- Clip icon -->
							<i class="fa fa-paperclip"></i>
							<!-- Heading -->
							<h2>Buy some milk</h2>
							<!-- Para -->
							<p>How many times i need to tell you to take out trash. You are an idiot. Start working.</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<!-- UI Item -->
						<div class="ui-item bg-yellow">
							<!-- Clip icon -->
							<i class="fa fa-paperclip"></i>
							<!-- Heading -->
							<h2>Feed the cat</h2>
							<!-- Para -->
							<p>How many times i need to tell you to take out trash. You are an idiot. Start working.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<!-- UI Item -->
						<div class="ui-item bg-orange">
							<!-- Clip icon -->
							<i class="fa fa-paperclip"></i>
							<!-- Heading -->
							<h2>Wash the dishes</h2>
							<!-- Para -->
							<p>How many times i need to tell you to take out trash. You are an idiot. Start working.</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<!-- UI Item -->
						<div class="ui-item bg-blue">
							<!-- Clip icon -->
							<i class="fa fa-paperclip"></i>
							<!-- Heading -->
							<h2>Do Laundry</h2>
							<!-- Para -->
							<p>How many times i need to tell you to take out trash. You are an idiot. Start working.</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<!-- UI Item -->
						<div class="ui-item bg-rose">
							<!-- Clip icon -->
							<i class="fa fa-paperclip"></i>
							<!-- Heading -->
							<h2>Call grandma</h2>
							<!-- Para -->
							<p>How many times i need to tell you to take out trash. You are an idiot. Start working.</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<!-- UI Item -->
						<div class="ui-item bg-purple">
							<!-- Clip icon -->
							<i class="fa fa-paperclip"></i>
							<!-- Heading -->
							<h2>Clean water tank</h2>
							<!-- Para -->
							<p>How many times i need to tell you to take out trash. You are an idiot. Start working.</p>
						</div>
					</div>
				</div>
			</div>
		
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>