<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-182.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI # -->
		<div class="ui-182">
		
			<!-- Accordion starts -->
			<div class="panel-group" id="accordion">
			 <!-- Panel. Use "panel-XXX" class for different colors. Replace "XXX" with color. -->
			  <div class="panel">	
				<!-- Panel heading -->
				 <div class="panel-heading">
					<h4 class="panel-title">
					  <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
						<i class="fa fa-angle-right"></i> Day One : London
					  </a>
					</h4>
				 </div>
				 <div id="collapseOne" class="panel-collapse collapse in">
					<!-- Panel body -->
					<div class="panel-body">
					  
						<div class="table-responsive">
							<table class="table">
								<!-- Table heading -->
								<tr>
									<th>Time</th>
									<th>Details</th>
								</tr>
								<tr>
									<!-- Time -->
									<td>06:00AM - 05:39PM</td>
									<td>
										<!-- Heading -->
										<h4>Ad vegan excepteur butcher</h4>
										<!-- Para -->
										<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.</p>
									</td>
								</tr>
								<tr>
									<!-- Time -->
									<td>06:00AM - 05:39PM</td>
									<td>
										<!-- Heading -->
										<h4>Ad vegan excepteur butcher</h4>
										<!-- Para -->
										<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.</p>
									</td>
								</tr>
								<tr>
									<!-- Time -->
									<td>06:00AM - 05:39PM</td>
									<td>
										<!-- Heading -->
										<h4>Ad vegan excepteur butcher</h4>
										<!-- Para -->
										<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.</p>
									</td>
								</tr>
							</table>
						</div>
					  
					</div>
				 </div>
			  </div>
			  <div class="panel">
				 <div class="panel-heading">
					<h4 class="panel-title">
					  <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
						<i class="fa fa-angle-right"></i> Day Two : Germany
					  </a>
					</h4>
				 </div>
				 <div id="collapseTwo" class="panel-collapse collapse">
					<div class="panel-body">
					  
						<div class="table-responsive">
							<table class="table">
								<!-- Table heading -->
								<tr>
									<th>Time</th>
									<th>Details</th>
								</tr>
								<tr>
									<!-- Time -->
									<td>06:00AM - 05:39PM</td>
									<td>
										<!-- Heading -->
										<h4>Ad vegan excepteur butcher</h4>
										<!-- Para -->
										<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.</p>
									</td>
								</tr>
								<tr>
									<!-- Time -->
									<td>06:00AM - 05:39PM</td>
									<td>
										<!-- Heading -->
										<h4>Ad vegan excepteur butcher</h4>
										<!-- Para -->
										<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.</p>
									</td>
								</tr>
								<tr>
									<!-- Time -->
									<td>06:00AM - 05:39PM</td>
									<td>
										<!-- Heading -->
										<h4>Ad vegan excepteur butcher</h4>
										<!-- Para -->
										<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.</p>
									</td>
								</tr>
							</table>
						</div>
					  
					</div>
				 </div>
			  </div>
			  <div class="panel">
				 <div class="panel-heading">
					<h4 class="panel-title">
					  <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
						<i class="fa fa-angle-right"></i> Day Three : Italy
					  </a>
					</h4>
				 </div>
				 <div id="collapseThree" class="panel-collapse collapse">
					<div class="panel-body">
					  
						<div class="table-responsive">
							<table class="table">
								<!-- Table heading -->
								<tr>
									<th>Time</th>
									<th>Details</th>
								</tr>
								<tr>
									<!-- Time -->
									<td>06:00AM - 05:39PM</td>
									<td>
										<!-- Heading -->
										<h4>Ad vegan excepteur butcher</h4>
										<!-- Para -->
										<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.</p>
									</td>
								</tr>
								<tr>
									<!-- Time -->
									<td>06:00AM - 05:39PM</td>
									<td>
										<!-- Heading -->
										<h4>Ad vegan excepteur butcher</h4>
										<!-- Para -->
										<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.</p>
									</td>
								</tr>
								<tr>
									<!-- Time -->
									<td>06:00AM - 05:39PM</td>
									<td>
										<!-- Heading -->
										<h4>Ad vegan excepteur butcher</h4>
										<!-- Para -->
										<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.</p>
									</td>
								</tr>
							</table>
						</div>
							
					</div>
				 </div>
			  </div>
			  <div class="panel">
				 <div class="panel-heading">
					<h4 class="panel-title">
					  <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
						<i class="fa fa-angle-right"></i> Day Four : Spain
					  </a>
					</h4>
				 </div>
				 <div id="collapseFour" class="panel-collapse collapse">
					<div class="panel-body">
					  
						<div class="table-responsive">
							<table class="table">
								<!-- Table heading -->
								<tr>
									<th>Time</th>
									<th>Details</th>
								</tr>
								<tr>
									<!-- Time -->
									<td>06:00AM - 05:39PM</td>
									<td>
										<!-- Heading -->
										<h4>Ad vegan excepteur butcher</h4>
										<!-- Para -->
										<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.</p>
									</td>
								</tr>
								<tr>
									<!-- Time -->
									<td>06:00AM - 05:39PM</td>
									<td>
										<!-- Heading -->
										<h4>Ad vegan excepteur butcher</h4>
										<!-- Para -->
										<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.</p>
									</td>
								</tr>
								<tr>
									<!-- Time -->
									<td>06:00AM - 05:39PM</td>
									<td>
										<!-- Heading -->
										<h4>Ad vegan excepteur butcher</h4>
										<!-- Para -->
										<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.</p>
									</td>
								</tr>
							</table>
						</div>
					  
					</div>
				 </div>
			  </div>
			  <div class="panel">
				 <div class="panel-heading">
					<h4 class="panel-title">
					  <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
						<i class="fa fa-angle-right"></i> Day Five : Scotland
					  </a>
					</h4>
				 </div>
				 <div id="collapseFive" class="panel-collapse collapse">
					<div class="panel-body">
					 
						<div class="table-responsive">
							<table class="table">
								<!-- Table heading -->
								<tr>
									<th>Time</th>
									<th>Details</th>
								</tr>
								<tr>
									<!-- Time -->
									<td>06:00AM - 05:39PM</td>
									<td>
										<!-- Heading -->
										<h4>Ad vegan excepteur butcher</h4>
										<!-- Para -->
										<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.</p>
									</td>
								</tr>
								<tr>
									<!-- Time -->
									<td>06:00AM - 05:39PM</td>
									<td>
										<!-- Heading -->
										<h4>Ad vegan excepteur butcher</h4>
										<!-- Para -->
										<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.</p>
									</td>
								</tr>
								<tr>
									<!-- Time -->
									<td>06:00AM - 05:39PM</td>
									<td>
										<!-- Heading -->
										<h4>Ad vegan excepteur butcher</h4>
										<!-- Para -->
										<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.</p>
									</td>
								</tr>
							</table>
						</div>
					 
					</div>
				 </div>
			  </div>
			</div>
			<!-- Accordion ends -->
		
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>