<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-213.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI - X Starts -->
		<div class="ui-213">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item clearfix">
							<!-- Icon -->
							<a href="#" class="ui-icon bg-green">
								<!-- Android Icon -->
								<i class="fa fa-android"></i>
							</a>
							<!-- Details -->
							<div class="ui-details">
								<!-- Small Heading -->
								<h4><a href="#">Followers</a></h4>
								<!-- Heading -->
								<h3><a href="#">897</a></h3>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item clearfix">
							<!-- Icon -->
							<a href="#" class="ui-icon bg-red">
								<!-- Android Icon -->
								<i class="fa fa-apple"></i>
							</a>
							<!-- Details -->
							<div class="ui-details">
								<!-- Small Heading -->
								<h4><a href="#">Products</a></h4>
								<!-- Heading -->
								<h3><a href="#">897</a></h3>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item clearfix">
							<!-- Icon -->
							<a href="#" class="ui-icon bg-purple">
								<!-- Android Icon -->
								<i class="fa fa-linux"></i>
							</a>
							<!-- Details -->
							<div class="ui-details">
								<!-- Small Heading -->
								<h4><a href="#">Users</a></h4>
								<!-- Heading -->
								<h3><a href="#">897</a></h3>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item clearfix">
							<!-- Icon -->
							<a href="#" class="ui-icon bg-blue">
								<!-- Android Icon -->
								<i class="fa fa-joomla"></i>
							</a>
							<!-- Details -->
							<div class="ui-details">
								<!-- Small Heading -->
								<h4><a href="#">Released</a></h4>
								<!-- Heading -->
								<h3><a href="#">3.3.6</a></h3>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item clearfix">
							<!-- Icon -->
							<a href="#" class="ui-icon bg-blue">
								<!-- Android Icon -->
								<i class="fa fa-drupal"></i>
							</a>
							<!-- Details -->
							<div class="ui-details">
								<!-- Small Heading -->
								<h4><a href="#">Download</a></h4>
								<!-- Heading -->
								<h3><a href="#">7.34</a></h3>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item clearfix">
							<!-- Icon -->
							<a href="#" class="ui-icon bg-black">
								<!-- Android Icon -->
								<i class="fa fa-instagram"></i>
							</a>
							<!-- Details -->
							<div class="ui-details">
								<!-- Small Heading -->
								<h4><a href="#">Install</a></h4>
								<!-- Heading -->
								<h3><a href="#">234</a></h3>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item clearfix">
							<!-- Icon -->
							<a href="#" class="ui-icon bg-rose">
								<!-- Android Icon -->
								<i class="fa fa-jsfiddle"></i>
							</a>
							<!-- Details -->
							<div class="ui-details">
								<!-- Small Heading -->
								<h4><a href="#">Viewers</a></h4>
								<!-- Heading -->
								<h3><a href="#">897</a></h3>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item clearfix">
							<!-- Icon -->
							<a href="#" class="ui-icon bg-yellow">
								<!-- Android Icon -->
								<i class="fa fa-windows"></i>
							</a>
							<!-- Details -->
							<div class="ui-details">
								<!-- Small Heading -->
								<h4><a href="#">Users</a></h4>
								<!-- Heading -->
								<h3><a href="#">890</a></h3>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</div>
		<!-- UI - X Ends -->
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>