<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-66.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI X -->
		<div class="ui-66 text-center">
		
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<!-- Item -->
						<div class="ui-item">
							<!-- Index -->
							<div class="index bg-red">1</div>
							<!-- Icon -->
							<a href="#"><i class="fa fa-briefcase"></i></a>
							<h3>Requirements</h3>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<!-- Item -->
						<div class="ui-item">
							<!-- Index -->
							<div class="index bg-green">2</div>
							<!-- Icon -->
							<a href="#"><i class="fa fa-outdent"></i></a>
							<h3>Prototype</h3>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<!-- Item -->
						<div class="ui-item">
							<!-- Index -->
							<div class="index bg-lblue">3</div>
							<!-- Icon -->
							<a href="#"><i class="fa fa-desktop"></i></a>
							<h3>Product</h3>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<!-- Item -->
						<div class="ui-item">
							<!-- Index -->
							<div class="index bg-yellow">4</div>
							<!-- Icon -->
							<a href="#"><i class="fa fa-support"></i></a>
							<h3>Maintenance</h3>
						</div>
					</div>
				</div>
			</div>
		
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>