<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-205.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI - X Starts -->
		<div class="ui-205">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item br-red">
							<!-- Heading -->
							<h4><a href="#">Finibus Bonorum</a></h4>
							<!-- Progress -->
							<div class="ui-progress clearfix">
								<!-- Heading -->
								<h5><a href="#">Finibus</a></h5>
								<!-- Progress -->
								<div class="progress">
									<!-- Progress Bar -->
									<div class="progress-bar bg-red" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
								</div>
								<!-- Percentage -->
								<span>60%</span>
							</div>
							<!-- Progress -->
							<div class="ui-progress clearfix">	
								<!-- Heading -->
								<h5><a href="#">Pleasur</a></h5>
								<!-- Progress -->
								<div class="progress">
									<!-- Progress Bar -->
									<div class="progress-bar bg-red" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"></div>
								</div>
								<!-- Percentage -->
								<span>50%</span>
							</div>
							<!-- Progress -->
							<div class="ui-progress clearfix">	
								<!-- Heading -->
								<h5><a href="#">Expoun</a></h5>
								<!-- Progress -->
								<div class="progress">
									<!-- Progress Bar -->
									<div class="progress-bar bg-red" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100" style="width: 35%;"></div>
								</div>
								<!-- Percentage -->
								<span>35%</span>
							</div>
							<!-- Progress -->
							<div class="ui-progress clearfix">	
								<!-- Heading -->
								<h5><a href="#">Debitis</a></h5>
								<!-- Progress -->
								<div class="progress">
									<!-- Progress Bar -->
									<div class="progress-bar bg-red" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;"></div>
								</div>
								<!-- Percentage -->
								<span>40%</span>
							</div>
						</div>
					</div>
					
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item br-lblue">
							<!-- Heading -->
							<h4><a href="#">Denoun Pleasure</a></h4>
							<!-- Progress -->
							<div class="ui-progress clearfix">
								<!-- Heading -->
								<h5><a href="#">Extrem</a></h5>
								<!-- Progress -->
								<div class="progress">
									<!-- Progress Bar -->
									<div class="progress-bar bg-lblue" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
								</div>
								<!-- Percentage -->
								<span>60%</span>
							</div>
							<!-- Progress -->
							<div class="ui-progress clearfix">	
								<!-- Heading -->
								<h5><a href="#">Laborio</a></h5>
								<!-- Progress -->
								<div class="progress">
									<!-- Progress Bar -->
									<div class="progress-bar bg-lblue" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"></div>
								</div>
								<!-- Percentage -->
								<span>50%</span>
							</div>
							<!-- Progress -->
							<div class="ui-progress clearfix">	
								<!-- Heading -->
								<h5><a href="#">Exercis</a></h5>
								<!-- Progress -->
								<div class="progress">
									<!-- Progress Bar -->
									<div class="progress-bar bg-lblue" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100" style="width: 35%;"></div>
								</div>
								<!-- Percentage -->
								<span>35%</span>
							</div>
							<!-- Progress -->
							<div class="ui-progress clearfix">	
								<!-- Heading -->
								<h5><a href="#">Produc</a></h5>
								<!-- Progress -->
								<div class="progress">
									<!-- Progress Bar -->
									<div class="progress-bar bg-lblue" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;"></div>
								</div>
								<!-- Percentage -->
								<span>40%</span>
							</div>
						</div>
					</div>
					
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item br-green">
							<!-- Heading -->
							<h4><a href="#">Autem Quibus</a></h4>
							<!-- Progress -->
							<div class="ui-progress clearfix">
								<!-- Heading -->
								<h5><a href="#">Reicien</a></h5>
								<!-- Progress -->
								<div class="progress">
									<!-- Progress Bar -->
									<div class="progress-bar bg-green" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
								</div>
								<!-- Percentage -->
								<span>60%</span>
							</div>
							<!-- Progress -->
							<div class="ui-progress clearfix">	
								<!-- Heading -->
								<h5><a href="#">Volupta</a></h5>
								<!-- Progress -->
								<div class="progress">
									<!-- Progress Bar -->
									<div class="progress-bar bg-green" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"></div>
								</div>
								<!-- Percentage -->
								<span>50%</span>
							</div>
							<!-- Progress -->
							<div class="ui-progress clearfix">	
								<!-- Heading -->
								<h5><a href="#">Maiores</a></h5>
								<!-- Progress -->
								<div class="progress">
									<!-- Progress Bar -->
									<div class="progress-bar bg-green" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100" style="width: 35%;"></div>
								</div>
								<!-- Percentage -->
								<span>35%</span>
							</div>
							<!-- Progress -->
							<div class="ui-progress clearfix">	
								<!-- Heading -->
								<h5><a href="#">Dolorib</a></h5>
								<!-- Progress -->
								<div class="progress">
									<!-- Progress Bar -->
									<div class="progress-bar bg-green" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;"></div>
								</div>
								<!-- Percentage -->
								<span>40%</span>
							</div>
						</div>
					</div>
					
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item br-yellow">
							<!-- Heading -->
							<h4><a href="#">Optio Cumque</a></h4>
							<!-- Progress -->
							<div class="ui-progress clearfix">
								<!-- Heading -->
								<h5><a href="#">Impedit</a></h5>
								<!-- Progress -->
								<div class="progress">
									<!-- Progress Bar -->
									<div class="progress-bar bg-yellow" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
								</div>
								<!-- Percentage -->
								<span>60%</span>
							</div>
							<!-- Progress -->
							<div class="ui-progress clearfix">	
								<!-- Heading -->
								<h5><a href="#">Itaquei</a></h5>
								<!-- Progress -->
								<div class="progress">
									<!-- Progress Bar -->
									<div class="progress-bar bg-yellow" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"></div>
								</div>
								<!-- Percentage -->
								<span>50%</span>
							</div>
							<!-- Progress -->
							<div class="ui-progress clearfix">	
								<!-- Heading -->
								<h5><a href="#">Earumii</a></h5>
								<!-- Progress -->
								<div class="progress">
									<!-- Progress Bar -->
									<div class="progress-bar bg-yellow" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100" style="width: 35%;"></div>
								</div>
								<!-- Percentage -->
								<span>35%</span>
							</div>
							<!-- Progress -->
							<div class="ui-progress clearfix">	
								<!-- Heading -->
								<h5><a href="#">Rerumuo</a></h5>
								<!-- Progress -->
								<div class="progress">
									<!-- Progress Bar -->
									<div class="progress-bar bg-yellow" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;"></div>
								</div>
								<!-- Percentage -->
								<span>40%</span>
							</div>
						</div>
					</div>
					
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item br-rose">
							<!-- Heading -->
							<h4><a href="#">Dolore Magna</a></h4>
							<!-- Progress -->
							<div class="ui-progress clearfix">
								<!-- Heading -->
								<h5><a href="#">Nostrud</a></h5>
								<!-- Progress -->
								<div class="progress">
									<!-- Progress Bar -->
									<div class="progress-bar bg-rose" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
								</div>
								<!-- Percentage -->
								<span>60%</span>
							</div>
							<!-- Progress -->
							<div class="ui-progress clearfix">	
								<!-- Heading -->
								<h5><a href="#">Ullamco</a></h5>
								<!-- Progress -->
								<div class="progress">
									<!-- Progress Bar -->
									<div class="progress-bar bg-rose" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"></div>
								</div>
								<!-- Percentage -->
								<span>50%</span>
							</div>
							<!-- Progress -->
							<div class="ui-progress clearfix">	
								<!-- Heading -->
								<h5><a href="#">Pariatu</a></h5>
								<!-- Progress -->
								<div class="progress">
									<!-- Progress Bar -->
									<div class="progress-bar bg-rose" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100" style="width: 35%;"></div>
								</div>
								<!-- Percentage -->
								<span>35%</span>
							</div>
							<!-- Progress -->
							<div class="ui-progress clearfix">	
								<!-- Heading -->
								<h5><a href="#">Occaeca</a></h5>
								<!-- Progress -->
								<div class="progress">
									<!-- Progress Bar -->
									<div class="progress-bar bg-rose" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;"></div>
								</div>
								<!-- Percentage -->
								<span>40%</span>
							</div>
						</div>
					</div>
					
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item br-purple">
							<!-- Heading -->
							<h4><a href="#">Cupidat Proident</a></h4>
							<!-- Progress -->
							<div class="ui-progress clearfix">
								<!-- Heading -->
								<h5><a href="#">Accusan</a></h5>
								<!-- Progress -->
								<div class="progress">
									<!-- Progress Bar -->
									<div class="progress-bar bg-purple" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
								</div>
								<!-- Percentage -->
								<span>60%</span>
							</div>
							<!-- Progress -->
							<div class="ui-progress clearfix">	
								<!-- Heading -->
								<h5><a href="#">Dolorem</a></h5>
								<!-- Progress -->
								<div class="progress">
									<!-- Progress Bar -->
									<div class="progress-bar bg-purple" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"></div>
								</div>
								<!-- Percentage -->
								<span>50%</span>
							</div>
							<!-- Progress -->
							<div class="ui-progress clearfix">	
								<!-- Heading -->
								<h5><a href="#">Laudant</a></h5>
								<!-- Progress -->
								<div class="progress">
									<!-- Progress Bar -->
									<div class="progress-bar bg-purple" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100" style="width: 35%;"></div>
								</div>
								<!-- Percentage -->
								<span>35%</span>
							</div>
							<!-- Progress -->
							<div class="ui-progress clearfix">	
								<!-- Heading -->
								<h5><a href="#">Totamem</a></h5>
								<!-- Progress -->
								<div class="progress">
									<!-- Progress Bar -->
									<div class="progress-bar bg-purple" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;"></div>
								</div>
								<!-- Percentage -->
								<span>40%</span>
							</div>
						</div>
					</div>
					
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item br-brown">
							<!-- Heading -->
							<h4><a href="#">Aliquam Quaerat</a></h4>
							<!-- Progress -->
							<div class="ui-progress clearfix">
								<!-- Heading -->
								<h5><a href="#">Mollita</a></h5>
								<!-- Progress -->
								<div class="progress">
									<!-- Progress Bar -->
									<div class="progress-bar bg-brown" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
								</div>
								<!-- Percentage -->
								<span>60%</span>
							</div>
							<!-- Progress -->
							<div class="ui-progress clearfix">	
								<!-- Heading -->
								<h5><a href="#">Culpaqu</a></h5>
								<!-- Progress -->
								<div class="progress">
									<!-- Progress Bar -->
									<div class="progress-bar bg-brown" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"></div>
								</div>
								<!-- Percentage -->
								<span>50%</span>
							</div>
							<!-- Progress -->
							<div class="ui-progress clearfix">	
								<!-- Heading -->
								<h5><a href="#">Omnisis</a></h5>
								<!-- Progress -->
								<div class="progress">
									<!-- Progress Bar -->
									<div class="progress-bar bg-brown" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100" style="width: 35%;"></div>
								</div>
								<!-- Percentage -->
								<span>35%</span>
							</div>
							<!-- Progress -->
							<div class="ui-progress clearfix">	
								<!-- Heading -->
								<h5><a href="#">Natuser</a></h5>
								<!-- Progress -->
								<div class="progress">
									<!-- Progress Bar -->
									<div class="progress-bar bg-brown" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;"></div>
								</div>
								<!-- Percentage -->
								<span>40%</span>
							</div>
						</div>
					</div>
					
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item br-orange">
							<!-- Heading -->
							<h4><a href="#">Praising Pain</a></h4>
							<!-- Progress -->
							<div class="ui-progress clearfix">
								<!-- Heading -->
								<h5><a href="#">Laborio</a></h5>
								<!-- Progress -->
								<div class="progress">
									<!-- Progress Bar -->
									<div class="progress-bar bg-orange" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
								</div>
								<!-- Percentage -->
								<span>60%</span>
							</div>
							<!-- Progress -->
							<div class="ui-progress clearfix">	
								<!-- Heading -->
								<h5><a href="#">Ducimus</a></h5>
								<!-- Progress -->
								<div class="progress">
									<!-- Progress Bar -->
									<div class="progress-bar bg-orange" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"></div>
								</div>
								<!-- Percentage -->
								<span>50%</span>
							</div>
							<!-- Progress -->
							<div class="ui-progress clearfix">	
								<!-- Heading -->
								<h5><a href="#">Tempore</a></h5>
								<!-- Progress -->
								<div class="progress">
									<!-- Progress Bar -->
									<div class="progress-bar bg-orange" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100" style="width: 35%;"></div>
								</div>
								<!-- Percentage -->
								<span>35%</span>
							</div>
							<!-- Progress -->
							<div class="ui-progress clearfix">	
								<!-- Heading -->
								<h5><a href="#">Volupta</a></h5>
								<!-- Progress -->
								<div class="progress">
									<!-- Progress Bar -->
									<div class="progress-bar bg-orange" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;"></div>
								</div>
								<!-- Percentage -->
								<span>40%</span>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</div>
		<!-- UI - X Ends -->
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>