<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-30.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI # -->
		<div class="ui-30">
		
			<!-- Table starts -->
			<div class="table-responsive">
				<table class="table text-center table-bordered">
					<!-- Table headings -->
					<tr>
						<th>#</th>
						<th>Name</th>
						<th>Sun</th>
						<th>Mon</th>
						<th>Tue</th>
						<th>Wed</th>
						<th>Thu</th>
						<th>Fri</th>
						<th>Sat</th>
					</tr>
					
					<tr>
						<td>1</td>
						<td>Visitors</td>
						<td class="co-4">500</td>
						<td class="co-3">340</td>
						<td class="co-4">148</td>
						<td class="co-1">839</td>
						<td class="co-6">183</td>
						<td class="co-2">284</td>
						<td class="co-5">584</td>
					</tr>
					
					<tr>
						<td>2</td>
						<td>Bounce Rate</td>
						<td class="co-1">46%</td>
						<td class="co-2">89%</td>
						<td class="co-6">34%</td>
						<td class="co-4">65%</td>
						<td class="co-2">87%</td>
						<td class="co-5">31%</td>
						<td class="co-4">98%</td>
					</tr>
					
					<tr>
						<td>3</td>
						<td>Downloads</td>
						<td class="co-3">34,500</td>
						<td class="co-5">64,340</td>
						<td class="co-1">23,148</td>
						<td class="co-6">12,839</td>
						<td class="co-4">87,183</td>
						<td class="co-2">34,284</td>
						<td class="co-1">65,584</td>
					</tr>
					
					<tr>
						<td>4</td>
						<td>Members</td>
						<td class="co-1">45</td>
						<td class="co-4">32</td>
						<td class="co-2">77</td>
						<td class="co-1">23</td>
						<td class="co-5">64</td>
						<td class="co-3">23</td>
						<td class="co-2">12</td>
					</tr>
					
					<tr>
						<td>5</td>
						<td>Orders</td>
						<td class="co-4">5,300</td>
						<td class="co-2">3,440</td>
						<td class="co-6">1,148</td>
						<td class="co-4">8,539</td>
						<td class="co-3">1,383</td>
						<td class="co-5">2,184</td>
						<td class="co-3">5,484</td>
					</tr>
					
					<tr>
						<td>6</td>
						<td>Income</td>
						<td class="co-2">$5,400</td>
						<td class="co-5">$3,340</td>
						<td class="co-3">$1,248</td>
						<td class="co-6">$8,339</td>
						<td class="co-4">$1,583</td>
						<td class="co-2">$2,884</td>
						<td class="co-1">$5,984</td>
					</tr>
					
				</table>
			</div>
			<!-- Table ends -->
		
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>