<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-106.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI # -->
		<div class="ui-106">
		
			<!-- Support Item -->
			<div class="ui-filter">
				<!-- Heading -->
				<h4>Type to Filter:</h4>
				<!-- Form -->
				<div id="form"></div>
				<!-- Horizontal Line -->
				<hr>
				<ul class="list-unstyled" id="slist">
					<!-- List -->
					<li> 
						<!-- Link-->
						<a href="#">Araesentium Tenetur Sapiente Delectus Voluptatum Deleniti Corrupti</a>
						<!-- Paragraph -->
						<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur.</p>
					</li>
					<li>
						<a href="#">Sabore  Tenetur Sapiente Delectus Magnam Aliquam Quaerat Voluptatem</a>
						<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur.</p>
					</li>
					<li>
						<a href="#">Dighteous  Tenetur Sapiente Delectus Indignation Dislike Demoralized</a>
						<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur.</p>
					</li>
					<li>
						<a href="#">Ferum  Tenetur Sapiente Delectus Necessitatibus Saepe Eveniet</a>
						<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur.</p>
					</li>
					<li>
						<a href="#">Lignissimos Ducimus Blanditiis  Tenetur Sapiente Delectus Praesentium</a>
						<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur.</p>
					</li>
					<li>
						<a href="#">Kighteous Indignation  Tenetur Sapiente Delectus Dislike Demoralized</a>
						<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur.</p>
					</li>
					<li>
						<a href="#">Jleasures Repudiated  Tenetur Sapiente Delectus Annoyances Accepted</a>
						<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur.</p>
					</li>
					<li>
						<a href="#">Highteous  Tenetur Sapiente Delectus Indignation Dislike Demoralized</a>
						<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur.</p>
					</li>
				</ul>
			</div>
		
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Support filter JS -->
		<script src="js/support-filter.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		
		<script type="text/javascript">
			<!-- Support toggle -->
			$('#slist a').click(function(e){
				e.preventDefault();
				$(this).next('p').toggle(200);
			});
		</script>
		
	</body>	
</html>