<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-42.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI X -->
		<div class="ui-42">
		
			<div class="container">
				
				<div class="row">
								
					<div class="col-md-6">	
						<!-- Drop down menu -->
						<div class="dd-menu dd-one">
							<a class="dd-link" href="#">
								<!-- Image -->
								<div class="img-container">
									<img class="img-responsive dd-img" src="img/ui-42/user/1.jpg" alt="" />
								</div>
								<!-- Heading -->
								<h3>Dropdown Menu #1</h3>
								<div class="clearfix"></div>
							</a>
							<div class="dd-dropdown">
								<ul class="list-unstyled" role="menu">
									<li>
										<a href="#">
											<i class="fa fa-bell pull-left"></i> 
											Notification
											<span class="label label-danger pull-right">3</span>
											<div class="clearfix"></div>
										</a>								
									</li>
									<li>
										<a href="#">
											<i class="fa fa-paper-plane-o"></i> Events
										</a>								
									</li>
									<li>
										<a href="#">
											<i class="fa fa-share-alt pull-left"></i> 
											Likes & Shares
											<span class="label label-danger pull-right">2</span>
											<div class="clearfix"></div>
										</a>								
									</li>
									<li>
										<a href="#">
											<i class="fa fa-user pull-left"></i> 
											New Friends
											<span class="label label-danger pull-right">2</span>
											<div class="clearfix"></div>
										</a>								
									</li>
									<li>
										<a href="#">
											<i class="fa fa-comment-o pull-left"></i> 
											Messages
											<span class="label label-danger pull-right">1</span>
											<div class="clearfix"></div>
										</a>								
									</li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="col-md-6">	
						<!-- Drop down menu -->
						<div class="dd-menu dd-two">
							<a class="dd-link" href="#">
								<!-- Image -->
								<div class="img-container">
									<img class="img-responsive dd-img" src="img/ui-42/user/1.jpg" alt="" />
								</div>
								<!-- Heading -->
								<h3>Dropdown Menu #2</h3>
								<div class="clearfix"></div>
							</a>
							<div class="dd-dropdown">
								<ul class="list-unstyled dd-sm" role="menu">
									<li>
										<div class="row">
											<div class="col-md-6 col-sm-6">
												<!-- First Block -->
												<div class="dd-item">
													<!-- Heading -->
													<h4>Loren Gypsum Dolores</h4>
													<!-- Image -->
													<img class="img-responsive" src="img/ui-42/work/1.jpg" alt="" />
													<!-- paragraph -->
													<p>Nemo enim  voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia cons eq uuntur magni dolores eos.</p>
													<a class="btn btn-white btn-sm" href="#">Read More</a>
												</div>
											</div>
											<div class="col-md-6 col-sm-6">
												<!-- Second Block -->
												<div class="dd-item">
													<!-- Heading -->
													<h4>Loren Gypsum Dolores</h4>
													<!-- Image -->
													<img class="img-responsive" src="img/ui-42/work/2.jpg" alt="" />
													<!-- paragraph -->
													<p>Nemo enim  voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia cons eq uuntur magni dolores eos.</p>
													<a class="btn btn-white btn-sm" href="#">Read More</a>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="col-md-6">	
						<!-- Drop down menu -->
						<div class="dd-menu dd-three">
							<a class="dd-link" href="#">
								<!-- Image -->
								<div class="img-container">
									<i class="fa fa-bar-chart-o dd-icon"></i>
								</div>
								<!-- Heading -->
								<h3>Dropdown Menu #3</h3>
								<div class="clearfix"></div>
							</a>
							<div class="dd-dropdown">
								<ul class="list-unstyled dd-sm" role="menu">
									<li>
										<!-- First Block -->
										<div class="dd-item">
											<div class="table-responsive">
												<table class="table table-bordered">
													<tr>
														<th>Domain</th>
														<td>Example.com</td>
														<th>Domain</th>
														<td>Example.com</td>
													</tr>
													<tr>
														<th>Host Address</th>
														<td><span class="label label-success">127.189.18.203</span></td>
														<th>Host Address</th>
														<td><span class="label label-danger">127.189.18.203</span></td>
													</tr>
													<tr>
														<th>FTP</th>
														<td>ftp@admin.host.com</td>
														<th>FTP</th>
														<td>ftp@admin.host.com</td>
													</tr>
													<tr>
														<th>Root</th>
														<td>host/www/</td>
														<th>Root</th>
														<td>host/www/</td>
													</tr>
													<tr>
														<th>Database</th>
														<td>MySql, MS Access</td>
														<th>Database</th>
														<td>MySql, MS Access</td>
													</tr>
												</table>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="col-md-6">	
						<!-- Drop down menu -->
						<div class="dd-menu dd-four">
							<a class="dd-link" href="#">
								<!-- Image -->
								<div class="img-container">
									<i class="fa fa-paper-plane dd-icon"></i>
								</div>
								<!-- Heading -->
								<h3>Dropdown Menu #4</h3>
								<div class="clearfix"></div>
							</a>
							<div class="dd-dropdown">
								<ul class="list-unstyled" role="menu">
									<li>
										<span class="dd-title">Navigation</span>
										<!-- Drop-down links -->
										<div class="dd-dropdown-link">
											<a href="#"><i class="fa fa-home"></i>Home</a>
											<a href="#"><i class="fa fa-info-circle"></i>About</a>
											<a href="#"><i class="fa fa-cube"></i>Pricing</a>
											<a href="#"><i class="fa fa-paper-plane"></i>Feature</a>
											<a href="#"><i class="fa fa-gear"></i>Service</a>
											<a href="#"><i class="fa fa-phone-square"></i>Contact</a>
											<div class="clearfix"></div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="col-md-6">	
						<!-- Drop down menu -->
						<div class="dd-menu dd-five">
							<a class="dd-link" href="#">
								<!-- Image -->
								<div class="img-container">
									<img class="img-responsive dd-img" src="img/ui-42/user/1.jpg" alt="" />
								</div>
								<!-- Heading -->
								<h3>Dropdown Menu #5</h3>
								<div class="clearfix"></div>
							</a>
							<div class="dd-dropdown">
								<ul class="list-unstyled dd-sm" role="menu">
									<li>
										<!-- Drop-down form -->
										<div class="dd-form">
											<!-- Heading -->
											<h4>Registration Form</h4>
											<form role="form">
												<div class="row">
													<div class="col-md-6 col-sm-6">
														<div class="form-group">
															<label class="control-label" for="input1">Full Name</label>
															<input type="text" class="form-control" id="input1" placeholder="Name">
														</div>
														<div class="form-group">
															<label class="control-label" for="input2">Email Id</label>
															<input type="text" class="form-control" id="input2" placeholder="Email">
														</div>
														<div class="form-group">
															<label class="control-label" for="input3">Password</label>
															<input type="password" class="form-control" id="input3" placeholder="Password">
														</div>
													</div>
													<div class="col-md-6 col-sm-6">
														<div class="form-group">
															<label class="control-label" for="input4">Re-Password</label>
															<input type="password" class="form-control" id="input4" placeholder="Re-Password">
														</div>
														<label class="control-label" for="input4">Your Choice</label>
														<select class="form-control">
														  <option>1</option>
														  <option>2</option>
														  <option>3</option>
														  <option>4</option>
														  <option>5</option>
														</select>
														<div class="checkbox">
														  <label>
															<input type="checkbox"> Accept terms & conditions
														  </label>
														</div>
														<div class="form-group">
															<button type="submit" class="btn btn-default">Register</button> &nbsp;
															<button type="reset" class="btn btn-default">Reset</button>
														</div>
													</div>
												</div>
											</form>
											<p>You have an account? <a href="#">Click to Login</a></p>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="col-md-6">	
						<!-- Drop down menu -->
						<div class="dd-menu dd-six">
							<a class="dd-link" href="#">
								<!-- Image -->
								<div class="img-container">
									<img class="img-responsive dd-img" src="img/ui-42/user/1.jpg" alt="" />
								</div>
								<!-- Heading -->
								<h3>Dropdown Menu #6</h3>
								<div class="clearfix"></div>
							</a>
							<div class="dd-dropdown">
								<ul class="list-unstyled" role="menu">
									<li>
										<div class="dd-head">
											<h2>Coolest Dropdown Ever!!!</h2>
										</div>
										<div class="dd-body">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis  exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolorit in  velit esse cillum dolore eu.</p>
										</div>
										<div class="dd-foot">
											<a class="btn btn-white btn-sm">Read More</a>
											<div class="clearfix"></div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					
				</div>
				
			</div>
		
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		
		<script>
		
			/* Drop Down */
			$(document).ready(function() {
				var hidden = true;
				$('.dd-link').click(function(e) {
					e.preventDefault();
					if (hidden){
					   $(this).next('.dd-dropdown').fadeToggle(200, function(){hidden = false;});
					}
				});

				$('html').click(function() {
					if (!hidden) {
						$('.dd-dropdown').fadeOut();
						hidden=true;
					}
				});

				$('.dd-dropdown').click(function(event) {
					event.stopPropagation();
				});
			});
			
		</script>
		
	</body>	
</html>