<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-73.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI - X -->
		<div class="ui-73">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12">
						<!-- Item Starts -->
						<div class="ui-item">
							<!-- Image -->
							<img src="img/ui-73/1.jpg" alt="" class="img-responsive"/>
							<!-- Details Starts -->	
							<div class="ui-details">
								<!-- Heading -->
								<div class="ui-heading clearfix">
									<!-- User Image -->
									<a href="#"><img src="img/ui-73/u-1.jpg" alt="" class="img-responsive" /></a>
									<!-- UserName and Designation -->
									<h2><a href="#">Jennifer Joseph</a> &nbsp;<a href="#"><i class="fa fa-check bg-lblue"></i></a><span>@JeniiferJoseph</span></h2>
								</div>							
								<div class="row">
									<div class="col-md-4 col-sm-4 col-xs-4 col-mob">
										<!-- Details Item -->
										<div class="ui-ditem">
											<!-- Small Heading -->
											<h4><a href="#">Tweets</a></h4>
											<!-- Big Heading -->
											<h3><a href="#">2,000</a></h3>
										</div>
									</div>
									<div class="col-md-4 col-sm-4 col-xs-4 col-mob">
										<!-- Details Item -->
										<div class="ui-ditem">
											<!-- Small Heading -->
											<h4><a href="#">Followers</a></h4>
											<!-- Big Heading -->
											<h3><a href="#">1,000</a></h3>
										</div>
									</div>
									<div class="col-md-4 col-sm-4 col-xs-4 col-mob">
										<!-- Details Item -->
										<div class="ui-ditem">
											<!-- Small Heading -->
											<h4><a href="#">Followings</a></h4>
											<!-- Big Heading -->	
											<h3><a href="#">3,000</a></h3>
										</div>
									</div>
								</div>
							</div>
							<!-- Details Ends -->
						</div>
						<!-- Item Ends -->	
					</div>
					
					<div class="col-md-6 col-sm-6 col-xs-12">
						<!-- Item Starts -->
						<div class="ui-item">
							<!-- Image -->
							<img src="img/ui-73/2.jpg" alt="" class="img-responsive"/>
							<!-- Details Starts -->	
							<div class="ui-details">
								<!-- Heading -->
								<div class="ui-heading clearfix">
									<!-- User Image -->
									<a href="#"><img src="img/ui-73/u-2.jpg" alt="" class="img-responsive" /></a>
									<!-- UserName and Designation -->
									<h2><a href="#">Marry Max</a> &nbsp;<a href="#"><i class="fa fa-check bg-lblue"></i></a><span>@MarryMax</span></h2>
								</div>							
								<div class="row">
									<div class="col-md-4 col-sm-4 col-xs-4 col-mob">
										<!-- Details Item -->
										<div class="ui-ditem">
											<!-- Small Heading -->
											<h4><a href="#">Tweets</a></h4>
											<!-- Big Heading -->
											<h3><a href="#">8,000</a></h3>
										</div>
									</div>
									<div class="col-md-4 col-sm-4 col-xs-4 col-mob">
										<!-- Details Item -->
										<div class="ui-ditem">
											<!-- Small Heading -->
											<h4><a href="#">Followers</a></h4>
											<!-- Big Heading -->
											<h3><a href="#">3,000</a></h3>
										</div>
									</div>
									<div class="col-md-4 col-sm-4 col-xs-4 col-mob">
										<!-- Details Item -->
										<div class="ui-ditem">
											<!-- Small Heading -->
											<h4><a href="#">Followings</a></h4>
											<!-- Big Heading -->	
											<h3><a href="#">4,000</a></h3>
										</div>
									</div>
								</div>
							</div>
							<!-- Details Ends -->
						</div>
						<!-- Item Ends -->
					</div>
				</div>
			</div>
		</div>
		<!-- UI - X Ends -->
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>