<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-27.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI # -->
		<div class="ui-27">
		
			<div class="container-fluid">
			
				<div class="ui-controls text-center">
					<a href="#" class="ui-all btn btn-red">Select All</a>
					<a href="#" class="ui-none btn btn-green">Select None</a>
				</div>
			
				<br />
			
				<div class="row">
				
					<div class="col-md-3 col-sm-6">
						<!-- Item -->
						<div class="ui-item">
							<!-- Font -->
							<i class="fa fa-file-archive-o"></i>
							<!-- Text with versioning -->
							<h3>WordPress<span class="lblue">.zip</span></h3>
						</div>
						<!-- Check and cross icons -->
						<div class="ui-icons">
							<a href="#" class="check bg-green"><i class="fa fa-check"></i></a>
							<a href="#" class="cross bg-red"><i class="fa fa-times"></i></a>
						</div>
					</div>
					
					<div class="col-md-3 col-sm-6">
						<!-- Item -->
						<div class="ui-item">
							<!-- Font -->
							<i class="fa fa-file-audio-o"></i>
							<!-- Text with versioning -->
							<h3>I_feel_good<span class="lblue">.mp3</span></h3>
						</div>
						<!-- Check and cross icons -->
						<div class="ui-icons">
							<a href="#" class="check bg-green"><i class="fa fa-check"></i></a>
							<a href="#" class="cross bg-red"><i class="fa fa-times"></i></a>
						</div>
					</div>
					
					<div class="col-md-3 col-sm-6">
						<!-- Item -->
						<div class="ui-item">
							<!-- Font -->
							<i class="fa fa-file-code-o"></i>
							<!-- Text with versioning -->
							<h3>Object.js<span class="lblue">.java</span></h3>
						</div>
						<!-- Check and cross icons -->
						<div class="ui-icons">
							<a href="#" class="check bg-green"><i class="fa fa-check"></i></a>
							<a href="#" class="cross bg-red"><i class="fa fa-times"></i></a>
						</div>
					</div>
					
					<div class="col-md-3 col-sm-6">
						<!-- Item -->
						<div class="ui-item">
							<!-- Font -->
							<i class="fa fa-file-excel-o"></i>
							<!-- Text with versioning -->
							<h3>Attendance<span class="lblue">.xls</span></h3>
						</div>
						<!-- Check and cross icons -->
						<div class="ui-icons">
							<a href="#" class="check bg-green"><i class="fa fa-check"></i></a>
							<a href="#" class="cross bg-red"><i class="fa fa-times"></i></a>
						</div>
					</div>
					
				</div>
				
				<div class="row">
				
					<div class="col-md-3 col-sm-6">
						<!-- Item -->
						<div class="ui-item">
							<!-- Font -->
							<i class="fa fa-file-video-o"></i>
							<!-- Text with versioning -->
							<h3>Pulp_fiction<span class="lblue">.avi</span></h3>
						</div>
						<!-- Check and cross icons -->
						<div class="ui-icons">
							<a href="#" class="check bg-green"><i class="fa fa-check"></i></a>
							<a href="#" class="cross bg-red"><i class="fa fa-times"></i></a>
						</div>
					</div>
					
					<div class="col-md-3 col-sm-6">
						<!-- Item -->
						<div class="ui-item">
							<!-- Font -->
							<i class="fa fa-file-image-o"></i>
							<!-- Text with versioning -->
							<h3>Effil_tower<span class="lblue">.jpeg</span></h3>
						</div>
						<!-- Check and cross icons -->
						<div class="ui-icons">
							<a href="#" class="check bg-green"><i class="fa fa-check"></i></a>
							<a href="#" class="cross bg-red"><i class="fa fa-times"></i></a>
						</div>
					</div>
					
					<div class="col-md-3 col-sm-6">
						<!-- Item -->
						<div class="ui-item">
							<!-- Font -->
							<i class="fa fa-file-pdf-o"></i>
							<!-- Text with versioning -->
							<h3>How_to_win<span class="lblue">.pdf</span></h3>
						</div>
						<!-- Check and cross icons -->
						<div class="ui-icons">
							<a href="#" class="check bg-green"><i class="fa fa-check"></i></a>
							<a href="#" class="cross bg-red"><i class="fa fa-times"></i></a>
						</div>
					</div>
					
					<div class="col-md-3 col-sm-6">
						<!-- Item -->
						<div class="ui-item">
							<!-- Font -->
							<i class="fa fa-file-sound-o"></i>
							<!-- Text with versioning -->
							<h3>Meditation<span class="lblue">.mp4</span></h3>
						</div>
						<!-- Check and cross icons -->
						<div class="ui-icons">
							<a href="#" class="check bg-green"><i class="fa fa-check"></i></a>
							<a href="#" class="cross bg-red"><i class="fa fa-times"></i></a>
						</div>
					</div>
					
				</div>
				
				<div class="row">
				
					<div class="col-md-3 col-sm-6">
						<!-- Item -->
						<div class="ui-item">
							<!-- Font -->
							<i class="fa fa-file-text-o"></i>
							<!-- Text with versioning -->
							<h3>Note_code<span class="lblue">.txt</span></h3>
						</div>
						<!-- Check and cross icons -->
						<div class="ui-icons">
							<a href="#" class="check bg-green"><i class="fa fa-check"></i></a>
							<a href="#" class="cross bg-red"><i class="fa fa-times"></i></a>
						</div>
					</div>
					
					<div class="col-md-3 col-sm-6">
						<!-- Item -->
						<div class="ui-item">
							<!-- Font -->
							<i class="fa fa-file-word-o"></i>
							<!-- Text with versioning -->
							<h3>Confi_report<span class="lblue">.doc</span></h3>
						</div>
						<!-- Check and cross icons -->
						<div class="ui-icons">
							<a href="#" class="check bg-green"><i class="fa fa-check"></i></a>
							<a href="#" class="cross bg-red"><i class="fa fa-times"></i></a>
						</div>
					</div>
					
					<div class="col-md-3 col-sm-6">
						<!-- Item -->
						<div class="ui-item">
							<!-- Font -->
							<i class="fa fa-file-powerpoint-o"></i>
							<!-- Text with versioning -->
							<h3>Project_report<span class="lblue">.ppt</span></h3>
						</div>
						<!-- Check and cross icons -->
						<div class="ui-icons">
							<a href="#" class="check bg-green"><i class="fa fa-check"></i></a>
							<a href="#" class="cross bg-red"><i class="fa fa-times"></i></a>
						</div>
					</div>
					
					<div class="col-md-3 col-sm-6">
						<!-- Item -->
						<div class="ui-item">
							<!-- Font -->
							<i class="fa fa-file-pdf-o"></i>
							<!-- Text with versioning -->
							<h3>You_can_win<span class="lblue">.pdf</span></h3>
						</div>
						<!-- Check and cross icons -->
						<div class="ui-icons">
							<a href="#" class="check bg-green"><i class="fa fa-check"></i></a>
							<a href="#" class="cross bg-red"><i class="fa fa-times"></i></a>
						</div>
					</div>
					
				</div>
			
			</div>
		
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		
		<script type="text/javascript">
		
			$(document).ready(function(){
			
				<!-- Select and deselect on click -->
				$(".ui-item").click(function(){
					if($(this).hasClass("active")){
						$(this).removeClass("active");
						$(this).next(".ui-icons").removeClass("visible");
					}
					else{
						$(this).addClass("active");
						$(this).next(".ui-icons").addClass("visible");
					}
				});
				
				<!-- Select all -->
				$(".ui-controls .ui-all").click(function(e){
					e.preventDefault();
					$(".ui-item").removeClass("active").addClass("active");
					$(".ui-icons").addClass("visible");
				});
				
				<!-- Select none -->
				$(".ui-controls .ui-none").click(function(e){
					e.preventDefault();
					$(".ui-item").removeClass("active");
					$(".ui-icons").removeClass("visible");
				});
				
			});
			
			
		
		</script>
		
	</body>	
</html>