<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-118.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI # -->
		<div class="ui-118 text-center">
			<!-- Container -->
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<!-- Icon Box Eight Item -->
						<div class="ui-118-item bg-red">
							<!-- Icon Box Eight Icon -->
							<div class="ui-118-icon">
								<a href="#" class="ui-118-icon-top"> <i class="fa fa-home"></i> </a>
								<a href="#" class="ui-118-icon-bottom"> <i class="fa fa-cog"></i> </a>
							</div>
							<!-- Heading -->
							<h4><a href="#">Voluptatum</a></h4>
							<!-- Paragraph -->
							<p>Deleniti atque corrupti quos dolores et quas molestias.</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="ui-118-item bg-lblue">
							<div class="ui-118-icon">
								<a href="#" class="ui-118-icon-top"> <i class="fa fa-truck"></i> </a>
								<a href="#" class="ui-118-icon-bottom"> <i class="fa fa-cloud"></i> </a>
							</div>
							<h4><a href="#">Assumenda</a></h4>
							<p>Deleniti atque corrupti quos dolores et quas molestias.</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="ui-118-item bg-green">
							<div class="ui-118-icon">
								<a href="#" class="ui-118-icon-top"> <i class="fa fa-leaf"></i>  </a>
								<a href="#" class="ui-118-icon-bottom"> <i class="fa fa-briefcase"></i> </a>
							</div>
							<h4><a href="#">Dignissimos</a></h4>
							<p>Deleniti atque corrupti quos dolores et quas molestias.</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="ui-118-item bg-purple">
							<div class="ui-118-icon">
								<a href="#" class="ui-118-icon-top"> <i class="fa fa-user"></i> </a>
								<a href="#" class="ui-118-icon-bottom"> <i class="fa fa-gift"></i> </a>
							</div>
							<h4><a href="#">Dignissimos</a></h4>
							<p>Deleniti atque corrupti quos dolores et quas molestias.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>