<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-219.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI - X Starts -->
		<div class="ui-219">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item clearfix">
							<!-- Nav tabs -->
							<ul class="bg-red">
								<!-- Users -->
								<li class="active"><a href="#users" data-toggle="tab"><i class="fa fa-users"></i></a></li>
								<!-- Android -->
								<li><a href="#android" data-toggle="tab"><i class="fa fa-android"></i></a></li>
								<!-- Apple -->
								<li><a href="#apple" data-toggle="tab"><i class="fa fa-apple"></i></a></li>
								<!-- Dribbble -->
								<li><a href="#dribbble" data-toggle="tab"><i class="fa fa-dribbble"></i></a></li>
							</ul>

							<!-- Tab panes -->
							<div class="tab-content">
								<!-- Tab Pane -->
								<div class="tab-pane fade in active" id="users">
									<!-- Heading -->
									<h3><a href="#"><i class="fa fa-paw red"></i> Nostr Exercit</a></h3>
									<!-- Paragraph -->
									<p>Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi laboris nisi  ut aliquip Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi laboris nisi .</p>
								</div>
								<!-- Tab Panel -->
								<div class="tab-pane fade" id="android">
									<!-- Heading -->
									<h3><a href="#"><i class="fa fa-map-marker red"></i> Velit Esse </a></h3>
									<!-- Paragraph -->	
									<p>Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi laboris nisi  ut aliquip Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi laboris nisi .</p>
								</div>
								<!-- Tab Panel -->	
								<div class="tab-pane fade" id="apple">
									<!-- Heading -->
									<h3><a href="#"><i class="fa fa-recycle red"></i> Esse Cillum</a></h3>
									<!-- Paragraph -->
									<p>Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi laboris nisi  ut aliquip Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi laboris nisi .</p>
								</div>
								<!-- Tab Panel -->
								<div class="tab-pane fade" id="dribbble">
									<!-- Heading -->
									<h3><a href="#"><i class="fa fa-share-alt red"></i> Cillum Dolore</a></h3>
									<!-- Paragraph -->
									<p>Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi laboris nisi  ut aliquip Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi laboris nisi .</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item clearfix">
							<!-- Nav tabs -->
							<ul class="bg-lblue">
								<!-- Users -->
								<li class="active"><a href="#joomla" data-toggle="tab"><i class="fa fa-joomla"></i></a></li>
								<!-- Android -->
								<li><a href="#slack" data-toggle="tab"><i class="fa fa-slack"></i></a></li>
								<!-- Apple -->
								<li><a href="#windows" data-toggle="tab"><i class="fa fa-windows"></i></a></li>
								<!-- Dribbble -->
								<li><a href="#empire" data-toggle="tab"><i class="fa fa-empire"></i></a></li>
							</ul>

							<!-- Tab panes -->
							<div class="tab-content">
								<!-- Tab Pane -->
								<div class="tab-pane fade in active" id="joomla">
									<!-- Heading -->
									<h3><a href="#"><i class="fa fa-asterisk lblue"></i> Nostr Exercit</a></h3>
									<!-- Paragraph -->
									<p>Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi laboris nisi  ut aliquip Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi laboris nisi .</p>
								</div>
								<!-- Tab Panel -->
								<div class="tab-pane fade" id="slack">
									<!-- Heading -->
									<h3><a href="#"><i class="fa fa-at lblue"></i> Velit Esse</a></h3>
									<!-- Paragraph -->	
									<p>Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi laboris nisi  ut aliquip Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi laboris nisi .</p>
								</div>
								<!-- Tab Panel -->	
								<div class="tab-pane fade" id="windows">
									<!-- Heading -->
									<h3><a href="#"><i class="fa fa-adjust lblue"></i> Esse Cillum</a></h3>
									<!-- Paragraph -->
									<p>Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi laboris nisi  ut aliquip Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi laboris nisi .</p>
								</div>
								<!-- Tab Panel -->
								<div class="tab-pane fade" id="empire">
									<!-- Heading -->
									<h3><a href="#"><i class="fa fa-certificate lblue"></i> Cillum Dolore</a></h3>
									<!-- Paragraph -->
									<p>Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi laboris nisi  ut aliquip Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi laboris nisi .</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item clearfix">
							<!-- Nav tabs -->
							<ul class="bg-green">
								<!-- Users -->
								<li class="active"><a href="#drupal" data-toggle="tab"><i class="fa fa-drupal"></i></a></li>
								<!-- Android -->
								<li><a href="#linux" data-toggle="tab"><i class="fa fa-linux"></i></a></li>
								<!-- Apple -->
								<li><a href="#dropbox" data-toggle="tab"><i class="fa fa-dropbox"></i></a></li>
								<!-- Dribbble -->
								<li><a href="#flickr" data-toggle="tab"><i class="fa fa-flickr"></i></a></li>
							</ul>

							<!-- Tab panes -->
							<div class="tab-content">
								<!-- Tab Pane -->
								<div class="tab-pane fade in active" id="drupal">
									<!-- Heading -->
									<h3><a href="#"><i class="fa fa-bolt green"></i> Nostr Exercit</a></h3>
									<!-- Paragraph -->
									<p>Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi laboris nisi  ut aliquip Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi laboris nisi .</p>
								</div>
								<!-- Tab Panel -->
								<div class="tab-pane fade" id="linux">
									<!-- Heading -->
									<h3><a href="#"><i class="fa fa-bookmark green"></i> Velit Esse</a></h3>
									<!-- Paragraph -->	
									<p>Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi laboris nisi  ut aliquip Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi laboris nisi .</p>
								</div>
								<!-- Tab Panel -->	
								<div class="tab-pane fade" id="dropbox">
									<!-- Heading -->
									<h3><a href="#"><i class="fa fa-bullhorn green"></i> Esse Cillum</a></h3>
									<!-- Paragraph -->
									<p>Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi laboris nisi  ut aliquip Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi laboris nisi .</p>
								</div>
								<!-- Tab Panel -->
								<div class="tab-pane fade" id="flickr">
									<!-- Heading -->
									<h3><a href="#"><i class="fa fa-bell green"></i> Cillum Dolore</a></h3>
									<!-- Paragraph -->
									<p>Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi laboris nisi  ut aliquip Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi laboris nisi .</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item clearfix">
							<!-- Nav tabs -->
							<ul class="bg-yellow">
								<!-- Users -->
								<li class="active"><a href="#cog" data-toggle="tab"><i class="fa fa-cog"></i></a></li>
								<!-- Android -->
								<li><a href="#cloud" data-toggle="tab"><i class="fa fa-cloud"></i></a></li>
								<!-- Apple -->
								<li><a href="#tasks" data-toggle="tab"><i class="fa fa-tasks"></i></a></li>
								<!-- Dribbble -->
								<li><a href="#search" data-toggle="tab"><i class="fa fa-search"></i></a></li>
							</ul>

							<!-- Tab panes -->
							<div class="tab-content">
								<!-- Tab Pane -->
								<div class="tab-pane fade in active" id="cog">
									<!-- Heading -->
									<h3><a href="#"><i class="fa fa-copyright yellow"></i> Nostr Exercit</a></h3>
									<!-- Paragraph -->
									<p>Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi laboris nisi  ut aliquip Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi laboris nisi .</p>
								</div>
								<!-- Tab Panel -->
								<div class="tab-pane fade" id="cloud">
									<!-- Heading -->
									<h3><a href="#"><i class="fa fa-ban yellow"></i> Velit Esse</a></h3>
									<!-- Paragraph -->	
									<p>Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi laboris nisi  ut aliquip Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi laboris nisi .</p>
								</div>
								<!-- Tab Panel -->	
								<div class="tab-pane fade" id="tasks">
									<!-- Heading -->
									<h3><a href="#"><i class="fa fa-cube yellow"></i> Esse Cillum</a></h3>
									<!-- Paragraph -->
									<p>Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi laboris nisi  ut aliquip Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi laboris nisi .</p>
								</div>
								<!-- Tab Panel -->
								<div class="tab-pane fade" id="search">
									<!-- Heading -->
									<h3><a href="#"><i class="fa fa-database yellow"></i> Cillum Dolore</a></h3>
									<!-- Paragraph -->
									<p>Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi laboris nisi  ut aliquip Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi laboris nisi .</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- UI - X Ends -->
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>