<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-135.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI - X Starts -->
		<div class="ui-135">
			<div class="container-fluid">
				<!-- Item Starts -->
				<div class="ui-item clearfix">
					<!-- Heading -->
					<h5><a href="#"><i class="fa fa-circle lblue"></i>Nostrud Exercitation Enim Ipsam</a></h5>
					<!-- Action -->
					<div class="ui-action clearfix">
						<!-- btn -->
						<a href="#" class="ui-btn ui-bg-lblue"></a>
						<!-- Icons -->
						<!-- Edit -->
						<a href="#" class="ui-tooltip bg-lblue" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-pencil"></i></a>
						<!-- Delete -->
						<a href="#" class="ui-tooltip bg-lblue" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fa fa-trash"></i></a>
						<!-- Share -->
						<a href="#" class="ui-tooltip bg-lblue" data-toggle="tooltip" data-placement="top" title="Share"><i class="fa fa-share"></i></a>
					</div>
				</div>
				<!-- Item Ends -->
				
				<!-- Item Starts -->
				<div class="ui-item clearfix">
					<!-- Heading -->
					<h5><a href="#"><i class="fa fa-circle red"></i>Sed Perspiciatis Unde Omnis</a></h5>
					<!-- Action -->
					<div class="ui-action clearfix">
						<!-- Button -->
						<a href="#" class="ui-btn ui-bg-red"></a>
						<!-- Icons -->
						<!-- Edit -->
						<a href="#" class="ui-tooltip bg-red" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-pencil"></i></a>
						<!-- Delete -->
						<a href="#" class="ui-tooltip bg-red" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fa fa-trash"></i></a>
						<!-- Share -->
						<a href="#" class="ui-tooltip bg-red" data-toggle="tooltip" data-placement="top" title="Share"><i class="fa fa-share"></i></a>
					</div>
				</div>
				<!-- Item Ends -->
				
				<!-- Item Starts -->
				<div class="ui-item clearfix">
					<!-- Heading -->
					<h5><a href="#"><i class="fa fa-circle yellow"></i>Voluptatem Accusantium Dolor</a></h5>
					<!-- Action -->
					<div class="ui-action clearfix">
						<!-- Button -->
						<a href="#" class="ui-btn ui-bg-yellow"></a>
						<!-- Edit -->
						<a href="#" class="ui-tooltip bg-yellow" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-pencil"></i></a>
						<!-- Delete -->
						<a href="#" class="ui-tooltip bg-yellow" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fa fa-trash"></i></a>
						<!-- Share -->
						<a href="#" class="ui-tooltip bg-yellow" data-toggle="tooltip" data-placement="top" title="Share"><i class="fa fa-share"></i></a>
					</div>
				</div>
				<!-- Item Ends -->
				
				<!-- Item Starts -->
				<div class="ui-item clearfix">
					<!-- Heading -->
					<h5><a href="#"><i class="fa fa-circle green"></i>Inventore Veritatis Quasi Architecto</a></h5>
					<!-- Action -->
					<div class="ui-action clearfix">
						<!-- Action -->
						<a href="#" class="ui-btn ui-bg-green"></a>
						<!-- Edit -->
						<a href="#" class="ui-tooltip bg-green" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-pencil"></i></a>
						<!-- Delete -->
						<a href="#" class="ui-tooltip bg-green" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fa fa-trash"></i></a>
						<!-- Share -->
						<a href="#" class="ui-tooltip bg-green" data-toggle="tooltip" data-placement="top" title="Share"><i class="fa fa-share"></i></a>
					</div>
				</div>
				<!-- Item Ends -->
				
				<!-- Item Starts -->
				<div class="ui-item clearfix">
					<!-- Heading -->
					<h5><a href="#"><i class="fa fa-circle purple"></i>Nemo Enim Ipsam Voluptatem Quia</a></h5>
					<!-- Action -->
					<div class="ui-action clearfix">
						<!-- Button -->
						<a href="#" class="ui-btn ui-bg-purple"></a>
						<!-- Edit -->
						<a href="#" class="ui-tooltip bg-purple" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-pencil"></i></a>
						<!-- Delete -->
						<a href="#" class="ui-tooltip bg-purple" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fa fa-trash"></i></a>
						<!-- Share -->
						<a href="#" class="ui-tooltip bg-purple" data-toggle="tooltip" data-placement="top" title="Share"><i class="fa fa-share"></i></a>
					</div>
				</div>
				<!-- Item Ends -->
				
				<!-- Item Starts -->
				<div class="ui-item clearfix">
					<!-- Heading -->
					<h5><a href="#"><i class="fa fa-circle orange"></i>Neque Porro Quisquam Est Commodi</a></h5>
					<!-- Action -->
					<div class="ui-action clearfix">
						<!-- Button -->
						<a href="#" class="ui-btn ui-bg-orange"></a>
						<!-- Edit -->
						<a href="#" class="ui-tooltip bg-orange" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-pencil"></i></a>
						<!-- Delete -->
						<a href="#" class="ui-tooltip bg-orange" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fa fa-trash"></i></a>
						<!-- Share -->
						<a href="#" class="ui-tooltip bg-orange" data-toggle="tooltip" data-placement="top" title="Share"><i class="fa fa-share"></i></a>
					</div>
				</div>
				<!-- Item Ends -->
				
				<!-- Item Starts -->
				<div class="ui-item clearfix">
					<!-- Heading -->
					<h5><a href="#"><i class="fa fa-circle rose"></i>Iusto Odio Dignissimos Ducimus Qui</a></h5>
					<!-- Action -->
					<div class="ui-action clearfix">
						<!-- Button -->
						<a href="#" class="ui-btn ui-bg-rose"></a>
						<!-- Edit -->
						<a href="#" class="ui-tooltip bg-rose" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-pencil"></i></a>
						<!-- Delete -->
						<a href="#" class="ui-tooltip bg-rose" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fa fa-trash"></i></a>
						<!-- Share -->
						<a href="#" class="ui-tooltip bg-rose" data-toggle="tooltip" data-placement="top" title="Share"><i class="fa fa-share"></i></a>
					</div>
				</div>
				<!-- Item Ends -->
				
			</div>	
		</div>
		<!-- UI - X Ends -->
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<script>
			<!-- Animation -->
			$(document).ready(function(){
				<!-- On Button Click -->
				$(".ui-action a.ui-btn").click(function(e){
					e.preventDefault();
					if(!($(this).parent(".ui-action").hasClass("open"))){
						$(this).parent(".ui-action").animate({
							right:"0px"      									//Animate Right
						});
						$(this).parent(".ui-action").addClass("open");			//Add Class to Action
					}
					else{
						$(this).parent(".ui-action").animate({
							right:"-92px"										//Animate Back to initial position
						});
						$(this).parent(".ui-action").removeClass("open");		//Remove Class from Action
					}
				});
				
				<!-- ToolTip -->
				$(function () {
					$('.ui-tooltip').tooltip({ container: 'body' });			//Tooltip
				});
			});
		
		</script>
	</body>	
</html>