<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-127.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI # -->
		<div class="ui-127">
		
			<div class="container">
					
				<div class="row">
		
					<div class="col-md-3 col-sm-6">
						<!-- Ecommerce UI #1 -->
						<div class="ecom-ui ecom-ui-one">
							<!-- Hot tag -->
							<span class="ecom-hot bg-red">New</span>
							<div class="img-container">
								<!-- Product Image -->
								<a href="#"><img class="img-responsive" src="img/ui-127/1.png" alt="" /></a>
							</div>
							<!-- product details -->
							<div class="product-details">
								<!-- product title -->
								<h4><a href="#"><i class="fa fa-bookmark red"></i>&nbsp; Volley Ball-Orange</a></h4>
								<!-- about product text -->
								<p>Lorem Ipsum is simply dummy text of printing the printing industry.</p>
								<!-- Price -->
								<div>
									<span class="price red">$20.00</span>
									<span class="cart pull-right"><a href="#">Add to cart</a></span>
									<div class="clearfix"></div>
								</div>
							</div>
						</div>
						<!-- Ecommerce UI #1 -->
					</div>
					
					<div class="col-md-3 col-sm-6">
						<!-- Ecommerce UI #2 -->
						<div class="ecom-ui ecom-ui-two">
							<!-- Hot tag -->
							<span class="ecom-hot bg-yellow">Sale</span>
							<div class="img-container">
								<!-- Product Image -->
								<a href="#"><img class="img-responsive" src="img/ui-127/2.png" alt="" /></a>
							</div>
							<!-- product details -->
							<div class="product-details">
								<!-- product title -->
								<h4><a href="#">Way of Life</a> <span class="lblue pull-right">$20.00</span></h4>
								<div class="clearfix"></div>
								<p>Lorem Ipsum is simply dummy text of printing the printing industry.</p>
								<!-- Price -->
								<div>
									<span class="cart"><a href="#">Add to cart</a></span>
									<!-- Media icon -->
									<span class="p-media pull-right">
										<a href="#" class="b-tooltip" data-placement="top" title="21"><i class="fa fa-heart red"></i></a>
										<a href="#" class="b-tooltip" data-placement="top" title="49"><i class="fa fa-share-alt red"></i></a>
										<a href="#" class="b-tooltip" data-placement="top" title="35"><i class="fa fa-thumbs-up red"></i></a>
									</span>
									<div class="clearfix"></div>
								</div>
							</div>
						</div>
						<!-- Ecommerce UI #2 -->
					</div>
					
					<div class="col-md-3 col-sm-6">
						<!-- Ecommerce UI #3 -->
						<div class="ecom-ui ecom-ui-three">
							<!-- Hot tag -->
							<span class="ecom-hot bg-green">New</span>
							<div class="img-container">
								<!-- Product Image -->
								<a href="#"><img class="img-responsive" src="img/ui-127/3.png" alt="" /></a>
							</div>
							<!-- product details -->
							<div class="product-details">
								<!-- product title -->
								<h4><a href="#">SOB Digital</a> <span class="pull-right red">$58.88</span></h4>
								<div class="clearfix"></div>
								<hr />
								<!-- ecom button -->
								<a href="#" class="btn btn-lblue pull-left">Buy Now</a>
								<!-- Media icon -->
								<span class="p-media pull-right">
									<a href="#" class="b-tooltip" data-placement="top" title="21"><i class="fa fa-heart lblue"></i></a>&nbsp;
									<a href="#" class="b-tooltip" data-placement="top" title="49"><i class="fa fa-share-alt lblue"></i></a>&nbsp;
									<a href="#" class="b-tooltip" data-placement="top" title="35"><i class="fa fa-paper-plane-o lblue"></i></a>
								</span>
								<div class="clearfix"></div>
							</div>
						</div>
						<!-- Ecommerce UI #3 -->
					</div>
					
					<div class="col-md-3 col-sm-6">
						<!-- Ecommerce UI #4 -->
						<div class="ecom-ui ecom-ui-four">
							<!-- Hot tag -->
							<span class="ecom-hot bg-red">HOT</span>
							<div class="img-container">
								<!-- Product Image -->
								<a href="#"><img class="img-responsive" src="img/ui-127/4.png" alt="" /></a>
							</div>
							<!-- product details -->
							<div class="product-details">
								<!-- product title -->
								<h4><a href="#">Lady FW-Pink</a></h4>
								<!-- price -->
								<span class="price lblue">$23.00</span>&nbsp;
								<span class="price price-old">$27.00</span><br>
							</div>
							<!-- cart btn -->
							<div class="ecom bg-lblue">
								<a class="btn btn-white" href="#">Add to Cart</a>
							</div>
						</div>
						<!-- Ecommerce UI #4 -->
					</div>
					
				</div>
				
				<div class="row">
				
					<div class="col-md-3 col-sm-6">
						<!-- Ecommerce UI #5 -->
						<div class="ecom-ui ecom-ui-five">
							<!-- Hot tag -->
							<span class="ecom-hot bg-lblue">Sale</span>
							<div class="img-container">
								<!-- Product Image -->
								<a href="#"><img class="img-responsive" src="img/ui-127/5.png" alt="" /></a>
							</div>
							<!-- product title -->
							<h4><a href="#">Wooden Craft - Showcase</a></h4>
							<!-- product details -->
							<div class="product-details bg-lblue">
								<!-- price -->
								<span class="price pull-left">$33.99</span>
								<a class="ecom pull-right" href="#">Add to cart</a>
								<div class="clearfix"></div>
							</div>
							<!-- Media icon -->
							<div class="p-media">
								<a href="#"><i class="fa fa-heart lblue"></i> 21</a>
								<a href="#"><i class="fa fa-share-alt lblue"></i> 49</a>
								<a href="#"><i class="fa fa-paper-plane lblue"></i> 35</a>
								<div class="clearfix"></div>
							</div>
						</div>
						<!-- Ecommerce UI #5 -->
					</div>
					
					<div class="col-md-3 col-sm-6">
						<!-- Ecommerce UI #6 -->
						<div class="ecom-ui ecom-ui-six">
							<!-- Hot tag -->
							<span class="ecom-hot bg-lblue">New</span>
							<div class="img-container">
								<!-- Product Image -->
								<a href="#"><img class="img-responsive" src="img/ui-127/6.png" alt="" /></a>
							</div>
							<!-- product details -->
							<div class="product-details">
								<!-- product title -->
								<h4><a href="#">Baby Doll - Toys</a> <span class="pull-right lblue">$14.99</span></h4>
								<div class="clearfix"></div>
								<p>The standard chunk of morel sate gypsum used since 1984.</p>
							</div>
							<!-- add to cart button -->
							<div class="ecom">
								<a class="bg-lblue" href="#">Add to Cart</a>
							</div>
						</div>
						<!-- Ecommerce UI #6 -->
					</div>
					
				</div>
								
			</div>
		
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		
		<script>
			<!-- Tooltip -->
			$(".b-tooltip").tooltip();
		</script>
		
	</body>	
</html>