<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-37.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI - X Starts -->
		<div class="ui-37">
			<div class="container">
				<div class="row"><div class="col-md-4 col-sm-4 col-xs-6 col-mob">
						<!-- Link -->
						<a href="#" class="bg-black">
							<!-- Transparent Image -->
							<img src="img/ui-37/trans.png" alt="" />
							<!-- Icon -->
							<i class="fa fa-apple"></i>
							<!-- Text -->
							<span>DownLoad From <b>App Store</b></span>
						</a>
					</div>	
					<div class="col-md-4 col-sm-4 col-xs-6 col-mob">
						<!-- Link -->
						<a href="#" class="bg-black">
							<!-- Transparent Image -->
							<img src="img/ui-37/trans.png" alt="" />
							<!-- Icon -->
							<i class="fa fa-google-plus"></i>
							<!-- Text -->
							<span>DownLoad From <b>Play Store</b></span>
						</a>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 col-mob">
						<!-- Link -->
						<a href="#" class="bg-black">
							<!-- Transparent Image -->
							<img src="img/ui-37/trans.png" alt="" />
							<!-- Icon -->
							<i class="fa fa-windows"></i>
							<!-- Text -->
							<span>DownLoad From <b>App Store</b></span>
						</a>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 col-mob">
						<!-- Link -->
						<a href="#" class="bg-lblue">
							<!-- Transparent Image -->
							<img src="img/ui-37/trans.png" alt="" />
							<!-- Icon -->
							<i class="fa fa-apple"></i>
							<!-- Text -->
							<span>DownLoad From <b>App Store</b></span>
						</a>
					</div>	
					<div class="col-md-4 col-sm-4 col-xs-6 col-mob">
						<!-- Link -->
						<a href="#" class="bg-lblue">
							<!-- Transparent Image -->
							<img src="img/ui-37/trans.png" alt="" />
							<!-- Icon -->
							<i class="fa fa-google-plus"></i>
							<!-- Text -->
							<span>DownLoad From <b>Play Store</b></span>
						</a>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 col-mob">
						<!-- Link -->
						<a href="#" class="bg-lblue">
							<!-- Transparent Image -->
							<img src="img/ui-37/trans.png" alt="" />
							<!-- Icon -->
							<i class="fa fa-windows"></i>
							<!-- Text -->
							<span>DownLoad From <b>App Store</b></span>
						</a>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 col-mob">
						<!-- Link -->
						<a href="#" class="bg-red">
							<!-- Transparent Image -->
							<img src="img/ui-37/trans.png" alt="" />
							<!-- Icon -->
							<i class="fa fa-apple"></i>
							<!-- Text -->
							<span>DownLoad From <b>App Store</b></span>
						</a>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 col-mob">
						<!-- Link -->
						<a href="#" class="bg-red">
							<!-- Transparent Image -->
							<img src="img/ui-37/trans.png" alt="" />
							<!-- Icon -->
							<i class="fa fa-google-plus"></i>
							<!-- Text -->
							<span>DownLoad From <b>App Store</b></span>
						</a>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 col-mob">
						<!-- Link -->
						<a href="#" class="bg-red">
							<!-- Transparent Image -->
							<img src="img/ui-37/trans.png" alt="" />
							<!-- Icon -->
							<i class="fa fa-windows"></i>
							<!-- Text -->
							<span>DownLoad From <b>App Store</b></span>
						</a>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 col-mob">
						<!-- Link -->
						<a href="#" class="bg-green">
							<!-- Transparent Image -->
							<img src="img/ui-37/trans.png" alt="" />
							<!-- Icon -->
							<i class="fa fa-apple"></i>
							<!-- Text -->
							<span>DownLoad From <b>App Store</b></span>
						</a>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 col-mob">
						<!-- Link -->
						<a href="#"  class="bg-green">
							<!-- Transparent Image -->
							<img src="img/ui-37/trans.png" alt="" />
							<!-- Icon -->
							<i class="fa fa-google-plus"></i>
							<!-- Text -->
							<span>DownLoad From <b>App Store</b></span>
						</a>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 col-mob">
						<!-- Link -->
						<a href="#" class="bg-green">
							<!-- Transparent Image -->
							<img src="img/ui-37/trans.png" alt="" />
							<!-- Icon -->
							<i class="fa fa-windows"></i>
							<!-- Text -->
							<span>DownLoad From <b>App Store</b></span>
						</a>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 col-mob">
						<!-- Link -->
						<a href="#" class="bg-blue">
							<!-- Transparent Image -->
							<img src="img/ui-37/trans.png" alt="" />
							<!-- Icon -->
							<i class="fa fa-apple"></i>
							<!-- Text -->
							<span>DownLoad From <b>App Store</b></span>
						</a>
					</div>	
					<div class="col-md-4 col-sm-4 col-xs-6 col-mob">
						<!-- Link -->
						<a href="#" class="bg-blue">
							<!-- Transparent Image -->
							<img src="img/ui-37/trans.png" alt="" />
							<!-- Icon -->
							<i class="fa fa-google-plus"></i>
							<!-- Text -->
							<span>DownLoad From <b>Play Store</b></span>
						</a>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 col-mob">
						<!-- Link  -->
						<a href="#" class="bg-blue">
							<!-- Transparent Image -->
							<img src="img/ui-37/trans.png" alt="" />
							<!-- Icon -->
							<i class="fa fa-windows"></i>
							<!-- Text -->
							<span>DownLoad From <b>App Store</b></span>
						</a>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 col-mob">
						<!-- Link -->
						<a href="#" class="bg-purple">
							<!-- Transparent Image -->
							<img src="img/ui-37/trans.png" alt="" />
							<!-- Icon -->
							<i class="fa fa-apple"></i>
							<!-- Text -->
							<span>DownLoad From <b>App Store</b></span>
						</a>
					</div>	
					<div class="col-md-4 col-sm-4 col-xs-6 col-mob">
						<!-- Link -->
						<a href="#" class="bg-purple">
							<!-- Transparent Image -->
							<img src="img/ui-37/trans.png" alt="" />
							<!-- Icon -->
							<i class="fa fa-google-plus"></i>
							<!-- Text -->
							<span>DownLoad From <b>Play Store</b></span>
						</a>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 col-mob">
						<!-- Link -->
						<a href="#" class="bg-purple">
							<!-- Transparent Image -->
							<img src="img/ui-37/trans.png" alt="" />
							<!-- Icon -->	
							<i class="fa fa-windows"></i>
							<!-- Text -->
							<span>DownLoad From <b>App Store</b></span>
						</a>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 col-mob">
						<!-- Link -->
						<a href="#" class="bg-orange">
							<!-- Transparent Image -->
							<img src="img/ui-37/trans.png" alt="" />
							<!-- Icon -->
							<i class="fa fa-apple"></i>
							<!-- Text -->
							<span>DownLoad From <b>App Store</b></span>
						</a>
					</div>	
					<div class="col-md-4 col-sm-4 col-xs-6 col-mob">
						<!-- Link -->
						<a href="#" class="bg-orange">
							<!-- Transparent Image -->
							<img src="img/ui-37/trans.png" alt="" />
							<!-- Icon -->
							<i class="fa fa-google-plus"></i>
							<!-- Text -->
							<span>DownLoad From <b>Play Store</b></span>
						</a>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 col-mob">
						<!-- Link -->
						<a href="#" class="bg-orange">
							<!-- Transparent Image -->
							<img src="img/ui-37/trans.png" alt="" />
							<!-- Icon -->
							<i class="fa fa-windows"></i>
							<!-- Text -->
							<span>DownLoad From <b>App Store</b></span>
						</a>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 col-mob">
						<!-- Link -->
						<a href="#" class="bg-rose">
							<!-- Transparent Image -->
							<img src="img/ui-37/trans.png" alt="" />
							<!-- Icon -->
							<i class="fa fa-apple"></i>
							<!-- Text -->
							<span>DownLoad From <b>App Store</b></span>
						</a>
					</div>	
					<div class="col-md-4 col-sm-4 col-xs-6 col-mob">
						<!-- Link -->
						<a href="#" class="bg-rose">
							<!-- Transparent Image -->
							<img src="img/ui-37/trans.png" alt="" />
							<!-- Icon -->
							<i class="fa fa-google-plus"></i>
							<!-- Text -->
							<span>DownLoad From <b>Play Store</b></span>
						</a>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 col-mob">
						<!-- Link -->
						<a href="#" class="bg-rose">
							<!-- Transparent Image -->
							<img src="img/ui-37/trans.png" alt="" />
							<!-- Icon -->
							<i class="fa fa-windows"></i>
							<!-- Text -->
							<span>DownLoad From <b>App Store</b></span>
						</a>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 col-mob">
						<!-- Link -->
						<a href="#" class="bg-brown">
							<!-- Transparent Image -->
							<img src="img/ui-37/trans.png" alt="" />
							<!-- Icon -->	
							<i class="fa fa-apple"></i>
							<!-- Text -->
							<span>DownLoad From <b>App Store</b></span>
						</a>
					</div>	
					<div class="col-md-4 col-sm-4 col-xs-6 col-mob">
						<!-- Link -->
						<a href="#" class="bg-brown">
							<!-- Transparent Image -->
							<img src="img/ui-37/trans.png" alt="" />
							<!-- Icon -->
							<i class="fa fa-google-plus"></i>
							<!-- Text -->
							<span>DownLoad From <b>Play Store</b></span>
						</a>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 col-mob">
						<!-- Link -->
						<a href="#" class="bg-brown">
							<!-- Transparent Image -->
							<img src="img/ui-37/trans.png" alt="" />
							<!-- Icon -->
							<i class="fa fa-windows"></i>
							<!-- Text -->
							<span>DownLoad From <b>App Store</b></span>
						</a>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 col-mob">
						<!-- Link -->
						<a href="#" class="bg-yellow">
							<!-- Transparent Image -->
							<img src="img/ui-37/trans.png" alt="" />
							<!-- Icon -->
							<i class="fa fa-apple"></i>
							<!-- Text -->
							<span>DownLoad From <b>App Store</b></span>
						</a>
					</div>	
					<div class="col-md-4 col-sm-4 col-xs-6 col-mob">
						<!-- Link -->
						<a href="#" class="bg-yellow">
							<!-- Transparent Image -->
							<img src="img/ui-37/trans.png" alt="" />
							<!-- Icon -->
							<i class="fa fa-google-plus"></i>
							<!-- Text -->
							<span>DownLoad From <b>Play Store</b></span>
						</a>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 col-mob">
						<!-- Link -->
						<a href="#" class="bg-yellow">
							<!-- Transparent Image -->
							<img src="img/ui-37/trans.png" alt="" />
							<!-- Icon -->
							<i class="fa fa-windows"></i>
							<!-- Text -->
							<span>DownLoad From <b>App Store</b></span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<!-- UI - X Ends -->
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>