<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-59.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI X -->
		<div class="ui-59">
			<!-- Navigation -->
			<div class="ui-nav bg-lblue">
				<!-- Navigation -->
				<ul class="list-unstyled">
					<li><a href="#.home"><i class="fa fa-home"></i>&nbsp; Home</a></li>
					<li><a href="#.service"><i class="fa fa-cogs"></i>&nbsp; Service</a></li>
					<li><a href="#.aboutus"><i class="fa fa-building"></i>&nbsp; About Us</a></li>
					<li><a href="#.gallery"><i class="fa fa-camera"></i>&nbsp; Gallery</a></li>
					<li><a href="#.contact"><i class="fa fa-envelope"></i>&nbsp; Contact Us</a></li>
				</ul>
			</div>
			<!-- Content -->
			<div class="ui-main">
				<!-- Content -->
				<div class="ui-content home">
					<!-- Heading -->
					<h2>Welcome to Brave UI</h2>
					<!-- Para -->
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu diam ipsum. Praesent id velit condimentum, bibendum elit id, sollicitudin urna. Sed suscipit lacinia sem. Mauris ut dolor in eros condimentum tincidunt vitae sed est. Nam ac pretium lectus. Nulla ornare nibh sed posuere mattis. Nulla leo odio, commodo nec fringilla nec, eleifend at magna. Suspendisse potenti. Aliquam cursus arcu imperdiet efficitur cursus.</p>
				</div>
				
				<div class="ui-content service">
					<h2>Our Services</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu diam ipsum. Praesent id velit condimentum, bibendum elit id, sollicitudin urna. Sed suscipit lacinia sem. Mauris ut dolor in eros condimentum tincidunt vitae sed est. Nam ac pretium lectus. Nulla ornare nibh sed posuere mattis. Nulla leo odio, commodo nec fringilla nec, eleifend at magna. Suspendisse potenti. Aliquam cursus arcu imperdiet efficitur cursus.</p>
				</div>
				
				<div class="ui-content aboutus">
					<h2>About Us</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu diam ipsum. Praesent id velit condimentum, bibendum elit id, sollicitudin urna. Sed suscipit lacinia sem. Mauris ut dolor in eros condimentum tincidunt vitae sed est. Nam ac pretium lectus. Nulla ornare nibh sed posuere mattis. Nulla leo odio, commodo nec fringilla nec, eleifend at magna. Suspendisse potenti. Aliquam cursus arcu imperdiet efficitur cursus.</p>
				</div>
				
				<div class="ui-content gallery">
					<h2>Gallery</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu diam ipsum. Praesent id velit condimentum, bibendum elit id, sollicitudin urna. Sed suscipit lacinia sem. Mauris ut dolor in eros condimentum tincidunt vitae sed est. Nam ac pretium lectus. Nulla ornare nibh sed posuere mattis. Nulla leo odio, commodo nec fringilla nec, eleifend at magna. Suspendisse potenti. Aliquam cursus arcu imperdiet efficitur cursus.</p>
				</div>
				
				<div class="ui-content contact">
					<h2>Contact Us</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu diam ipsum. Praesent id velit condimentum, bibendum elit id, sollicitudin urna. Sed suscipit lacinia sem. Mauris ut dolor in eros condimentum tincidunt vitae sed est. Nam ac pretium lectus. Nulla ornare nibh sed posuere mattis. Nulla leo odio, commodo nec fringilla nec, eleifend at magna. Suspendisse potenti. Aliquam cursus arcu imperdiet efficitur cursus.</p>
				</div>
				
			</div>
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- jQuery Arbitary anchor -->
		<script src="js/jquery.arbitrary-anchor.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		
		  <script type="text/javascript">
			 AA_CONFIG.scrollOffset = 150;
		  </script>
		
	</body>	
</html>