<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<!-- Magnific Popup CSS -->
		<link href="css/magnific-popup.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-114.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI # -->
		<div class="ui-114">
			<!-- Container -->
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<!-- Image Box #6 Item -->
						<div class="ui-114-item">
							<!-- Image Box #6 Image -->
							<div class="ui-114-img">
								<!-- Image -->
								<a href="img/ui-114/1.jpg" class="lightbox"><img src="img/ui-114/1.jpg" alt="" class="img-responsive" /></a>
							</div>	
							<!-- Image Box #6 Content -->
							<div class="ui-114-content">
								<h4><a href="#">Eligendi Cumque</a></h4>
								<p>Temporibus autem quibusdam et aut officiis debitis aut rerum autem busdam.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<!-- Image Box #6 Item -->
						<div class="ui-114-item">
							<div class="ui-114-img">
								<a href="img/ui-114/2.jpg" class="lightbox"><img src="img/ui-114/2.jpg" alt="" class="img-responsive" /></a>
							</div>	
							<div class="ui-114-content">
								<h4><a href="#">Maiores Aliaess</a></h4>
								<p>Temporibus autem quibusdam et aut officiis debitis aut rerum autem busdam.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<!-- Image Box #6 Item -->
						<div class="ui-114-item">
							<div class="ui-114-img">
								<a href="img/ui-114/3.jpg" class="lightbox"><img src="img/ui-114/3.jpg" alt="" class="img-responsive" /></a>
							</div>	
							<div class="ui-114-content">
								<h4><a href="#">Omnis Voluptas</a></h4>
								<p>Temporibus autem quibusdam et aut officiis debitis aut rerum autem busdam.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Magnific popup JS -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		
		<script>
			<!-- Magnific popup-->
			
			$(document).ready(function() {
				$('.lightbox').magnificPopup({type:'image'});
			});
		</script>
		
	</body>	
</html>