<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-122.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI # -->
		<div class="ui-122">
		
			<div class="container">
					
				<!-- Actual content for food menu -->
				<div class="row">
					<div class="col-md-4 col-sm-6">
						<!-- Order food menu -->
						<div class="rest-menu">
							<!-- heading -->
							<h4>Seafoods</h4>
							<!-- Image for menu list -->
							<img class="img-responsive img-thumbnail" src="img/ui-122/1.jpg" alt="" />
							<!-- Menu list items -->
							<div class="menu-list-item">
								<!-- Heading / Dish name -->
								<h5 class="pull-left">Fish Curie</h5>
								<!-- Dish price -->
								<span class="price pull-right lblue">$29</span>
								<div class="clearfix"></div>
							</div>
							<!-- Menu list items -->
							<div class="menu-list-item">
								<!-- Heading / Dish name -->
								<h5 class="pull-left">Consecrate Anglicising</h5>
								<!-- Dish price -->
								<span class="price pull-right lblue">$49</span>
								<div class="clearfix"></div>
							</div>
							<!-- Menu list items -->
							<div class="menu-list-item">
								<!-- Heading / Dish name -->
								<h5 class="pull-left">Consecrate Anglicising</h5>
								<!-- Dish price -->
								<span class="price pull-right lblue">$39</span>
								<div class="clearfix"></div>
							</div>
							<!-- Menu list items -->
							<div class="menu-list-item">
								<!-- Heading / Dish name -->
								<h5 class="pull-left">Creed do Modernism</h5>
								<!-- Dish price -->
								<span class="price pull-right lblue">$22</span>
								<div class="clearfix"></div>
							</div>
							<!-- Menu list items -->
							<div class="menu-list-item">
								<!-- Heading / Dish name -->
								<h5 class="pull-left">Fish &amp; Fried Rice</h5>
								<!-- Dish price -->
								<span class="price pull-right lblue">$15</span>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<!-- Inner page menu list -->
						<div class="rest-menu">
							<!-- Menu item heading -->
							<h4>Chicken</h4>
							<!-- Image for menu list -->
							<img class="img-responsive img-thumbnail" src="img/ui-122/2.jpg" alt="" />
							<!-- Menu list items -->
							<div class="menu-list-item">
								<!-- Heading / Dish name -->
								<h5 class="pull-left">Chicken Curie</h5>
								<!-- Dish price -->
								<span class="price pull-right lblue">$35</span>
								<div class="clearfix"></div>
							</div>
							<!-- Menu list items -->
							<div class="menu-list-item">
								<!-- Heading / Dish name -->
								<h5 class="pull-left">Bone less</h5>
								<!-- Dish price -->
								<span class="price pull-right lblue">$45</span>
								<div class="clearfix"></div>
							</div>
							<!-- Menu list items -->
							<div class="menu-list-item">
								<!-- Heading / Dish name -->
								<h5 class="pull-left">Consecrate Anglicising</h5>
								<!-- Dish price -->
								<span class="price pull-right lblue">$20</span>
								<div class="clearfix"></div>
							</div>
							<!-- Menu list items -->
							<div class="menu-list-item">
								<!-- Heading / Dish name -->
								<h5 class="pull-left">Consecrate Anglicising</h5>
								<!-- Dish price -->
								<span class="price pull-right lblue">$25</span>
								<div class="clearfix"></div>
							</div>
							<!-- Menu list items -->
							<div class="menu-list-item">
								<!-- Heading / Dish name -->
								<h5 class="pull-left">Creed do Modernism</h5>
								<!-- Dish price -->
								<span class="price pull-right lblue">$22</span>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<!-- Inner page menu list -->
						<div class="rest-menu">
							<!-- Menu item heading -->
							<h4>Dessert</h4>
							<!-- Image for menu list -->
							<img class="img-responsive img-thumbnail" src="img/ui-122/3.jpg" alt="" />
							<!-- Menu list items -->
							<div class="menu-list-item">
								<!-- Heading / Dish name -->
								<h5 class="pull-left">Chicken Curie</h5>
								<!-- Dish price -->
								<span class="price pull-right lblue">$5</span>
								<div class="clearfix"></div>
							</div>
							<!-- Menu list items -->
							<div class="menu-list-item">
								<!-- Heading / Dish name -->
								<h5 class="pull-left">Bone less</h5>
								<!-- Dish price -->
								<span class="price pull-right lblue">$4</span>
								<div class="clearfix"></div>
							</div>
							<!-- Menu list items -->
							<div class="menu-list-item">
								<!-- Heading / Dish name -->
								<h5 class="pull-left">Consecrate Anglicising</h5>
								<!-- Dish price -->
								<span class="price pull-right lblue">$2</span>
								<div class="clearfix"></div>
							</div>
							<!-- Menu list items -->
							<div class="menu-list-item">
								<!-- Heading / Dish name -->
								<h5 class="pull-left">Consecrate Anglicising</h5>
								<!-- Dish price -->
								<span class="price pull-right lblue">$5</span>
								<div class="clearfix"></div>
							</div>
							<!-- Menu list items -->
							<div class="menu-list-item">
								<!-- Heading / Dish name -->
								<h5 class="pull-left">Creed do Modernism</h5>
								<!-- Dish price -->
								<span class="price pull-right lblue">$2</span>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-6">
						<!-- Inner page menu list -->
						<div class="rest-menu">
							<!-- Menu item heading -->
							<h4>Drinks</h4>
							<!-- Image for menu list -->
							<img class="img-responsive img-thumbnail" src="img/ui-122/4.jpg" alt="" />
							<!-- Menu list items -->
							<div class="menu-list-item">
								<!-- Heading / Dish name -->
								<h5 class="pull-left">Cold Drinks</h5>
								<!-- Dish price -->
								<span class="price pull-right lblue">$2</span>
								<div class="clearfix"></div>
							</div>
							<!-- Menu list items -->
							<div class="menu-list-item">
								<!-- Heading / Dish name -->
								<h5 class="pull-left">Cold Milk Shake</h5>
								<!-- Dish price -->
								<span class="price pull-right lblue">$1</span>
								<div class="clearfix"></div>
							</div>
							<!-- Menu list items -->
							<div class="menu-list-item">
								<!-- Heading / Dish name -->
								<h5 class="pull-left">Consecrate Anglicising</h5>
								<!-- Dish price -->
								<span class="price pull-right lblue">$2</span>
								<div class="clearfix"></div>
							</div>
							<!-- Menu list items -->
							<div class="menu-list-item">
								<!-- Heading / Dish name -->
								<h5 class="pull-left">Consecrate Anglicising</h5>
								<!-- Dish price -->
								<span class="price pull-right lblue">$5</span>
								<div class="clearfix"></div>
							</div>
							<!-- Menu list items -->
							<div class="menu-list-item">
								<!-- Heading / Dish name -->
								<h5 class="pull-left">Creed do Modernism</h5>
								<!-- Dish price -->
								<span class="price pull-right lblue">$2</span>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<!-- Inner page menu list -->
						<div class="rest-menu">
							<!-- Menu item heading -->
							<h4>Pizza</h4>
							<!-- Image for menu list -->
							<img class="img-responsive img-thumbnail" src="img/ui-122/5.jpg" alt="" />
							<!-- Menu list items -->
							<div class="menu-list-item">
								<!-- Heading / Dish name -->
								<h5 class="pull-left">Cold Drinks</h5>
								<!-- Dish price -->
								<span class="price pull-right lblue">$2</span>
								<div class="clearfix"></div>
							</div>
							<!-- Menu list items -->
							<div class="menu-list-item">
								<!-- Heading / Dish name -->
								<h5 class="pull-left">Cold Milk Shake</h5>
								<!-- Dish price -->
								<span class="price pull-right lblue">$1</span>
								<div class="clearfix"></div>
							</div>
							<!-- Menu list items -->
							<div class="menu-list-item">
								<!-- Heading / Dish name -->
								<h5 class="pull-left">Consecrate Anglicising</h5>
								<!-- Dish price -->
								<span class="price pull-right lblue">$2</span>
								<div class="clearfix"></div>
							</div>
							<!-- Menu list items -->
							<div class="menu-list-item">
								<!-- Heading / Dish name -->
								<h5 class="pull-left">Consecrate Anglicising</h5>
								<!-- Dish price -->
								<span class="price pull-right lblue">$5</span>
								<div class="clearfix"></div>
							</div>
							<!-- Menu list items -->
							<div class="menu-list-item">
								<!-- Heading / Dish name -->
								<h5 class="pull-left">Creed do Modernism</h5>
								<!-- Dish price -->
								<span class="price pull-right lblue">$2</span>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<!-- Inner page menu list -->
						<div class="rest-menu">
							<!-- Menu item heading -->
							<h4>Burger</h4>
							<!-- Image for menu list -->
							<img class="img-responsive img-thumbnail" src="img/ui-122/6.jpg" alt="" />
							<!-- Menu list items -->
							<div class="menu-list-item">
								<!-- Heading / Dish name -->
								<h5 class="pull-left">Cold Drinks</h5>
								<!-- Dish price -->
								<span class="price pull-right lblue">$2</span>
								<div class="clearfix"></div>
							</div>
							<!-- Menu list items -->
							<div class="menu-list-item">
								<!-- Heading / Dish name -->
								<h5 class="pull-left">Cold Milk Shake</h5>
								<!-- Dish price -->
								<span class="price pull-right lblue">$1</span>
								<div class="clearfix"></div>
							</div>
							<!-- Menu list items -->
							<div class="menu-list-item">
								<!-- Heading / Dish name -->
								<h5 class="pull-left">Consecrate Anglicising</h5>
								<!-- Dish price -->
								<span class="price pull-right lblue">$2</span>
								<div class="clearfix"></div>
							</div>
							<!-- Menu list items -->
							<div class="menu-list-item">
								<!-- Heading / Dish name -->
								<h5 class="pull-left">Consecrate Anglicising</h5>
								<!-- Dish price -->
								<span class="price pull-right lblue">$5</span>
								<div class="clearfix"></div>
							</div>
							<!-- Menu list items -->
							<div class="menu-list-item">
								<!-- Heading / Dish name -->
								<h5 class="pull-left">Creed do Modernism</h5>
								<!-- Dish price -->
								<span class="price pull-right lblue">$2</span>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
				</div>
								
			</div>
		
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>