<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<!-- Weather icons CSS -->
		<link href="css/weather-icons.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-141.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI # -->
		<div class="ui-141">
		
			<div class="container">
				<div class="row">
				
					<div class="col-md-3 col-sm-6">
						<!-- Item -->
						<div class="ui-item">
							<div class="clearfix">
								<!-- Icon -->
								<div class="ui-left">
									<!-- Icon -->
									<i class="wi wi-rain lblue"></i>
									<h4>Raining</h4>
								</div>
								<div class="ui-right">
									<h6>5th Jun, 2014</h6>
									<!-- Temperature -->
									17<span><i class="fa fa-circle-o lblue"></i> C</span>
								</div>
							</div>
							<div class="details">
								<!-- Details -->
								Wind - 50 km/hr - Humidity - 50%
							</div>
						</div>
					</div>
					
					<div class="col-md-3 col-sm-6">
						<!-- Item -->
						<div class="ui-item">
							<div class="clearfix">
								<!-- Icon -->
								<div class="ui-left">
									<!-- Icon -->
									<i class="wi wi-night-sleet lblue"></i>
									<h4>Night Sleet</h4>
								</div>
								<div class="ui-right">
									<h6>5th Jun, 2014</h6>
									<!-- Temperature -->
									27<span><i class="fa fa-circle-o lblue"></i> C</span>
								</div>
							</div>
							<div class="details">
								<!-- Details -->
								Wind - 50 km/hr - Humidity - 50%
							</div>
						</div>
					</div>
					
					<div class="col-md-3 col-sm-6">
						<!-- Item -->
						<div class="ui-item">
							<div class="clearfix">
								<!-- Icon -->
								<div class="ui-left">
									<!-- Icon -->
									<i class="wi wi-day-windy lblue"></i>
									<h4>Windy</h4>
								</div>
								<div class="ui-right">
									<h6>5th Jun, 2014</h6>
									<!-- Temperature -->
									37<span><i class="fa fa-circle-o lblue"></i> C</span>
								</div>
							</div>
							<div class="details">
								<!-- Details -->
								Wind - 50 km/hr - Humidity - 50%
							</div>
						</div>
					</div>
					
					<div class="col-md-3 col-sm-6">
						<!-- Item -->
						<div class="ui-item">
							<div class="clearfix">
								<!-- Icon -->
								<div class="ui-left">
									<!-- Icon -->
									<i class="wi wi-day-sleet-storm lblue"></i>
									<h4>Sleet Storm</h4>
								</div>
								<div class="ui-right">
									<h6>5th Jun, 2014</h6>
									<!-- Temperature -->
									47<span><i class="fa fa-circle-o lblue"></i> C</span>
								</div>
							</div>
							<div class="details">
								<!-- Details -->
								Wind - 50 km/hr - Humidity - 50%
							</div>
						</div>
					</div>
				
				</div>
				<div class="row">
				
					<div class="col-md-3 col-sm-6">
						<!-- Item -->
						<div class="ui-item">
							<div class="clearfix">
								<!-- Icon -->
								<div class="ui-left">
									<!-- Icon -->
									<i class="wi wi-day-sprinkle lblue"></i>
									<h4>Sprinkle</h4>
								</div>
								<div class="ui-right">
									<h6>5th Jun, 2014</h6>
									<!-- Temperature -->
									34<span><i class="fa fa-circle-o lblue"></i> C</span>
								</div>
							</div>
							<div class="details">
								<!-- Details -->
								Wind - 50 km/hr - Humidity - 50%
							</div>
						</div>
					</div>
					
					<div class="col-md-3 col-sm-6">
						<!-- Item -->
						<div class="ui-item">
							<div class="clearfix">
								<!-- Icon -->
								<div class="ui-left">
									<!-- Icon -->
									<i class="wi wi-day-sunny lblue"></i>
									<h4>Sunny</h4>
								</div>
								<div class="ui-right">
									<h6>5th Jun, 2014</h6>
									<!-- Temperature -->
									53<span><i class="fa fa-circle-o lblue"></i> C</span>
								</div>
							</div>
							<div class="details">
								<!-- Details -->
								Wind - 50 km/hr - Humidity - 50%
							</div>
						</div>
					</div>
					
					<div class="col-md-3 col-sm-6">
						<!-- Item -->
						<div class="ui-item">
							<div class="clearfix">
								<!-- Icon -->
								<div class="ui-left">
									<!-- Icon -->
									<i class="wi wi-day-thunderstorm lblue"></i>
									<h4>Thunderstorm</h4>
								</div>
								<div class="ui-right">
									<h6>5th Jun, 2014</h6>
									<!-- Temperature -->
									25<span><i class="fa fa-circle-o lblue"></i> C</span>
								</div>
							</div>
							<div class="details">
								<!-- Details -->
								Wind - 50 km/hr - Humidity - 50%
							</div>
						</div>
					</div>
					
					<div class="col-md-3 col-sm-6">
						<!-- Item -->
						<div class="ui-item">
							<div class="clearfix">
								<!-- Icon -->
								<div class="ui-left">
									<!-- Icon -->
									<i class="wi wi-night-snow lblue"></i>
									<h4>Night Snow</h4>
								</div>
								<div class="ui-right">
									<h6>5th Jun, 2014</h6>
									<!-- Temperature -->
									47<span><i class="fa fa-circle-o lblue"></i> C</span>
								</div>
							</div>
							<div class="details">
								<!-- Details -->
								Wind - 50 km/hr - Humidity - 50%
							</div>
						</div>
					</div>
				
				</div>
			</div>
		
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>