<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-240.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI - X Starts -->
		<div class="ui-240">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item">
							<!-- Heading -->
							<h3 class="bg-red"><a href="#">Basic</a></h3>
							<div class="ui-nav">
								<!-- Nav tabs -->
								<ul class="clearfix">
									<!-- Users -->
									<li class="active"><a href="#ba-users" data-toggle="tab">Users</a></li>
									<!-- Visitors -->
									<li><a href="#ba-visitors" data-toggle="tab">Visitors</a></li>
									<!-- Clients -->
									<li><a href="#ba-clients" data-toggle="tab">Clients</a></li>
									<!-- Price -->
									<li><a href="#ba-price" data-toggle="tab">Price</a></li>
									<!-- Bandwidth -->
									<li><a href="#ba-bandwidth" data-toggle="tab">Bandwidth</a></li>
									<!-- Storage -->
									<li><a href="#ba-storage" data-toggle="tab">Storage</a></li>
								</ul>

								<!-- Tab panes -->
								<div class="tab-content">
									<!-- Tab Pane -->
									<div class="tab-pane active" id="ba-users">
										<!-- Heading -->
										<h2 class="clearfix"><a href="#">5,345</a> <a href="#"><span class="bg-red">1,000 <i class="fa fa-angle-double-up"></i></span></a></h2>
										<!-- Small Heading -->
										<h4><a href="#"><span>1,000 <i class="fa fa-angle-double-up red"></i></span></a> <a href="#"><span>1,000 <i class="fa fa-angle-double-down green"></i></span></a></h4>
									</div>
									<!-- Tab Pane -->	
									<div class="tab-pane" id="ba-visitors">
										<!-- Heading -->
										<h2 class="clearfix"><a href="#">2,000</a> <a href="#"><span class="bg-red">4,000 <i class="fa fa-angle-double-down"></i></span></a></h2>
										<!-- Small Heading -->
										<h4><a href="#"><span>2,000 <i class="fa fa-angle-double-down green"></i></span></a> <a href="#"><span>1,400 <i class="fa fa-angle-double-down green"></i></span></a></h4>
									</div>
									<!-- Tab Pane -->
									<div class="tab-pane" id="ba-clients">
										<!-- Heading -->
										<h2 class="clearfix"><a href="#">5,000</a> <a href="#"><span class="bg-red">8,000 <i class="fa fa-angle-double-up"></i></span></a></h2>
										<!-- Small Heading -->
										<h4><a href="#"><span>4,000 <i class="fa fa-angle-double-up red"></i></span></a> <a href="#"><span>9,000 <i class="fa fa-angle-double-up red"></i></span></a></h4>
									</div>
									<!-- Tab Pane -->
									<div class="tab-pane" id="ba-price">
										<!-- Heading -->
										<h2 class="clearfix"><a href="#">4,898</a> <a href="#"><span class="bg-red">1,500 <i class="fa fa-angle-double-up"></i></span></a></h2>
										<!-- Small Heading -->
										<h4><a href="#"><span>1,050 <i class="fa fa-angle-double-up red"></i></span></a> <a href="#"><span>1,080 <i class="fa fa-angle-double-down green"></i></span></a></h4>
									</div>
									<!-- Tab Pane -->
									<div class="tab-pane" id="ba-bandwidth">
										<!-- Heading -->
										<h2 class="clearfix"><a href="#">2,898</a> <a href="#"><span class="bg-red">9,000 <i class="fa fa-angle-double-down"></i></span></a></h2>
										<!-- Small Heading -->
										<h4><a href="#"><span>2,000 <i class="fa fa-angle-double-up red"></i></span></a> <a href="#"><span>1,700 <i class="fa fa-angle-double-up red"></i></span></a></h4>
									</div>
									<!-- Tab Pane -->
									<div class="tab-pane" id="ba-storage">
										<!-- Heading -->
										<h2 class="clearfix"><a href="#">3,400</a> <a href="#"><span class="bg-red">1,000 <i class="fa fa-angle-double-down"></i></span></a></h2>
										<!-- Small Heading -->
										<h4><a href="#"><span>4,000 <i class="fa fa-angle-double-down green"></i></span></a> <a href="#"><span>2,000 <i class="fa fa-angle-double-up red"></i></span></a></h4>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item">
							<!-- Heading -->
							<h3 class="bg-lblue"><a href="#">Business</a></h3>
							<div class="ui-nav">
								<!-- Nav tabs -->
								<ul class="clearfix">
									<!-- Users -->
									<li class="active"><a href="#bu-users" data-toggle="tab">Users</a></li>
									<!-- Visitors -->
									<li><a href="#bu-visitors" data-toggle="tab">Visitors</a></li>
									<!-- Clients -->
									<li><a href="#bu-clients" data-toggle="tab">Clients</a></li>
									<!-- Price -->
									<li><a href="#bu-price" data-toggle="tab">Price</a></li>
									<!-- Bandwidth -->
									<li><a href="#bu-bandwidth" data-toggle="tab">Bandwidth</a></li>
									<!-- Storage -->
									<li><a href="#bu-storage" data-toggle="tab">Storage</a></li>
								</ul>

								<!-- Tab panes -->
								<div class="tab-content">
									<!-- Tab Pane -->
									<div class="tab-pane active" id="bu-users">
										<!-- Heading -->
										<h2 class="clearfix"><a href="#">7,900</a> <a href="#"><span class="bg-lblue">4,000 <i class="fa fa-angle-double-up"></i></span></a></h2>
										<!-- Small Heading -->
										<h4><a href="#"><span>6,000 <i class="fa fa-angle-double-up red"></i></span></a> <a href="#"><span>7,000 <i class="fa fa-angle-double-down green"></i></span></a></h4>
									</div>
									<!-- Tab Pane -->	
									<div class="tab-pane" id="bu-visitors">
										<!-- Heading -->
										<h2 class="clearfix"><a href="#">9,000</a> <a href="#"><span class="bg-lblue">2,000 <i class="fa fa-angle-double-down"></i></span></a></h2>
										<!-- Small Heading -->
										<h4><a href="#"><span>2,500 <i class="fa fa-angle-double-down green"></i></span></a> <a href="#"><span>6,400 <i class="fa fa-angle-double-down green"></i></span></a></h4>
									</div>
									<!-- Tab Pane -->
									<div class="tab-pane" id="bu-clients">
										<!-- Heading -->
										<h2 class="clearfix"><a href="#">1,000</a> <a href="#"><span class="bg-lblue">1,500 <i class="fa fa-angle-double-up"></i></span></a></h2>
										<!-- Small Heading -->
										<h4><a href="#"><span>6,000 <i class="fa fa-angle-double-up red"></i></span></a> <a href="#"><span>6,200 <i class="fa fa-angle-double-up red"></i></span></a></h4>
									</div>
									<!-- Tab Pane -->
									<div class="tab-pane" id="bu-price">
										<!-- Heading -->
										<h2 class="clearfix"><a href="#">6,000</a> <a href="#"><span class="bg-lblue">4,500 <i class="fa fa-angle-double-up"></i></span></a></h2>
										<!-- Small Heading -->
										<h4><a href="#"><span>2,050 <i class="fa fa-angle-double-up red"></i></span></a> <a href="#"><span>7,080 <i class="fa fa-angle-double-down green"></i></span></a></h4>
									</div>
									<!-- Tab Pane -->
									<div class="tab-pane" id="bu-bandwidth">
										<!-- Heading -->
										<h2 class="clearfix"><a href="#">4,867</a> <a href="#"><span class="bg-lblue">6,200 <i class="fa fa-angle-double-down"></i></span></a></h2>
										<!-- Small Heading -->
										<h4><a href="#"><span>6,000 <i class="fa fa-angle-double-up red"></i></span></a> <a href="#"><span>6,700 <i class="fa fa-angle-double-up red"></i></span></a></h4>
									</div>
									<!-- Tab Pane -->
									<div class="tab-pane" id="bu-storage">
										<!-- Heading -->
										<h2 class="clearfix"><a href="#">2,200</a> <a href="#"><span class="bg-lblue">8,000 <i class="fa fa-angle-double-down"></i></span></a></h2>
										<!-- Small Heading -->
										<h4><a href="#"><span>1,000 <i class="fa fa-angle-double-down green"></i></span></a> <a href="#"><span>5,200 <i class="fa fa-angle-double-up red"></i></span></a></h4>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item">
							<!-- Heading -->
							<h3 class="bg-green"><a href="#">Professional</a></h3>
							<div class="ui-nav">
								<!-- Nav tabs -->
								<ul class="clearfix">
									<!-- Users -->
									<li class="active"><a href="#pro-users" data-toggle="tab">Users</a></li>
									<!-- Visitors -->
									<li><a href="#pro-visitors" data-toggle="tab">Visitors</a></li>
									<!-- Clients -->
									<li><a href="#pro-clients" data-toggle="tab">Clients</a></li>
									<!-- Price -->
									<li><a href="#pro-price" data-toggle="tab">Price</a></li>
									<!-- Bandwidth -->
									<li><a href="#pro-bandwidth" data-toggle="tab">Bandwidth</a></li>
									<!-- Storage -->
									<li><a href="#pro-storage" data-toggle="tab">Storage</a></li>
								</ul>

								<!-- Tab panes -->
								<div class="tab-content">
									<!-- Tab Pane -->
									<div class="tab-pane active" id="pro-users">
										<!-- Heading -->
										<h2 class="clearfix"><a href="#">6,785</a> <a href="#"><span class="bg-green">2,345 <i class="fa fa-angle-double-up"></i></span></a></h2>
										<!-- Small Heading -->
										<h4><a href="#"><span>4,000 <i class="fa fa-angle-double-up red"></i></span></a> <a href="#"><span>5,000 <i class="fa fa-angle-double-down green"></i></span></a></h4>
									</div>
									<!-- Tab Pane -->	
									<div class="tab-pane" id="pro-visitors">
										<!-- Heading -->
										<h2 class="clearfix"><a href="#">3,500</a> <a href="#"><span class="bg-green">5,600 <i class="fa fa-angle-double-down"></i></span></a></h2>
										<!-- Small Heading -->
										<h4><a href="#"><span>3,120 <i class="fa fa-angle-double-down green"></i></span></a> <a href="#"><span>3,400 <i class="fa fa-angle-double-down green"></i></span></a></h4>
									</div>
									<!-- Tab Pane -->
									<div class="tab-pane" id="pro-clients">
										<!-- Heading -->
										<h2 class="clearfix"><a href="#">6,700</a> <a href="#"><span class="bg-green">2,900 <i class="fa fa-angle-double-up"></i></span></a></h2>
										<!-- Small Heading -->
										<h4><a href="#"><span>5,000 <i class="fa fa-angle-double-up red"></i></span></a> <a href="#"><span>3,000 <i class="fa fa-angle-double-up red"></i></span></a></h4>
									</div>
									<!-- Tab Pane -->
									<div class="tab-pane" id="pro-price">
										<!-- Heading -->
										<h2 class="clearfix"><a href="#">1,898</a> <a href="#"><span class="bg-green">5,500 <i class="fa fa-angle-double-up"></i></span></a></h2>
										<!-- Small Heading -->
										<h4><a href="#"><span>6,050 <i class="fa fa-angle-double-up red"></i></span></a> <a href="#"><span>1,080 <i class="fa fa-angle-double-down green"></i></span></a></h4>
									</div>
									<!-- Tab Pane -->
									<div class="tab-pane" id="pro-bandwidth">
										<!-- Heading -->
										<h2 class="clearfix"><a href="#">7,989</a> <a href="#"><span class="bg-green">3,400 <i class="fa fa-angle-double-down"></i></span></a></h2>
										<!-- Small Heading -->
										<h4><a href="#"><span>5,000 <i class="fa fa-angle-double-up red"></i></span></a> <a href="#"><span>4,700 <i class="fa fa-angle-double-up red"></i></span></a></h4>
									</div>
									<!-- Tab Pane -->
									<div class="tab-pane" id="pro-storage">
										<!-- Heading -->
										<h2 class="clearfix"><a href="#">2,300</a> <a href="#"><span class="bg-green">5,000 <i class="fa fa-angle-double-down"></i></span></a></h2>
										<!-- Small Heading -->
										<h4><a href="#"><span>6,800 <i class="fa fa-angle-double-down green"></i></span></a> <a href="#"><span>2,100 <i class="fa fa-angle-double-up red"></i></span></a></h4>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item">
							<!-- Heading -->
							<h3 class="bg-yellow"><a href="#">Other</a></h3>
							<div class="ui-nav">
								<!-- Nav tabs -->
								<ul class="clearfix">
									<!-- Users -->
									<li class="active"><a href="#o-users" data-toggle="tab">Users</a></li>
									<!-- Visitors -->
									<li><a href="#o-visitors" data-toggle="tab">Visitors</a></li>
									<!-- Clients -->
									<li><a href="#o-clients" data-toggle="tab">Clients</a></li>
									<!-- Price -->
									<li><a href="#o-price" data-toggle="tab">Price</a></li>
									<!-- Bandwidth -->
									<li><a href="#o-bandwidth" data-toggle="tab">Bandwidth</a></li>
									<!-- Storage -->
									<li><a href="#o-storage" data-toggle="tab">Storage</a></li>
								</ul>

								<!-- Tab panes -->
								<div class="tab-content">
									<!-- Tab Pane -->
									<div class="tab-pane active" id="o-users">
										<!-- Heading -->
										<h2 class="clearfix"><a href="#">4,567</a> <a href="#"><span class="bg-yellow">3,000 <i class="fa fa-angle-double-up"></i></span></a></h2>
										<!-- Small Heading -->
										<h4><a href="#"><span>4,000 <i class="fa fa-angle-double-up red"></i></span></a> <a href="#"><span>8,000 <i class="fa fa-angle-double-down green"></i></span></a></h4>
									</div>
									<!-- Tab Pane -->	
									<div class="tab-pane" id="o-visitors">
										<!-- Heading -->
										<h2 class="clearfix"><a href="#">2,800</a> <a href="#"><span class="bg-yellow">5,000 <i class="fa fa-angle-double-down"></i></span></a></h2>
										<!-- Small Heading -->
										<h4><a href="#"><span>3,000 <i class="fa fa-angle-double-down green"></i></span></a> <a href="#"><span>2,400 <i class="fa fa-angle-double-down green"></i></span></a></h4>
									</div>
									<!-- Tab Pane -->
									<div class="tab-pane" id="o-clients">
										<!-- Heading -->
										<h2 class="clearfix"><a href="#">6,500</a> <a href="#"><span class="bg-yellow">2,700 <i class="fa fa-angle-double-up"></i></span></a></h2>
										<!-- Small Heading -->
										<h4><a href="#"><span>6,900 <i class="fa fa-angle-double-up red"></i></span></a> <a href="#"><span>5,700 <i class="fa fa-angle-double-up red"></i></span></a></h4>
									</div>
									<!-- Tab Pane -->
									<div class="tab-pane" id="o-price">
										<!-- Heading -->
										<h2 class="clearfix"><a href="#">5,678</a> <a href="#"><span class="bg-yellow">1,200 <i class="fa fa-angle-double-up"></i></span></a></h2>
										<!-- Small Heading -->
										<h4><a href="#"><span>3,090 <i class="fa fa-angle-double-up red"></i></span></a> <a href="#"><span>7,800 <i class="fa fa-angle-double-down green"></i></span></a></h4>
									</div>
									<!-- Tab Pane -->
									<div class="tab-pane" id="o-bandwidth">
										<!-- Heading -->
										<h2 class="clearfix"><a href="#">4,000</a> <a href="#"><span class="bg-yellow">5,000 <i class="fa fa-angle-double-down"></i></span></a></h2>
										<!-- Small Heading -->
										<h4><a href="#"><span>1,500 <i class="fa fa-angle-double-up red"></i></span></a> <a href="#"><span>5,000 <i class="fa fa-angle-double-up red"></i></span></a></h4>
									</div>
									<!-- Tab Pane -->
									<div class="tab-pane" id="o-storage">
										<!-- Heading -->
										<h2 class="clearfix"><a href="#">6,000</a> <a href="#"><span class="bg-yellow">7,400 <i class="fa fa-angle-double-down"></i></span></a></h2>
										<!-- Small Heading -->
										<h4><a href="#"><span>7,000 <i class="fa fa-angle-double-down green"></i></span></a> <a href="#"><span>9,500 <i class="fa fa-angle-double-up red"></i></span></a></h4>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</div>
		<!-- UI - X Ends -->
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>