<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Autdor -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="autdor" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-56.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI X -->
		<div class="ui-56">
			<h2>Our Service</h2>
			
			<div class="table-responsive">
				<table class="table table-striped">
					<tr>
						<th>&nbsp;</th>
						<th>Mon</th>
						<th>Tue</th>
						<th>Wed</th>
						<th>Thu</th>
						<th>Fri</th>
					</tr>
					<tr>
						<td>Income</td>
						<td><a data-toggle="tooltip" title="Soemthing" href="#">$5,348 <i class="fa fa-angle-double-up red"></i></a></td>
						<td><a data-toggle="tooltip" title="Soemthing" href="#">$2,295 <i class="fa fa-angle-double-down green"></i></a></td>
						<td><a data-toggle="tooltip" title="Soemthing" href="#">$2,792<i class="fa fa-angle-double-down yellow"></i></a></td>
						<td><a data-toggle="tooltip" title="Soemthing" href="#">$2,609 <i class="fa fa-angle-double-up lblue"></i></a></td>
						<td><a data-toggle="tooltip" title="Soemthing" href="#">$8,940 <i class="fa fa-angle-double-up orange"></i></a></td>
					</tr>
					<tr>
						<td>Traffic</td>
						<td><a data-toggle="tooltip" title="Soemthing" href="#">58% <i class="fa fa-angle-double-up rose"></i></a></td>
						<td><a data-toggle="tooltip" title="Soemthing" href="#">84% <i class="fa fa-angle-double-down purple"></i></a></td>
						<td><a data-toggle="tooltip" title="Soemthing" href="#">34% <i class="fa fa-angle-double-up red"></i></a></td>
						<td><a data-toggle="tooltip" title="Soemthing" href="#">98% <i class="fa fa-angle-double-down brown"></i></a></td>
						<td><a data-toggle="tooltip" title="Soemthing" href="#">25% <i class="fa fa-angle-double-up yellow"></i></a></td>
					</tr>
					<tr>
						<td>Downloads</td>
						<td><a data-toggle="tooltip" title="Soemthing" href="#">3,54,202<i class="fa fa-angle-double-down red"></i></a></td>
						<td><a data-toggle="tooltip" title="Soemthing" href="#">2,59,693<i class="fa fa-angle-double-up green"></i></a></td>
						<td><a data-toggle="tooltip" title="Soemthing" href="#">7,49,292<i class="fa fa-angle-double-up lblue"></i></a></td>
						<td><a data-toggle="tooltip" title="Soemthing" href="#">6,53,295<i class="fa fa-angle-double-down blue"></i></a></td>
						<td><a data-toggle="tooltip" title="Soemthing" href="#">1,39,495<i class="fa fa-angle-double-up orange"></i></a></td>
					</tr>
					<tr>
						<td>Profit</td>
						<td><a data-toggle="tooltip" title="Soemthing" href="#">4,608% <i class="fa fa-angle-double-up yellow"></i></a></td>
						<td><a data-toggle="tooltip" title="Soemthing" href="#">2,506% <i class="fa fa-angle-double-down brown"></i></a></td>
						<td><a data-toggle="tooltip" title="Soemthing" href="#">6,394% <i class="fa fa-angle-double-up purple"></i></a></td>
						<td><a data-toggle="tooltip" title="Soemthing" href="#">1,496% <i class="fa fa-angle-double-down rose"></i></a></td>
						<td><a data-toggle="tooltip" title="Soemthing" href="#">6,349% <i class="fa fa-angle-double-down red"></i></a></td>
					</tr>
					<tr>
						<td>Orders</td>
						<td><a data-toggle="tooltip" title="Soemthing" href="#">49,949 <i class="fa fa-angle-double-down green"></i></a></td>
						<td><a data-toggle="tooltip" title="Soemthing" href="#">69,392 <i class="fa fa-angle-double-down lblue"></i></a></td>
						<td><a data-toggle="tooltip" title="Soemthing" href="#">12,590 <i class="fa fa-angle-double-down orange"></i></a></td>
						<td><a data-toggle="tooltip" title="Soemthing" href="#">87,993 <i class="fa fa-angle-double-up yellow"></i></a></td>
						<td><a data-toggle="tooltip" title="Soemthing" href="#">34,599 <i class="fa fa-angle-double-down blue"></i></a></td>
					</tr>
					<tr>
						<td>Members</td>
						<td><a data-toggle="tooltip" title="Soemthing" href="#">45% <i class="fa fa-angle-double-down rose"></i></a></td>
						<td><a data-toggle="tooltip" title="Soemthing" href="#">24% <i class="fa fa-angle-double-up purple"></i></a></td>
						<td><a data-toggle="tooltip" title="Soemthing" href="#">69% <i class="fa fa-angle-double-down red"></i></a></td>
						<td><a data-toggle="tooltip" title="Soemthing" href="#">98% <i class="fa fa-angle-double-up green"></i></a></td>
						<td><a data-toggle="tooltip" title="Soemthing" href="#">76% <i class="fa fa-angle-double-down yellow"></i></a></td>
					</tr>
				</table>
			</div>
		
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		
		<script>
		$(function () {
			$('[data-toggle="tooltip"]').tooltip();
		});
		</script>
		
	</body>	
</html>