<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<!-- Magnific Popup CSS -->
		<link href="css/magnific-popup.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-115.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI # -->
		<div class="ui-115 text-center">
			<!-- Container -->
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="ui-115-item">
							<div class="ui-115-img">
								<!-- Image -->
								<img class="img-responsive" src="img/ui-115/1.jpg" alt="" />
								<div class="image-hover">
									<!-- Image Caption -->
									<div class="image-caption">
										<a href="img/ui-115/1.jpg" class="lightbox"><i class="fa fa-search bg-lblue"></i></a>
									</div>
								</div>
							</div>
							<!-- Image Box #1 caption -->
							<div class="ui-115-cap">
								<!-- Heading-->
								<h4><a href="#">Lorem Ipsum Dolor</a></h4>
								<div class="bor bg-lblue"></div>
								<!-- Paragraph -->
								<p>Sed justo dui, scelerisque ut eleifend id erat rerum.</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="ui-115-item">
							<div class="ui-115-img">
								<!-- Image -->
								<img class="img-responsive" src="img/ui-115/2.jpg" alt="" />
								<div class="image-hover">
									<!-- Image Caption -->
									<div class="image-caption">
										<a href="img/ui-115/2.jpg" class="lightbox"><i class="fa fa-search bg-lblue"></i></a>
									</div>
								</div>
							</div>
							<!-- Image Box #1 caption -->
							<div class="ui-115-cap">
								<!-- Heading-->
								<h4><a href="#">Lorem Ipsum Dolor</a></h4>
								<div class="bor bg-lblue"></div>
								<!-- Paragraph -->
								<p>Sed justo dui, scelerisque ut eleifend id erat rerum.</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="ui-115-item">
							<div class="ui-115-img">
								<!-- Image -->
								<img class="img-responsive" src="img/ui-115/3.jpg" alt="" />
								<div class="image-hover">
									<!-- Image Caption -->
									<div class="image-caption">
										<a href="img/ui-115/3.jpg" class="lightbox"><i class="fa fa-search bg-lblue"></i></a>
									</div>
								</div>
							</div>
							<!-- Image Box #1 caption -->
							<div class="ui-115-cap">
								<!-- Heading-->
								<h4><a href="#">Lorem Ipsum Dolor</a></h4>
								<div class="bor bg-lblue"></div>
								<!-- Paragraph -->
								<p>Sed justo dui, scelerisque ut eleifend id erat rerum.</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="ui-115-item">
							<div class="ui-115-img">
								<!-- Image -->
								<img class="img-responsive" src="img/ui-115/4.jpg" alt="" />
								<div class="image-hover">
									<!-- Image Caption -->
									<div class="image-caption">
										<a href="img/ui-115/4.jpg" class="lightbox"><i class="fa fa-search bg-lblue"></i></a>
									</div>
								</div>
							</div>
							<!-- Image Box #1 caption -->
							<div class="ui-115-cap">
								<!-- Heading-->
								<h4><a href="#">Lorem Ipsum Dolor</a></h4>
								<div class="bor bg-lblue"></div>
								<!-- Paragraph -->
								<p>Sed justo dui, scelerisque ut eleifend id erat rerum.</p>
							</div>
						</div>
					</div>
				</div>	
			</div>
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Magnific popup JS -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		
		<script>
			<!-- Magnific popup-->
			
			$(document).ready(function() {
				$('.lightbox').magnificPopup({type:'image'});
			});
		</script>
		
	</body>	
</html>