<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-155.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI # -->
		<div class="ui-155">
			
			<div class="ui-one">
				<!-- Letters -->
				<span>$</span> 
				<span>5</span>
				<span>4</span>
				<span>6</span>
				<span>3</span>
				<span>0</span>
				<span>0</span>
			</div>
			
			<div class="ui-two">
				<!-- Letters -->
				<span>A</span> 
				<span>S</span>
				<span>H</span>
				<span>O</span>
				<span>K</span>
				<span>A</span>
				<span>A</span>
			</div>
			
			<div class="ui-three">
				<!-- Letters -->
				<span class="bg-red">A</span> 
				<span class="bg-green">S</span>
				<span class="bg-lblue">H</span>
				<span class="bg-blue">O</span>
				<span class="bg-orange">K</span>
				<span class="bg-yellow">A</span>
				<span class="bg-rose">A</span>
			</div>
			
			<div class="ui-four">
				<!-- Letters -->
				<span class="bg-purple">A</span> 
				<span class="bg-rose">S</span>
				<span class="bg-yellow">H</span>
				<span class="bg-orange">O</span>
				<span class="bg-lblue">K</span>
				<span class="bg-green">A</span>
				<span class="bg-red">A</span>
			</div>
		
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>