<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-104.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI # -->
		<div class="ui-104">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<!-- Our Process Item-->
						<div class="our-process-item">
							<!-- Icon -->
							<a href="#" class="white bg-red"> <i class="fa fa-lightbulb-o"></i></a>
							<!-- Arrow Image -->
							<img src="img/ui-104/arrow.png" alt="" class="img-responsive hidden-sm hidden-xs" />
							<!-- Heading -->
							<h4>Idea</h4>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="our-process-item">
							<a href="#" class="white bg-lblue"> <i class="fa fa-desktop"></i></a>
							<img src="img/ui-104/arrow.png" alt="" class="img-responsive hidden-sm hidden-xs" />
							<h4>Prototype</h4>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="our-process-item">
							<a href="#" class="white bg-green"> <i class="fa fa-code"></i></a>
							<img src="img/ui-104/arrow.png" alt="" class="img-responsive hidden-sm hidden-xs" />
							<h4>Coding</h4>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="our-process-item">
							<a href="#" class="white bg-purple"> <i class="fa fa-check-square-o"></i>
							</a>
							<h4>Testing</h4>
						</div>
					</div>
				</div>	
			</div>
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>