<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-247.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI - X Starts -->
		<div class="ui-247">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12">
						<!-- Item -->
						<div class="ui-item clearfix">
							<!-- Left Side -->
							<div class="ui-left">
								<!-- Left Side Item -->
								<div class="ui-litem bg-red">
									<!-- Heading -->
									<h2>92<span>%</span></h2>
									<!-- Small Heading -->
									<h4><a href="#">Users</a></h4>
								</div>
								<!-- Left Side Item -->
								<div class="ui-litem">
									<!-- Heading -->
									<h2>40<span>%</span></h2>
									<!-- Small Heading -->
									<h4><a href="#">Visitors</a></h4>
								</div>
							</div>
							<!-- Right Side -->
							<div class="ui-right">
								<!-- Heading -->
								<h3><a href="#">Basic Plans</a></h3>
								<!-- Paragraph -->
								<p>Nemo enim ipsam volupt atem quia voluptas sit asper natur aut odit aut fugit, sed quia consequ untur magni dolores eos qui ratione volupt atem sequi nes ciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
								<!-- Button -->
								<a href="#" class="btn btn-red">Buy Now</a>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<!-- Item -->
						<div class="ui-item clearfix">
							<!-- Left Side -->
							<div class="ui-left">
								<!-- Left Side Item -->
								<div class="ui-litem bg-lblue">
									<!-- Heading -->
									<h2>42<span>%</span></h2>
									<!-- Small Heading -->
									<h4><a href="#">Users</a></h4>
								</div>
								<!-- Left Side Item -->
								<div class="ui-litem">
									<!-- Heading -->
									<h2>10<span>%</span></h2>
									<!-- Small Heading -->
									<h4><a href="#">Visitors</a></h4>
								</div>
							</div>
							<!-- Right Side -->
							<div class="ui-right">
								<!-- Heading -->
								<h3><a href="#">Business Plans</a></h3>
								<!-- Paragraph -->
								<p>Nemo enim ipsam volupt atem quia voluptas sit asper natur aut odit aut fugit, sed quia consequ untur magni dolores eos qui ratione volupt atem sequi nes ciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
								<!-- Button -->
								<a href="#" class="btn btn-lblue">Buy Now</a>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<!-- Item -->
						<div class="ui-item clearfix">
							<!-- Left Side -->
							<div class="ui-left">
								<!-- Left Side Item -->
								<div class="ui-litem bg-green">
									<!-- Heading -->
									<h2>40<span>%</span></h2>
									<!-- Small Heading -->
									<h4><a href="#">Users</a></h4>
								</div>
								<!-- Left Side Item -->
								<div class="ui-litem">
									<!-- Heading -->
									<h2>50<span>%</span></h2>
									<!-- Small Heading -->
									<h4><a href="#">Visitors</a></h4>
								</div>
							</div>
							<!-- Right Side -->
							<div class="ui-right">
								<!-- Heading -->
								<h3><a href="#">Professional Plans</a></h3>
								<!-- Paragraph -->
								<p>Nemo enim ipsam volupt atem quia voluptas sit asper natur aut odit aut fugit, sed quia consequ untur magni dolores eos qui ratione volupt atem sequi nes ciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
								<!-- Button -->
								<a href="#" class="btn btn-green">Buy Now</a>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<!-- Item -->
						<div class="ui-item clearfix">
							<!-- Left Side -->
							<div class="ui-left">
								<!-- Left Side Item -->
								<div class="ui-litem bg-yellow">
									<!-- Heading -->
									<h2>52<span>%</span></h2>
									<!-- Small Heading -->
									<h4><a href="#">Users</a></h4>
								</div>
								<!-- Left Side Item -->
								<div class="ui-litem">
									<!-- Heading -->
									<h2>70<span>%</span></h2>
									<!-- Small Heading -->
									<h4><a href="#">Visitors</a></h4>
								</div>
							</div>
							<!-- Right Side -->
							<div class="ui-right">
								<!-- Heading -->
								<h3><a href="#">Other Plans</a></h3>
								<!-- Paragraph -->
								<p>Nemo enim ipsam volupt atem quia voluptas sit asper natur aut odit aut fugit, sed quia consequ untur magni dolores eos qui ratione volupt atem sequi nes ciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
								<!-- Button -->
								<a href="#" class="btn btn-yellow">Buy Now</a>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</div>
		<!-- UI - X Ends -->
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>