<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-185.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI - X Starts -->
		<div class="ui-185">
			<div class="container">
				<div class="row">
					<div class="col-md-2 col-sm-4 col-xs-4 col-mob col-pad">
						<!-- Item -->
						<div class="ui-item">
							<!-- User Image -->
							<img src="img/ui-185/1.jpg" alt="" class="img-responsive" />
							<!-- User Details -->
							<div class="ui-hover bg-lblue">
								<!-- User Name -->
								<h3><a href="#">Joseph</a></h3>
								<!-- User Designation -->
								<h4>Web Designer</h4>
								<!-- Social Media -->
								<div class="ui-social">
									<!-- Facebook -->
									<a href="#"><i class="fa fa-facebook"></i></a>
									<!-- Twitter -->
									<a href="#"><i class="fa fa-twitter"></i></a>
									<!-- Google-Plus -->
									<a href="#"><i class="fa fa-google-plus"></i></a>
									<!-- LinkedIn -->
									<a href="#"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-4 col-mob col-pad">
						<!-- Item -->
						<div class="ui-item">
							<!-- User Image -->
							<img src="img/ui-185/2.jpg" alt="" class="img-responsive" />
							<!-- User Details -->
							<div class="ui-hover bg-red">
								<!-- User Name -->
								<h3><a href="#">Jenny</a></h3>
								<!-- User Designation -->
								<h4>Web Developer</h4>
								<!-- Social Media -->
								<div class="ui-social">
									<!-- Facebook -->
									<a href="#"><i class="fa fa-facebook"></i></a>
									<!-- Twitter -->
									<a href="#"><i class="fa fa-twitter"></i></a>
									<!-- Google-Plus -->
									<a href="#"><i class="fa fa-google-plus"></i></a>
									<!-- LinkedIn -->
									<a href="#"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-4 col-mob col-pad">
						<!-- Item -->
						<div class="ui-item">
							<!-- User Image -->
							<img src="img/ui-185/3.jpg" alt="" class="img-responsive" />
							<!-- User Details -->
							<div class="ui-hover bg-green">
								<!-- User Name -->
								<h3><a href="#">Sanorita</a></h3>
								<!-- User Designation -->
								<h4>Manager</h4>
								<!-- Social Media -->
								<div class="ui-social">
									<!-- Facebook -->
									<a href="#"><i class="fa fa-facebook"></i></a>
									<!-- Twitter -->
									<a href="#"><i class="fa fa-twitter"></i></a>
									<!-- Google-Plus -->
									<a href="#"><i class="fa fa-google-plus"></i></a>
									<!-- LinkedIn -->
									<a href="#"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-4 col-mob col-pad">
						<!-- Item -->
						<div class="ui-item">
							<!-- User Image -->
							<img src="img/ui-185/4.jpg" alt="" class="img-responsive" />
							<!-- User Details -->
							<div class="ui-hover bg-yellow">
								<!-- User Name -->
								<h3><a href="#">Jennifer</a></h3>
								<!-- User Designation -->
								<h4>HTML Developer</h4>
								<!-- Social Media -->
								<div class="ui-social">
									<!-- Facebook -->
									<a href="#"><i class="fa fa-facebook"></i></a>
									<!-- Twitter -->
									<a href="#"><i class="fa fa-twitter"></i></a>
									<!-- Google-Plus -->
									<a href="#"><i class="fa fa-google-plus"></i></a>
									<!-- LinkedIn -->
									<a href="#"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-4 col-mob col-pad">
						<!-- Item -->
						<div class="ui-item">
							<!-- User Image -->
							<img src="img/ui-185/5.jpg" alt="" class="img-responsive" />
							<!-- User Details -->
							<div class="ui-hover bg-orange">
								<!-- User Name -->
								<h3><a href="#">Staffy</a></h3>
								<!-- User Designation -->
								<h4>.Net Developer</h4>
								<!-- Social Media -->
								<div class="ui-social">
									<!-- Facebook -->
									<a href="#"><i class="fa fa-facebook"></i></a>
									<!-- Twitter -->
									<a href="#"><i class="fa fa-twitter"></i></a>
									<!-- Google-Plus -->
									<a href="#"><i class="fa fa-google-plus"></i></a>
									<!-- LinkedIn -->
									<a href="#"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-4 col-mob col-pad">
						<!-- Item -->
						<div class="ui-item">
							<!-- User Image -->
							<img src="img/ui-185/6.jpg" alt="" class="img-responsive" />
							<!-- User Details -->
							<div class="ui-hover bg-purple">
								<!-- User Name -->
								<h3><a href="#">Marry</a></h3>
								<!-- User Designation -->
								<h4>Project Manager</h4>
								<!-- Social Media -->
								<div class="ui-social">
									<!-- Facebook -->
									<a href="#"><i class="fa fa-facebook"></i></a>
									<!-- Twitter -->
									<a href="#"><i class="fa fa-twitter"></i></a>
									<!-- Google-Plus -->
									<a href="#"><i class="fa fa-google-plus"></i></a>
									<!-- LinkedIn -->
									<a href="#"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-4 col-mob col-pad">
						<!-- Item -->
						<div class="ui-item">
							<!-- User Image -->
							<img src="img/ui-185/2.jpg" alt="" class="img-responsive" />
							<!-- User Details -->
							<div class="ui-hover bg-lblue">
								<!-- User Name -->
								<h3><a href="#">Marry</a></h3>
								<!-- User Designation -->
								<h4>Web Designer</h4>
								<!-- Social Media -->
								<div class="ui-social">
									<!-- Facebook -->
									<a href="#"><i class="fa fa-facebook"></i></a>
									<!-- Twitter -->
									<a href="#"><i class="fa fa-twitter"></i></a>
									<!-- Google-Plus -->
									<a href="#"><i class="fa fa-google-plus"></i></a>
									<!-- LinkedIn -->
									<a href="#"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-4 col-mob col-pad">
						<!-- Item -->
						<div class="ui-item">
							<!-- User Image -->
							<img src="img/ui-185/4.jpg" alt="" class="img-responsive" />
							<!-- User Details -->
							<div class="ui-hover bg-red">
								<!-- User Name -->
								<h3><a href="#">JennyMax</a></h3>
								<!-- User Designation -->
								<h4>Web Developer</h4>
								<!-- Social Media -->
								<div class="ui-social">
									<!-- Facebook -->
									<a href="#"><i class="fa fa-facebook"></i></a>
									<!-- Twitter -->
									<a href="#"><i class="fa fa-twitter"></i></a>
									<!-- Google-Plus -->
									<a href="#"><i class="fa fa-google-plus"></i></a>
									<!-- LinkedIn -->
									<a href="#"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-4 col-mob col-pad">
						<!-- Item -->
						<div class="ui-item">
							<!-- User Image -->
							<img src="img/ui-185/6.jpg" alt="" class="img-responsive" />
							<!-- User Details -->
							<div class="ui-hover bg-green">
								<!-- User Name -->
								<h3><a href="#">Sano</a></h3>
								<!-- User Designation -->
								<h4>Consultant</h4>
								<!-- Social Media -->
								<div class="ui-social">
									<!-- Facebook -->
									<a href="#"><i class="fa fa-facebook"></i></a>
									<!-- Twitter -->
									<a href="#"><i class="fa fa-twitter"></i></a>
									<!-- Google-Plus -->
									<a href="#"><i class="fa fa-google-plus"></i></a>
									<!-- LinkedIn -->
									<a href="#"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-4 col-mob col-pad">
						<!-- Item -->
						<div class="ui-item">
							<!-- User Image -->
							<img src="img/ui-185/3.jpg" alt="" class="img-responsive" />
							<!-- User Details -->
							<div class="ui-hover bg-yellow">
								<!-- User Name -->
								<h3><a href="#">Max</a></h3>
								<!-- User Designation -->
								<h4>C++ Developer</h4>
								<!-- Social Media -->
								<div class="ui-social">
									<!-- Facebook -->
									<a href="#"><i class="fa fa-facebook"></i></a>
									<!-- Twitter -->
									<a href="#"><i class="fa fa-twitter"></i></a>
									<!-- Google-Plus -->
									<a href="#"><i class="fa fa-google-plus"></i></a>
									<!-- LinkedIn -->
									<a href="#"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-4 col-mob col-pad">
						<!-- Item -->
						<div class="ui-item">
							<!-- User Image -->
							<img src="img/ui-185/1.jpg" alt="" class="img-responsive" />
							<!-- User Details -->
							<div class="ui-hover bg-orange">
								<!-- User Name -->
								<h3><a href="#">Soffy</a></h3>
								<!-- User Designation -->
								<h4>Java Developer</h4>
								<!-- Social Media -->
								<div class="ui-social">
									<!-- Facebook -->
									<a href="#"><i class="fa fa-facebook"></i></a>
									<!-- Twitter -->
									<a href="#"><i class="fa fa-twitter"></i></a>
									<!-- Google-Plus -->
									<a href="#"><i class="fa fa-google-plus"></i></a>
									<!-- LinkedIn -->
									<a href="#"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-4 col-mob col-pad">
						<!-- Item -->
						<div class="ui-item">
							<!-- User Image -->
							<img src="img/ui-185/5.jpg" alt="" class="img-responsive" />
							<!-- User Details -->
							<div class="ui-hover bg-purple">
								<!-- User Name -->
								<h3><a href="#">Marine</a></h3>
								<!-- User Designation -->
								<h4>Associate Manager</h4>
								<!-- Social Media -->
								<div class="ui-social">
									<!-- Facebook -->
									<a href="#"><i class="fa fa-facebook"></i></a>
									<!-- Twitter -->
									<a href="#"><i class="fa fa-twitter"></i></a>
									<!-- Google-Plus -->
									<a href="#"><i class="fa fa-google-plus"></i></a>
									<!-- LinkedIn -->
									<a href="#"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-4 col-mob col-pad">
						<!-- Item -->
						<div class="ui-item">
							<!-- User Image -->
							<img src="img/ui-185/1.jpg" alt="" class="img-responsive" />
							<!-- User Details -->
							<div class="ui-hover bg-lblue">
								<!-- User Name -->
								<h3><a href="#">Joseph</a></h3>
								<!-- User Designation -->
								<h4>Web Designer</h4>
								<!-- Social Media -->
								<div class="ui-social">
									<!-- Facebook -->
									<a href="#"><i class="fa fa-facebook"></i></a>
									<!-- Twitter -->
									<a href="#"><i class="fa fa-twitter"></i></a>
									<!-- Google-Plus -->
									<a href="#"><i class="fa fa-google-plus"></i></a>
									<!-- LinkedIn -->
									<a href="#"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-4 col-mob col-pad">
						<!-- Item -->
						<div class="ui-item">
							<!-- User Image -->
							<img src="img/ui-185/2.jpg" alt="" class="img-responsive" />
							<!-- User Details -->
							<div class="ui-hover bg-red">
								<!-- User Name -->
								<h3><a href="#">Jenny</a></h3>
								<!-- User Designation -->
								<h4>Web Developer</h4>
								<!-- Social Media -->
								<div class="ui-social">
									<!-- Facebook -->
									<a href="#"><i class="fa fa-facebook"></i></a>
									<!-- Twitter -->
									<a href="#"><i class="fa fa-twitter"></i></a>
									<!-- Google-Plus -->
									<a href="#"><i class="fa fa-google-plus"></i></a>
									<!-- LinkedIn -->
									<a href="#"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-4 col-mob col-pad">
						<!-- Item -->
						<div class="ui-item">
							<!-- User Image -->
							<img src="img/ui-185/3.jpg" alt="" class="img-responsive" />
							<!-- User Details -->
							<div class="ui-hover bg-green">
								<!-- User Name -->
								<h3><a href="#">Sanorita</a></h3>
								<!-- User Designation -->
								<h4>Manager</h4>
								<!-- Social Media -->
								<div class="ui-social">
									<!-- Facebook -->
									<a href="#"><i class="fa fa-facebook"></i></a>
									<!-- Twitter -->
									<a href="#"><i class="fa fa-twitter"></i></a>
									<!-- Google-Plus -->
									<a href="#"><i class="fa fa-google-plus"></i></a>
									<!-- LinkedIn -->
									<a href="#"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-4 col-mob col-pad">
						<!-- Item -->
						<div class="ui-item">
							<!-- User Image -->
							<img src="img/ui-185/4.jpg" alt="" class="img-responsive" />
							<!-- User Details -->
							<div class="ui-hover bg-yellow">
								<!-- User Name -->
								<h3><a href="#">Jennifer</a></h3>
								<!-- User Designation -->
								<h4>HTML Developer</h4>
								<!-- Social Media -->
								<div class="ui-social">
									<!-- Facebook -->
									<a href="#"><i class="fa fa-facebook"></i></a>
									<!-- Twitter -->
									<a href="#"><i class="fa fa-twitter"></i></a>
									<!-- Google-Plus -->
									<a href="#"><i class="fa fa-google-plus"></i></a>
									<!-- LinkedIn -->
									<a href="#"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-4 col-mob col-pad">
						<!-- Item -->
						<div class="ui-item">
							<!-- User Image -->
							<img src="img/ui-185/5.jpg" alt="" class="img-responsive" />
							<!-- User Details -->
							<div class="ui-hover bg-orange">
								<!-- User Name -->
								<h3><a href="#">Staffy</a></h3>
								<!-- User Designation -->
								<h4>.Net Developer</h4>
								<!-- Social Media -->
								<div class="ui-social">
									<!-- Facebook -->
									<a href="#"><i class="fa fa-facebook"></i></a>
									<!-- Twitter -->
									<a href="#"><i class="fa fa-twitter"></i></a>
									<!-- Google-Plus -->
									<a href="#"><i class="fa fa-google-plus"></i></a>
									<!-- LinkedIn -->
									<a href="#"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-4 col-mob col-pad">
						<!-- Item -->
						<div class="ui-item">
							<!-- User Image -->
							<img src="img/ui-185/6.jpg" alt="" class="img-responsive" />
							<!-- User Details -->
							<div class="ui-hover bg-purple">
								<!-- User Name -->
								<h3><a href="#">Marry</a></h3>
								<!-- User Designation -->
								<h4>Project Manager</h4>
								<!-- Social Media -->
								<div class="ui-social">
									<!-- Facebook -->
									<a href="#"><i class="fa fa-facebook"></i></a>
									<!-- Twitter -->
									<a href="#"><i class="fa fa-twitter"></i></a>
									<!-- Google-Plus -->
									<a href="#"><i class="fa fa-google-plus"></i></a>
									<!-- LinkedIn -->
									<a href="#"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</div>
		<!-- UI - X Ends -->
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>