<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-225.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI # -->
		<div class="ui-225">
		
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-6 col-padd">
						<!-- Outer block -->
						<div class="col-block">
						
							<!-- Main head -->
							<h2 class="bg-red">Graphics</h2>
							
							<!-- Item -->
							<div class="item">
								<!-- Heading -->
								<h3><a href="#">Integer quis urna males magna, at  uada, dictum metus sit amet</a></h3>
								<!-- Meta -->
								<div class="meta">
									<i class="fa fa-calendar"></i> <a href="#">25 Dec, 2015</a> &nbsp; <i class="fa fa-user"></i> <a href="#">Ashok</a>
								</div>
								<!-- Para -->
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris lobortis libero ligula, quis rutrum sapien viverra ac. Morbi nec condimentum diam. </p>
							</div>
							
							<!-- Item -->
							<div class="item">
								<!-- Heading -->
								<h3><a href="#">Integer quis urna males magna, at  uada, dictum metus sit amet</a></h3>
								<!-- Meta -->
								<div class="meta">
									<i class="fa fa-calendar"></i> <a href="#">25 Dec, 2015</a> &nbsp; <i class="fa fa-user"></i> <a href="#">Ashok</a>
								</div>
								<!-- Para -->
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris lobortis libero ligula, quis rutrum sapien viverra ac. Morbi nec condimentum diam. </p>
							</div>
						
							<!-- Main head -->
							<h2 class="bg-green">Design</h2>
							
							<!-- Item -->
							<div class="item">
								<!-- Heading -->
								<h3><a href="#">Integer quis urna males magna, at  uada, dictum metus sit amet</a></h3>
								<!-- Meta -->
								<div class="meta">
									<i class="fa fa-calendar"></i> <a href="#">25 Dec, 2015</a> &nbsp; <i class="fa fa-user"></i> <a href="#">Ashok</a>
								</div>
								<!-- Para -->
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris lobortis libero ligula, quis rutrum sapien viverra ac. Morbi nec condimentum diam. </p>
							</div>
							
						</div>
						
					</div>
					<div class="col-md-4 col-sm-6 col-padd">
						<!-- Outer block -->
						<div class="col-block">
							
							<!-- Main head -->
							<h2 class="bg-yellow">JAVA</h2>
							
							<!-- Item -->
							<div class="item">
								<!-- Heading -->
								<h3><a href="#">Integer quis urna males magna, at  uada, dictum metus sit amet</a></h3>
								<!-- Meta -->
								<div class="meta">
									<i class="fa fa-calendar"></i> <a href="#">25 Dec, 2015</a> &nbsp; <i class="fa fa-user"></i> <a href="#">Ashok</a>
								</div>
								<!-- Para -->
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris lobortis libero ligula, quis rutrum sapien viverra ac. Morbi nec condimentum diam. </p>
							</div>
						
							<!-- Main head -->
							<h2 class="bg-lblue">Downloads</h2>
							
							<!-- Item -->
							<div class="item">
								<!-- Heading -->
								<h3><a href="#">Integer quis urna males magna, at  uada, dictum metus sit amet</a></h3>
								<!-- Meta -->
								<div class="meta">
									<i class="fa fa-calendar"></i> <a href="#">25 Dec, 2015</a> &nbsp; <i class="fa fa-user"></i> <a href="#">Ashok</a>
								</div>
								<!-- Para -->
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris lobortis libero ligula, quis rutrum sapien viverra ac. Morbi nec condimentum diam. </p>
							</div>
							
							<!-- Item -->
							<div class="item">
								<!-- Heading -->
								<h3><a href="#">Integer quis urna males magna, at  uada, dictum metus sit amet</a></h3>
								<!-- Meta -->
								<div class="meta">
									<i class="fa fa-calendar"></i> <a href="#">25 Dec, 2015</a> &nbsp; <i class="fa fa-user"></i> <a href="#">Ashok</a>
								</div>
								<!-- Para -->
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris lobortis libero ligula, quis rutrum sapien viverra ac. Morbi nec condimentum diam. </p>
							</div>
							
						</div>
						
					</div>
					<div class="col-md-4 col-sm-6 col-padd">
						<!-- Outer block -->
						<div class="col-block">
						
							<!-- Main head -->
							<h2 class="bg-purple">Popular</h2>
							
							<!-- Item -->
							<div class="item">
								<!-- Heading -->
								<h3><a href="#">Integer quis urna males magna, at  uada, dictum metus sit amet</a></h3>
								<!-- Meta -->
								<div class="meta">
									<i class="fa fa-calendar"></i> <a href="#">25 Dec, 2015</a> &nbsp; <i class="fa fa-user"></i> <a href="#">Ashok</a>
								</div>
								<!-- Para -->
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris lobortis libero ligula, quis rutrum sapien viverra ac. Morbi nec condimentum diam. </p>
							</div>
							
							<!-- Item -->
							<div class="item">
								<!-- Heading -->
								<h3><a href="#">Integer quis urna males magna, at  uada, dictum metus sit amet</a></h3>
								<!-- Meta -->
								<div class="meta">
									<i class="fa fa-calendar"></i> <a href="#">25 Dec, 2015</a> &nbsp; <i class="fa fa-user"></i> <a href="#">Ashok</a>
								</div>
								<!-- Para -->
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris lobortis libero ligula, quis rutrum sapien viverra ac. Morbi nec condimentum diam. </p>
							</div>
						
							<!-- Main head -->
							<h2 class="bg-orange">Today</h2>
							
							<!-- Item -->
							<div class="item">
								<!-- Heading -->
								<h3><a href="#">Integer quis urna males magna, at  uada, dictum metus sit amet</a></h3>
								<!-- Meta -->
								<div class="meta">
									<i class="fa fa-calendar"></i> <a href="#">25 Dec, 2015</a> &nbsp; <i class="fa fa-user"></i> <a href="#">Ashok</a>
								</div>
								<!-- Para -->
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris lobortis libero ligula, quis rutrum sapien viverra ac. Morbi nec condimentum diam. </p>
							</div>
							
						</div>
						
					</div>
				</div>
			</div>
		
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>