<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-266.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI # -->
		<div class="ui-266">
		
			<!-- Container Fluid Starts -->
			<div class="container">
				<!-- UI 43 -->
				<div class="ui-43">
					<!-- Navigation Starts -->
					<ul class="list-unstyled">
						<!-- Listing Starts -->
						<li class="bg-orange">
							<a href="#">
								<!-- Title -->
								<span>Home</span>
							</a>	
						</li>
						<li class="bg-lblue">
							<a href="#">
								<!-- Title -->
								<span>About</span>
							</a>	
						</li>
						<li class="bg-red">
							<a href="#">
								<!-- Title -->
								<span>Profile</span>
							</a>	
						</li>
						<li class="bg-green">
							<a href="#">
								<!-- Title -->
								<span>Project</span>
							</a>	
						</li>
						<li class="bg-yellow">
							<a href="#">
								<!-- Title -->
								<span>Service</span>
							</a>	
						</li>
						<li class="bg-purple">
							<a href="#">
								<!-- Title -->
								<span>Contact</span>
							</a>	
						</li>
						<!-- Listing Ends -->
					</ul>
					<!-- Navigation Ends -->
				</div>
				<!-- UI 43 Ends -->
			</div>
			<!-- container fluid -->
		
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>