<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-202.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI - X Starts -->
		<div class="ui-202">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob col-pad">
						<!-- Item -->
						<div class="ui-item br-red">
							<!-- Arrow -->
							<div class="arrow bg-red"></div>
							<!-- Icon -->
							<i class="fa fa-star"></i>
							<!-- Heading -->
							<h3><a href="#">Bonorum</a></h3>
							<!-- Paragraph -->
							<p>Sed ut iciatis  persp iciatis unde omnis iste totam rem aperi natus error sit   accusan doloremque laudantium, totam rem aperiam.</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob col-pad">
						<!-- Item -->
						<div class="ui-item br-lblue">
							<!-- Arrow -->
							<div class="arrow bg-lblue"></div>
							<!-- Icon -->
							<i class="fa fa-vine"></i>
							<!-- Heading -->
							<h3><a href="#">Finibus</a></h3>
							<!-- Paragraph -->
							<p>Sed ut iciatis  persp iciatis unde omnis iste totam rem aperi natus error sit   accusan doloremque laudantium, totam rem aperiam.</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob col-pad">
						<!-- Item -->
						<div class="ui-item br-green">
							<!-- Arrow -->
							<div class="arrow bg-green"></div>
							<!-- Icon -->
							<i class="fa fa-joomla"></i>
							<!-- Heading -->
							<h3><a href="#">magnam</a></h3>
							<!-- Paragraph -->
							<p>Sed ut iciatis  persp iciatis unde omnis iste totam rem aperi natus error sit   accusan doloremque laudantium, totam rem aperiam.</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob col-pad">
						<!-- Item -->
						<div class="ui-item br-yellow">
							<!-- Arrow -->
							<div class="arrow bg-yellow"></div>
							<!-- Icon -->
							<i class="fa fa-apple"></i>
							<!-- Heading -->
							<h3><a href="#">incidunt</a></h3>
							<!-- Paragraph -->
							<p>Sed ut iciatis  persp iciatis unde omnis iste totam rem aperi natus error sit   accusan doloremque laudantium, totam rem aperiam.</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob col-pad">
						<!-- Item -->
						<div class="ui-item br-purple">
							<!-- Arrow -->
							<div class="arrow bg-purple"></div>
							<!-- Icon -->
							<i class="fa fa-android"></i>
							<!-- Heading -->
							<h3><a href="#">tempora</a></h3>
							<!-- Paragraph -->
							<p>Sed ut iciatis  persp iciatis unde omnis iste totam rem aperi natus error sit   accusan doloremque laudantium, totam rem aperiam.</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob col-pad">
						<!-- Item -->
						<div class="ui-item br-rose">
							<!-- Arrow -->
							<div class="arrow bg-rose"></div>
							<!-- Icon -->
							<i class="fa fa-drupal"></i>
							<!-- Heading -->
							<h3><a href="#">quisquam</a></h3>
							<!-- Paragraph -->
							<p>Sed ut iciatis  persp iciatis unde omnis iste totam rem aperi natus error sit   accusan doloremque laudantium, totam rem aperiam.</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob col-pad">
						<!-- Item -->
						<div class="ui-item br-brown">
							<!-- Arrow -->
							<div class="arrow bg-brown"></div>
							<!-- Icon -->
							<i class="fa fa-dropbox"></i>
							<!-- Heading -->
							<h3><a href="#">perspiciatis</a></h3>
							<!-- Paragraph -->
							<p>Sed ut iciatis  persp iciatis unde omnis iste totam rem aperi natus error sit   accusan doloremque laudantium, totam rem aperiam.</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob col-pad">
						<!-- Item -->
						<div class="ui-item br-blue">
							<!-- Arrow -->
							<div class="arrow bg-blue"></div>
							<!-- Icon -->
							<i class="fa fa-delicious"></i>
							<!-- Heading -->
							<h3><a href="#">accusantium</a></h3>
							<!-- Paragraph -->
							<p>Sed ut iciatis  persp iciatis unde omnis iste totam rem aperi natus error sit   accusan doloremque laudantium, totam rem aperiam.</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob col-pad">
						<!-- Item -->
						<div class="ui-item br-orange">
							<!-- Arrow -->
							<div class="arrow bg-orange"></div>
							<!-- Icon -->
							<i class="fa fa-leaf"></i>
							<!-- Heading -->
							<h3><a href="#">nesciunt</a></h3>
							<!-- Paragraph -->
							<p>Sed ut iciatis  persp iciatis unde omnis iste totam rem aperi natus error sit   accusan doloremque laudantium, totam rem aperiam.</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob col-pad">
						<!-- Item -->
						<div class="ui-item br-yellow">
							<!-- Arrow -->
							<div class="arrow bg-yellow"></div>
							<!-- Icon -->
							<i class="fa fa-home"></i>
							<!-- Heading -->
							<h3><a href="#">explicabo</a></h3>
							<!-- Paragraph -->
							<p>Sed ut iciatis  persp iciatis unde omnis iste totam rem aperi natus error sit   accusan doloremque laudantium, totam rem aperiam.</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob col-pad">
						<!-- Item -->
						<div class="ui-item br-lblue">
							<!-- Arrow -->
							<div class="arrow bg-lblue"></div>
							<!-- Icon -->
							<i class="fa fa-gift"></i>
							<!-- Heading -->
							<h3><a href="#">laudantium</a></h3>
							<!-- Paragraph -->
							<p>Sed ut iciatis  persp iciatis unde omnis iste totam rem aperi natus error sit   accusan doloremque laudantium, totam rem aperiam.</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob col-pad">
						<!-- Item -->
						<div class="ui-item br-red">
							<!-- Arrow -->
							<div class="arrow bg-red"></div>
							<!-- Icon -->
							<i class="fa fa-asterisk"></i>
							<!-- Heading -->
							<h3><a href="#">doloremque</a></h3>
							<!-- Paragraph -->
							<p>Sed ut iciatis  persp iciatis unde omnis iste totam rem aperi natus error sit   accusan doloremque laudantium, totam rem aperiam.</p>
						</div>
					</div>
				</div>
			</div>	
		</div>
		<!-- UI - X Ends -->
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>