<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-55.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI X -->
		<div class="ui-55">
			
			<div class="sidebar">
				<!-- Nav tabs -->
				<ul class="list-unstyled">
					<li class="logo"><a href="#"><img src="img/ui-55/logo.png" class="img-responsive" alt="" /></a></li>
					<li class="active"><a href="#one" role="tab" data-toggle="tab"><i class="fa fa-desktop"></i> Home</a></li>
					<li><a href="#two" role="tab" data-toggle="tab"><i class="fa fa-cogs"></i> Service</a></li>
					<li><a href="#three" role="tab" data-toggle="tab"><i class="fa fa-user"></i> About Us</a></li>
					<li><a href="#four" role="tab" data-toggle="tab"><i class="fa fa-cloud"></i> Features</a></li>
					<li><a href="#five" role="tab" data-toggle="tab"><i class="fa fa-gift"></i> Festival</a></li>
				</ul>
			</div>
			<div class="mainbar">
				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane fade in active" id="one">
						<h2>Pellentesque turpis erat euismod</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vehicula, sem a euismod ultrices, nulla ex varius elit, a ultrices ipsum sem vitae quam. In cursus molestie blandit. Maecenas eleifend enim nibh, et rutrum justo rhoncus sed. Pellentesque turpis erat, sagittis ac euismod posuere, semper quis tortor. Duis in scelerisque libero. Duis suscipit laoreet eros sollicitudin condimentum.</p>
						<p>Vivamus commodo felis at purus feugiat, quis tristique dui elementum.Donec purus purus, dignissim quis odio nec, tempus eleifend sem. Cras pellentesque felis tristique imperdiet scelerisque. Nullam nec magna non diam ultrices malesuada a ac urna. Fusce bibendum molestie maximus. Ut finibus tortor quis nisi elementum hendrerit. Morbi vel lacinia nunc.</p>
					</div>
					<div role="tabpanel" class="tab-pane fade" id="two">
						<h2>Ut finibus tortor elementum hendrerit</h2>
						<p>Vivamus dignissim imperdiet pulvinar. In pretium, tortor a maximus malesuada, eros eros tincidunt augue, vel mattis nulla orci id nisl. Donec purus purus, dignissim quis odio nec, tempus eleifend sem. Cras pellentesque felis tristique imperdiet scelerisque. Nullam nec magna non diam ultrices malesuada a ac urna. Fusce bibendum molestie maximus. Ut finibus tortor quis nisi elementum hendrerit. Morbi vel lacinia nunc.</p>
						<p>Quisque quis diam dictum, lacinia mauris a, congue magna. Donec lacinia ornare eleifend. Nam malesuada hendrerit pellentesque. Nam tortor urna, vehicula malesuada purus non, accumsan facilisis nisi. Vivamus commodo felis at purus feugiat, quis tristique dui elementum. Vestibulum ultrices dui auctor, lobortis massa eu, gravida turpis.</p>
					</div>
					<div role="tabpanel" class="tab-pane fade" id="three">
						<h2>Nullam consectetur lacinia nulla</h2>
						<p>Duis justo tellus, molestie vitae ex sit amet, condimentum ultricies lacus. Vestibulum justo leo, porttitor ut bibendum a, ultrices sed lectus. Curabitur eu nulla porttitor, molestie mi ut, ullamcorper quam. Vestibulum ultrices dui auctor, lobortis massa eu, gravida turpis. Nullam consectetur lacinia nulla vel auctor. Donec maximus in ipsum vitae laoreet. Vestibulum et varius tortor, quis tristique quam.</p>
						<p>Vivamus dignissim imperdiet pulvinar. In pretium, tortor a maximus malesuada, eros eros tincidunt augue, vel mattis nulla orci id nisl. Donec purus purus, dignissim quis odio nec, tempus eleifend sem. Cras pellentesque felis tristique imperdiet scelerisque. Nullam nec magna non diam ultrices malesuada a ac urna. Fusce bibendum molestie maximus. Ut finibus tortor quis nisi elementum hendrerit. Morbi vel lacinia nunc.</p>
					</div>
					<div role="tabpanel" class="tab-pane fade" id="four">
						<h2>Vivamus commodo felis at purus</h2>
						<p>Quisque quis diam dictum, lacinia mauris a, congue magna. Donec lacinia ornare eleifend. Nam malesuada hendrerit pellentesque. Nam tortor urna, vehicula malesuada purus non, accumsan facilisis nisi. Vivamus commodo felis at purus feugiat, quis tristique dui elementum. Vestibulum ultrices dui auctor, lobortis massa eu, gravida turpis.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vehicula, sem a euismod ultrices, nulla ex varius elit, a ultrices ipsum sem vitae quam. In cursus molestie blandit. Maecenas eleifend enim nibh, et rutrum justo rhoncus sed. Pellentesque turpis erat, sagittis ac euismod posuere, semper quis tortor. Duis in scelerisque libero. Duis suscipit laoreet eros sollicitudin condimentum.</p>
					</div>
					<div role="tabpanel" class="tab-pane fade" id="five">
						<h2>Morbi vel lacinia ultrices nunc</h2>
						<p>Vivamus commodo felis at purus feugiat, quis tristique dui elementum.Donec purus purus, dignissim quis odio nec, tempus eleifend sem. Cras pellentesque felis tristique imperdiet scelerisque. Nullam nec magna non diam ultrices malesuada a ac urna. Fusce bibendum molestie maximus. Ut finibus tortor quis nisi elementum hendrerit. Morbi vel lacinia nunc.</p>
						<p>Duis justo tellus, molestie vitae ex sit amet, condimentum ultricies lacus. Vestibulum justo leo, porttitor ut bibendum a, ultrices sed lectus. Curabitur eu nulla porttitor, molestie mi ut, ullamcorper quam. Vestibulum ultrices dui auctor, lobortis massa eu, gravida turpis. Nullam consectetur lacinia nulla vel auctor. Donec maximus in ipsum vitae laoreet. Vestibulum et varius tortor, quis tristique quam.</p>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>