<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-174.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI - X Starts -->
		<div class="ui-174">
			<div class="container">
				<!-- Outer -->
				<div class="ui-outer">
					<!-- flight -->
					<div class="ui-flight bg-lblue">
						<!-- Heading -->
						<h3>Air Asia</h3>
						<div class="row">
							<div class="col-md-5 col-sm-5 col-xs-5">
								<!-- Short Name -->
								<h2>DEL</h2>
								<!-- Full Name -->
								<h5>New Delhi</h5>
							</div>
							<div class="col-md-2 col-sm-2 col-xs-2">
								<!-- Icon -->
								<div class="ui-icon">
									<!-- Plane Icon -->
									<i class="fa fa-plane"></i>
								</div>
							</div>
							<div class="col-md-5 col-sm-5 col-xs-5">
								<!-- Short Name -->
								<h2>NYC</h2>
								<!-- Full Name -->
								<h5>New York</h5>
							</div>
						</div>
					</div>
					<!-- Details -->
					<div class="ui-details">
						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-6 col-mob">
								<!-- Item -->
								<div class="ui-item">
									<!-- Heading -->
									<h4>Arrival Time</h4>
									<!-- Value -->
									<span>14:30pm</span>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-6 col-mob">
								<!-- Item -->
								<div class="ui-item">
									<!-- Heading -->
									<h4>Departure Time</h4>
									<!-- Value -->
									<span>7:30pm</span>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-6 col-mob">
								<!-- Item -->
								<div class="ui-item">
									<!-- Heading -->
									<h4>Fare</h4>
									<!-- Value -->
									<span>$200</span>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-6 col-mob">
								<!-- Item -->
								<div class="ui-item">
									<!-- Heading -->
									<h4>Class</h4>
									<!-- Value -->
									<span>A</span>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-6 col-mob">
								<!-- Item -->
								<div class="ui-item">
									<!-- Heading -->
									<h4>Food</h4>
									<!-- Value -->
									<span>YES</span>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-6 col-mob">
								<!-- Item -->
								<div class="ui-item">
									<!-- Heading -->
									<h4>Distance</h4>
									<!-- Value -->
									<span>500km</span>
								</div>
							</div>
						</div>
						<!-- Button -->
						<div class="ui-button">
							<!-- Book the Tickets -->
							<a href="#" class="btn btn-lblue">Book the Tickets</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- UI - X Ends -->
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>