<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		<!-- CSS for this page -->
		<!-- Summernote -->
		<link href="css/summernote.css" rel="stylesheet">
		
		<!-- Main CSS -->
		<link href="css/style-28.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI # -->
		<div class="ui-28">
		
			<h2>Select &amp; Edit this page on the air</h2>
			<p>If you had to make a list of all the habits you’d like to change or create, how many changes would be on the list? For many of us, we might have more than a dozen habit changes we’d like to make. And we want to make them all right now! I have had several people tell me recently that they are overwhelmed by all the changes they want to make. They want to eat better, meditate, do more yoga, procrastinate less, write more, get better at relationships, exercise more, and so on … but they’re paralyzed by the amount of change they want to make. In the end, this paralysis means they don’t do much at all. <br />
			I have found it helpful to think of these changes as a marathon, not a sprint. Imagine running a marathon: it takes awhile, and there are more than 30,000 steps that have to be run to get through it. You cannot run all these steps at once. It’s physically impossible — all you can do is run one step at a time, and eventually you’ll run all of them. But we want to change them all right now. We want changing our lives to be a sprint, over in 10 seconds of hard work. It does not work that way. Changing your life is a marathon. There are thousands of tiny steps that need to be taken, one at a time.</p>
		
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		
		<!-- jQuery for this page -->
		<!-- Summernote -->
		<script src="js/summernote.min.js"></script>
		
		<script>
			
			$('.ui-28').summernote({
				airMode: true
			});
		
		</script>
		
	</body>	
</html>