<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-245.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- Container -->
		<div class="container">
			<!-- Starts -->
		
			<div class="row">
				<div class="col-md-6">
					<div class="ui-245">
						<!-- Ui circle -->
						<div class="ui-circle bg-red">
							<span class="ui-quote">&#8220;</span>
							<!-- Carousel -->
							<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
								<!-- Indicators -->
								<!-- Wrapper for slides -->
								<div class="carousel-inner">
									<div class="item active">
										<!-- Paragraph -->
										<p>&#8220; It is a long fact that<br> reader will distracted <br>readable content <br>reader will distracted &#8220;.</p>
										<div class="ui-foot">
											<!-- Image -->
											<img src="img/ui-245/2.jpg" alt="" class="img-responsive img-circle" />
											<!-- Name -->
											<h6>Ricky Pointing</h6>
										</div>
									</div>
									<div class="item">
										<p>&#8220; It is a long fact that<br>reader will distracted <br>readable content <br> reader will distracted &#8220;.</p>
										<div class="ui-foot">
											<img src="img/ui-245/6.jpg" alt="" class="img-responsive img-circle" />
											<h6>Jacob Oram</h6>
										</div>
									</div>
									<div class="item">
										<p>&#8220; It is a long fact that<br>reader will distracted <br>readable content<br> reader will distracted &#8220;.</p>
										<div class="ui-foot">
											<img src="img/ui-245/5.jpg" alt="" class="img-responsive img-circle" />
											<h6>Grame Smith</h6>
										</div>
									</div>
								</div>
								<!-- Controls -->
								<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
									<i class="fa fa-angle-left"></i>
								</a>
								<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
									<i class="fa fa-angle-right"></i>
								</a>
							</div><!-- /Carousel -->
						</div><!-- /Circle -->
					</div>
				</div><!-- Ends -->
				<div class="col-md-6">
					<div class="ui-245">
						<!-- Ui -circle -->
						<div class="ui-circle bg-blue">
							<span class="ui-quote">&#8220;</span>
							<!-- Carousel -->
							<div id="carousel-example-generic-one" class="carousel slide" data-ride="carousel">
								<!-- Indicators -->
								<!-- Wrapper for slides -->
								<div class="carousel-inner">
									<div class="item active">
										<!-- Paragraph -->
										<p>&#8220; It is a long fact that<br>reader will distracted <br>readable content<br> reader will distracted &#8220;.</p>
										<div class="ui-foot">
											<!-- Image -->
											<div class="ui-image">
												<img src="img/ui-245/6.jpg" alt="" class="img-responsive img-circle" />
											</div>
											<!-- Name -->
											<div class="ui-name">
												<h6>AB Deviliers</h6>
											</div>
										</div>
									</div>
									<div class="item">
										<p>&#8220; It is a long fact that<br> reader will distracted <br>readable content<br>reader will distracted &#8220;.</p>
										<div class="ui-foot">
											<div class="ui-image">
												<img src="img/ui-245/2.jpg" alt="" class="img-responsive img-circle" />
											</div>
											<div class="ui-name">
												<h6>Mark Bravo</h6>
											</div>
										</div>
									</div>
									<div class="item">
										<p>&#8220; It is a long fact that<br> reader will distracted <br>readable content<br>reader will distracted &#8220;.</p>
										<div class="ui-foot">
											<div class="ui-image">
												<img src="img/ui-245/1.jpg" alt="" class="img-responsive img-circle" />
											</div>
											<div class="ui-name">
												<h6>Treskothik</h6>
											</div>
										</div>
									</div>
								</div>
								<!-- Controls -->
								<a class="left carousel-control" href="#carousel-example-generic-one" role="button" data-slide="prev">
									<i class="fa fa-angle-left"></i>
								</a>
								<a class="right carousel-control" href="#carousel-example-generic-one" role="button" data-slide="next">
									<i class="fa fa-angle-right"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!-- /Container -->
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>