<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<!-- Bootstrap switch CSS -->
		<link href="css/bootstrap-switch.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-49.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI X -->
		<div class="ui-49">
			<!-- Heading -->
			<div class="ui-head">
				<h2>Quick Settings</h2>
			</div>
			<!-- Items -->
			<div class="ui-list">
				<ul class="list-unstyled">
					<li class="clearfix">
						<!-- Heading -->
						<h3><i class="fa fa-wifi"></i> Wi Fi <span>Something goes here</span></h3>
						<!-- Toggle switch -->
						<div class="ui-toggle">
							<input type="checkbox" name="bs-switch" data-size="mini" data-on-color="success" data-off-color="warning" checked>
						</div>
					</li>
					<li class="clearfix">
						<!-- Heading -->
						<h3><i class="fa fa-bullhorn"></i> Sound <span>Something goes here</span></h3>
						<!-- Toggle switch -->
						<div class="ui-toggle">
							<input type="checkbox" name="bs-switch" data-size="mini" data-on-color="primary" data-off-color="danger" checked>
						</div>
					</li>
					<li class="clearfix">
						<!-- Heading -->
						<h3><i class="fa fa-adjust"></i> Brightness <span>Something goes here</span></h3>
						<!-- Toggle switch -->
						<div class="ui-toggle">
							<input type="checkbox" name="bs-switch" data-size="mini" data-on-color="info" data-off-color="success" checked>
						</div>
					</li>
					<li class="clearfix">
						<!-- Heading -->
						<h3><i class="fa fa-location-arrow"></i> Location <span>Something goes here</span></h3>
						<!-- Toggle switch -->
						<div class="ui-toggle">
							<input type="checkbox" name="bs-switch" data-size="mini" data-on-color="danger" data-off-color="primary" checked>
						</div>
					</li>
					<li class="clearfix">
						<!-- Heading -->
						<h3><i class="fa fa-plane"></i> Aeroplane Mode <span>Something goes here</span></h3>
						<!-- Toggle switch -->
						<div class="ui-toggle">
							<input type="checkbox" name="bs-switch" data-size="mini" data-on-color="warning" data-off-color="info" checked>
						</div>
					</li>
				</ul>
			</div>
			<!-- Foot -->
			<div class="ui-foot clearfix">
				Last Refresh 2.40 PM <a href="#" class="btn btn-red btn-xs pull-right">Refresh</a>
			</div>
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Bootstrap Switch JS -->
		<script src="js/bootstrap-switch.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		
		<script>
			<!-- Bootstrap swtich -->
			$("[name='bs-switch']").bootstrapSwitch();
		</script>
		
	</body>	
</html>