<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">	
		<!-- jQuery UI CSS -->
		<link href="css/jquery-ui.min.css" rel="stylesheet">		
		
		<!-- Main CSS -->
		<link href="css/style-172.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI # -->
		<div class="ui-172">
		
			<!-- Heading -->
			<h2>To-Do List</h2>
			<p>With Drag &amp; Drop Support</p>
			<!-- Item -->
			<div class="ui-item clearfix">
				<!-- Priority -->
				<div class="priority high"><i class="fa fa-star"></i></div>
				<!-- Details -->
				<h3>Download top rated chick flicks</h3>
				<!-- Actions -->
				<div class="actions">
					<!-- Done -->
					<a href="#" class="done"><i class="fa fa-check"></i></a>
					<!-- Trash -->
					<a href="#" class="trash"><i class="fa fa-trash"></i></a>
				</div>
			</div>
			
			<!-- Item -->
			<div class="ui-item clearfix">
				<!-- Priority -->
				<div class="priority medium"><i class="fa fa-star"></i></div>
				<!-- Details -->
				<h3>Call Mom and buy her some medicines</h3>
				<!-- Actions -->
				<div class="actions">
					<!-- Done -->
					<a href="#" class="done"><i class="fa fa-check"></i></a>
					<!-- Trash -->
					<a href="#" class="trash"><i class="fa fa-trash"></i></a>
				</div>
			</div>
			
			<!-- Item -->
			<div class="ui-item clearfix">
				<!-- Priority -->
				<div class="priority low"><i class="fa fa-star"></i></div>
				<!-- Details -->
				<h3>Update Windows 8 OS</h3>
				<!-- Actions -->
				<div class="actions">
					<!-- Done -->
					<a href="#" class="done"><i class="fa fa-check"></i></a>
					<!-- Trash -->
					<a href="#" class="trash"><i class="fa fa-trash"></i></a>
				</div>
			</div>
			
			<!-- Item -->
			<div class="ui-item clearfix">
				<!-- Priority -->
				<div class="priority high"><i class="fa fa-star"></i></div>
				<!-- Details -->
				<h3>Call Anisha and go out for dinner</h3>
				<!-- Actions -->
				<div class="actions">
					<!-- Done -->
					<a href="#" class="done"><i class="fa fa-check"></i></a>
					<!-- Trash -->
					<a href="#" class="trash"><i class="fa fa-trash"></i></a>
				</div>
			</div>
			
			<!-- Item -->
			<div class="ui-item clearfix">
				<!-- Priority -->
				<div class="priority medium"><i class="fa fa-star"></i></div>
				<!-- Details -->
				<h3>Visit Supermarket and buy some milks</h3>
				<!-- Actions -->
				<div class="actions">
					<!-- Done -->
					<a href="#" class="done"><i class="fa fa-check"></i></a>
					<!-- Trash -->
					<a href="#" class="trash"><i class="fa fa-trash"></i></a>
				</div>
			</div>
			
			<!-- Item -->
			<div class="ui-item clearfix">
				<!-- Priority -->
				<div class="priority low"><i class="fa fa-star"></i></div>
				<!-- Details -->
				<h3>Take cloths to tailor for alteration</h3>
				<!-- Actions -->
				<div class="actions">
					<!-- Done -->
					<a href="#" class="done"><i class="fa fa-check"></i></a>
					<!-- Trash -->
					<a href="#" class="trash"><i class="fa fa-trash"></i></a>
				</div>
			</div>
		
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- jQuery UI -->
		<script src="js/jquery-ui.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		
		<script>
			<!-- Drag and Drop -->
			$(function(){
				$(".ui-172").sortable({
					handle: ".priority",
					connectWith: ".ui-item",
					placeholder: "ui-placeholder"
				}).disableSelection();
			});
			<!-- Done button -->
			$(function(){
				$(".ui-172 a.done").click(function(e){
					e.preventDefault();
					$(this).parent().prev("h3").css("text-decoration","line-through");
				});
			});
			<!-- Trash button -->
			$(function(){
				$(".ui-172 a.trash").click(function(e){
					e.preventDefault();
					$(this).parents(".ui-item").fadeOut(500);
				});
			});
		</script>
		
	</body>	
</html>