<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-131.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI # -->
		<div class="ui-131">
					
			<!-- Grid Item - Heading and Para -->
			<div class="item">
				<h4><a href="#"><i class="fa fa-angle-right red br-red br-size-1"></i> Sed molestie ullamcorper</a></h4>
				<p>Itaque earum rerum hic tenetur a atque atatum dele niti atatum dele nititenetur volup atque tenetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nec congue diam, vitae luctus nulla. Proin in mi tellus. Cras eu dolor nec sem tincidunt tincidunt et et ligula. Sed molestie ullamcorper nulla porttitor blandit. Mauris non molestie nisi, vitae feugiat velit.<br />
				<a href="#">Read More <i class="fa fa-angle-double-right red"></i></a>
				</p>
				<br />
			</div>
			
			<!-- Grid Item - Heading and Para -->
			<div class="item">
				<h4><a href="#"><i class="fa fa-angle-right green br-green br-size-1"></i> Nullam vel turpis eget</a></h4>
				<p>Etiam gravida, augue et laoreet convallis, erat est congue eros, eu interdum elit leo non nulla. Vestibulum ante ipsum  Curae; Nullam vel turpis eget ligula volutpat feugiat a sit amet lacus.<br />
				<a href="#">Read More <i class="fa fa-angle-double-right green"></i></a> </p>
				<br />
			</div>
			
			<!-- Grid Item - Heading and Para -->
			<div class="item">
				<h4><a href="#"><i class="fa fa-angle-right blue br-blue br-size-1"></i> Phasellus tincidunt est vel</a></h4>
				<p>Nunc eu mauris nec dolor ornare lobortis. Proin vitae tempus magna, nec tincidunt ligula.Aenean pretium justo a eros ultricies commodo. Phasellus tincidunt ultrices posuere cubilia ultrices posuere cubilia est vel massa lacinia tincidunt. Sed hendrerit vestibulum dignissim.<br />
				<a href="#">Read More <i class="fa fa-angle-double-right blue"></i></a></p>
				<br />
			</div>
			
			<!-- Grid Item - Heading and Para -->
			<div class="item">
				<h4><a href="#"><i class="fa fa-angle-right lblue br-lblue br-size-1"></i> Vivamus consequat trique</a></h4>
				<p>Suspendisse vel feugiat est. Maecenas scelerisque, ligula eget ornare mattis, orci felis fringilla ligula, a scelerisque massa purus nec tellus. Suspendisse quis cursus turpis. Praesent tristique eget tortor dapibus laoreet. Vivamus consequat tristique tellus id rhoncus. Nunc nec ligula in nulla efficitur dictum quis tempor ante. Ut nec purus in sapien faucibus tincidunt. <br />
				<a href="#">Read More <i class="fa fa-angle-double-right lblue"></i></a></p>
				<br />
			</div>
			
			<!-- Grid Item - Heading and Para -->
			<div class="item">
				<h4><a href="#"><i class="fa fa-angle-right orange br-orange br-size-1"></i> Aliam lortis felis dolor</a></h4>
				<p>Etiam sed sagittis sapien, vel tristique mi. Nulla molestie eros ac magna lobortis felis dolor, ac cursus purus vehicula, non gravida nibh egestas. Aliquam lobortis lobortis felis dolor, ac cursus purus felis dolor, ac cursus purus gravida at. Morbi ornare felis eget est luctus, vel fringilla neque condimentum. Fusce laoreet diam non metus suscipit ultricies.<br />
				<a href="#">Read More <i class="fa fa-angle-double-right orange"></i></a></p>
				<br />
			</div>
			
			<!-- Grid Item - Heading and Para -->
			<div class="item">
				<h4><a href="#"><i class="fa fa-angle-right yellow br-yellow br-size-1"></i> Pellesque posuere eleme</a></h4>
				<p>Pellentesque habitant morbi vel tristique mi. Nulla molestie eros  ornare felis eget est tristique senectus et netus et malesuada fames habitant morbi ornare felis eget est tristique senectus ac turpis egestas. Pellentesque posuere  ornare felis eget est elementum ullamcorper.<br />
				<a href="#">Read More <i class="fa fa-angle-double-right yellow"></i></a></p>
				<br />
			</div>
			
			<!-- Grid Item - Heading and Para -->
			<div class="item">
				<h4><a href="#"><i class="fa fa-angle-right purple br-purple br-size-1"></i> Proin accan tempor eros </a></h4>
				<p>In sit amet faucibus nulla. Vestibulum id nunc eget sem sagittis congue. Nam aliquet nibh nec metus hendrerit laoreet. Proin accumsan tempor eros eu ullamcorper. In tempus nunc ac mollis malesuada. Aenean porttitor tellus nisi, at semper urna pellentesque eu.<br />
				<a href="#">Read More <i class="fa fa-angle-double-right purple"></i></a></p>
				<br />
			</div>
			
			<!-- Grid Item - Heading and Para -->
			<div class="item">
				<h4><a href="#"><i class="fa fa-angle-right rose br-rose br-size-1"></i> Rhoncus auctor ante tellus</a></h4>
				<p>Proin accumsan tempor eros eu ullamcorper. Morbi rhoncus auctor ante tellus tristique ornare felis eget est luctus, vel fringilla neque condimentum. Proin accumsan tempor eros eu ullamcorper. In posuere, mi ac pulvinar ultricies, lectus neque venenatis nibh, rhoncus auctor ante tellus tristique risus. Cras nec turpis nec ipsum aliquet mattis at sit amet dolor. Proin accumsan tempor eros eu ullamcorper.<br />
				<a href="#">Read More <i class="fa fa-angle-double-right rose"></i></a></p>
				<br />
			</div>
			
			<!-- Grid Item - Heading and Para -->
			<div class="item">
				<h4><a href="#"><i class="fa fa-angle-right brown br-brown br-size-1"></i> Donec fermum nunc quis</a></h4>
				<p>Sed consectetur erat ac nisi hendrerit consequat. Nulla posuere lacus id dui eleifend sollicitudin. Nullam hendrerit facilisis lacus. Sed convallis turpis quis posuere pellentesque. Donec fermentum, nunc quis efficitur feugiat, velit metus hendrerit erat, at luctus purus enim non leo.<br />
				<a href="#">Read More <i class="fa fa-angle-double-right brown"></i></a></p>
				<br />
			</div>
			
			<!-- Grid Item - Heading and Para -->
			<div class="item">
				<h4><a href="#"><i class="fa fa-angle-right red br-red br-size-1"></i> Nulam auctor mois quam</a></h4>
				<p>Sed maximus congue iaculis. Nullam auctor mollis quam, in hendrerit ante sagittis a. Mauris iaculis tellus euismod odio ultricies. Proin in elei metus consectetur consectetur congue.<br />
				<a href="#">Read More <i class="fa fa-angle-double-right red"></i></a> </p>
				<br />
			</div>
			
			<!-- Grid Item - Heading and Para -->
			<div class="item">
				<h4><a href="#"><i class="fa fa-angle-right green br-green br-size-1"></i> Cras nec turpis nec ipsum</a></h4>
				<p>Curabitur vehicula non dui at efficitur. Quisque scelerisque vitae nunc eu interdum. Donec consequat nibh eu eros porta  nulla, at vestibulum tofend lectus, eleifend posuere ipsum. Cras nec turpis nec ipsum aliquet mattis at sit amet dolor.<br />
				<a href="#">Read More <i class="fa fa-angle-double-right green"></i></a></p>
				<br />
			</div>
			
			<!-- Grid Item - Heading and Para -->
			<div class="item">
				<h4><a href="#"><i class="fa fa-angle-right lblue br-lblue br-size-1"></i> Mauris vitae eros pellen</a></h4>
				<p>Proin in eleifend lectus, eleifend posuere ipsum. Cras nec turpis nec ipsum aliquet mattis at sit amet dolor. Pellentesque rtor nisl vitae mi. Sed blandit in est sit amet dignissim. Mauris vitae eros pellentesque, ornare purus et, imperdiet dui.<br />
				<a href="#">Read More <i class="fa fa-angle-double-right lblue"></i></a></p>
				<br />
			</div>
			
			<div class="clearfix"></div>
		
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Masonry JS -->
		<script src="js/masonry.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		
		<script type="text/javascript">
			// Initialize Masonry
			$('.ui-131').masonry();
		</script>
		
	</body>	
</html>