<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-22.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI X -->
		<div class="ui-22">
			<!-- Container fluid -->
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-3 col-sm-3">
						<!-- UI Item -->
						<div class="ui-item bg-red">
							<!-- Heading -->
							<h2>Designing</h2>
							<!-- Item inner -->
							<div class="ui-item-inner">
								<!-- Number -->
								<h3>$55,474</h3>
								<!-- icon -->
								<i class="fa fa-angle-down"></i>
							</div>
							<div class="clearfix"></div>
						</div>
						
						<!-- UI Content -->
						<div class="ui-content">
							<!-- Heading -->
							<h4>Structures</h4>
							<!-- List -->
							<ul class="list-unstyled">
								<li>Visitors <span>2,428 <i class="fa fa-angle-up red"></i></span></li>
								<li>Bounce Rate <span>4,427 <i class="fa fa-angle-down green"></i></span></li>
								<li>Downloads <span>3,452 <i class="fa fa-angle-up red"></i></span></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-3">
						<!-- Ui Item -->
						<div class="ui-item bg-green">
							<!-- Heading -->
							<h2>Developing</h2>
							<!-- Item inner -->
							<div class="ui-item-inner">
								<!-- Number -->
								<h3>$45,474</h3>
								<!-- Icon -->
								<i class="fa fa-angle-down"></i>
							</div>
							<div class="clearfix"></div>
						</div>
						<!-- UI Content -->
						<div class="ui-content">
							<!-- Heading -->
							<h4>Reasonable</h4>
							<!-- List -->
							<ul class="list-unstyled">
								<li>Visitors <span>2,428 <i class="fa fa-angle-up red"></i></span></li>
								<li>Bounce Rate <span>4,427 <i class="fa fa-angle-down green"></i></span></li>
								<li>Downloads <span>3,452 <i class="fa fa-angle-up red"></i></span></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-3">
						<!-- Ui Item -->
						<div class="ui-item bg-blue">
							<!-- Heading -->
							<h2>Testing</h2>
							<div class="ui-item-inner">
								<h3>$25,474</h3>
								<i class="fa fa-angle-down"></i>
							</div>
							<div class="clearfix"></div>
						</div>
						<!-- UI Content -->
						<div class="ui-content">
							<!-- Heading -->
							<h4>Finibus</h4>
							<!-- List -->
							<ul class="list-unstyled">
								<li>Visitors <span>2,428 <i class="fa fa-angle-up red"></i></span></li>
								<li>Bounce Rate <span>4,427 <i class="fa fa-angle-down green"></i></span></li>
								<li>Downloads <span>3,452 <i class="fa fa-angle-up red"></i></span></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-3">
						<!-- Ui Item -->
						<div class="ui-item bg-purple">
							<!-- Heading -->
							<h2>Demand</h2>
							<!-- Iten Inner -->
							<div class="ui-item-inner">
								<!-- Number -->
								<h3>$16,474</h3>
								<!-- Icon -->
								<i class="fa fa-angle-down"></i>
							</div>
							<div class="clearfix"></div>
						</div>
						<!-- UI Content -->
						<div class="ui-content">
							<!-- Heading -->
							<h4>Voluptatius</h4>
							<!-- List -->
							<ul class="list-unstyled">
								<li>Visitors <span>2,428 <i class="fa fa-angle-up red"></i></span></li>
								<li>Bounce Rate <span>4,427 <i class="fa fa-angle-down green"></i></span></li>
								<li>Downloads <span>3,452 <i class="fa fa-angle-up red"></i></span></li>
							</ul>
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-3 col-sm-3">
						<!-- Ui Item -->
						<div class="ui-item bg-lblue">
							<!-- Heading -->
							<h2>Applying</h2>
							<!-- Item Inner -->
							<div class="ui-item-inner">
								<!-- Number -->
								<h3>$96,474</h3>
								<!-- Icon -->
								<i class="fa fa-angle-down"></i>
							</div>
							<div class="clearfix"></div>
						</div>
						<!-- UI Content -->
						<div class="ui-content">
							<!-- Heading -->
							<h4>Malorum</h4>
							<!-- List -->
							<ul class="list-unstyled">
								<li>Visitors <span>2,428 <i class="fa fa-angle-up red"></i></span></li>
								<li>Bounce Rate <span>4,427 <i class="fa fa-angle-down green"></i></span></li>
								<li>Downloads <span>3,452 <i class="fa fa-angle-up red"></i></span></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-3">
						<!-- Ui Item -->
						<div class="ui-item bg-yellow">
							<!-- Heading -->
							<h2>Laborum</h2>
							<!--Item inner -->
							<div class="ui-item-inner">
								<!-- Number -->
								<h3>$85,474</h3>
								<!-- Icon -->
								<i class="fa fa-angle-down"></i>
							</div>
							<div class="clearfix"></div>
						</div>
						<!-- UI Content -->
						<div class="ui-content">
							<!-- Heading -->
							<h4>Deserunt</h4>
							<!-- List -->
							<ul class="list-unstyled">
								<li>Visitors <span>2,428 <i class="fa fa-angle-up red"></i></span></li>
								<li>Bounce Rate <span>4,427 <i class="fa fa-angle-down green"></i></span></li>
								<li>Downloads <span>3,452 <i class="fa fa-angle-up red"></i></span></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-3">
						<!-- Ui Item -->
						<div class="ui-item bg-red">
							<!-- Heading -->
							<h2>Supply</h2>
							<!-- Item Inner -->
							<div class="ui-item-inner">
								<!-- Number -->
								<h3>$65,474</h3>
								<!-- Icon -->
								<i class="fa fa-angle-down"></i>
							</div>
							<div class="clearfix"></div>
						</div>
						<!-- UI Content -->
						<div class="ui-content">
							<!-- Heading -->
							<h4>Laborum</h4>
							<!-- List -->
							<ul class="list-unstyled">
								<li>Visitors <span>2,428 <i class="fa fa-angle-up red"></i></span></li>
								<li>Bounce Rate <span>4,427 <i class="fa fa-angle-down green"></i></span></li>
								<li>Downloads <span>3,452 <i class="fa fa-angle-up red"></i></span></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-3">
						<!-- Ui Item -->
						<div class="ui-item bg-rose">
							<h2>Services</h2>
							<!-- Item Inner -->
							<div class="ui-item-inner">
								<!-- Number -->
								<h3>$76,474</h3>
								<!-- Icon -->
								<i class="fa fa-angle-down"></i>
							</div>
							<div class="clearfix"></div>
						</div>
						<!-- UI Content -->
						<div class="ui-content">
							<h4>Perferendis</h4>
							<!-- List -->
							<ul class="list-unstyled">
								<li>Visitors <span>2,428 <i class="fa fa-angle-up red"></i></span></li>
								<li>Bounce Rate <span>4,427 <i class="fa fa-angle-down green"></i></span></li>
								<li>Downloads <span>3,452 <i class="fa fa-angle-up red"></i></span></li>
							</ul>
						</div>
					</div>
				</div>
			</div><!-- / Container Fluid -->
		</div><!-- /UI X -->
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<script>
			$(document).ready(function(){
				$(".ui-22 .ui-item-inner > i").click(function(){
					var block = $(this).parent().parent().next(".ui-content");
					var icon = $(this);
					if(block.hasClass('open')){
						block.slideUp(500);
						block.removeClass('open');
						icon.removeClass('fa-angle-up').addClass('fa-angle-down');
					}
					else{
						block.slideDown(500);
						block.addClass('open');
						icon.removeClass('fa-angle-down').addClass('fa-angle-up');
					}
				});
			});
		</script>
	</body>	
</html>