<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-196.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI - X Starts -->
		<div class="ui-196">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob">
						<!-- Item Starts -->
						<div class="ui-item">
							<div class="ui-icontent">
								<!-- Heading -->
								<h3 class="red">Voluptatem</h3>
								<!-- Icon -->
								<a href="#" class="ui-icon bg-red"><i class="fa fa-angle-double-up"></i></a>
								<!-- Big Heading -->
								<h2>$2,000</h2>
							</div>
							<!-- Progress Bar Item -->
							<div class="ui-pitem">
								<!-- Small Heading -->
								<h4>HTML</h4>
								<!-- Progress Bar Reading -->
								<span>60%</span>
								<!-- Progress -->
								<div class="progress">
									<!-- Progress Bar -->
									<div class="progress-bar bg-red" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
									</div>
								</div>
							</div>
							<div class="ui-pitem">
								<!-- Small Heading -->
								<h4>CSS</h4>
								<!-- Progress Bar Reading -->
								<span>30%</span>
								<!-- Progress -->
								<div class="progress">
									<!-- Progress Bar -->
									<div class="progress-bar bg-lblue" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">
									</div>
								</div>
							</div>	
						</div>
					</div>
					
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob">
						<!-- Item Starts -->
						<div class="ui-item">
							<div class="ui-icontent">
								<!-- Heading -->
								<h3 class="lblue">accusantiui</h3>
								<!-- Icon -->
								<a href="#" class="ui-icon bg-lblue"><i class="fa fa-angle-double-down"></i></a>														
								<!-- Big Heading -->
								<h2>$1,000</h2>
							</div>
							<!-- Progress Bar Item -->
							<div class="ui-pitem">
								<!-- Heading -->
								<h4>HTML5</h4>
								<!-- Progress Bar Reading -->
								<span>40%</span>
								<!-- Progress -->
								<div class="progress">
									<!-- Progress Bar -->
									<div class="progress-bar bg-green" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
									</div>
								</div>
							</div>
							<!-- Progress Bar Item -->
							<div class="ui-pitem">
								<!-- Heading -->
								<h4>CSS3</h4>
								<!-- Progress Bar Reading -->
								<span>70%</span>
								<!-- Progress -->
								<div class="progress">
									<!-- Progress Bar -->
									<div class="progress-bar bg-yellow" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob">
						<!-- Item Starts -->
						<div class="ui-item">							
							<div class="ui-icontent">
								<!-- Heading -->
								<h3 class="green">dolorenqui</h3>
								<!-- Icon -->
								<a href="#" class="ui-icon bg-green"><i class="fa fa-angle-double-down"></i></a>
								<!-- Big Heading -->
								<h2>$3,000</h2>
							</div>
							<!-- Progress Bar Item -->
							<div class="ui-pitem">
								<!-- Heading -->
								<h4>JQuery</h4>
								<!-- Progress Bar Reading -->
								<span>80%</span>
								<!-- Progress -->
								<div class="progress">
									<!-- Progress Bar -->
									<div class="progress-bar bg-purple" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
									</div>
								</div>
							</div>
							<!-- Progress Item -->
							<div class="ui-pitem">
								<!-- Heading -->
								<h4>AJAX</h4>
								<!-- Progress Bar Reading -->
								<span>60%</span>
								<!-- Progress -->
								<div class="progress">
									<!-- Progress Bar -->
									<div class="progress-bar bg-rose" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
									</div>
								</div>
							</div>	
						</div>
					</div>
					
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob">
						<!-- Item Starts -->
						<div class="ui-item">														
							<div class="ui-icontent">
								<!-- Heading -->
								<h3 class="yellow">laudantium</h3>
								<!-- Icon -->
								<a href="#" class="ui-icon bg-yellow"><i class="fa fa-angle-double-up"></i></a>
								<!-- Big Heading -->
								<h2>$4,000</h2>
							</div>
							<!-- Progress Item -->
							<div class="ui-pitem">
								<!-- Heading -->
								<h4>JAVA</h4>
								<!-- Progress Bar Reading -->
								<span>90%</span>
								<!-- Progress -->
								<div class="progress">
									<!-- Progress Bar -->
									<div class="progress-bar bg-orange" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
									</div>
								</div>
							</div>
							<!-- Progress Item -->
							<div class="ui-pitem">
								<!-- Heading -->
								<h4>.NET</h4>
								<!-- Progress Bar Reading -->
								<span>20%</span>
								<!-- Progress -->
								<div class="progress">
									<!-- Progress Bar -->
									<div class="progress-bar bg-blue" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 20%;">
									</div>
								</div>
							</div>	
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- UI - X Ends -->
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>