<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-253.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI # -->
		<div class="ui-253">
		
			<div class="container">
				<!-- UI content -->
				<div class="block-content">
					<div class="ui-top bg-black">
						<div class="row">
							<div class="col-md-4 col-sm-4">
								<!-- UI item -->
								<div class="ui-item">
									<span class="bg-red">
										<!-- Icon & text -->
										<i class="fa fa-arrow-circle-o-up"></i>
										35%
									</span>
									<h3>144</h3>
									<h4>Import</h4>
								</div>
							</div>
							<div class="col-md-4 col-sm-4">
								<!-- UI item -->
								<div class="ui-item">
									<span class="bg-yellow">
										<!-- Icon & text -->
										<i class="fa fa-arrow-circle-o-up"></i>
										14%
									</span>
									<h3>256</h3>
									<h4>Export</h4>
								</div>
							</div>
							<div class="col-md-4 col-sm-4">
								<!-- UI item -->
								<div class="ui-item">
									<span class="bg-green">
										<!-- Icon & text -->
										<i class="fa fa-arrow-circle-o-down"></i>
										10%
									</span>
									<h3>365</h3>
									<h4>Expected</h4>
								</div>
							</div>
						</div>
					</div>
					<div class="ui-bottom">
						<!-- Heading -->
						<h2 class="bg-black">Serve Report 2013-14 <span class="pull-right white"><i class="fa fa-bar-chart-o"></i></span></h2>
						<div class="block-list">
							<div class="row">
								<div class="col-md-6 col-sm-6">
									<!-- Title -->
									<h3>Rates of Growth</h3>
									<ul class="list-unstyled">
										<li>Average agriculture <span class="pull-right label label-red"><i class="fa fa-angle-double-up"></i> 18%</span>
											<div class="clearfix"></div>
										</li>
										<li>Omnis iste natus <span class="pull-right label label-green"><i class="fa fa-angle-double-up"></i> 28%</span>
											<div class="clearfix"></div>
										</li>
										<li>Exercitation ullamco <span class="pull-right label label-yellow"><i class="fa fa-angle-double-down"></i> 15%</span>
											<div class="clearfix"></div>
										</li>
									</ul>
								</div>
								<div class="col-md-6 col-sm-6">
									<!-- Title -->
									<h3> Achievement Rates</h3>
									<ul class="list-unstyled">
										<li>Average agriculture <span class="pull-right label label-orange"><i class="fa fa-angle-double-up"></i> 15%</span>
											<div class="clearfix"></div>
										</li>
										<li>Omnis iste natus <span class="pull-right label label-lblue"><i class="fa fa-angle-double-up"></i> 20%</span>
											<div class="clearfix"></div>
										</li>
										<li>Exercitation ullamco <span class="pull-right label label-rose"><i class="fa fa-angle-double-down"></i> 16%</span>
											<div class="clearfix"></div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>