<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-200.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI # -->
		<div class="ui-200">
		
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6">
						<!-- Item -->
						<div class="ui-item bg-red">
							<!-- Heading -->
							<div class="heading">
								<h2><a href="#">Downloads</a></h2>
							</div>
							<!-- Content -->
							<div class="content">
								<h3><a href="#"><i class="fa fa-angle-right br-red red"></i> What to download?</a></h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras urna risus, consequat in magna vel, aliquet feugiat risus. Donec malesuada, enim vitae dapibus suada tristique erat lorem a metus. Nulla ultricies est sit amet ex pretium tempus.</p>
								<a href="#" class="btn btn-red">Read More <i class="fa fa-angle-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-6">
						<!-- Item -->
						<div class="ui-item bg-green">
							<!-- Heading -->
							<div class="heading">
								<h2><a href="#">Graphic Designing</a></h2>
							</div>
							<!-- Content -->
							<div class="content">
								<h3><a href="#"><i class="fa fa-angle-right br-green green"></i> How to Graphic Design?</a></h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras urna risus, consequat in magna vel, aliquet feugiat risus. Donec malesuada, enim vitae dapibus suada tristique erat lorem a metus. Nulla ultricies est sit amet ex pretium tempus.</p>
								<a href="#" class="btn btn-green">Read More <i class="fa fa-angle-right"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 col-sm-6">
						<!-- Item -->
						<div class="ui-item bg-yellow">
							<!-- Heading -->
							<div class="heading">
								<h2><a href="#">Downloads</a></h2>
							</div>
							<!-- Content -->
							<div class="content">
								<h3><a href="#"><i class="fa fa-angle-right br-yellow yellow"></i> What to download?</a></h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras urna risus, consequat in magna vel, aliquet feugiat risus. Donec malesuada, enim vitae dapibus suada tristique erat lorem a metus. Nulla ultricies est sit amet ex pretium tempus.</p>
								<a href="#" class="btn btn-yellow">Read More <i class="fa fa-angle-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-6">
						<!-- Item -->
						<div class="ui-item bg-lblue">
							<!-- Heading -->
							<div class="heading">
								<h2><a href="#">Graphic Designing</a></h2>
							</div>
							<!-- Content -->
							<div class="content">
								<h3><a href="#"><i class="fa fa-angle-right br-lblue lblue"></i> How to Graphic Design?</a></h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras urna risus, consequat in magna vel, aliquet feugiat risus. Donec malesuada, enim vitae dapibus suada tristique erat lorem a metus. Nulla ultricies est sit amet ex pretium tempus.</p>
								<a href="#" class="btn btn-lblue">Read More <i class="fa fa-angle-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>