<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-16.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
			<!-- Container -->
			<div class="container">
				<!-- UI X -->
				<div class="ui-16">
					<div class="row">
						<div class="col-md-5 col-sm-6">
							<!-- UI Nav -->
							<div class="ui-nav">
								<!-- Tab Content -->
								<!-- Big images -->
								<div class="tab-content">
									<div class="tab-pane active" id="ui-img-1"><img src="img/ui-16/big/1.jpg" alt="" class="img-responsive" /></div>
									<div class="tab-pane" id="ui-img-2"><img src="img/ui-16/big/2.jpg" alt="" class="img-responsive" /></div>
									<div class="tab-pane" id="ui-img-3"><img src="img/ui-16/big/3.jpg" alt="" class="img-responsive" /></div>
								</div>
								<!-- Small images -->
								<ul class="nav nav-tabs">
									<li class="active"><a href="#ui-img-1"  data-toggle="tab"><img src="img/ui-16/small/1.jpg" alt="" class="img-responsive"/></a></li>
									<li><a href="#ui-img-2"  data-toggle="tab"><img src="img/ui-16/small/2.jpg" alt="" class="img-responsive"/></a></li>
									<li><a href="#ui-img-3"  data-toggle="tab"><img src="img/ui-16/small/3.jpg" alt="" class="img-responsive"/></a></li>
								</ul>
							</div>
						</div>
						
						<div class="col-md-7 col-sm-6">
							<!-- Ui Details -->
							<div class="ui-details">
								<!-- Heading -->
								<h2>Design fashion glitterati wearing Navy</h2>
								<!-- Brand -->
								<h6><a href="#">Levies</a></h6>
								<!-- Price -->
								<div class="price red">$99.00</div>
								<!-- Stock -->
								<div class="label label-green">Only 10 Items Left</div>
								<!-- Size -->
								<h4>Size</h4>
								<!-- Button group for size -->
								<div class="btn-group" data-toggle="buttons">
								
									<label class="btn btn-white active">
										<input type="radio" name="options" id="option1" checked>28
									</label>
									<label class="btn btn-white">
										<input type="radio" name="options" id="option2">30
									</label>
									<label class="btn btn-white">
										<input type="radio" name="options" id="option3">32
									</label>
									<label class="btn btn-white">
										<input type="radio" name="options" id="option4">34
									</label>
									<label class="btn btn-white">
										<input type="radio" name="options" id="option5">36
									</label>
									
								</div>
								
								<!-- Quantity selection -->
								<h4>Select Quantity</h4>
								<select class="form-control">
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
									<option>5</option>
								</select>
									
								<br />
								
								<!-- Buttons - Add to cart and add to wishlist -->
								<div>
								<a href="#" class="btn btn-red btn-lg">Add to Cart</a> &nbsp; <a href="#" class="btn btn-lg btn-green">Add to wishes</a>  
								</div>
								
								<br />
								
								<h4>Share It</h4>
								<!-- Social -->
								<div class="ui-social">
									<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>&nbsp; 
									<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>&nbsp; 
									<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>&nbsp; 
									<a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a>
								</div>
							</div>
						</div>
						
					</div>
					<!-- Product details -->
					<div class="ui-product">
						<!-- Nav Tabs -->
						<ul class="nav nav-tabs">
							<li class="active"><a href="#product-description"  data-toggle="tab">Product Description</a></li>  
							<li><a href="#product-review" data-toggle="tab">Product Review &nbsp;<span class="badge badge-lblue">24</span></a></li>
						</ul>
						<!-- Tab panes -->
						<div class="tab-content">
							<div role="tabpanel" class="tab-pane active" id="product-description">
								<div class="row">
									<div class="col-md-3 col-sm-4">
										<h5>Features</h5>
										<ul class="list-unstyled">
											<li> &nbsp; Storage - 10GB</li>
											<li> &nbsp; Bandwidth - 12GB</li>
											<li> &nbsp; Email Id - 15</li>
											<li> &nbsp; Support - 10</li>
											<li> &nbsp; Capacity - 14GB</li>
											<li> &nbsp; Bandwidth - 15GB</li>
											<li> &nbsp; Email Id - 18</li>
											<li> &nbsp; Support - 20</li>
											<li> &nbsp; Storage - 10GB</li>
											<li> &nbsp; Bandwidth - 12GB</li>
										</ul>
									</div>
									<div class="col-md-9 col-sm-8">
										<!-- Heading -->
										<h4>Design fashion glitterati wearing Navy</h4>
										<!-- Pargraph -->
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae luctus urna. Nunc sed lectus dapibus dolor maximus rhoncus sed ut est. Quisque viverra velit id ornare imperdiet. Ut semper tortor enim, eu aliquam nunc cursus sed. Integer aliquet lobortis metus sit amet sodales. Aenean id ipsum est. Curabitur vel orci ac odio efficitur interdum vitae et odio. Morbi tellus erat, vehicula sit amet quam sed, volutpat tristique turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tempus ultricies fringilla. Maecenas tempus sagittis purus et pellentesque. Quisque sit amet mi suscipit, est. <br />
										Nunc quis enim in enim congue tempus et quis risus. Etiam id tellus leo. Vivamus iaculis egestas lacinia. Morbi consectetur lacus in metus fringilla, eget consequat mauris commodo. Nam quis tortor et turpis imperdiet ultricies eu vehicula nibh. Nunc porttitor dignissim maximus. Mauris felis felis, egestas et risus at, imperdiet placerat leo. Suspendisse eu consequat nibh, fringilla commodo felis. Donec id volutpat sem. Sed euismod tincidunt aliquet.</p>
										
									</div>
								</div>
								
								
							</div>
							<div role="tabpanel" class="tab-pane" id="product-review">
								<!-- Review item starts -->
								<div class="review-item">
									<div class="row">
										<div class="col-md-3 col-sm-4">
											<!-- Name -->
											<h6><a href="#">Ab Develiers - <span class="lblue">4/5</span></a></h6>
											<!-- Date -->
											<div class="date">12 - Nov - 2014</div>
										</div>
										<div class="col-md-9 col-sm-8">
											<!-- Review heading -->
											<h5>Awesome Buy for Economical Price</h5>
											<!-- Paragraph -->
											<p>Be the fashion glitterati wearing navy blue coloured jeans by Lee. These regular-fit jeans is made using strech denim that makes it a perfect fit Be the fashion glitterati wearing navy blue coloured jeans by Lee. These regular-fit jeans is made using strech denim that makes it a perfect fit.</p>
										</div>
									</div>
								</div>
								<!-- Review item ends -->
								<div class="review-item">
									<div class="row">
										<div class="col-md-3 col-sm-4">
											<h6><a href="#">Grame Smith - <span class="lblue">5/6</span></a></h6>
											<div class="date">18 - NOv - 2014</div>
										</div>
										<div class="col-md-9 col-sm-8">
											<h5>Best Product with such configuration at Affordable Price</h5>
											<p>Be the fashion glitterati wearing navy blue coloured jeans by Lee. These regular-fit jeans is made using strech denim that makes it a perfect fit Be the fashion glitterati wearing navy blue coloured jeans by Lee. These regular-fit jeans is made using strech denim that makes it a perfect fit.</p>
											<p>Be the fashion glitterati wearing navy blue coloured jeans by Lee. These regular-fit jeans is made using strech denim that makes it a perfect fit Be the fashion glitterati wearing navy blue coloured jeans by Lee. These regular-fit jeans is made using strech denim that makes it a perfect fit.</p>
										</div>
									</div>
								</div>
								
								<div class="review-item">
									<div class="row">
										<div class="col-md-3 col-sm-4">
											<h6><a href="#">Polard - <span class="lblue">6/7</span></a></h6>
											<div class="date">15 - NOv - 2014</div>
										</div>
										<div class="col-md-9 col-sm-8">
											<h5>Best Product with such configuration at Affordable Price</h5>
											<p>Be the fashion glitterati wearing navy blue coloured jeans by Lee. These regular-fit jeans is made using strech denim that makes it a perfect fit Be the fashion glitterati wearing navy blue coloured jeans by Lee. These regular-fit jeans is made using strech denim that makes it a perfect fit.</p>
										</div>
									</div>
								</div>
								
								<div class="review-item">
									<div class="row">
										<div class="col-md-3 col-sm-4">
											<h6><a href="#">Justin Baber - <span class="lblue">7/8</span></a></h6>
											<div class="date">17 - NOv - 2014</div>
										</div>
										<div class="col-md-9 col-sm-8">
											<h5>Best Product with such configuration at Affordable Price</h5>
											<p>Be the fashion glitterati wearing navy blue coloured jeans by Lee. These regular-fit jeans is made using strech denim that makes it a perfect fit Be the fashion glitterati wearing navy blue coloured jeans by Lee. These regular-fit jeans is made using strech denim that makes it a perfect fit.</p>
											<p>Be the fashion glitterati wearing navy blue coloured jeans by Lee. These regular-fit jeans is made using strech.</p>
										</div>
									</div>
								</div>
								
								<!-- Review Form -->
								<div class="review-form">
									<!-- Heading -->
									<h5>Review Form</h5>
									<hr />
									
									<!-- Form -->
									
									<form class="form-horizontal" role="form">
										<!-- Name -->
										<div class="form-group">
											<label for="inputName" class="col-md-1   col-sm-2 col-xs-2 control-label">Name</label>
											<div class="col-md-5 col-sm-6 col-xs-8">
												<input type="text" class="form-control" id="inputName" placeholder="Name">
											</div>
										</div>   
										<!-- Email -->
										<div class="form-group">
											<label for="inputEmail1" class="col-md-1  col-sm-2 col-xs-2 control-label">Email</label>
											<div class="col-md-5 col-sm-6 col-xs-8">
												<input type="email" class="form-control" id="inputEmail1" placeholder="Email">
											</div>
										</div>
										<!-- Ratings -->
										<div class="form-group">
											<label for="inputCountry" class="col-md-1  col-sm-2 col-xs-2 control-label">Rating</label>
											<div class="col-md-5 col-sm-6 col-xs-8">
												<select class="form-control" id="inputCountry">
													<option selected>5</option>
													<option>4</option>
													<option>3</option>
													<option>2</option>
													<option>1</option>
												</select>
											</div>
										</div>       
										<!-- Review -->
										<div class="form-group">
											<label for="inputAddress" class="col-md-1  col-sm-2 col-xs-2 control-label">Review</label>
											<div class="col-md-5 col-sm-6 col-xs-8">
												<textarea class="form-control" id="inputAddress" rows="3" placeholder="Review"></textarea>
											</div>
										</div>
										<div class="form-group">
											<div class="col-md-offset-1 col-sm-offset-2 col-xs-offset-2 col-md-5">
												<button type="submit" class="btn btn-red">Send</button>&nbsp;
												<button type="reset" class="btn btn-white">Reset</button>
											</div>
										</div>
									</form>
									
								</div>
							</div>
						</div>
					</div><!--/ UI Product -->
					
			
			</div><!-- / UI X -->
		</div><!--/ Container -->
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>