/************************
Designed by : http://responsivewebinc.com
************************/
/* Open Sans  */
@import url('http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,600');
/* General */
body {
	color: #666666;
	font-size: 13px;
	line-height: 23px;
	background: #fff;
	font-family: 'Open Sans', sans-serif;
	-webkit-font-smoothing: antialiased;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	color: #666;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	margin: 2px 0px;
	padding: 0px;
}
h1 {
	font-size: 30px;
	line-height: 45px;
}
h2 {
	font-size: 25px;
	line-height: 40px;
}
h3 {
	font-size: 22px;
	line-height: 37px;
}
h4 {
	font-size: 18px;
	line-height: 33px;
}
h5 {
	font-size: 15px;
	line-height: 30px;
}
h6 {
	font-size: 13px;
	line-height: 28px;
}
p {
	margin: 2px 0px;
	padding: 0px;
	margin-bottom:5px;
	line-height:28px;
}
a{
	text-decoration: none;
	color: #777;
}
a:hover,a:active,a:focus {
	outline: 0;
	text-decoration: none;
	color: #999;
}
hr {
	margin: 10px 0px;
	padding: 0px;
	border-top: 0px;
	border-bottom: 1px solid #eee;
}
:focus {
	outline:none;
}
::-moz-focus-inner {
	border:0;
}
/* Popover */
.popover{
	border-radius:5px;
	padding:10px 20px;
	box-shadow:0px 3px 10px rgba(0,0,0,0.1);
	border:1px solid rgba(0,0,0,0.06);
}
.popover .popover-title{
	font-size:16px;
	line-height:30px;
	font-weight:600;
	background:#fff;
	padding:0px;
	padding-bottom:5px;
	border-bottom:1px solid #f4f4f4;
}
.popover .popover-content{
	font-size:13px;
	line-height:28px;
	padding:0px;
	padding-top:5px;
	font-family:"Open Sans", sans-serif;
}
/* Text color classes */
.white {
  color: #ffffff !important;
}
.grey {
  color: #eeeeee !important;
}
.black {
  color: #555555 !important;
}
.red {
  color: #f75353 !important;
}
.green {
  color: #51d466 !important;
}
.lblue {
  color: #32c8de !important;
}
.blue {
  color: #609cec !important;
}
.orange {
  color: #f78153 !important;
}
.yellow {
  color: #fcd419 !important;
}
.purple {
  color: #cb79e6 !important;
}
.rose {
  color: #ff61e7 !important;
}
.brown {
  color: #d08166 !important;
}
/* Background color classes */
.bg-white {
  background-color: #ffffff !important;
}
.bg-grey {
  background-color: #eeeeee !important;
}
.bg-black {
  background-color: #555555 !important;
}
.bg-red {
  background-color: #f75353 !important;
}
.bg-green {
  background-color: #51d466 !important;
}
.bg-lblue {
  background-color: #32c8de !important;
}
.bg-blue {
  background-color: #609cec !important;
}
.bg-orange {
  background-color: #f78153 !important;
}
.bg-yellow {
  background-color: #fcd419 !important;
}
.bg-purple {
  background-color: #cb79e6 !important;
}
.bg-rose {
  background-color: #ff61e7 !important;
}
.bg-brown {
  background-color: #d08166 !important;
}
/* Border color classes */
.br-white {
  border: 1px solid #ffffff !important;
}
.br-grey {
  border: 1px solid #eeeeee;
}
.br-black {
  border: 1px solid #555555;
}
.br-red {
  border: 1px solid #f75353;
}
.br-green {
  border: 1px solid #51d466;
}
.br-lblue {
  border: 1px solid #32c8de;
}
.br-blue {
  border: 1px solid #609cec;
}
.br-orange {
  border: 1px solid #f78153;
}
.br-yellow {
  border: 1px solid #fcd419;
}
.br-purple {
  border: 1px solid #cb79e6;
}
.br-rose {
  border: 1px solid #ff61e7;
}
.br-brown {
  border: 1px solid #d08166;
}
/* Button classes */
.btn {
	border-radius: 2px;
	position: relative;
}
.btn.btn-no-border {
	border: 0px !important;
}
/* Button colors */
.btn.btn-white {
	background: #ffffff;
	color: #666666;
	border: 1px solid #dddddd;
}
.btn.btn-white:hover,
.btn.btn-white:focus,
.btn.btn-white.active,
.btn.btn-white:active {
	background: #f7f7f7;
	color: #666666;
}
.btn.btn-grey {
	background: #eeeeee;
	color: #666666;
	border: 1px solid #d5d5d5;
}
.btn.btn-grey:hover,
.btn.btn-grey:focus,
.btn.btn-grey.active,
.btn.btn-grey:active {
	background: #d5d5d5;
	color: #999;
}
.btn.btn-black {
	color: #ffffff;
	background: #666666;
	border: 1px solid #4d4d4d;
}
.btn.btn-black:hover,
.btn.btn-black:focus,
.btn.btn-black.active,
.btn.btn-black:active {
	background: #4d4d4d;
	color: #ffffff;
}
.btn.btn-red {
	color: #ffffff;
	background: #ed5441;
	border: 1px solid #e52d16;
}
.btn.btn-red:hover,
.btn.btn-red:focus,
.btn.btn-red.active,
.btn.btn-red:active {
	color: #ffffff;
	background: #e52d16;
}
.btn.btn-green {
	color: #ffffff;
	background: #51d466;
	border: 1px solid #30c247;
}
.btn.btn-green:hover,
.btn.btn-green:focus,
.btn.btn-green.active,
.btn.btn-green:active {
	background: #30c247;
	color: #ffffff;
}
.btn.btn-lblue {
	color: #ffffff;
	background: #32c8de;
	border: 1px solid #1faabe;
}
.btn.btn-lblue:hover,
.btn.btn-lblue:focus,
.btn.btn-lblue.active,
.btn.btn-lblue:active {
	background: #1faabe;
	color: #ffffff;
}
.btn.btn-blue {
	color: #ffffff;
	background: #609cec;
	border: 1px solid #3280e7;
}
.btn.btn-blue:hover,
.btn.btn-blue:focus,
.btn.btn-blue.active,
.btn.btn-blue:active {
	background: #3280e7;
	color: #ffffff;
}
.btn.btn-orange {
	color: #ffffff;
	background: #f8a841;
	border: 1px solid #f69110;
}
.btn.btn-orange:hover,
.btn.btn-orange:focus,
.btn.btn-orange.active,
.btn.btn-orange:active {
	background: #f69110;
	color: #ffffff;
}
.btn.btn-yellow {
	background: #fcd419;
	color: #ffffff;
	border: 1px solid #dfb803;
}
.btn.btn-yellow:hover,
.btn.btn-yellow:focus,
.btn.btn-yellow.active,
.btn.btn-yellow:active {
	background: #dfb803;
	color: #ffffff;
}
.btn.btn-purple {
	background: #cb79e6;
	color: #ffffff;
	border: 1px solid #ba4ede;
}
.btn.btn-purple:hover,
.btn.btn-purple:focus,
.btn.btn-purple.active,
.btn.btn-purple:active {
	background: #ba4ede;
	color: #ffffff;
}
.btn.btn-rose {
	background: #ff61e7;
	color: #ffffff;
	border: 1px solid #ff2edf;
}
.btn.btn-rose:hover,
.btn.btn-rose:focus,
.btn.btn-rose.active,
.btn.btn-rose:active {
	background: #ff2edf;
	color: #ffffff;
}
.btn.btn-brown {
	background: #d08166;
	color: #ffffff;
	border: 1px solid #c4613f;
}
.btn.btn-brown:hover,
.btn.btn-brown:focus,
.btn.btn-brown.active,
.btn.btn-brown:active {
	background: #c4613f;
	color: #ffffff;
}
/* Label */
.label {
	border-radius: 2px;
	font-weight: normal;
	padding: 3px 7px;
	font-size: 12px;
	line-height: 18px;
}
/* Label sizes */
.label.label-xs {
	font-size: 10px;
	padding: 1px 5px;
	line-height: 12px;
}
.label.label-sm {
	font-size: 11px;
	padding: 2px 6px;
	line-height: 15px;
}
.label.label-lg {
	font-size: 13px;
	padding: 5px 9px;
	line-height: 23px;
}
/* Label colors */
.label.label-white{
	color: #666666 !important;
	background: #f7f7f7;
}
.label.label-grey {
	color: #666666 !important;
	background: #eeeeee;
}
.label.label-black {
	color: #ffffff;
	background: #666666;
}
.label.label-red {
	color: #ffffff;
	background: #ed5441;
}
.label.label-green {
	color: #ffffff;
	background: #51d466;
}
.label.label-lblue {
	color: #ffffff;
	background: #32c8de;
}
.label.label-blue {
	color: #ffffff;
	background: #609cec;
}
.label.label-orange {
	color: #ffffff;
	background: #f8a841;
}
.label.label-yellow {
	background: #fcd419;
	color: #ffffff;
}
.label.label-purple {
	background: #cb79e6;
	color: #ffffff;
}
.label.label-rose {
	background: #ff61e7;
	color: #ffffff;
}
.label.label-brown {
	background: #d08166;
	color: #ffffff;
}
/* Badges */
.badge {
	min-width: 10px;
	padding: 3px 7px !important;
	font-size: 12px;
	line-height: 12px;
	font-weight: normal;
	display: inline-block;
	color: #fff;
	border-radius: 10px;
}
.badge.badge-white {
	color: #666666;
	background: #ffffff;
}
.badge.badge-grey {
	color: #a2a2a2;
	background: #eeeeee;
}
.badge.badge-black {
	color: #ffffff;
	background: #666666;
}
.badge.badge-red {
	color: #ffffff;
	background: #ed5441;
}
.badge.badge-green {
	color: #ffffff;
	background: #51d466;
}
.badge.badge-lblue {
	color: #ffffff;
	background: #32c8de;
}
.badge.badge-blue {
	color: #ffffff;
	background: #609cec;
}
.badge.badge-orange {
	color: #ffffff;
	background: #f8a841;
}
.badge.badge-yellow {
	color: #ffffff;
	background: #fcd419;
}
.badge.badge-purple {
	color: #ffffff;
	background: #cb79e6;
}
.badge.badge-rose {
	color: #ffffff;
	background: #ff61e7;
}
.badge.badge-brown {
	color: #ffffff;
	background: #d08166;
}
.btn .badge {
	position: absolute;
	top: -13px;
	right: -8px;
}
/* Social Media */
.facebook {	background: #3280e7; }
.facebook:hover { background: #134fa0; }
.twitter { background: #32c8de;}
.twitter:hover {	background: #188392;}
.google-plus {background: #f96f4a;}
.google-plus:hover {	background: #eb6440;}
.linkedin  {	background: #729fda;}
.linkedin:hover {background: #3069b6;}
.pinterest {	background: #ed5441;}
.pinterest:hover { background: #b72411;}
.dropbox {background: #32c8de;}
.dropbox:hover {	background: #188392;}
.bitcoin {background: #f8a841;}
.bitcoin:hover {	background: #cc7607;}
.foursquare {background: #22bed4;}
.foursquare:hover {background: #146f7c;}
.flickr { background: #ff61e7;}
.flickr:hover {	background: #fa00d4;}
.github {background: #666666;}
.github:hover {	background: #333333;}
.instagram {	background: #d6917a;}
.instagram:hover {background: #b35637;}
.skype {background: #32c8de;}
.skype:hover {background: #188392;}
.tumblr {background: #84a1c8;}
.tumblr:hover {background: #476d9f;}
.vimeo {background: #32c8de;}
.vimeo:hover {background: #188392;}
.dribbble{background: #ff2edf;}
.dribbble:hover {background: #c700a9;}
.youtube {background: #ed5441;}
.youtube:hover {	background: #b72411;}

/* UI X */
.ui-110{
	margin-top:70px;
}
@media (max-width: 767px){
	.ui-110{
		margin-top:50px;
	}
}
.ui-110  h2{
	font-size:55px;
	line-height:70px;
	font-weight:600;
	color:#fff;
	text-align:center;
	text-transform:uppercase;
	margin-bottom:15px;
	animation-duration: 1s;
   animation-delay:0s;
   -webkit-animation-duration: 1s;
   -webkit-animation-delay: 0s;
   -moz-animation-duration: 1s;
   -moz-animation-delay:0s;
   -ms-animation-duration: 1s;
   -ms-animation-delay: 0s;
   -o-animation-duration: 1s;    
   -o-animation-delay: 0s;
}
.ui-110  p{
	font-size:18px;
	line-height:33px;
	max-width:800px;
	margin:0 auto;
	color:#fff;
	text-align:center;
	margin-bottom:30px;
	animation-duration: 1s;
   animation-delay:0.4s;
   -webkit-animation-duration: 1s;
   -webkit-animation-delay: 0.4s;
   -moz-animation-duration: 1s;
   -moz-animation-delay:0.4s;
   -ms-animation-duration: 1s;
   -ms-animation-delay: 0.4s;
   -o-animation-duration: 1s;    
   -o-animation-delay: 0.4s;
}
.ui-110  .s-circle{
	display:inline-block;
	border-radius:100px;
	text-align:center;
	background:#fff;
	color:#777;
	font-weight:600;
	box-shadow:0px 0px 0px 5px rgba(0,0,0,0.05);
	-webkit-transition: all .5s linear;
	-moz-transition: all .5s linear;
	-o-transition: all .5s linear;
	-ms-transition: all .5s linear;
	transition: all .5s linear;
}
.ui-110 .s-circle:hover{
	box-shadow:0px 0px 0px 12px rgba(0,0,0,0.05);
	-webkit-transition: all .5s linear;
	-moz-transition: all .5s linear;
	-o-transition: all .5s linear;
	-ms-transition: all .5s linear;
	transition: all .5s linear;
}
@media (max-width: 991px){
	.ui-110   h2{
		font-size:45px;
		line-height:60px;
		font-weight:600;
		margin-bottom:25px;
	}
	.ui-110  p{
		font-size:16px;
		max-width:700px;
		line-height:31px;
	}
}
@media (max-width: 767px){
	.ui-110   h2{
		font-size:27px !important;
		line-height:42px !important;
		margin-bottom:10px !important;
	}
	.ui-110  p{
		font-size:14px !important;
		line-height:29px !important;
		max-width:600px !important;
		margin-bottom:40px !important;
	}
	.ui-110 {
		text-align:center;
	}	
}
@media (max-width: 480px){
	.ui-110   h2{
		font-size:22px !important;
		margin-bottom:10px !important;
	}
	.ui-110  p{
		font-size:13px !important;
		max-width:600px;
		line-height:23px !important;
		margin-bottom:40px;
	}
}
.ui-110  .s-circle.circle-one{
	width:65px;
	height:65px;
	line-height:65px;
	font-size:18px;
	margin-top:220px;
	animation-duration: 1s;
    animation-delay:0.8s;
    -webkit-animation-duration: 1s;
    -webkit-animation-delay: 0.8s;
    -moz-animation-duration: 1s;
    -moz-animation-delay:0.8s;
    -ms-animation-duration: 1s;
    -ms-animation-delay: 0.8s;
    -o-animation-duration: 1s;    
    -o-animation-delay: 0.8s;
}
.ui-110  .s-circle.circle-two{
	width:100px;
	height:100px;
	line-height:100px;
	font-size:30px;
	margin-top:50px;
	animation-duration: 1s;
    animation-delay:2.4s;
    -webkit-animation-duration: 1s;
    -webkit-animation-delay: 2.4s;
    -moz-animation-duration: 1s;
    -moz-animation-delay:2.4s;
    -ms-animation-duration: 1s;
    -ms-animation-delay: 2.4s;
    -o-animation-duration: 1s;    
    -o-animation-delay: 2.4s;
}
.ui-110  .s-circle.circle-three{
	width:75px;
	height:75px;
	line-height:75px;
	font-size:20px;
	margin-top:190px;
	animation-duration: 1s;
    animation-delay:1.2s;
    -webkit-animation-duration: 1s;
    -webkit-animation-delay: 1.2s;
    -moz-animation-duration: 1s;
    -moz-animation-delay:1.2s;
    -ms-animation-duration: 1s;
    -ms-animation-delay: 1.2s;
    -o-animation-duration: 1s;    
    -o-animation-delay: 1.2s;
}
.ui-110  .s-circle.circle-four{
	width:120px;
	height:120px;
	line-height:120px;
	font-size:40px;
	margin-top:10px;
	animation-duration: 1s;
    animation-delay:2.8s;
    -webkit-animation-duration: 1s;
    -webkit-animation-delay: 2.8s;
    -moz-animation-duration: 1s;
    -moz-animation-delay:2.8s;
    -ms-animation-duration: 1s;
    -ms-animation-delay: 2.8s;
    -o-animation-duration: 1s;    
    -o-animation-delay: 2.8s;
}
.ui-110  .s-circle.circle-five{
	width:80px;
	height:80px;
	line-height:80px;
	font-size:25px;
	margin-top:160px;
	animation-duration: 1s;
    animation-delay:1.6s;
    -webkit-animation-duration: 1s;
    -webkit-animation-delay: 1.6s;
    -moz-animation-duration: 1s;
    -moz-animation-delay:1.6s;
    -ms-animation-duration: 1s;
    -ms-animation-delay: 1.6s;
    -o-animation-duration: 1s;    
    -o-animation-delay: 1.6s;
}
.ui-110  .s-circle.circle-six{
	width:90px;
	height:90px;
	line-height:90px;
	font-size:25px;
	margin-top:130px;
	animation-duration: 1s;
    animation-delay:2s;
    -webkit-animation-duration: 1s;
    -webkit-animation-delay: 2s;
    -moz-animation-duration: 1s;
    -moz-animation-delay:2s;
    -ms-animation-duration: 1s;
    -ms-animation-delay: 2s;
    -o-animation-duration: 1s;    
    -o-animation-delay: 2s;
}
@media (max-width: 767px){
	.ui-110  .s-circle{
		width:100px !important;
		height:100px !important;
		line-height:100px !important;
		font-size:22px !important;
		margin-bottom:30px;
		margin-top:0px !important;
	}
}
@media (max-width: 480px){
	.ui-110  .s-circle{
		width:80px !important;
		height:80px !important;
		line-height:80px !important;
		font-size:20px !important;
	}
}