<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-249.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI # -->
		<div class="ui-249">
		
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<!-- Item -->
						<div class="item">
							<!-- Icon -->
							<div class="icon">
								<!-- Icon -->
								<a href="#"><i class="fa fa-ils bg-red"></i></a>
							</div>
							<!-- Content -->
							<div class="details">
								<!-- Heading -->
								<h3><a href="#">Web Designing</a></h3>
								<!-- Para -->
								<p>Mauris rutrum mollis volutpat. Nunc tempus, magna in blandit tincibh varius lorem, ac pretium purus nisi ex.</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<!-- Item -->
						<div class="item">
							<!-- Icon -->
							<div class="icon">
								<!-- Icon -->
								<a href="#"><i class="fa fa-desktop bg-green"></i></a>
							</div>
							<!-- Content -->
							<div class="details">
								<!-- Heading -->
								<h3><a href="#">Graphic Designing</a></h3>
								<!-- Para -->
								<p>Mauris rutrum mollis volutpat. Nunc tempus, magna in blandit tincibh varius lorem, ac pretium purus nisi ex.</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<!-- Item -->
						<div class="item">
							<!-- Icon -->
							<div class="icon">
								<!-- Icon -->
								<a href="#"><i class="fa fa-cloud bg-lblue"></i></a>
							</div>
							<!-- Content -->
							<div class="details">
								<!-- Heading -->
								<h3><a href="#">PHP Scripts</a></h3>
								<!-- Para -->
								<p>Mauris rutrum mollis volutpat. Nunc tempus, magna in blandit tincibh varius lorem, ac pretium purus nisi ex.</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<!-- Item -->
						<div class="item">
							<!-- Icon -->
							<div class="icon">
								<!-- Icon -->
								<a href="#"><i class="fa fa-gift bg-blue"></i></a>
							</div>
							<!-- Content -->
							<div class="details">
								<!-- Heading -->
								<h3><a href="#">Java Apps</a></h3>
								<!-- Para -->
								<p>Mauris rutrum mollis volutpat. Nunc tempus, magna in blandit tincibh varius lorem, ac pretium purus nisi ex.</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<!-- Item -->
						<div class="item">
							<!-- Icon -->
							<div class="icon">
								<!-- Icon -->
								<a href="#"><i class="fa fa-code bg-orange"></i></a>
							</div>
							<!-- Content -->
							<div class="details">
								<!-- Heading -->
								<h3><a href="#">iOS Apps</a></h3>
								<!-- Para -->
								<p>Mauris rutrum mollis volutpat. Nunc tempus, magna in blandit tincibh varius lorem, ac pretium purus nisi ex.</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<!-- Item -->
						<div class="item">
							<!-- Icon -->
							<div class="icon">
								<!-- Icon -->
								<a href="#"><i class="fa fa-bug bg-yellow"></i></a>
							</div>
							<!-- Content -->
							<div class="details">
								<!-- Heading -->
								<h3><a href="#">Android Apps</a></h3>
								<!-- Para -->
								<p>Mauris rutrum mollis volutpat. Nunc tempus, magna in blandit tincibh varius lorem, ac pretium purus nisi ex.</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<!-- Item -->
						<div class="item">
							<!-- Icon -->
							<div class="icon">
								<!-- Icon -->
								<a href="#"><i class="fa fa-bullhorn bg-rose"></i></a>
							</div>
							<!-- Content -->
							<div class="details">
								<!-- Heading -->
								<h3><a href="#">Game Engine</a></h3>
								<!-- Para -->
								<p>Mauris rutrum mollis volutpat. Nunc tempus, magna in blandit tincibh varius lorem, ac pretium purus nisi ex.</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<!-- Item -->
						<div class="item">
							<!-- Icon -->
							<div class="icon">
								<!-- Icon -->
								<a href="#"><i class="fa fa-automobile bg-purple"></i></a>
							</div>
							<!-- Content -->
							<div class="details">
								<!-- Heading -->
								<h3><a href="#">Web Development</a></h3>
								<!-- Para -->
								<p>Mauris rutrum mollis volutpat. Nunc tempus, magna in blandit tincibh varius lorem, ac pretium purus nisi ex.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>