<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-265.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- Container -->
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<!--Start -->
					<div class="ui-265">
						<!-- Image -->
						<img src="img/ui-265/1.jpg" alt="" class="img-responsive img-circle" />
						<!-- Heading -->
						<h3>Mark Boucher</h3>
						<h4>9658068297</h4>
						<!-- Button -->
						<a href="#" class="btn btn-green transition"><i class="fa fa-phone"></i></a>
						<!-- icon -->
						<div class="ui-265-icons">
							<a href="#"><i class="fa fa-keyboard-o"></i></a> &nbsp; 
							<a href="#"><i class="fa fa-microphone"></i></a> &nbsp; 
							<a href="#"><i class="fa fa-volume-up"></i></a>
						</div>
					</div><!-- End -->
				</div>
				<div class="col-md-6">
					<div class="ui-265">
						<img src="img/ui-265/2.jpg" alt="" class="img-responsive img-circle" />
						<h3>Andrew Flintoff</h3>
						<h4>Calling.....</h4>
						<a href="#" class="btn btn-red transition" ><i class="fa fa-phone fa-rotate"></i></a>
						<div class="ui-265-icons">
							<a href="#"><i class="fa fa-keyboard-o"></i></a> &nbsp; 
							<a href="#"><i class="fa fa-microphone"></i></a> &nbsp; 
							<a href="#"><i class="fa fa-volume-up"></i></a>
						</div>
					</div>
				</div>
			</div>
			<br />
			<div class="row">
				<div class="col-md-6">
					<div class="ui-265">
						<img src="img/ui-265/3.jpg" alt="" class="img-responsive img-circle" />
						<h3>Grame Smith</h3>
						<h4>Calling....</h4>
						<a href="#" class="btn btn-red transition"><i class="fa fa-phone fa-rotate"></i></a>
						<div class="row">
							<div class="col-md-12">
								<div class="ui-265-icons">
									<a href="#"><i class="fa fa-keyboard-o"></i></a> &nbsp; 
									<a href="#"><i class="fa fa-microphone"></i></a> &nbsp; 
									<a href="#"><i class="fa fa-volume-up"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="ui-265 incoming">
						<img src="img/ui-265/4.jpg" alt="" class="img-responsive img-circle" />
						<h3>Incomming</h3>
						<h4>10:30</h4>
						<a href="#" class="btn btn-green transition">Accept</a>&nbsp;
						<a href="#" class="btn  btn-red transition">Reject</a>
						<div class="ui-265-icons">
							<a href="#"><i class="fa fa-keyboard-o"></i></a> &nbsp; 
							<a href="#"><i class="fa fa-microphone"></i></a> &nbsp; 
							<a href="#"><i class="fa fa-volume-up"></i></a>
						</div>
					</div>
				</div>
			</div>
			<br />
		</div><!-- /Conttainer -->
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>