<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-13.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI X -->
		<div class="ui-13">
			<div class="ui-content">			
				<!-- Container -->
				<div class="container">
					<div class="row">
						<div class="col-md-2 col-sm-6 col-xs-6">
							<!-- UI-item -->
							<div class="ui-item">
								<!-- Image -->
								<img src="img/ui-10/clock.png" alt="" class="img-responsive"/>
								<!-- Heading -->
								<h2 class="lblue">500%</h2>
								<h6>Some</h6>
							</div>
						</div>
						<div class="col-md-2 col-sm-6 col-xs-6">
							<div class="ui-item">
								<img src="img/ui-10/crown.png" alt="" class="img-responsive"/>
								<h2 class="lblue">30,000</h2>
								<h6>Thing</h6>
							</div>
						</div>
						<div class="col-md-2 col-sm-6 col-xs-6">
							<div class="ui-item">
								<img src="img/ui-10/heart.png" alt="" class="img-responsive"/>
								<h2 class="lblue">$2,500</h2>
								<h6>Cool</h6>
							</div>
						</div>
						<div class="col-md-2 col-sm-6 col-xs-6">
							<div class="ui-item">
								<img src="img/ui-10/home.png" alt="" class="img-responsive"/>
								<h2 class="lblue">1,200</h2>
								<h6>Goes</h6>
							</div>
						</div>
						<div class="col-md-2 col-sm-6 col-xs-6">
							<div class="ui-item">
								<img src="img/ui-10/location.png" alt="" class="img-responsive"/>
								<h2 class="lblue">$29.00</h2>
								<h6>Here</h6>
							</div>
						</div>
						<div class="col-md-2 col-sm-6 col-xs-6">
							<div class="ui-item">
								<img src="img/ui-10/support.png" alt="" class="img-responsive"/>
								<h2 class="lblue">450</h2>
								<h6>Enjoy</h6>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>