<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-129.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI # -->
		<div class="ui-129 text-center">
		
			<div class="container">
				<div class="row">
					<div class="col-md-2 col-sm-4 col-xs-6">
						<!-- Counter content item -->
						<div class="counter-item">
							<!-- Icon -->
							<i class="fa fa-paper-plane red"></i>
							<!-- Number -->
							<span class="number-count" data-from="0" data-to="290" data-speed="2000" data-refresh-interval="100"></span>
							<!-- Border -->
							<hr class="br-red" />
							<!-- Heading -->
							<h5>Equine Dolores</h5>
						</div>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-6">
						<!-- Counter content item -->
						<div class="counter-item">
							<i class="fa fa-trophy green"></i>
							<span class="number-count" data-from="0" data-to="150" data-speed="2000" data-refresh-interval="100"></span>
							<hr class="br-green" />
							<h5>Equine Dolores</h5>
						</div>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-6">
						<!-- Counter content item -->
						<div class="counter-item">
							<i class="fa fa-taxi lblue"></i>
							<span class="number-count" data-from="0" data-to="300" data-speed="2000" data-refresh-interval="100"></span>
							<hr class="br-lblue" />
							<h5>Equine Dolores</h5>
						</div>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-6">
						<!-- Counter content item -->
						<div class="counter-item">
							<i class="fa fa-database yellow"></i>
							<span class="number-count" data-from="0" data-to="250" data-speed="2000" data-refresh-interval="100"></span>
							<hr class="br-yellow" />
							<h5>Equine Dolores</h5>
						</div>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-6">
						<!-- Counter content item -->
						<div class="counter-item">
							<i class="fa fa-cube purple"></i>
							<span class="number-count" data-from="0" data-to="120" data-speed="2000" data-refresh-interval="100"></span>
							<hr class="br-purple" />
							<h5>Equine Dolores</h5>
						</div>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-6">
						<!-- Counter content item -->
						<div class="counter-item">
							<i class="fa fa-fax brown"></i>
							<span class="number-count" data-from="0" data-to="350" data-speed="2000" data-refresh-interval="100"></span>
							<hr class="br-brown" />
							<h5>Equine Dolores</h5>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-2 col-sm-4 col-xs-6">
						<!-- Counter content item -->
						<div class="counter-item">
							<!-- Icon -->
							<i class="fa fa-plane orange"></i>
							<!-- Number -->
							<span class="number-count" data-from="0" data-to="290" data-speed="2000" data-refresh-interval="100"></span>
							<!-- Border -->
							<hr class="br-orange" />
							<!-- Heading -->
							<h5>Equine Dolores</h5>
						</div>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-6">
						<!-- Counter content item -->
						<div class="counter-item">
							<i class="fa fa-gift blue"></i>
							<span class="number-count" data-from="0" data-to="150" data-speed="2000" data-refresh-interval="100"></span>
							<hr class="br-blue" />
							<h5>Equine Dolores</h5>
						</div>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-6">
						<!-- Counter content item -->
						<div class="counter-item">
							<i class="fa fa-cloud rose"></i>
							<span class="number-count" data-from="0" data-to="300" data-speed="2000" data-refresh-interval="100"></span>
							<hr class="br-rose" />
							<h5>Equine Dolores</h5>
						</div>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-6">
						<!-- Counter content item -->
						<div class="counter-item">
							<i class="fa fa-bullhorn purple"></i>
							<span class="number-count" data-from="0" data-to="250" data-speed="2000" data-refresh-interval="100"></span>
							<hr class="br-purple" />
							<h5>Equine Dolores</h5>
						</div>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-6">
						<!-- Counter content item -->
						<div class="counter-item">
							<i class="fa fa-download red"></i>
							<span class="number-count" data-from="0" data-to="120" data-speed="2000" data-refresh-interval="100"></span>
							<hr class="br-red" />
							<h5>Equine Dolores</h5>
						</div>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-6">
						<!-- Counter content item -->
						<div class="counter-item">
							<i class="fa fa-desktop green"></i>
							<span class="number-count" data-from="0" data-to="350" data-speed="2000" data-refresh-interval="100"></span>
							<hr class="br-green" />
							<h5>Equine Dolores</h5>
						</div>
					</div>
				</div>
			</div>
		
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- jQuery CountTo -->
		<script src="js/jquery.countTo.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		
		<script type="text/javascript">
			<!-- Counting code -->
			$(document).ready(function(){
				$('.number-count').countTo();
			});		
		</script>
		
	</body>	
</html>