<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-153.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI # -->
		<div class="ui-153">
		
			<div class="container">
				<div class="row">
					<div class="col-md-6">
					
						<!-- Item -->
						<div class="ui-item">
							<!-- Heading -->
							<div class="ui-head">
								<!-- Heading -->
								<h2><a href="#"><i class="fa fa-gift lblue"></i>&nbsp; Welcome to America</a></h2>
								<!-- Para -->
								<p>Lorem ipsum dolor sit amet, consectetur  elit. Aenean elementum magna vitae odio placerat, vel placerat augue pulvinar. </p>
							</div>
							<!-- Body -->
							<div class="ui-body">
								<div class="container-fluid">
									<div class="row">
										<div class="col-md-6 col-sm-6  col-xs-6 col-padd">
											<!-- Body item -->
											<div class="ui-bitem clearfix">
												<!-- Image -->
												<img src="img/ui-153/1.png" alt="" class="img-responsive" />
												<!-- Heading -->
												<h3><a href="#">Apple Fruit <span>something here</span></a></h3>
											</div>
											<!-- Body item -->
											<div class="ui-bitem clearfix">
												<!-- Image -->
												<img src="img/ui-153/2.png" alt="" class="img-responsive" />
												<!-- Heading -->
												<h3><a href="#">Heart In <span>something here</span></a></h3>
											</div>
										</div>
										<div class="col-md-6 col-sm-6  col-xs-6 col-padd">
											<!-- Body item -->
											<div class="ui-bitem clearfix">
												<!-- Image -->
												<img src="img/ui-153/3.png" alt="" class="img-responsive" />
												<!-- Heading -->
												<h3><a href="#">Ecom Kart <span>something here</span></a></h3>
											</div>
											<!-- Body item -->
											<div class="ui-bitem clearfix">
												<!-- Image -->
												<img src="img/ui-153/4.png" alt="" class="img-responsive" />
												<!-- Heading -->
												<h3><a href="#">Road Block <span>something here</span></a></h3>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Foot -->
							<div class="ui-foot">
								<!-- Buttons -->
								<a href="#" class="btn btn-red">Download</a> &nbsp; <a href="#" class="btn btn-lblue">Upload</a>
							</div>
						</div>
					
					</div>
					
					<div class="col-md-6">
					
						<!-- Item -->
						<div class="ui-item">
							<!-- Heading -->
							<div class="ui-head">
								<!-- Heading -->
								<h2><a href="#"><i class="fa fa-cloud lblue"></i>&nbsp; Living to America</a></h2>
								<!-- Para -->
								<p>Lorem ipsum dolor sit amet, consectetur  elit. Aenean elementum magna vitae odio placerat, vel placerat augue pulvinar. </p>
							</div>
							<!-- Body -->
							<div class="ui-body">
								<div class="container-fluid">
									<div class="row">
										<div class="col-md-6 col-sm-6  col-xs-6 col-padd">
											<!-- Body item -->
											<div class="ui-bitem clearfix">
												<!-- Image -->
												<img src="img/ui-153/5.png" alt="" class="img-responsive" />
												<!-- Heading -->
												<h3><a href="#">Layers Now <span>something here</span></a></h3>
											</div>
											<!-- Body item -->
											<div class="ui-bitem clearfix">
												<!-- Image -->
												<img src="img/ui-153/6.png" alt="" class="img-responsive" />
												<!-- Heading -->
												<h3><a href="#">Paper Page <span>something here</span></a></h3>
											</div>
										</div>
										<div class="col-md-6 col-sm-6  col-xs-6 col-padd">
											<!-- Body item -->
											<div class="ui-bitem clearfix">
												<!-- Image -->
												<img src="img/ui-153/7.png" alt="" class="img-responsive" />
												<!-- Heading -->
												<h3><a href="#">It's Locked <span>something here</span></a></h3>
											</div>
											<!-- Body item -->
											<div class="ui-bitem clearfix">
												<!-- Image -->
												<img src="img/ui-153/8.png" alt="" class="img-responsive" />
												<!-- Heading -->
												<h3><a href="#">Tree View <span>something here</span></a></h3>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Foot -->
							<div class="ui-foot">
								<!-- Buttons -->
								<a href="#" class="btn btn-red">Download</a> &nbsp; <a href="#" class="btn btn-lblue">Upload</a>
							</div>
						</div>
					
					</div>
					
				</div>
			</div>
		
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>