<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-167.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI - X Starts -->
		<div class="ui-167">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item ui-one">
							<!-- Heading -->
							<h3 class="bg-lblue"><a href="#">Members</a></h3>
							<!-- Icon -->
							<div class="ui-icon">
								<!-- Female Icons -->
								<a href="#" class="active"><i class="fa fa-female"></i></a>
								<a href="#" class="active"><i class="fa fa-female"></i></a>
								<a href="#" class="active"><i class="fa fa-female"></i></a>
								<a href="#" class="active"><i class="fa fa-female"></i></a>
								<a href="#" class="active"><i class="fa fa-female"></i></a>
								<a href="#" class="active"><i class="fa fa-female"></i></a>
								<a href="#" class="active"><i class="fa fa-female"></i></a>
								<a href="#" class="active"><i class="fa fa-female"></i></a>
								<a href="#" class="active"><i class="fa fa-female"></i></a>
								<a href="#" class="active"><i class="fa fa-female"></i></a>
								<a href="#" class="active"><i class="fa fa-female"></i></a>
								<a href="#" class="active"><i class="fa fa-female"></i></a>
								<a href="#" class="active"><i class="fa fa-female"></i></a>
								<a href="#" class="active"><i class="fa fa-female"></i></a>
								<a href="#"><i class="fa fa-female"></i></a>
								<a href="#"><i class="fa fa-female"></i></a>
								<a href="#"><i class="fa fa-female"></i></a>
								<a href="#"><i class="fa fa-female"></i></a>
								<a href="#"><i class="fa fa-female"></i></a>
								<a href="#"><i class="fa fa-female"></i></a>
								<a href="#"><i class="fa fa-female"></i></a>
								<a href="#"><i class="fa fa-female"></i></a>
								<a href="#"><i class="fa fa-female"></i></a>
								<a href="#"><i class="fa fa-female"></i></a>
								<a href="#"><i class="fa fa-female"></i></a>
								<a href="#"><i class="fa fa-female"></i></a>
								<a href="#"><i class="fa fa-female"></i></a>
								<a href="#"><i class="fa fa-female"></i></a>
								<a href="#"><i class="fa fa-female"></i></a>
								<a href="#"><i class="fa fa-female"></i></a>
								<a href="#"><i class="fa fa-female"></i></a>
								<a href="#"><i class="fa fa-female"></i></a>
								<a href="#"><i class="fa fa-female"></i></a>
								<a href="#"><i class="fa fa-female"></i></a>
								<a href="#"><i class="fa fa-female"></i></a>
								<a href="#"><i class="fa fa-female"></i></a>
								<a href="#"><i class="fa fa-female"></i></a>
								<a href="#"><i class="fa fa-female"></i></a>
								<a href="#"><i class="fa fa-female"></i></a>
								<a href="#"><i class="fa fa-female"></i></a>
							</div>
							<!-- Footer -->
							<div class="ui-footer clearfix">
								<!-- Visitors -->
								<span>5000 Visitors</span>
								<!-- Button -->
								<a href="#" class="btn btn-lblue btn-xs">Refresh</a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item ui-two">
							<!-- Heading -->
							<h3 class="bg-red"><a href="#">Likes</a></h3>
							<!-- Icon -->
							<div class="ui-icon">
								<!-- Star Icons -->
								<a href="#" class="active"><i class="fa fa-star"></i></a>
								<a href="#" class="active"><i class="fa fa-star"></i></a>
								<a href="#" class="active"><i class="fa fa-star"></i></a>
								<a href="#" class="active"><i class="fa fa-star"></i></a>
								<a href="#" class="active"><i class="fa fa-star"></i></a>
								<a href="#" class="active"><i class="fa fa-star"></i></a>
								<a href="#" class="active"><i class="fa fa-star"></i></a>
								<a href="#" class="active"><i class="fa fa-star"></i></a>
								<a href="#" class="active"><i class="fa fa-star"></i></a>
								<a href="#" class="active"><i class="fa fa-star"></i></a>
								<a href="#" class="active"><i class="fa fa-star"></i></a>
								<a href="#" class="active"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
							</div>
							<!-- Footer -->
							<div class="ui-footer clearfix">
								<!-- Likes -->
								<span>4,500 Likes</span>
								<!-- Button -->
								<a href="#" class="btn btn-red btn-xs">Refresh</a>
							</div>	
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item ui-three">
							<!-- Heading -->
							<h3 class="bg-green"><a href="#">Income</a></h3>
							<!-- Icon -->
							<div class="ui-icon">
								<!-- Dollar Icons -->
								<a href="#" class="active"><i class="fa fa-dollar"></i></a>
								<a href="#" class="active"><i class="fa fa-dollar"></i></a>
								<a href="#" class="active"><i class="fa fa-dollar"></i></a>
								<a href="#" class="active"><i class="fa fa-dollar"></i></a>
								<a href="#" class="active"><i class="fa fa-dollar"></i></a>
								<a href="#" class="active"><i class="fa fa-dollar"></i></a>
								<a href="#" class="active"><i class="fa fa-dollar"></i></a>
								<a href="#" class="active"><i class="fa fa-dollar"></i></a>
								<a href="#" class="active"><i class="fa fa-dollar"></i></a>
								<a href="#" class="active"><i class="fa fa-dollar"></i></a>
								<a href="#" class="active"><i class="fa fa-dollar"></i></a>
								<a href="#" class="active"><i class="fa fa-dollar"></i></a>
								<a href="#" class="active"><i class="fa fa-dollar"></i></a>
								<a href="#" class="active"><i class="fa fa-dollar"></i></a>
								<a href="#" class="active"><i class="fa fa-dollar"></i></a>
								<a href="#" class="active"><i class="fa fa-dollar"></i></a>
								<a href="#" class="active"><i class="fa fa-dollar"></i></a>
								<a href="#" class="active"><i class="fa fa-dollar"></i></a>
								<a href="#" class="active"><i class="fa fa-dollar"></i></a>
								<a href="#"><i class="fa fa-dollar"></i></a>
								<a href="#"><i class="fa fa-dollar"></i></a>
								<a href="#"><i class="fa fa-dollar"></i></a>
								<a href="#"><i class="fa fa-dollar"></i></a>
								<a href="#"><i class="fa fa-dollar"></i></a>
								<a href="#"><i class="fa fa-dollar"></i></a>
								<a href="#"><i class="fa fa-dollar"></i></a>
								<a href="#"><i class="fa fa-dollar"></i></a>
								<a href="#"><i class="fa fa-dollar"></i></a>
								<a href="#"><i class="fa fa-dollar"></i></a>
								<a href="#"><i class="fa fa-dollar"></i></a>
								<a href="#"><i class="fa fa-dollar"></i></a>
								<a href="#"><i class="fa fa-dollar"></i></a>
								<a href="#"><i class="fa fa-dollar"></i></a>
								<a href="#"><i class="fa fa-dollar"></i></a>
								<a href="#"><i class="fa fa-dollar"></i></a>
								<a href="#"><i class="fa fa-dollar"></i></a>
								<a href="#"><i class="fa fa-dollar"></i></a>
								<a href="#"><i class="fa fa-dollar"></i></a>
								<a href="#"><i class="fa fa-dollar"></i></a>
								<a href="#"><i class="fa fa-dollar"></i></a>
							</div>
							<!-- Footer -->
							<div class="ui-footer clearfix">
								<!-- Income -->
								<span>$25,000</span>
								<!-- Button -->
								<a href="#" class="btn btn-green btn-xs">Refresh</a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item ui-four">
							<!-- Heading -->
							<h3 class="bg-purple"><a href="#">Emails</a></h3>
							<!-- Icon -->
							<div class="ui-icon">
								<!-- Email Icons -->
								<a href="#" class="active"><i class="fa fa-envelope"></i></a>
								<a href="#" class="active"><i class="fa fa-envelope"></i></a>
								<a href="#" class="active"><i class="fa fa-envelope"></i></a>
								<a href="#" class="active"><i class="fa fa-envelope"></i></a>
								<a href="#" class="active"><i class="fa fa-envelope"></i></a>
								<a href="#" class="active"><i class="fa fa-envelope"></i></a>
								<a href="#" class="active"><i class="fa fa-envelope"></i></a>
								<a href="#" class="active"><i class="fa fa-envelope"></i></a>
								<a href="#" class="active"><i class="fa fa-envelope"></i></a>
								<a href="#" class="active"><i class="fa fa-envelope"></i></a>
								<a href="#" class="active"><i class="fa fa-envelope"></i></a>
								<a href="#" class="active"><i class="fa fa-envelope"></i></a>
								<a href="#" class="active"><i class="fa fa-envelope"></i></a>
								<a href="#" class="active"><i class="fa fa-envelope"></i></a>
								<a href="#" class="active"><i class="fa fa-envelope"></i></a>
								<a href="#" class="active"><i class="fa fa-envelope"></i></a>
								<a href="#" class="active"><i class="fa fa-envelope"></i></a>
								<a href="#" class="active"><i class="fa fa-envelope"></i></a>
								<a href="#" class="active"><i class="fa fa-envelope"></i></a>
								<a href="#" class="active"><i class="fa fa-envelope"></i></a>
								<a href="#"><i class="fa fa-envelope"></i></a>
								<a href="#"><i class="fa fa-envelope"></i></a>
								<a href="#"><i class="fa fa-envelope"></i></a>
								<a href="#"><i class="fa fa-envelope"></i></a>
								<a href="#"><i class="fa fa-envelope"></i></a>
								<a href="#"><i class="fa fa-envelope"></i></a>
								<a href="#"><i class="fa fa-envelope"></i></a>
								<a href="#"><i class="fa fa-envelope"></i></a>
								<a href="#"><i class="fa fa-envelope"></i></a>
								<a href="#"><i class="fa fa-envelope"></i></a>
								<a href="#"><i class="fa fa-envelope"></i></a>
								<a href="#"><i class="fa fa-envelope"></i></a>
								<a href="#"><i class="fa fa-envelope"></i></a>
								<a href="#"><i class="fa fa-envelope"></i></a>
								<a href="#"><i class="fa fa-envelope"></i></a>
								<a href="#"><i class="fa fa-envelope"></i></a>
								<a href="#"><i class="fa fa-envelope"></i></a>
								<a href="#"><i class="fa fa-envelope"></i></a>
								<a href="#"><i class="fa fa-envelope"></i></a>
								<a href="#"><i class="fa fa-envelope"></i></a>
							</div>
							<!-- Footer -->	
							<div class="ui-footer clearfix">
								<!-- Emails -->
								<span>340 Emails</span>
								<!-- Button -->
								<a href="#" class="btn btn-purple btn-xs">Refresh</a>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</div>
		<!-- UI - X Ends -->
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		
		<script>
		
			$(document).ready(function(){
				$(".ui-item .ui-icon > a").click(function(e){
					e.preventDefault();
					if($(this).hasClass("active")){
						$(this).removeClass("active");
					}
					else{
						$(this).addClass("active");
					}
				});
			});
		
		</script>
		
	</body>	
</html>