<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-241.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI - X Starts -->
		<div class="ui-241">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-6 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item">
							<!-- Icon -->
							<h5 class="bg-red">&#8220;</h5>
							<!-- Paragraph -->
							<p>Nemo enim ipsam volupt atem quia volup tas sit asper natur aut odit aut fugit, sed quia consequ untur magni dolores eos qui rati one volup tatem sequi nes ciunt. Neque porro quis quam est, qui dolorem ipsum quia dolor sit amet quae rat volup.</p>
							<!-- Heading -->
							<h3><a href="#" class="red">Joseph Ipsum</a></h3>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item">
							<!-- Icon -->
							<h5 class="bg-lblue">&#8220;</h5>
							<!-- Paragraph -->
							<p>Nemo enim ipsam volupt atem quia volup tas sit asper natur aut odit aut fugit, sed quia consequ untur magni dolores eos qui rati one volup tatem sequi nes ciunt. Neque porro quis quam est, qui dolorem ipsum quia dolor sit amet quae rat volup.</p>
							<!-- Heading -->
							<h3><a href="#" class="lblue">Marry Finibus</a></h3>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item">
							<!-- Icon -->
							<h5 class="bg-green">&#8220;</h5> 
							<!-- Paragraph -->
							<p>Nemo enim ipsam volupt atem quia volup tas sit asper natur aut odit aut fugit, sed quia consequ untur magni dolores eos qui rati one volup tatem sequi nes ciunt. Neque porro quis quam est, qui dolorem ipsum quia dolor sit amet quae rat volup.</p>
							<!-- Heading -->
							<h3><a href="#" class="green">Staffy Monobus</a></h3>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item">
							<!-- Icon -->
							<h5 class="bg-yellow">&#8220;</h5> 
							<!-- Paragraph -->
							<p>Nemo enim ipsam volupt atem quia volup tas sit asper natur aut odit aut fugit, sed quia consequ untur magni dolores eos qui rati one volup tatem sequi nes ciunt. Neque porro quis quam est, qui dolorem ipsum quia dolor sit amet quae rat volup.</p>
							<!-- Heading -->
							<h3><a href="#" class="yellow">Max Neque</a></h3>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item">
							<!-- Icon -->
							<h5 class="bg-purple">&#8220;</h5>
							<!-- Paragraph -->
							<p>Nemo enim ipsam volupt atem quia volup tas sit asper natur aut odit aut fugit, sed quia consequ untur magni dolores eos qui rati one volup tatem sequi nes ciunt. Neque porro quis quam est, qui dolorem ipsum quia dolor sit amet quae rat volup.</p>
							<!-- Heading -->
							<h3><a href="#" class="purple">Senori Consequ</a></h3>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item">
							<!-- Icon -->
							<h5 class="bg-rose">&#8220;</h5>
							<!-- Paragraph -->
							<p>Nemo enim ipsam volupt atem quia volup tas sit asper natur aut odit aut fugit, sed quia consequ untur magni dolores eos qui rati one volup tatem sequi nes ciunt. Neque porro quis quam est, qui dolorem ipsum quia dolor sit amet quae rat volup.</p>
							<!-- Heading -->
							<h3><a href="#" class="rose">Sandra Dolorem</a></h3>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- UI - X Ends -->
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>