<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-175.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI - X Starts -->
		<div class="ui-175">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-6 col-mob">
						<!-- Outer Starts -->
						<div class="ui-outer">	
							<!-- Form -->
							<div class="ui-form">
								<!-- Heading -->
								<h4>Login</h4>
								<!-- Form -->
								<form class="form">
									<div class="form-group">
										<!-- Email -->
										<input type="email" class="form-control" placeholder="Enter Email">
									</div>
									<div class="form-group">
										<!-- Password -->
										<input type="password" class="form-control" placeholder="Enter Password">
									</div>
									<div class="form-group">
										<div class="checkbox">
											<label>
												<!-- Checkbox -->
												<input type="checkbox"> Remember me
											</label>
										</div>
									</div>
									<div class="form-group text-center">
										<!-- Log In Button -->
										<button type="submit" class="btn btn-red">Log in</button>
									</div>
								</form>
								<!-- Heading -->
								<h4>OR</h4>
								<!-- Heading -->
								<h4>Sign In Using</h4>
								<!-- Social Media -->
								<div class="ui-social">	
									<!-- Facebook -->
									<a href="#"><i class="fa fa-facebook facebook"></i></a>
									<!-- Twitter -->
									<a href="#"><i class="fa fa-twitter twitter"></i></a>
									<!-- Google-Plus -->
									<a href="#"><i class="fa fa-google-plus google-plus"></i></a>
								</div>
							</div>	
						</div>
						<!-- Outer Ends -->
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6 col-mob">
						<!-- Outer Starts -->
						<div class="ui-outer">
							<!-- Form -->
							<div class="ui-form">
								<!-- Heading -->
								<h4>Register</h4>
								<!-- Form -->	
								<form class="form">
									<div class="form-group">
										<!-- UserName -->
										<input type="text" class="form-control" placeholder="Enter Name">
									</div>
									<div class="form-group">
										<!-- Email -->
										<input type="email" class="form-control" placeholder="Enter Email">
									</div>
									<div class="form-group">
										<!-- Password -->
										<input type="password" class="form-control" placeholder="Enter Password">
									</div>
									<div class="form-group">
										<!-- Confirm Password  -->
										<input type="password" class="form-control" placeholder="Confirm Password">
									</div>
									<div class="form-group">
										<div class="checkbox">
											<label>
												<!-- CheckBox -->
												<input type="checkbox"> Terms & Conditions
											</label>
										</div>
									</div>
									<div class="form-group text-center">
										<!-- Sign Up Button -->
										<button type="submit" class="btn btn-lblue">Sign Up</button>
									</div>
								</form>
								<!-- Heading -->
								<h4>OR</h4>
								<!-- Heading -->
								<h4>Sign Up Using</h4>
								<!-- Social Media -->
								<div class="ui-social">	
									<!-- Facebook -->
									<a href="#"><i class="fa fa-facebook facebook"></i></a>
									<!-- Twitter -->
									<a href="#"><i class="fa fa-twitter twitter"></i></a>
									<!-- Google-Plus -->
									<a href="#"><i class="fa fa-google-plus google-plus"></i></a>
								</div>
							</div>
						</div>	
						<!-- Outer Ends -->
					</div>
				</div>
			</div>
		</div>
		<!-- UI - X Ends -->
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>