<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-252.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI - X Starts -->
		<div class="ui-252">
			<!-- Outer Starts -->
			<div class="ui-outer">
				<!-- Item -->
				<div class="ui-item">
					<!-- User Name -->
					<h3><a href="#"><img src="img/ui-252/1.jpg" alt="" /> &nbsp;Joseph Max, &nbsp;<span>Bangalore</span></a></h3>
					<!-- Heading -->
					<h4>
						<!-- Phone -->
						<a href="#"><i class="fa fa-phone bg-red"></i> &nbsp;080-3456789</a>
						<!-- Email -->
						<a href="#"><i class="fa fa-envelope bg-lblue"></i> &nbsp;joseph@gmail.com</a>
					</h4>
				</div>
				<!-- Item -->
				<div class="ui-item">
					<!-- User Name -->
					<h3><a href="#"><img src="img/ui-252/2.jpg" alt="" /> &nbsp;Jenny Joseph, &nbsp;<span>Hyderabad</span></a></h3>
					<!-- Heading -->
					<h4>
						<!-- Phone -->
						<a href="#"><i class="fa fa-phone bg-red"></i> &nbsp;080-6787677</a>
						<!-- Email -->
						<a href="#"><i class="fa fa-envelope bg-lblue"></i> &nbsp;jenny@gmail.com</a>
					</h4>
				</div>
				<!-- Item -->
				<div class="ui-item">
					<!-- User Name -->
					<h3><a href="#"><img src="img/ui-252/3.jpg" alt="" /> &nbsp;Jennifer Jenny, &nbsp;<span>Mumbai</span></a></h3>
					<!-- Heading -->
					<h4>
						<!-- Phone -->
						<a href="#"><i class="fa fa-phone bg-red"></i> &nbsp;080-4567890</a>
						<!-- Email -->
						<a href="#"><i class="fa fa-envelope bg-lblue"></i> &nbsp;jennifer@gmail.com</a>
					</h4>
				</div>
				<!-- Item -->
				<div class="ui-item">
					<!-- User Name -->
					<h3><a href="#"><img src="img/ui-252/4.jpg" alt="" /> &nbsp;Anthony Max, &nbsp;<span>Ahmedabad</span></a></h3>
					<!-- Heading -->
					<h4>
						<!-- Phone -->
						<a href="#"><i class="fa fa-phone bg-red"></i> &nbsp;080-8976767</a>
						<!-- Email -->
						<a href="#"><i class="fa fa-envelope bg-lblue"></i> &nbsp;anthony@gmail.com</a>
					</h4>
				</div>
				<!-- Item -->
				<div class="ui-item">
					<!-- User Name -->
					<h3><a href="#"><img src="img/ui-252/5.jpg" alt="" /> &nbsp;Senorita Jenny, &nbsp;<span>Delhi</span></a></h3>
					<!-- Heading -->
					<h4>
						<!-- Phone -->
						<a href="#"><i class="fa fa-phone bg-red"></i> &nbsp;080-5679090</a>
						<!-- Email -->
						<a href="#"><i class="fa fa-envelope bg-lblue"></i> &nbsp;senorita@gmail.com</a>
					</h4>
				</div>
				<!-- Item -->
				<div class="ui-item">
					<!-- User Name -->
					<h3><a href="#"><img src="img/ui-252/6.jpg" alt="" /> &nbsp;Senori Max, &nbsp;<span>Gurgaon</span></a></h3>
					<!-- Heading -->
					<h4>
						<!-- Phone -->
						<a href="#"><i class="fa fa-phone bg-red"></i> &nbsp;080-567909</a>
						<!-- Email -->
						<a href="#"><i class="fa fa-envelope bg-lblue"></i> &nbsp;senori@gmail.com</a>
					</h4>
				</div>
				<!-- Item -->
				<div class="ui-item">
					<!-- User Name -->
					<h3><a href="#"><img src="img/ui-252/7.jpg" alt="" /> &nbsp;Staffy Jenny, &nbsp;<span>Pune</span></a></h3>
					<!-- Heading -->
					<h4>
						<!-- Phone -->
						<a href="#"><i class="fa fa-phone bg-red"></i> &nbsp;080-5679090</a>
						<!-- Email -->
						<a href="#"><i class="fa fa-envelope bg-lblue"></i> &nbsp;staffy@gmail.com</a>
					</h4>
				</div>
				<!-- Item -->
				<div class="ui-item">
					<!-- User Name -->
					<h3><a href="#"><img src="img/ui-252/8.jpg" alt="" /> &nbsp;Sandra Joseph, &nbsp;<span>Chennai</span></a></h3>
					<!-- Heading -->
					<h4>
						<!-- Phone -->
						<a href="#"><i class="fa fa-phone bg-red"></i> &nbsp;080-5679090</a>
						<!-- Email -->
						<a href="#"><i class="fa fa-envelope bg-lblue"></i> &nbsp;sandra@gmail.com</a>
					</h4>
				</div>
			</div>
			<!-- Outer Ends -->
		</div>
		<!-- UI - X Ends -->
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Nice Scroll Bar -->
		<script src="js/jquery.nicescroll.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<script>
			<!-- Nice Scroll -->
			$(document).ready(function() {
				$(".ui-outer").niceScroll({
					cursorcolor : "#ccc",
					cursorwidth : "6px"
				}); 		//Nice Scroll
			});
		</script>
	</body>	
</html>