<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-222.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI - X Starts -->
		<div class="ui-222">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-4 col-xs-12">
						<!-- Button -->
						<a href="#" class="clearfix">
							<!-- Icon -->
							<i class="fa fa-facebook bg-red"></i>
							<!-- Heading -->
							<strong>Download</strong>
						</a>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12">
						<!-- Button -->
						<a href="#" class="clearfix">
							<!-- Icon -->
							<i class="fa fa-twitter bg-lblue"></i>
							<!-- Heading -->
							<strong>Download</strong>
						</a>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12">
						<!-- Button -->
						<a href="#" class="clearfix">
							<!-- Icon -->
							<i class="fa fa-linkedin bg-green"></i>
							<!-- Heading -->
							<strong>Download</strong>
						</a>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12">
						<!-- Button -->
						<a href="#" class="clearfix">
							<!-- Icon -->
							<i class="fa fa-dribbble bg-yellow"></i>
							<!-- Heading -->
							<strong>Download</strong>
						</a>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12">
						<!-- Button -->
						<a href="#" class="clearfix">
							<!-- Icon -->
							<i class="fa fa-drupal bg-purple"></i>
							<!-- Heading -->
							<strong>Download</strong>
						</a>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12">
						<!-- Button -->
						<a href="#" class="clearfix">
							<!-- Icon -->
							<i class="fa fa-wordpress bg-rose"></i>
							<!-- Heading -->
							<strong>Download</strong>
						</a>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12">
						<!-- Button -->
						<a href="#" class="clearfix">
							<!-- Icon -->
							<i class="fa fa-android bg-green"></i>
							<!-- Heading -->
							<strong>Download</strong>
						</a>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12">
						<!-- Button -->
						<a href="#" class="clearfix">
							<!-- Icon -->
							<i class="fa fa-apple bg-red"></i>
							<!-- Heading -->
							<strong>Download</strong>
						</a>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12">
						<!-- Button -->
						<a href="#" class="clearfix">
							<!-- Icon -->
							<i class="fa fa-dropbox bg-orange"></i>
							<!-- Heading -->
							<strong>Download</strong>
						</a>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12">
						<!-- Button -->
						<a href="#" class="clearfix">
							<!-- Icon -->
							<i class="fa fa-linux bg-blue"></i>
							<!-- Heading -->
							<strong>Download</strong>
						</a>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12">
						<!-- Button -->
						<a href="#" class="clearfix">
							<!-- Icon -->
							<i class="fa fa-pinterest bg-yellow"></i>
							<!-- Heading -->
							<strong>Download</strong>
						</a>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12">
						<!-- Button -->
						<a href="#" class="clearfix">
							<!-- Icon -->
							<i class="fa fa-weixin bg-green"></i>
							<!-- Heading -->
							<strong>Download</strong>
						</a>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12">
						<!-- Button -->
						<a href="#" class="clearfix">
							<!-- Icon -->
							<i class="fa fa-vine bg-purple"></i>
							<!-- Heading -->
							<strong>Download</strong>
						</a>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12">
						<!-- Button -->
						<a href="#" class="clearfix">
							<!-- Icon -->
							<i class="fa fa-windows bg-rose"></i>
							<!-- Heading -->
							<strong>Download</strong>
						</a>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12">
						<!-- Button -->
						<a href="#" class="clearfix">
							<!-- Icon -->
							<i class="fa fa-skype bg-lblue"></i>
							<!-- Heading -->
							<strong>Download</strong>
						</a>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12">
						<!-- Button -->
						<a href="#" class="clearfix">
							<!-- Icon -->
							<i class="fa fa-slack bg-orange"></i>
							<!-- Heading -->
							<strong>Download</strong>
						</a>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12">
						<!-- Button -->
						<a href="#" class="clearfix">
							<!-- Icon -->
							<i class="fa fa-joomla bg-red"></i>
							<!-- Heading -->
							<strong>Download</strong>
						</a>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12">
						<!-- Button -->
						<a href="#" class="clearfix">
							<!-- Icon -->
							<i class="fa fa-delicious bg-yellow"></i>
							<!-- Heading -->
							<strong>Download</strong>
						</a>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12">
						<!-- Button -->
						<a href="#" class="clearfix">
							<!-- Icon -->
							<i class="fa fa-google-plus bg-red"></i>
							<!-- Heading -->
							<strong>Download</strong>
						</a>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12">
						<!-- Button -->
						<a href="#" class="clearfix">
							<!-- Icon -->
							<i class="fa fa-yahoo bg-purple"></i>
							<!-- Heading -->
							<strong>Download</strong>
						</a>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12">
						<!-- Button -->
						<a href="#" class="clearfix">
							<!-- Icon -->
							<i class="fa fa-gift bg-blue"></i>
							<!-- Heading -->
							<strong>Download</strong>
						</a>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12">
						<!-- Button -->
						<a href="#" class="clearfix">
							<!-- Icon -->
							<i class="fa fa-cog bg-rose"></i>
							<!-- Heading -->
							<strong>Download</strong>
						</a>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12">
						<!-- Button -->
						<a href="#" class="clearfix">
							<!-- Icon -->
							<i class="fa fa-lock bg-orange"></i>
							<!-- Heading -->
							<strong>Download</strong>
						</a>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12">
						<!-- Button -->
						<a href="#" class="clearfix">
							<!-- Icon -->
							<i class="fa fa-leaf bg-green"></i>
							<!-- Heading -->
							<strong>Download</strong>
						</a>
					</div>
				</div>
			</div>
		</div>
		<!-- UI - X Ends -->
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>