<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-191.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI - X Starts -->
		<div class="ui-191">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-4 col-xs-6 col-mob col-pad">
						<!-- Item Starts -->
						<div class="ui-item">
							
							<!-- Content Starts -->
							<div class="ui-content">
								<!-- Image -->
								<a href="#"><img src="img/ui-191/1.png" alt="" class="img-responsive" /></a>
								<!-- Heading -->
								<h3>Web Designing</h3>
							</div>
							<!-- Content Ends -->
							
							<!-- Hover Starts -->
							<div class="ui-hover clearfix bg-lblue">
								<!-- Details -->
								<div class="ui-details">
									<!-- Heading -->
									<h4><a href="#">Web Designing</a></h4>
									<!-- Para -->
									<p>Lorem ipsum amet, consec tetur adipi scing elit. Maecenas nec  metus. Pellen laoreet tortor at tesque  lobortis risus volu tpat interdum.</p>
								</div>
							</div>
							<!-- Hover Ends -->
						</div>
						<!-- Item Ends -->
					</div>
					<div class="col-md-3 col-sm-4 col-xs-6 col-mob col-pad">
						<!-- Item Starts -->
						<div class="ui-item">
							
							<!-- Content Starts -->
							<div class="ui-content">
								<!-- Image -->
								<a href="#"><img src="img/ui-191/2.png" alt="" class="img-responsive" /></a>
								<!-- Heading -->
								<h3>Web Development</h3>
							</div>
							<!-- Content Ends -->
							
							<!-- Hover Starts -->
							<div class="ui-hover clearfix bg-red">
								<!-- Details -->
								<div class="ui-details">
									<!-- Heading -->
									<h4><a href="#">Web Development</a></h4>
									<!-- Para -->
									<p>Lorem ipsum amet, consec tetur adipi scing elit. Maecenas nec  metus. Pellen laoreet tortor at tesque  lobortis risus volu tpat interdum.</p>
								</div>
							</div>
							<!-- Hover Ends -->
						</div>
						<!-- Item Ends -->
					</div>
					<div class="col-md-3 col-sm-4 col-xs-6 col-mob col-pad">
						<!-- Item Starts -->
						<div class="ui-item">
							
							<!-- Content Starts -->
							<div class="ui-content">
								<!-- Image -->
								<a href="#"><img src="img/ui-191/3.png" alt="" class="img-responsive" /></a>
								<!-- Heading -->
								<h3>Business Plans</h3>
							</div>
							<!-- Content Ends -->
							
							<!-- Hover Starts -->
							<div class="ui-hover clearfix bg-yellow">
								<!-- Details -->
								<div class="ui-details">
									<!-- Heading -->
									<h4><a href="#">Business Plans</a></h4>
									<!-- Para -->
									<p>Lorem ipsum amet, consec tetur adipi scing elit. Maecenas nec  metus. Pellen laoreet tortor at tesque  lobortis risus volu tpat interdum.</p>
								</div>
							</div>
							<!-- Hover Ends -->
						</div>
						<!-- Item Ends -->
					</div>
					<div class="col-md-3 col-sm-4 col-xs-6 col-mob col-pad">
						<!-- Item Starts -->
						<div class="ui-item">
							
							<!-- Content Starts -->
							<div class="ui-content">
								<!-- Image -->
								<a href="#"><img src="img/ui-191/4.png" alt="" class="img-responsive" /></a>
								<!-- Heading -->
								<h3>Business Reports</h3>
							</div>
							<!-- Content Ends -->
							
							<!-- Hover Starts -->
							<div class="ui-hover clearfix bg-purple">
								<!-- Details -->
								<div class="ui-details">
									<!-- Heading -->
									<h4><a href="#">Business Reports</a></h4>
									<!-- Para -->
									<p>Lorem ipsum amet, consec tetur adipi scing elit. Maecenas nec  metus. Pellen laoreet tortor at tesque  lobortis risus volu tpat interdum.</p>
								</div>
							</div>
							<!-- Hover Ends -->
						</div>
						<!-- Item Ends -->
					</div>
					<div class="col-md-3 col-sm-4 col-xs-6 col-mob col-pad">
						<!-- Item Starts -->
						<div class="ui-item">
							
							<!-- Content Starts -->
							<div class="ui-content">
								<!-- Image -->
								<a href="#"><img src="img/ui-191/5.png" alt="" class="img-responsive" /></a>
								<!-- Heading -->
								<h3>Ecommerce</h3>
							</div>
							<!-- Content Ends -->
							
							<!-- Hover Starts -->
							<div class="ui-hover clearfix bg-rose">
								<!-- Details -->
								<div class="ui-details">
									<!-- Heading -->
									<h4><a href="#">Ecommerce</a></h4>
									<!-- Para -->
									<p>Lorem ipsum amet, consec tetur adipi scing elit. Maecenas nec  metus. Pellen laoreet tortor at tesque  lobortis risus volu tpat interdum.</p>
								</div>
							</div>
							<!-- Hover Ends -->
						</div>
						<!-- Item Ends -->
					</div>
					<div class="col-md-3 col-sm-4 col-xs-6 col-mob col-pad">
						<!-- Item Starts -->
						<div class="ui-item">
							
							<!-- Content Starts -->
							<div class="ui-content">
								<!-- Image -->
								<a href="#"><img src="img/ui-191/6.png" alt="" class="img-responsive" /></a>
								<!-- Heading -->
								<h3>Mobile Apps</h3>
							</div>
							<!-- Content Ends -->
							
							<!-- Hover Starts -->
							<div class="ui-hover clearfix bg-green">
								<!-- Details -->
								<div class="ui-details">
									<!-- Heading -->
									<h4><a href="#">Mobile Apps</a></h4>
									<!-- Para -->
									<p>Lorem ipsum amet, consec tetur adipi scing elit. Maecenas nec  metus. Pellen laoreet tortor at tesque  lobortis risus volu tpat interdum.</p>
								</div>
							</div>
							<!-- Hover Ends -->
						</div>
						<!-- Item Ends -->
					</div>
					<div class="col-md-3 col-sm-4 col-xs-6 col-mob col-pad">
						<!-- Item Starts -->
						<div class="ui-item">
							
							<!-- Content Starts -->
							<div class="ui-content">
								<!-- Image -->
								<a href="#"><img src="img/ui-191/7.png" alt="" class="img-responsive" /></a>
								<!-- Heading -->
								<h3>Consulting</h3>
							</div>
							<!-- Content Ends -->
							
							<!-- Hover Starts -->
							<div class="ui-hover clearfix bg-blue">
								<!-- Details -->
								<div class="ui-details">
									<!-- Heading -->
									<h4><a href="#">Consulting</a></h4>
									<!-- Para -->
									<p>Lorem ipsum amet, consec tetur adipi scing elit. Maecenas nec  metus. Pellen laoreet tortor at tesque  lobortis risus volu tpat interdum.</p>
								</div>
							</div>
							<!-- Hover Ends -->
						</div>
						<!-- Item Ends -->
					</div>
					<div class="col-md-3 col-sm-4 col-xs-6 col-mob col-pad">
						<!-- Item Starts -->
						<div class="ui-item">
							
							<!-- Content Starts -->
							<div class="ui-content">
								<!-- Image -->
								<a href="#"><img src="img/ui-191/8.png" alt="" class="img-responsive" /></a>
								<!-- Heading -->
								<h3>Game Development</h3>
							</div>
							<!-- Content Ends -->
							
							<!-- Hover Starts -->
							<div class="ui-hover clearfix bg-brown">
								<!-- Details -->
								<div class="ui-details">
									<!-- Heading -->
									<h4><a href="#">Game Development</a></h4>
									<!-- Para -->
									<p>Lorem ipsum amet, consec tetur adipi scing elit. Maecenas nec  metus. Pellen laoreet tortor at tesque  lobortis risus volu tpat interdum.</p>
								</div>
							</div>
							<!-- Hover Ends -->
						</div>
						<!-- Item Ends -->
					</div>
					<div class="col-md-3 col-sm-4 col-xs-6 col-mob col-pad">
						<!-- Item Starts -->
						<div class="ui-item">
							
							<!-- Content Starts -->
							<div class="ui-content">
								<!-- Image -->
								<a href="#"><img src="img/ui-191/9.png" alt="" class="img-responsive" /></a>
								<!-- Heading -->
								<h3>Web Designing</h3>
							</div>
							<!-- Content Ends -->
							
							<!-- Hover Starts -->
							<div class="ui-hover clearfix bg-lblue">
								<!-- Details -->
								<div class="ui-details">
									<!-- Heading -->
									<h4><a href="#">Web Designing</a></h4>
									<!-- Para -->
									<p>Lorem ipsum amet, consec tetur adipi scing elit. Maecenas nec  metus. Pellen laoreet tortor at tesque  lobortis risus volu tpat interdum.</p>
								</div>
							</div>
							<!-- Hover Ends -->
						</div>
						<!-- Item Ends -->
					</div>
					<div class="col-md-3 col-sm-4 col-xs-6 col-mob col-pad">
						<!-- Item Starts -->
						<div class="ui-item">
							
							<!-- Content Starts -->
							<div class="ui-content">
								<!-- Image -->
								<a href="#"><img src="img/ui-191/10.png" alt="" class="img-responsive" /></a>
								<!-- Heading -->
								<h3>Web Development</h3>
							</div>
							<!-- Content Ends -->
							
							<!-- Hover Starts -->
							<div class="ui-hover clearfix bg-red">
								<!-- Details -->
								<div class="ui-details">
									<!-- Heading -->
									<h4><a href="#">Web Development</a></h4>
									<!-- Para -->
									<p>Lorem ipsum amet, consec tetur adipi scing elit. Maecenas nec  metus. Pellen laoreet tortor at tesque  lobortis risus volu tpat interdum.</p>
								</div>
							</div>
							<!-- Hover Ends -->
						</div>
						<!-- Item Ends -->
					</div>
					<div class="col-md-3 col-sm-4 col-xs-6 col-mob col-pad">
						<!-- Item Starts -->
						<div class="ui-item">
							
							<!-- Content Starts -->
							<div class="ui-content">
								<!-- Image -->
								<a href="#"><img src="img/ui-191/11.png" alt="" class="img-responsive" /></a>
								<!-- Heading -->
								<h3>Business Plans</h3>
							</div>
							<!-- Content Ends -->
							
							<!-- Hover Starts -->
							<div class="ui-hover clearfix bg-yellow">
								<!-- Details -->
								<div class="ui-details">
									<!-- Heading -->
									<h4><a href="#">Business Plans</a></h4>
									<!-- Para -->
									<p>Lorem ipsum amet, consec tetur adipi scing elit. Maecenas nec  metus. Pellen laoreet tortor at tesque  lobortis risus volu tpat interdum.</p>
								</div>
							</div>
							<!-- Hover Ends -->
						</div>
						<!-- Item Ends -->
					</div>
					<div class="col-md-3 col-sm-4 col-xs-6 col-mob col-pad">
						<!-- Item Starts -->
						<div class="ui-item">
							
							<!-- Content Starts -->
							<div class="ui-content">
								<!-- Image -->
								<a href="#"><img src="img/ui-191/12.png" alt="" class="img-responsive" /></a>
								<!-- Heading -->
								<h3>Business Reports</h3>
							</div>
							<!-- Content Ends -->
							
							<!-- Hover Starts -->
							<div class="ui-hover clearfix bg-purple">
								<!-- Details -->
								<div class="ui-details">
									<!-- Heading -->
									<h4><a href="#">Business Reports</a></h4>
									<!-- Para -->
									<p>Lorem ipsum amet, consec tetur adipi scing elit. Maecenas nec  metus. Pellen laoreet tortor at tesque  lobortis risus volu tpat interdum.</p>
								</div>
							</div>
							<!-- Hover Ends -->
						</div>
						<!-- Item Ends -->
					</div>
				</div>
			</div>	
		</div>
		<!-- UI - X Ends -->
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>