<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-67.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI - X Starts -->
		<div class="ui-67">
		
			<!-- Head Starts -->
			<div class="ui-head bg-lblue">
				<!-- Details -->
				<div class="ui-details">
					<!-- Name -->
					<h3>Joseph Lorem</h3>
					<!-- Designation -->
					<h4>Web & UI Designer</h4>
				</div>
				<!-- Image -->
				<div class="ui-image">
					<!-- User Image -->
					<img src="img/ui-67/1.jpg" alt="" class="img-responsive"/>
				</div>
			</div>
			<!-- Head Ends -->
			
			<!-- Content Starts -->
			<div class="ui-content">
				<!-- Nav Tabs -->
				<div class="nav">
					<!-- About -->
					<a href="#about" data-toggle="tab" class="active"><i class="fa fa-home"></i><span>About</span></a>
					<!-- Skills -->
					<a href="#skills" data-toggle="tab"><i class="fa fa-database"></i><span>Skills</span></a>
					<!-- Experience -->
					<a href="#experience" data-toggle="tab"><i class="fa fa-envelope"></i><span>Experience</span></a>
					<!-- Contact -->
					<a href="#contact" data-toggle="tab"><i class="fa fa-comment"></i><span>Contact</span></a>
				</div>

				<!-- Tab Content Starts -->
				<div class="tab-content">
					<!-- About Tab -->
					<div class="tab-pane active fade in" id="about">
						<!-- Heading -->
						<h3>About</h3>
						<hr/>
						<!-- Para -->
						<p>It is a long established fact that a reader will be distracted by the <span class="red">readable content of a page when</span> looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. <br />
						Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, <span class="green">and a search for 'lorem ipsum' will</span> uncover many web sites still in their infancy.Various versions have evolved over the years, sometimes by accident, sometimes on purpose.</p>
					</div>
					
					<!-- Skills Tab -->
					<div class="tab-pane fade" id="skills">
						<!-- Heading -->
						<h3>Skills</h3>
						<hr/>
						<div class="container-fluid">
							<div class="row">
								<div class="col-md-6 col-sm-6 col-xs-6 col-mob">
									<!-- Item -->
									<div class="ui-item">
										<!-- Heading -->
										<h4>HTML</h4>
										<!-- Para -->	
										<p>There are many variations of passages of Lorem Ipsum available, or randomised words slightly believable.</p>
									</div>
								</div>
								<div class="col-md-6 col-sm-6 col-xs-6 col-mob">
									<!-- Item -->
									<div class="ui-item">
										<!-- Heading -->
										<h4>CSS</h4>
										<!-- Para -->	
										<p>Majority have suffered alteration in some form, by injected humour, or randomised words which don't look.</p>
									</div>
								</div>
								<div class="col-md-6 col-sm-6 col-xs-6 col-mob">
									<!-- Item -->
									<div class="ui-item">
										<!-- Heading -->
										<h4>Jquery</h4>	
										<!-- Para -->	
										<p>There are many variations alteration in some form, by injected humour, or randomised words which believable.</p>
									</div>
								</div>
								<div class="col-md-6 col-sm-6 col-xs-6 col-mob">
									<!-- Item -->
									<div class="ui-item">
										<!-- Heading -->
										<h4>Photoshop</h4>	
										<!-- Para -->
										<p>There are many variations of passages of Lorem Ipsum available alteration in some form, by injected humour.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Experience -->
					<div class="tab-pane fade" id="experience">
						<!-- Heading -->
						<h3>Experience</h3>
						<hr/>
						<div class="container-fluid">	
							<div class="row">
								<div class="col-md-6 col-sm-6 col-xs-6 col-mob">
									<!-- Item -->
									<div class="ui-item">
										<!-- Years -->
										<h4>2001-2003</h4>
										<!-- Company -->
										<h5><a href="#">Bosch Limited</a></h5>
										<!-- Designation -->
										<h6>Web Designer</h6>
										<!-- Content -->
										<p>Randomised words which don't look even slightly believable.</p>
									</div>
								</div>
								<div class="col-md-6 col-sm-6 col-xs-6 col-mob">
									<!-- Item -->
									<div class="ui-item">
										<!-- Years -->
										<h4>2003-2005</h4>
										<!-- Company -->
										<h5><a href="#">Accenture</a></h5>
										<!-- Designation -->
										<h6>Web Developer</h6>
										<!-- Content -->
										<p>It is a long established fact that a reader will be distracted. </p>
									</div>
								</div>
								<div class="col-md-6 col-sm-6 col-xs-6 col-mob">
									<!-- Item -->
									<div class="ui-item">
										<!-- Years -->
										<h4>2005-2008</h4>
										<!-- Company -->
										<h5><a href="#">Magna Infotech Ltd</a></h5>
										<!-- Designation -->
										<h6>Java Developer</h6>
										<!-- Content -->
										<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced.</p>
									</div>
								</div>
								<div class="col-md-6 col-sm-6 col-xs-6 col-mob">
									<!-- Item -->
									<div class="ui-item">
										<!-- Years -->
										<h4>2008-2014</h4>
										<!-- Company -->
										<h5><a href="#">Technofist</a></h5>
										<!-- Designation -->
										<h6>.net Developer</h6>
										<!-- Content -->
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Contact -->
					<div class="tab-pane fade" id="contact">
						<!-- Heading -->
						<h3>Contact</h3>
						<hr/>
						<div class="container-fluid">
							<div class="row">
								<div class="col-md-6 col-sm-6 col-xs-6 col-mob">
									<!-- Item -->
									<div class="ui-contact">
										<!-- Form -->
										<form>
											<!-- Name -->
											<input type="text" class="form-control" id="exampleInputName" placeholder="Enter Name">
											<br/>
											<!-- Email -->
											<input type="email" class="form-control" id="exampleInputEmail" placeholder="Enter Email">
											<br/>
											<!-- Message -->
											<textarea class="form-control" rows="4" placeholder="Enter Message"></textarea>
											<br/>
											<!-- Submit Button -->
											<button type="submit" class="btn btn-red">Submit</button>
											<!-- Reset Button -->
											<button type="reset" class="btn btn-white">Reset</button>
										</form>
										<br />
									</div>
								</div>
								<div class="col-md-6 col-sm-6 col-xs-6 col-mob">
									<!-- Item -->
									<div class="ui-contact">
										<!-- Unordered Listing -->
										<ul class="list-unstyled">
											<!-- Phone -->
											<li><i class="fa fa-phone"></i> &nbsp; &nbsp;080-234567</li>
											<!-- Email -->
											<li><i class="fa fa-envelope"></i> &nbsp; &nbsp;<a href="mailto:something@gmail.com">joseph@lorem.com</a></li>
											<!-- Website -->
											<li><i class="fa fa-globe"></i> &nbsp; &nbsp;<a href="#">loremlipsum.com</a></li>
											<!-- Social Media -->
											<li>
												<!-- Facebook -->
												<a href="#"><i class="fa fa-facebook facebook"></i></a>
												<!-- Twitter -->
												<a href="#"><i class="fa fa-twitter twitter"></i></a>
												<!-- LinkedIn -->
												<a href="#"><i class="fa fa-linkedin linkedin"></i></a>
												<!-- Google-Plus -->
												<a href="#"><i class="fa fa-google-plus google-plus"></i></a>
											</li>
										</ul>	
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Tab Content Ends -->
			</div>
			<!-- Content Ends -->
		</div>
		<!-- UI - X Ends -->
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		
		<script>
			<!-- Active Link -->
			$(document).ready(function(){
				<!-- Click Event -->
				$(".nav a").click(function(){
					$(".nav a").removeClass("active");	//Remove class active from unclicked links
					$(this).addClass("active");	//Add Class Clicked link
				});			
			});
		
		</script>
	</body>	
</html>