<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-250.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI - X Starts -->
		<div class="ui-250">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-3 col-sm-3 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item bg-red text-center">
							<!-- Icon -->
							<h2><a href="#"><i class="fa fa-android"></i></a></h2>
							<!-- Heading -->
							<h5><a href="#">Android</a></h5>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item bg-lblue">
							<!-- Small Heading -->
							<h5><a href="#">Basic</a></h5>
							<!-- Big Heading -->
							<h3><a href="#">3,200</a></h3>
							<!-- Small Heading -->
							<h5><a href="#">Visitors</a></h5>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item bg-green text-center">
							<!-- Small Heading -->
							<h5><a href="#">Users</a></h5>
							<!-- Big Heading -->
							<h3><a href="#">1,500</a></h3>
							<!-- Small Heading -->
							<h5><a href="#">5000 <i class="fa fa-angle-double-up"></i></a></h5>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item bg-yellow">
							<!-- Small Heading -->
							<h5><a href="#">Dignissimos Blanditiis Praesentium Praesentium</a></h5>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item bg-purple">
							<!-- Icon -->
							<h3><a href="#"><i class="fa fa-android"></i></a></h3>
							<!-- Heading -->
							<h5><a href="#">Finibusda Bonorum</a></h5>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item bg-rose clearfix text-center">
							<!-- Icon -->
							<h3><a href="#"><i class="fa fa-android"></i></a></h3>
							<!-- Small Heading -->
							<h5><a href="#">Android</a></h5>
							<!-- Heading -->
							<span>1200 <i class="fa fa-angle-double-up"></i></span> &nbsp; &nbsp; 
							<!-- Heading -->
							<span>3000 <i class="fa fa-angle-double-down"></i></span>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item bg-blue clearfix">
							<!-- Heading -->
							<h5><a href="#">Android</a></h5>
							<!-- Big Heading -->
							<h3><a href="#">1,200</a></h3>
							<!-- Heading -->
							<span>Visitors 1,200</span> <br />
							<!-- Heading -->
							<span>Users 3,000</span>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item bg-purple clearfix">
							<!-- Heading -->
							<h5><a href="#" class="clearfix">Apple &nbsp;<span class="pull-right">1,200</span></a></h5>
							<!-- Heading -->
							<h5><a href="#" class="clearfix">Drupal &nbsp;<span class="pull-right">1,200</span></a></h5>
							<!-- Heading -->
							<h5><a href="#" class="clearfix">DropBox &nbsp;<span class="pull-right">1,200</span></a></h5>
							<!-- Heading -->
							<h5><a href="#" class="clearfix">Linux &nbsp;<span class="pull-right">1,200</span></a></h5>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- UI - X Ends -->
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>