<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-204.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI - X Starts -->
		<div class="ui-204">
			<div class="container-fluid">	
				<!-- Header -->
				<div class="ui-header">
					<!-- User Image -->
					<img src="img/ui-204/user.jpg" alt="" class="img-responsive" />
					<!-- Name -->
					<h3><a href="#">Jane Deo</a></h3>
					<!-- Designation -->
					<h4>Web/UI Designer</h4>
				</div>
				<!-- Content -->
				<div class="ui-content">
				
					<!-- Personal Details Starts -->
					<div class="ui-details clearfix">
						<!-- Heading -->
						<h3><i class="fa fa-home orange"></i>&nbsp; Personal Details</h3>
						<!-- Date of Birth -->
						<h4>DOB <span>12 / 02 / 1989</span></h4>
						<!-- Location -->
						<h4>Location <span>Bangalore</span></h4>
						<!-- Hobbies -->
						<h4>Hobbies <span>Play Badminton</span></h4>
						<!-- Nationality -->
						<h4>Nationality <span>Indian</span></h4>
						<!-- BG -->
						<h4>Blood Group <span>A+</span></h4>
					</div>
					<!-- Personal Details Ends -->
					
					<!-- Education Details Starts -->
					<div class="ui-details">
						<!-- Heading -->
						<h3><i class="fa fa-database lblue"></i>&nbsp; Education Details</h3>
						<!-- Education -->
						<div class="ui-eitem clearfix">
							<!-- Year -->
							<b>2001-2003</b>
							<div class="ui-eidetails">
								<!-- Degree and College -->
								<h4>M.B.A<span>Internatinal Institute Of Technology</span></h4>								
								<!-- Paragraph -->
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan dolorem. </p>
							</div>
						</div>
						<!-- Education -->
						<div class="ui-eitem clearfix">
							<!-- Year -->
							<b>1997-2001</b>
							<div class="ui-eidetails">
								<!-- Degree and College -->
								<h4>M.E.<span>Internatinal Institute Of Technology</span></h4>								
								<!-- Paragraph -->
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan dolorem. </p>
							</div>
						</div>
						<!-- Education -->
						<div class="ui-eitem clearfix">
							<!-- Year -->
							<b>1993-1997</b>
							<div class="ui-eidetails">
								<!-- Degree and College -->
								<h4>B.E. <span>Alpha Institute Of Technology</span></h4>
								<!-- Paragraph -->
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan dolorem. </p>
							</div>
						</div>
					</div>
					<!-- Education Details Ends -->
					
					<!-- Experience Details Starts -->
					<div class="ui-details">
						<!-- Heading -->
						<h3><i class="fa fa-envelope green"></i>&nbsp; Experience Details</h3>
						<!-- Experience -->
						<div class="ui-eitem clearfix">
							<!-- Title -->
							<b>2010-Now</b>
							<!-- Experience Details -->
							<div class="ui-eidetails">
								<!-- Company and Designation -->
								<h4>IBM<span>Senior Software Developer</span></h4>
								<!-- Paragraph -->
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan dolorem. </p>
							</div>
						</div>
						<!-- Experience -->
						<div class="ui-eitem clearfix">
							<!-- Title -->
							<b>2006-2010</b>
							<!-- Experience Details -->
							<div class="ui-eidetails">
								<!-- Company and Designation -->
								<h4>Accenture<span>Senior Software Developer</span></h4>
								<!-- Paragraph -->
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan dolorem. </p>
							</div>
						</div>
						<!-- Experience -->
						<div class="ui-eitem clearfix">
							<!-- Title -->
							<b>2003-2006</b>
							<!-- Experience Details -->
							<div class="ui-eidetails">
								<!-- Company and Designation -->
								<h4>Infosys<span>Junior Software Developer</span></h4>
								<!-- Paragraph -->
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan dolorem. </p>
							</div>
						</div>
					</div>
					<!-- Experience Details Ends -->
					
					<!-- Company Details -->
					<div class="ui-details clearfix">
						<!-- Heading -->
						<h3><i class="fa fa-eye red"></i>&nbsp; Contact Details</h3>
						<!-- Email -->
						<h4>Email:<span>joseph@yahoo.com</span></h4> 
						<!-- Phone -->
						<h4>Phone: <span>080 4423 2323</span></h4>
						<!-- Website -->
						<h4>Website: <span>www.ibm.com</span></h4>
					</div>
					<!-- Social -->
					<div class="ui-social">
						<!-- Facebook -->
						<a href="#" class="ui-tooltip" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook facebook"></i></a>
						<!-- Twitter -->
						<a href="#" class="ui-tooltip" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter twitter"></i></a>
						<!-- Google-Plus -->
						<a href="#" class="ui-tooltip" data-toggle="tooltip" data-placement="top" title="Google-Plus"><i class="fa fa-google-plus google-plus"></i></a>
						<!-- Linkedin -->
						<a href="#" class="ui-tooltip" data-toggle="tooltip" data-placement="top" title="LinkedIn"><i class="fa fa-linkedin linkedin"></i></a>
					</div>
				</div>
			</div>	
		</div>
		<!-- UI - X Starts -->
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<script>
			<!-- Tooltip -->
			$(function () {
				$('.ui-tooltip').tooltip();
			});
		</script>
	</body>	
</html>