<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-144.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI X -->
		<div class="ui-144">
		
			<!-- Trigger button -->
			<div class="text-center">
				<a href="#" class="ui-trigger btn btn-lg btn-lblue">Menu</a>
			</div>
			
			<!-- Outer -->
			<div class="ui-outer">
				<a href="#" class="ui-close">x</a>
				<!-- Content -->
				<div class="ui-content">
					
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-4 col-xs-4">
								<!-- Item -->
								<a href="#" class="ui-item">
									<!-- Icon -->
									<i class="fa fa-desktop"></i>
									<!-- Heading -->
									<span>Desktop</span>
								</a>
							</div>
							<div class="col-md-4 col-xs-4">
								<!-- Item -->
								<a href="#" class="ui-item">
									<!-- Icon -->
									<i class="fa fa-bus"></i>
									<!-- Heading -->
									<span>Bus</span>
								</a>
							</div>
							<div class="col-md-4 col-xs-4">
								<!-- Item -->
								<a href="#" class="ui-item">
									<!-- Icon -->
									<i class="fa fa-ils"></i>
									<!-- Heading -->
									<span>Database</span>
								</a>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4 col-xs-4">
								<!-- Item -->
								<a href="#" class="ui-item">
									<!-- Icon -->
									<i class="fa fa-automobile"></i>
									<!-- Heading -->
									<span>Automobile</span>
								</a>
							</div>
							<div class="col-md-4 col-xs-4">
								<!-- Item -->
								<a href="#" class="ui-item">
									<!-- Icon -->
									<i class="fa fa-bomb"></i>
									<!-- Heading -->
									<span>Atom Bomb</span>
								</a>
							</div>
							<div class="col-md-4 col-xs-4">
								<!-- Item -->
								<a href="#" class="ui-item">
									<!-- Icon -->
									<i class="fa fa-camera"></i>
									<!-- Heading -->
									<span>Camera</span>
								</a>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4 col-xs-4">
								<!-- Item -->
								<a href="#" class="ui-item">
									<!-- Icon -->
									<i class="fa fa-cloud"></i>
									<!-- Heading -->
									<span>Cloud</span>
								</a>
							</div>
							<div class="col-md-4 col-xs-4">
								<!-- Item -->
								<a href="#" class="ui-item">
									<!-- Icon -->
									<i class="fa fa-cube"></i>
									<!-- Heading -->
									<span>Super Cube</span>
								</a>
							</div>
							<div class="col-md-4 col-xs-4">
								<!-- Item -->
								<a href="#" class="ui-item">
									<!-- Icon -->
									<i class="fa fa-globe"></i>
									<!-- Heading -->
									<span>Round Globe</span>
								</a>
							</div>
						</div>
					</div>
					
				</div>
				
			</div>
		
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		
		<script>
		
			$(document).ready(function(){
				$("a.ui-trigger").click(function(e){
					e.preventDefault();
					$(".ui-outer").fadeIn(400);
				});
				$("a.ui-close").click(function(e){
					e.preventDefault();
					$(".ui-outer").fadeOut(400);
				});
			});
			
		</script>
		
	</body>	
</html>