<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-206.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI - X Starts -->
		<div class="ui-206">
			<!-- Outer Starts -->
			<div class="ui-outer">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-3 col-sm-3 col-xs-3 col-pad">
							<!-- Logo -->
							<div class="ui-logo">
								<a href="#"><img src="img/ui-206/1.png" alt="" class="img-responsive" /></a>							
							</div>
						</div>
						<div class="col-md-7 col-sm-7 col-xs-7 col-pad">
							<!-- Content -->
							<div class="ui-content">
								<!-- Heading -->
								<h4><a href="#">Buy Apple iPhone for $199</a></h4>
								<!-- Paragraph -->
								<p>Sedut perspiciatis vol um aperiam veritatis veritatis.</p>
								<!-- Success -->
								<a href="#"><i class="fa fa-thumbs-o-up green"></i></a> &nbsp;<a href="#"><i class="fa fa-thumbs-o-down red"></i></a> &nbsp;<span><b>40%</b> &nbsp;Success</span>
								<!-- Ends -->
								<span>Ends: &nbsp;<b>11/12/2013</b></span>
							</div>
						</div>
						<div class="col-md-2 col-sm-2 col-xs-2 col-pad">
							<!-- Button -->
							<div class="ui-btn">
								<a href="http://www.google.com" class="btn btn-green ui-green" target="_blank">Get Code</a>	
								<a href="#" class="btn ui-yellow">utuiioo</a>	
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Outer Ends -->
			
			<!-- Outer Starts -->	
			<div class="ui-outer">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-3 col-sm-3 col-xs-3 col-pad">
							<!-- Logo -->
							<div class="ui-logo">
								<a href="#"><img src="img/ui-206/2.png" alt="" class="img-responsive" /></a>							
							</div>
						</div>
						<div class="col-md-7 col-sm-7 col-xs-7 col-pad">
							<!-- Content -->
							<div class="ui-content">
								<!-- Heading -->
								<h4><a href="#">Buy any two Cloths for $49.99</a></h4>
								<!-- Paragraph -->
								<p>Neque porro quisquam onsectetur adipisci velit numquam.</p>
								<!-- Success -->
								<a href="#"><i class="fa fa-thumbs-o-up green"></i></a> &nbsp;<a href="#"><i class="fa fa-thumbs-o-down red"></i></a> &nbsp;<span><b>60%</b> &nbsp;Success</span>
								<!-- Ends -->
								<span>Ends: &nbsp;<b>01/12/2013</b></span>
							</div>
						</div>
						<div class="col-md-2 col-sm-2 col-xs-2 col-pad">
							<!-- Button -->
							<div class="ui-btn">
								<a href="http://www.google.com" class="btn btn-green ui-green" target="_blank">Get Code</a>	
								<a href="#" class="btn ui-yellow">dghjjhj</a>	
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Outer Ends -->
				
			<!-- Outer Starts -->	
			<div class="ui-outer">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-3 col-sm-3 col-xs-3 col-pad">
							<!-- Logo -->
							<div class="ui-logo">
								<a href="#"><img src="img/ui-206/3.png" alt="" class="img-responsive" /></a>							
							</div>
						</div>
						<div class="col-md-7 col-sm-7 col-xs-7 col-pad">
							<!-- Content -->
							<div class="ui-content">
								<!-- Heading -->
								<h4><a href="#">50% Discount on Select Wallets</a></h4>
								<!-- Paragraph -->
								<p>At vero eos et accusamus olores molestias excepturi .</p>
								<!-- Success -->
								<a href="#"><i class="fa fa-thumbs-o-up green"></i></a> &nbsp;<a href="#"><i class="fa fa-thumbs-o-down red"></i></a> &nbsp;<span><b>70%</b> &nbsp;Success</span>
								<!-- Ends -->
								<span>Ends: &nbsp;<b>19/01/2010</b></span>
							</div>
						</div>
						<div class="col-md-2 col-sm-2 col-xs-2 col-pad">
							<!-- Button -->
							<div class="ui-btn">
								<a href="http://www.google.com" class="btn btn-green ui-green" target="_blank">Get Code</a>	
								<a href="#" class="btn ui-yellow">oopopo</a>								
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Outer Ends -->
				
			<!-- Outer Starts -->	
			<div class="ui-outer">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-3 col-sm-3 col-xs-3 col-pad">
							<!-- Logo -->
							<div class="ui-logo">
								<a href="#"><img src="img/ui-206/4.png" alt="" class="img-responsive" /></a>							
							</div>
						</div>
						<div class="col-md-7 col-sm-7 col-xs-7 col-pad">
							<!-- Content -->
							<div class="ui-content">
								<!-- Heading -->
								<h4><a href="#">Book Return Flights with 10% Off</a></h4>
								<!-- Paragraph -->
								<p>Tempore soluta nobis eligendi dolor repellendus.</p>
								<!-- Success -->
								<a href="#"><i class="fa fa-thumbs-o-up green"></i></a> &nbsp;<a href="#"><i class="fa fa-thumbs-o-down red"></i></a> &nbsp;<span><b>40%</b> &nbsp;Success</span>
								<!-- Ends -->
								<span>Ends: &nbsp;<b>11/12/2013</b></span>
							</div>
						</div>
						<div class="col-md-2 col-sm-2 col-xs-2 col-pad">
							<!-- Button -->
							<div class="ui-btn">
								<a href="http://www.google.com" class="btn btn-green ui-green" target="_blank">Get Code</a>
								<a href="#" class="btn ui-yellow">yhjuiko</a>								
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Outer Ends -->
		</div>
		<!-- UI - X Ends -->
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<script>
			<!-- Button -->
			$(document).ready(function(){
				<!-- On Click Event -->
				$(".ui-btn a.ui-green").click(function(){
					$(this).next("a.ui-yellow").css({
						"z-index": "1",
						"opacity": "1"
					});
					$(this).css({
						"z-index": "-1",
						"opacity": "0"
					});
				});
			});
		</script>
	</body>	
</html>