<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-226.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI # -->
		<div class="ui-226">
		
			<div class="container">
				<div class="row">
					
					<div class="col-md-3 col-sm-6 col-padd">
						<!-- Item -->
						<div class="item bg-red">
							<!-- Icon -->
							<a href="#"><i class="fa fa-ils"></i></a>
							<!-- Heading -->
							<h3><a href="#">Web Designing</a></h3>
							<!-- Para -->
							<p>Lorem ipsum dolor sit amet, consec tetur adipis cing  emper tinci dunt. Aenean ligula suada quis sem id, ollic itudin purus.</p>
							<!-- Button -->
							<a href="#" class="btn">Download</a>
						</div>
					</div>
					
					<div class="col-md-3 col-sm-6 col-padd">
						<!-- Item -->
						<div class="item bg-white">
							<!-- Icon -->
							<a href="#"><i class="fa fa-heart red"></i></a>
							<!-- Heading -->
							<h3><a href="#">Web Devs</a></h3>
							<!-- Para -->
							<p>Lorem ipsum dolor sit amet, consec tetur adipis cing  emper tinci dunt. Aenean ligula suada quis sem id, ollic itudin purus.</p>
							<!-- Button -->
							<a href="#" class="btn btn-red">Download</a>
						</div>
					</div>
					
					<div class="col-md-3 col-sm-6 col-padd">
						<!-- Item -->
						<div class="item bg-green">
							<!-- Icon -->
							<a href="#"><i class="fa fa-bullhorn"></i></a>
							<!-- Heading -->
							<h3><a href="#">Java Apps</a></h3>
							<!-- Para -->
							<p>Lorem ipsum dolor sit amet, consec tetur adipis cing  emper tinci dunt. Aenean ligula suada quis sem id, ollic itudin purus.</p>
							<!-- Button -->
							<a href="#" class="btn">Download</a>
						</div>
					</div>
					
					<div class="col-md-3 col-sm-6 col-padd">
						<!-- Item -->
						<div class="item bg-white">
							<!-- Icon -->
							<a href="#"><i class="fa fa-desktop green"></i></a>
							<!-- Heading -->
							<h3><a href="#">Minor Kunju</a></h3>
							<!-- Para -->
							<p>Lorem ipsum dolor sit amet, consec tetur adipis cing  emper tinci dunt. Aenean ligula suada quis sem id, ollic itudin purus.</p>
							<!-- Button -->
							<a href="#" class="btn btn-green">Download</a>
						</div>
					</div>
					
					<div class="col-md-3 col-sm-6 col-padd">
						<!-- Item -->
						<div class="item bg-white">
							<!-- Icon -->
							<a href="#"><i class="fa fa-automobile lblue"></i></a>
							<!-- Heading -->
							<h3><a href="#">Babu Boy</a></h3>
							<!-- Para -->
							<p>Lorem ipsum dolor sit amet, consec tetur adipis cing  emper tinci dunt. Aenean ligula suada quis sem id, ollic itudin purus.</p>
							<!-- Button -->
							<a href="#" class="btn btn-lblue">Download</a>
						</div>
					</div>
					
					<div class="col-md-3 col-sm-6 col-padd">
						<!-- Item -->
						<div class="item bg-orange">
							<!-- Icon -->
							<a href="#"><i class="fa fa-gift"></i></a>
							<!-- Heading -->
							<h3><a href="#">Android App</a></h3>
							<!-- Para -->
							<p>Lorem ipsum dolor sit amet, consec tetur adipis cing  emper tinci dunt. Aenean ligula suada quis sem id, ollic itudin purus.</p>
							<!-- Button -->
							<a href="#" class="btn">Download</a>
						</div>
					</div>
					
					<div class="col-md-3 col-sm-6 col-padd">
						<!-- Item -->
						<div class="item bg-white">
							<!-- Icon -->
							<a href="#"><i class="fa fa-cloud yellow"></i></a>
							<!-- Heading -->
							<h3><a href="#">IOS App</a></h3>
							<!-- Para -->
							<p>Lorem ipsum dolor sit amet, consec tetur adipis cing  emper tinci dunt. Aenean ligula suada quis sem id, ollic itudin purus.</p>
							<!-- Button -->
							<a href="#" class="btn btn-yellow">Download</a>
						</div>
					</div>
					
					<div class="col-md-3 col-sm-6 col-padd">
						<!-- Item -->
						<div class="item bg-lblue">
							<!-- Icon -->
							<a href="#"><i class="fa fa-bug"></i></a>
							<!-- Heading -->
							<h3><a href="#">PHP Sites</a></h3>
							<!-- Para -->
							<p>Lorem ipsum dolor sit amet, consec tetur adipis cing  emper tinci dunt. Aenean ligula suada quis sem id, ollic itudin purus.</p>
							<!-- Button -->
							<a href="#" class="btn">Download</a>
						</div>
					</div>
					
					
				</div>
			</div>
		
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>