<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-176.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI # -->
		<div class="ui-176">
			<div class="ui-outer bg-orange">
		
				<!-- Arrow icon -->
				<i class="fa fa-angle-double-up ui-btn"></i>
				
				<!-- Heading -->
				<h2>Contact</h2>
				
				<!-- Contact details -->
				<div class="details">
					<i class="fa fa-phone"></i> +(49)393-492-3923 <br /> <i class="fa fa-envelope"></i> something@gmail.com
				</div>
				
				<!-- Social -->
				<div class="social">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-google-plus"></i></a>
				</div>
			
			</div>		
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		
		<script>
			<!-- Hover effect JS -->
			$(function(){
				$(".ui-176 .ui-outer").hover(
					function(){
						$(this).parent(".ui-176").css("bottom","-320px");
					}, function(){
						$(this).parent(".ui-176").css("bottom","-465px");
					}
				);
			});	
		</script>
		
	</body>	
</html>