<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-134.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI - X Starts -->
		<div class="ui-134">
			<div class="container">
				
				<!-- Main heading -->
				<h2>Tasks</h2>
			
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item">
							<!-- Heading -->
							<div class="ui-heading clearfix">
								<!-- Heading -->
								<h5><a href="#">Sedunde omnis facil</a></h5> 
								<!-- Close Button -->
								<span><a href="#" class="ui-close">x</a></span>
							</div>
							<!-- Date -->
							<span> 14/04/2013 <a href="#" class="label label-sm label-red">High</a></span>
							<!-- Paragraph -->
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque et et laudantium explicabo dolorete.</p>
						</div>	
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item clearfix">
							<!-- Heading -->
							<div class="ui-heading clearfix">
								<!-- Heading -->
								<h5><a href="#">Atvero eoset accusa</a></h5>
								<!-- Close Button -->
								<span> <a href="#" class="ui-close">x</a></span>
							</div>
							<!-- Date -->								
							<span> 10/12/2013 <a href="#" class="label label-red label-sm">High</a></span>
							<!-- Paragraph -->
							<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos.</p>
						</div>	
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item clearfix">
							<!-- Heading -->
							<div class="ui-heading clearfix">
								<!-- Heading -->
								<h5><a href="#">Earum quidem rerum</a></h5>
								<!-- Close Button -->
								<span> <a href="#" class="ui-close">x</a></span>
							</div>
							<!-- Date -->
							<span> 09/11/2013 <a href="#" class="label label-orange label-sm">Low</a></span>								
							<!-- Paragraph -->
							<p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque.</p>
						</div>	
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item clearfix">
							<!-- Heading -->
							<div class="ui-heading clearfix">
								<!-- Heading -->
								<h5><a href="#">Facilis Earum quidem </a></h5>
								<!-- Close Button -->
								<span> <a href="#" class="ui-close">x</a></span>
							</div>
							<!-- Date -->
							<span> 01/03/2013 <a href="#" class="label label-green label-sm">Medium</a></span>
							<!-- Paragraph -->
							<p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque.</p>
						</div>	
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item">
							<!-- Heading -->
							<div class="ui-heading clearfix">
								<!-- Heading -->
								<h5><a href="#">Except Sint Occaecat</a></h5> 
								<!-- Close Button -->
								<span><a href="#" class="ui-close">x</a></span>
							</div>
							<!-- Date -->
							<span> 24/04/2013 <a href="#" class="label label-sm label-green">Medium</a></span>
							<!-- Paragraph -->
							<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>	
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item clearfix">
							<!-- Heading -->
							<div class="ui-heading clearfix">
								<!-- Heading -->
								<h5><a href="#">Nemo Enim Ipsam</a></h5>
								<!-- Close Button -->
								<span> <a href="#" class="ui-close">x</a></span>
							</div>
							<!-- Date -->								
							<span> 16/01/2013 <a href="#" class="label label-green label-sm">Medium</a></span>
							<!-- Paragraph -->
							<p>Nemoipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit conseq magni dolores eos qui ratione.</p>
						</div>	
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item clearfix">
							<!-- Heading -->
							<div class="ui-heading clearfix">
								<!-- Heading -->
								<h5><a href="#">Righteous Indignation</a></h5>
								<!-- Close Button -->
								<span> <a href="#" class="ui-close">x</a></span>
							</div>
							<!-- Date -->
							<span> 27/11/2013 <a href="#" class="label label-red label-sm">High</a></span>								
							<!-- Paragraph -->
							<p>Righteous indignation and dislike men who are so beguiled and demoralized of pleasure of the moment.</p>
						</div>	
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item clearfix">
							<!-- Heading -->
							<div class="ui-heading clearfix">
								<!-- Heading -->
								<h5><a href="#">Tempor autem quibus</a></h5>
								<!-- Close Button -->
								<span> <a href="#" class="ui-close">x</a></span>
							</div>
							<!-- Date -->
							<span> 09/03/2013 <a href="#" class="label label-orange label-sm">Low</a></span>
							<!-- Paragraph -->
							<p>Tempor autem quibusdam et aut officiis debitis aut rerum necessit eligi optio cum soluta tempore.</p>
						</div>	
					</div>
				</div>
			</div>
		</div>
		<!-- UI - X Ends -->
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<script>
			<!-- Close Item -->
			$(document).ready(function(){
				$(".ui-item span > a.ui-close").click(function(e){
					e.preventDefault();
					$(this).parents(".ui-item").fadeOut(300);		// On Click Fade Out
				});
			});
		
		</script>
	</body>	
</html>