<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-209.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI # -->
		<div class="ui-209">
		
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="shot">
							<img src="img/ui-209/phone.png" alt="image" class="img-responsive"/>
						</div>
					</div>
					<div class="col-md-8">
						<div class="intro">
							<h1><a href="#"><img src="img/ui-209/logo.png" alt="" class="img-responsive" /> Sheela</a></h1>
							<h2>Simple<span class="red">.</span> Minimal<span class="green">.</span> Cloud<span class="lblue">.</span></h2>
							<p>Nullam nec purus mollis, interdum quam vel, viverra urna. Sed dictum orci sed velit ornare, ac venenatis. Nullam sed sagittis ligula, sit amet luctus nisl. Pellentesque ultricies, nulla et congue ullamcorper, sem lorem luctus elit, ac faucibus erat libero nec justo.</p><br />
							<a href="#" class="download"><i class="fa fa-cloud-download"></i>&nbsp; Download</a>
							<div class="applinks">
								<a href="#"><i class="fa fa-android"></i></a>
								<a href="#"><i class="fa fa-apple"></i></a>
								<a href="#"><i class="fa fa-windows"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>