<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-130.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI # -->
		<div class="ui-130">
		
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<!-- counter item -->
						<div class="counter-item">
							<!-- icon -->
							<i class="fa fa-trophy yellow"></i>
							<!-- Heading -->
							<h4><span class="number-count" data-from="10" data-to="95" data-speed="3000" data-refresh-interval="50"></span><small>Award</small></h4>
							<!-- Paragraph -->
							<p>Printing and typesetting some industry.</p>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<!-- counter item -->
						<div class="counter-item">
							<!-- icon -->
							<i class="fa fa-coffee yellow"></i>
							<!-- Heading -->
							<h4><span class="number-count" data-from="10" data-to="75" data-speed="3000" data-refresh-interval="50"></span><small>Coffee</small></h4>
							<!-- Paragraph -->
							<p>Printing and typesetting some industry.</p>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<!-- counter item -->
						<div class="counter-item">
							<!-- icon -->
							<i class="fa fa-calendar yellow"></i>
							<!-- Heading -->
							<h4><span class="number-count" data-from="10" data-to="69" data-speed="3000" data-refresh-interval="50"></span><small>Year's</small></h4>
							<!-- Paragraph -->
							<p>Printing and typesetting some industry.</p>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<!-- counter item -->
						<div class="counter-item">
							<!-- icon -->
							<i class="fa fa-share-alt yellow"></i>
							<!-- Heading -->
							<h4><span class="number-count" data-from="10" data-to="85" data-speed="3000" data-refresh-interval="50"></span><small>Likes</small></h4>
							<!-- Paragraph -->
							<p>Printing and typesetting some industry.</p>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<!-- counter item -->
						<div class="counter-item">
							<!-- icon -->
							<i class="fa fa-cloud yellow"></i>
							<!-- Heading -->
							<h4><span class="number-count" data-from="10" data-to="43" data-speed="3000" data-refresh-interval="50"></span><small>Money</small></h4>
							<!-- Paragraph -->
							<p>Printing and typesetting some industry.</p>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<!-- counter item -->
						<div class="counter-item">
							<!-- icon -->
							<i class="fa fa-gift yellow"></i>
							<!-- Heading -->
							<h4><span class="number-count" data-from="10" data-to="89" data-speed="3000" data-refresh-interval="50"></span><small>Download</small></h4>
							<!-- Paragraph -->
							<p>Printing and typesetting some industry.</p>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<!-- counter item -->
						<div class="counter-item">
							<!-- icon -->
							<i class="fa fa-desktop yellow"></i>
							<!-- Heading -->
							<h4><span class="number-count" data-from="10" data-to="49" data-speed="3000" data-refresh-interval="50"></span><small>Watch</small></h4>
							<!-- Paragraph -->
							<p>Printing and typesetting some industry.</p>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<!-- counter item -->
						<div class="counter-item">
							<!-- icon -->
							<i class="fa fa-twitter yellow"></i>
							<!-- Heading -->
							<h4><span class="number-count" data-from="10" data-to="75" data-speed="3000" data-refresh-interval="50"></span><small>Twitter</small></h4>
							<!-- Paragraph -->
							<p>Printing and typesetting some industry.</p>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</div>
		
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- jQuery CountTo -->
		<script src="js/jquery.countTo.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		
		<script type="text/javascript">
			<!-- Counting code -->
			$(document).ready(function(){
				$('.number-count').countTo();
			});		
		</script>
		
	</body>	
</html>