<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-163.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI # -->
		<div class="ui-163">
		
			<!-- Item -->
			<div class="bg-blue">
				<div class="ui-item bg-blue clearfix">
					<!-- Icon, text and link -->
					<span><i class="fa fa-facebook"></i> Like Us On Facebook</span> <a href="#">Like It</a>
				</div>
			</div>
			
			<div class="bg-lblue">
				<div class="ui-item bg-lblue clearfix">
					<!-- Icon, text and link -->
					<span><i class="fa fa-twitter"></i> Follow Us On Twitter</span> <a href="#">Follow Us</a>
				</div>
			</div>
			
			<div class="bg-orange">
				<div class="ui-item bg-orange clearfix">
					<!-- Icon, text and link -->
					<span><i class="fa fa-google-plus"></i> Plus One Us On Google Plus</span> <a href="#">Plus One</a>
				</div>
			</div>
			
			<div class="bg-red">
				<div class="ui-item bg-red clearfix">
					<!-- Icon, text and link -->
					<span><i class="fa fa-pinterest"></i> Pin Us On PInterest</span> <a href="#">Pin Us</a>
				</div>
			</div>
			
			<div class="bg-blue">
				<div class="ui-item bg-blue clearfix">
					<!-- Icon, text and link -->
					<span><i class="fa fa-linkedin"></i> Connect With Us On LinkedIn</span> <a href="#">Connect</a>
				</div>
			</div>
		
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>