<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-68.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI - X -->
		<div class="ui-68">
			<div class="container-fluid">	
				<div class="ui-content">
					<!-- TextArea -->
					<textarea class="form-control" rows="8">What Are Doing Right Now ?</textarea>
					<!-- Button -->
					<div class="ui-buttons clearfix">
						<!-- Icon -->
						<div class="ui-icon">
							<!-- Music -->
							<a href="#" class="ui-tooltip" data-toggle="tooltip" data-placement="top" title="Attach File"><i class="fa fa-paperclip"></i></a>
							<!-- Picture -->
							<a href="#" class="ui-tooltip" data-toggle="tooltip" data-placement="top" title="Attach Photo"><i class="fa fa-camera"></i></a>
							<!-- Camera -->
							<a href="#" class="ui-tooltip" data-toggle="tooltip" data-placement="top" title="Attach Video"><i class="fa fa-video-camera"></i></a>
						</div>
						<!-- Button -->
						<a href="#" class="btn btn-lblue">Submit</a>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<script>
			<!-- Tooltip -->
			$(function () {
				$('.ui-tooltip').tooltip();
			});
		</script>
	</body>	
</html>