<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-21.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI X -->
		<div class="ui-21">
				<!-- UI Image -->
				<div class="ui-image">
					<i class="fa fa-heart lblue icon"></i> 
					<!-- Heading -->
					<h1>Jane Deo <span>&amp;</span> John Bob</h1>
				</div>
				<!-- UI Content -->
				<div class="ui-content">
					<!-- Heading -->
					<h2>We Are Getting Married<span class="green">!!!</span></h2>
					<!-- Paragraph -->
					<p class="our-story">Sed ut perspiciatis unde omnis iste natus accusantium. <br /> Dolor emque lauda nventore aspernatur aut.</p>
					
					
					<!-- Border -->
					<img src="img/ui-21/border.png" alt="" class="img-responsive border">
					
					<h4 class="text-center">VENUE</h4>
					<!-- Address -->
					<address>
						<p>#24, 4th Cross, 9th Main, Barack Obama Layout, NYC - 28489, NY</p>
						<!-- Email -->
						<a href="mailto:smith@gmail.com"><i class="fa fa-envelope-o bg-green"></i>&nbsp; smith@gmail.com</a> &nbsp; 
						<!-- Phone Number -->
						<a href="#"><i class="fa fa-phone bg-yellow"></i>&nbsp; +(49) 94-524-3839</a>
					</address>
					
					<!-- Border -->
					<img src="img/ui-21/border.png" alt="" class="img-responsive border">
					
					<!-- Ui Form -->
					<div class="ui-form">
						<h4>RSVP</h4>
						
						<form class="form" role="form">
							<div class="row">
								<div class="col-md-6">
									<!-- Form Group -->
									<div class="form-group">
										<input type="text" class="form-control" id="name" placeholder="Enter Name">
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input type="text" class="form-control" id="email" placeholder="Enter Email">
									</div>
								</div>
							</div>
							<div class="form-group">
								<textarea class="form-control" id="comments" rows="4" placeholder="Enter Message"></textarea>
							</div>
							<!-- Button -->
							<button type="button" class="btn btn-red">Submit</button>&nbsp;
							<button type="button" class="btn btn-default">Reset</button>
						</form>
						
					</div>
					
				</div>
			</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>