<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<!-- Animate CSS -->
		<link href="css/animate.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-110.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body class="bg-green">
	
		
		<!-- UI # -->
		<div class="ui-110">
		
			<!-- Container -->
			<div class="container">
				<!-- Heading -->
				<h2 class="animated fadeInDown">Excepteur Occaecat Proident</h2>
				<!-- Para -->
				<p class="animated fadeInUp">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint.</p>
				<div class="row">
					<div class="col-md-2 col-sm-2 col-xs-6">
						<!-- Circle items -->
						<span class="s-circle circle-one b-popover animated fadeInUp" data-title="Accusamus" data-container="body"  data-placement="top" data-trigger="hover" data-content="The wise man therefore always holds in these matters to this principle">08</span>
					</div>
					<div class="col-md-2 col-sm-2 col-xs-6">
						<span class="s-circle circle-two b-popover animated fadeInUp" data-title="Praesentium" data-container="body"  data-placement="top" data-trigger="hover" data-content="The wise man therefore always holds in these matters to this principle.">74</span>
					</div>
					<div class="col-md-2 col-sm-2 col-xs-6">
						<span class="s-circle circle-three b-popover animated fadeInUp" data-title="Voluptatum" data-container="body"  data-placement="top" data-trigger="hover" data-content="The wise man therefore always holds in these matters to this principle.">20</span>
					</div>
					<div class="col-md-2 col-sm-2 col-xs-6">
						<span class="s-circle circle-four b-popover animated fadeInUp" data-title="Recusandae" data-container="body"  data-placement="top" data-trigger="hover" data-content="The wise man therefore always holds in these matters to this principle.">80</span>
					</div>
					<div class="col-md-2 col-sm-2 col-xs-6">
						<span class="s-circle circle-five b-popover animated fadeInUp" data-title="Demoralized" data-container="body"  data-placement="top" data-trigger="hover" data-content="The wise man therefore always holds in these matters to this principle.">40</span>
					</div>
					<div class="col-md-2 col-sm-2 col-xs-6">
						<span class="s-circle circle-six b-popover animated fadeInUp" data-title="Annoyances" data-container="body"  data-placement="top" data-trigger="hover" data-content="The wise man therefore always holds in these matters to this principle.">60</span>
					</div>
				</div>
				
			</div>
		
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		
		<!-- Javascript for this page -->
		<script type="text/javascript">
			<!-- Popover -->
			$(".b-popover").popover();
		</script>
		
	</body>	
</html>