<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-147.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI # -->
		<div class="ui-147">
		
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6">
					
						<!-- Item -->
						<div class="ui-item bg-green">
							<a href="#"><img src="img/ui-147/1.png" alt="" class="img-responsive" /></a>
							<h2><a href="#">Apple</a></h2>
							<h3>something</h3>
						</div>
					
					</div>
					<div class="col-md-3 col-sm-6">
					
						<!-- Item -->
						<div class="ui-item bg-red">
							<a href="#"><img src="img/ui-147/2.png" alt="" class="img-responsive" /></a>
							<h2><a href="#">Shirt</a></h2>
							<h3>something</h3>
						</div>
					
					</div>
					<div class="col-md-3 col-sm-6">
					
						<!-- Item -->
						<div class="ui-item bg-lblue">
							<a href="#"><img src="img/ui-147/3.png" alt="" class="img-responsive" /></a>
							<h2><a href="#">Road Block</a></h2>
							<h3>something</h3>
						</div>
					
					</div>
					<div class="col-md-3 col-sm-6">
					
						<!-- Item -->
						<div class="ui-item bg-green">
							<a href="#"><img src="img/ui-147/4.png" alt="" class="img-responsive" /></a>
							<h2><a href="#">Cart</a></h2>
							<h3>something</h3>
						</div>
					
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 col-sm-6">
					
						<!-- Item -->
						<div class="ui-item bg-yellow">
							<a href="#"><img src="img/ui-147/5.png" alt="" class="img-responsive" /></a>
							<h2><a href="#">Envelope</a></h2>
							<h3>something</h3>
						</div>
					
					</div>
					<div class="col-md-3 col-sm-6">
					
						<!-- Item -->
						<div class="ui-item bg-lblue">
							<a href="#"><img src="img/ui-147/6.png" alt="" class="img-responsive" /></a>
							<h2><a href="#">Heart</a></h2>
							<h3>something</h3>
						</div>
					
					</div>
					<div class="col-md-3 col-sm-6">
					
						<!-- Item -->
						<div class="ui-item bg-purple">
							<a href="#"><img src="img/ui-147/7.png" alt="" class="img-responsive" /></a>
							<h2><a href="#">Locked</a></h2>
							<h3>something</h3>
						</div>
					
					</div>
					<div class="col-md-3 col-sm-6">
					
						<!-- Item -->
						<div class="ui-item bg-blue">
							<a href="#"><img src="img/ui-147/8.png" alt="" class="img-responsive" /></a>
							<h2><a href="#">Notebook</a></h2>
							<h3>something</h3>
						</div>
					
					</div>
				</div>
			</div>
		
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>