<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-19.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI # -->
		<div class="ui-19">
			<!-- Container -->
			<div class="container">
			
				<div class="row">
					<div class="col-md-6">
					
						<!-- UI Item -->
						<div class="ui-item bg-green">
							<!-- Heading -->
							<h5><a href="#">It is a long established fact that a reader will be distracted</a></h5>
							<!-- Paragraph -->
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
							<!-- Tags -->
							<div class="tags">
								<span>Storage</span>
								<span>Capacity</span>
								<span>Support</span>
								<span>Service</span>
							</div>
						</div>
						<!-- UI Details -->
						<div class="ui-details">
							<!-- Images -->
							<div class="ui-img">
								<a href="#"><img src="img/ui-19/1.png" alt="" class="img-responsive" data-toggle="tooltip" data-placement="top" title="User"/></a>&nbsp;
								<a href="#"><img src="img/ui-19/2.png" alt="" class="img-responsive" data-toggle="tooltip" data-placement="top" title="Message"/></a>&nbsp;
								<a href="#"><img src="img/ui-19/3.png" alt="" class="img-responsive" data-toggle="tooltip" data-placement="top" title="Status"/></a>&nbsp;
								<a href="#"><img src="img/ui-19/4.png" alt="" class="img-responsive" data-toggle="tooltip" data-placement="top" title="Picture"/></a>
							</div>
							<!-- Heading -->
							<h4><a href="#">Graphic Designing</a></h4>
							<!-- Para -->
							<p>Printing and typesetting industry</p>
						</div>
					
					</div>
					<div class="col-md-6">
					
						<!-- UI Item -->
						<div class="ui-item bg-red">
							<!-- Heading -->
							<h5><a href="#">It is a long established fact that a reader will be distracted</a></h5>
							<!-- Paragraph -->
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
							<!-- Tags -->
							<div class="tags">
								<span>Storage</span>
								<span>Capacity</span>
								<span>Support</span>
								<span>Service</span>
							</div>
						</div>
						<!-- UI Details -->
						<div class="ui-details">
							<!-- Images -->
							<div class="ui-img">
								<a href="#"><img src="img/ui-19/1.png" alt="" class="img-responsive" data-toggle="tooltip" data-placement="top" title="User"/></a>&nbsp;
								<a href="#"><img src="img/ui-19/2.png" alt="" class="img-responsive" data-toggle="tooltip" data-placement="top" title="Message"/></a>&nbsp;
								<a href="#"><img src="img/ui-19/3.png" alt="" class="img-responsive" data-toggle="tooltip" data-placement="top" title="Status"/></a>&nbsp;
								<a href="#"><img src="img/ui-19/4.png" alt="" class="img-responsive" data-toggle="tooltip" data-placement="top" title="Picture"/></a>
							</div>
							<h4><a href="#">Testing Engineer</a></h4>
							<p>Printing and typesetting industry</p>
						</div>
						
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-6">
					
						<!-- UI Item -->
						<div class="ui-item bg-lblue">
							<h5><a href="#">It is a long established fact that a reader will be distracted</a></h5>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
							<!-- Tags -->
							<div class="tags">
								<span>Storage</span>
								<span>Capacity</span>
								<span>Support</span>
								<span>Service</span>
							</div>
						</div>
						<!-- UI Details -->
						<div class="ui-details">
							<!-- Images -->
							<div class="ui-img">
								<a href="#"><img src="img/ui-19/1.png" alt="" class="img-responsive" data-toggle="tooltip" data-placement="top" title="User"/></a>&nbsp;
								<a href="#"><img src="img/ui-19/2.png" alt="" class="img-responsive" data-toggle="tooltip" data-placement="top" title="Message"/></a>&nbsp;
								<a href="#"><img src="img/ui-19/3.png" alt="" class="img-responsive" data-toggle="tooltip" data-placement="top" title="Status"/></a>&nbsp;
								<a href="#"><img src="img/ui-19/4.png" alt="" class="img-responsive" data-toggle="tooltip" data-placement="top" title="Picture"/></a>
							</div>
							<h4><a href="#">Web Developing</a></h4>
							<p>Printing and typesetting industry</p>
						</div>
						
					</div>
					<div class="col-md-6">
					
						<!-- UI Item -->
						<div class="ui-item bg-purple">
							<!-- Heading -->
							<h5><a href="#">It is a long established fact that a reader will be distracted</a></h5>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
							<!-- Tags -->
							<div class="tags">
								<span>Storage</span>
								<span>Capacity</span>
								<span>Support</span>
								<span>Service</span>
							</div>
						</div>
						<!-- UI Deatils -->
						<div class="ui-details">
							<!-- Images -->
							<div class="ui-img">
								<a href="#"><img src="img/ui-19/1.png" alt="" class="img-responsive" data-toggle="tooltip" data-placement="top" title="User"/></a>&nbsp;
								<a href="#"><img src="img/ui-19/2.png" alt="" class="img-responsive" data-toggle="tooltip" data-placement="top" title="Message"/></a>&nbsp;
								<a href="#"><img src="img/ui-19/3.png" alt="" class="img-responsive" data-toggle="tooltip" data-placement="top" title="Status"/></a>&nbsp;
								<a href="#"><img src="img/ui-19/4.png" alt="" class="img-responsive" data-toggle="tooltip" data-placement="top" title="Picture"/></a>
							</div>
							<h4><a href="#">UI Designing</a></h4>
							<p>Printing and typesetting industry</p>
						</div>
						
					</div>
				</div>	
				
			</div>
		</div>
		
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		
		<script>
			<!-- Tooltip -->
			$(".ui-img img").tooltip();
		</script>
		
	</body>	
</html>