<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-190.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI - X Starts -->
		<div class="ui-190">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-4 col-xs-6 col-mob col-pad">
						<!-- Item Starts -->
						<div class="ui-item">
							<!-- I Button -->
							<a href="#" class="ui-ihover bg-lblue">i</a>
							
							<!-- Content Starts -->
							<div class="ui-content">
								<!-- Heading -->
								<h3>Basic Plans</h3>
								<!-- Price -->
								<h2>$12.99</h2>
								<!-- Button -->
								<a href="#" class="btn btn-red">Buy Now</a>
							</div>
							<!-- Content Ends -->
							
							<!-- Hover Starts -->
							<div class="ui-hover clearfix bg-lblue">
								<!-- Close Button -->
								<a href="#" class="ui-close">x</a>
								<!-- Details -->
								<div class="ui-details">
									<!-- Heading -->
									<h4>Features</h4>
									<!-- Listing -->
									<ul>
										<!-- Bandwidth -->
										<li><span>Bandwidth</span><b> &nbsp; - &nbsp; 100GB</b> </li>
										<!-- Storage -->
										<li><span>Storage</span><b> &nbsp; - &nbsp; 1GB</b> </li>
										<!-- Database -->
										<li><span>Database</span><b> &nbsp; - &nbsp; 10</b> </li>
										<!-- Domain -->
										<li><span>Domain</span><b> &nbsp; - &nbsp; 4</b> </li>
									</ul>
								</div>
							</div>
							<!-- Hover Ends -->
						</div>
						<!-- Item Ends -->
					</div>
					<div class="col-md-3 col-sm-4 col-xs-6 col-mob col-pad">
						<!-- Item Starts -->
						<div class="ui-item">
							<!-- I Button -->
							<a href="#" class="ui-ihover bg-red">i</a>
							
							<!-- Content Starts -->
							<div class="ui-content">
								<!-- Heading -->
								<h3>Professional Plans</h3>
								<!-- Price -->
								<h2>$17.99</h2>
								<!-- Button -->
								<a href="#" class="btn btn-green">Buy Now</a>
							</div>
							<!-- Content Ends -->
							
							<!-- Hover Starts -->
							<div class="ui-hover clearfix bg-red">
								<!-- Close Button -->
								<a href="#" class="ui-close">x</a>
								<!-- Details -->
								<div class="ui-details">
									<!-- Heading -->
									<h4>Features</h4>
									<!-- Listing -->
									<ul>
										<!-- Bandwidth -->
										<li><span>Bandwidth</span><b> &nbsp; - &nbsp; 200GB</b> </li>
										<!-- Storage -->
										<li><span>Storage</span><b> &nbsp; - &nbsp; 5GB</b> </li>
										<!-- Database -->
										<li><span>Database</span><b> &nbsp; - &nbsp; 60</b> </li>
										<!-- Domain -->
										<li><span>Domain</span><b> &nbsp; - &nbsp; 3</b> </li>
									</ul>
								</div>
							</div>
							<!-- Hover Ends -->
						</div>
						<!-- Item Ends -->
					</div>
					<div class="col-md-3 col-sm-4 col-xs-6 col-mob col-pad">
						<!-- Item Starts -->
						<div class="ui-item">
							<!-- I Button -->
							<a href="#" class="ui-ihover bg-yellow">i</a>
							
							<!-- Content Starts -->
							<div class="ui-content">
								<!-- Heading -->
								<h3>Business Plans</h3>
								<!-- Price -->
								<h2>$22.99</h2>
								<!-- Button -->
								<a href="#" class="btn btn-lblue">Buy Now</a>
							</div>
							<!-- Content Ends -->
							
							<!-- Hover Starts -->
							<div class="ui-hover clearfix bg-yellow">
								<!-- Close Button -->
								<a href="#" class="ui-close">x</a>
								<!-- Details -->
								<div class="ui-details">
									<!-- Heading -->
									<h4>Features</h4>
									<!-- Listing -->
									<ul>
										<!-- Bandwidth -->
										<li><span>Bandwidth</span><b> &nbsp; - &nbsp; 500GB</b> </li>
										<!-- Storage -->
										<li><span>Storage</span><b> &nbsp; - &nbsp; 9GB</b> </li>
										<!-- Database -->
										<li><span>Database</span><b> &nbsp; - &nbsp; 30</b> </li>
										<!-- Domain -->
										<li><span>Domain</span><b> &nbsp; - &nbsp; 3</b> </li>
									</ul>
								</div>
							</div>
							<!-- Hover Ends -->
						</div>
						<!-- Item Ends -->
					</div>
					<div class="col-md-3 col-sm-4 col-xs-6 col-mob col-pad">
						<!-- Item Starts -->
						<div class="ui-item">
							<!-- I Button -->
							<a href="#" class="ui-ihover bg-purple">i</a>
							
							<!-- Content Starts -->
							<div class="ui-content">
								<!-- Heading -->
								<h3>Enterprise Plans</h3>
								<!-- Price -->
								<h2>$27.99</h2>
								<!-- Button -->
								<a href="#" class="btn btn-yellow">Buy Now</a>
							</div>
							<!-- Content Ends -->
							
							<!-- Hover Starts -->
							<div class="ui-hover clearfix bg-purple">
								<!-- Close Button -->
								<a href="#" class="ui-close">x</a>
								<!-- Details -->
								<div class="ui-details">
									<!-- Heading -->
									<h4>Features</h4>
									<!-- Listing -->
									<ul>
										<!-- Bandwidth -->
										<li><span>Bandwidth</span><b> &nbsp; - &nbsp; 150GB</b> </li>
										<!-- Storage -->
										<li><span>Storage</span><b> &nbsp; - &nbsp; 8GB</b> </li>
										<!-- Database -->
										<li><span>Database</span><b> &nbsp; - &nbsp; 20</b> </li>
										<!-- Domain -->
										<li><span>Domain</span><b> &nbsp; - &nbsp; 9</b> </li>
									</ul>
								</div>
							</div>
							<!-- Hover Ends -->
						</div>
						<!-- Item Ends -->
					</div>
					<div class="col-md-3 col-sm-4 col-xs-6 col-mob col-pad">
						<!-- Item Starts -->
						<div class="ui-item">
							<!-- I Button -->
							<a href="#" class="ui-ihover bg-rose">i</a>
							
							<!-- Content Starts -->
							<div class="ui-content">
								<!-- Heading -->
								<h3>Enterprise Plans</h3>
								<!-- Price -->
								<h2>$32.99</h2>
								<!-- Button -->
								<a href="#" class="btn btn-purple">Buy Now</a>
							</div>
							<!-- Content Ends -->
							
							<!-- Hover Starts -->
							<div class="ui-hover clearfix bg-rose">
								<!-- Close Button -->
								<a href="#" class="ui-close">x</a>
								<!-- Details -->
								<div class="ui-details">
									<!-- Heading -->
									<h4>Features</h4>
									<!-- Listing -->
									<ul>
										<!-- Bandwidth -->
										<li><span>Bandwidth</span><b> &nbsp; - &nbsp; 150GB</b> </li>
										<!-- Storage -->
										<li><span>Storage</span><b> &nbsp; - &nbsp; 8GB</b> </li>
										<!-- Database -->
										<li><span>Database</span><b> &nbsp; - &nbsp; 20</b> </li>
										<!-- Domain -->
										<li><span>Domain</span><b> &nbsp; - &nbsp; 9</b> </li>
									</ul>
								</div>
							</div>
							<!-- Hover Ends -->
						</div>
						<!-- Item Ends -->
					</div>
					<div class="col-md-3 col-sm-4 col-xs-6 col-mob col-pad">
						<!-- Item Starts -->
						<div class="ui-item">
							<!-- I Button -->
							<a href="#" class="ui-ihover bg-green">i</a>
							
							<!-- Content Starts -->
							<div class="ui-content">
								<!-- Heading -->
								<h3>Enterprise Plans</h3>
								<!-- Price -->
								<h2>$37.99</h2>
								<!-- Button -->
								<a href="#" class="btn btn-blue">Buy Now</a>
							</div>
							<!-- Content Ends -->
							
							<!-- Hover Starts -->
							<div class="ui-hover clearfix bg-green">
								<!-- Close Button -->
								<a href="#" class="ui-close">x</a>
								<!-- Details -->
								<div class="ui-details">
									<!-- Heading -->
									<h4>Features</h4>
									<!-- Listing -->
									<ul>
										<!-- Bandwidth -->
										<li><span>Bandwidth</span><b> &nbsp; - &nbsp; 150GB</b> </li>
										<!-- Storage -->
										<li><span>Storage</span><b> &nbsp; - &nbsp; 8GB</b> </li>
										<!-- Database -->
										<li><span>Database</span><b> &nbsp; - &nbsp; 20</b> </li>
										<!-- Domain -->
										<li><span>Domain</span><b> &nbsp; - &nbsp; 9</b> </li>
									</ul>
								</div>
							</div>
							<!-- Hover Ends -->
						</div>
						<!-- Item Ends -->
					</div>
					<div class="col-md-3 col-sm-4 col-xs-6 col-mob col-pad">
						<!-- Item Starts -->
						<div class="ui-item">
							<!-- I Button -->
							<a href="#" class="ui-ihover bg-blue">i</a>
							
							<!-- Content Starts -->
							<div class="ui-content">
								<!-- Heading -->
								<h3>Enterprise Plans</h3>
								<!-- Price -->
								<h2>$42.99</h2>
								<!-- Button -->
								<a href="#" class="btn btn-green">Buy Now</a>
							</div>
							<!-- Content Ends -->
							
							<!-- Hover Starts -->
							<div class="ui-hover clearfix bg-blue">
								<!-- Close Button -->
								<a href="#" class="ui-close">x</a>
								<!-- Details -->
								<div class="ui-details">
									<!-- Heading -->
									<h4>Features</h4>
									<!-- Listing -->
									<ul>
										<!-- Bandwidth -->
										<li><span>Bandwidth</span><b> &nbsp; - &nbsp; 150GB</b> </li>
										<!-- Storage -->
										<li><span>Storage</span><b> &nbsp; - &nbsp; 8GB</b> </li>
										<!-- Database -->
										<li><span>Database</span><b> &nbsp; - &nbsp; 20</b> </li>
										<!-- Domain -->
										<li><span>Domain</span><b> &nbsp; - &nbsp; 9</b> </li>
									</ul>
								</div>
							</div>
							<!-- Hover Ends -->
						</div>
						<!-- Item Ends -->
					</div>
					<div class="col-md-3 col-sm-4 col-xs-6 col-mob col-pad">
						<!-- Item Starts -->
						<div class="ui-item">
							<!-- I Button -->
							<a href="#" class="ui-ihover bg-brown">i</a>
							
							<!-- Content Starts -->
							<div class="ui-content">
								<!-- Heading -->
								<h3>Enterprise Plans</h3>
								<!-- Price -->
								<h2>$47.99</h2>
								<!-- Button -->
								<a href="#" class="btn btn-brown">Buy Now</a>
							</div>
							<!-- Content Ends -->
							
							<!-- Hover Starts -->
							<div class="ui-hover clearfix bg-brown">
								<!-- Close Button -->
								<a href="#" class="ui-close">x</a>
								<!-- Details -->
								<div class="ui-details">
									<!-- Heading -->
									<h4>Features</h4>
									<!-- Listing -->
									<ul>
										<!-- Bandwidth -->
										<li><span>Bandwidth</span><b> &nbsp; - &nbsp; 150GB</b> </li>
										<!-- Storage -->
										<li><span>Storage</span><b> &nbsp; - &nbsp; 8GB</b> </li>
										<!-- Database -->
										<li><span>Database</span><b> &nbsp; - &nbsp; 20</b> </li>
										<!-- Domain -->
										<li><span>Domain</span><b> &nbsp; - &nbsp; 9</b> </li>
									</ul>
								</div>
							</div>
							<!-- Hover Ends -->
						</div>
						<!-- Item Ends -->
					</div>
				</div>
			</div>	
		</div>
		<!-- UI - X Ends -->
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<script>
			<!-- Icon Hover -->
			$(".ui-item a.ui-ihover").hover(function(e){
				e.preventDefault();
				$(this).parents(".ui-item").find(".ui-hover").animate({		//Animate Display
					top: "0px"
				});
			});
			<!-- Close Button -->
			$(".ui-hover a.ui-close").click(function(e) {
				e.preventDefault();
				$(this).parents(".ui-item").find(".ui-hover").animate({		//Animate Hide
					top: "250px"
				});
			});
		</script>
	</body>	
</html>