<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-198.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI # -->
		<div class="ui-198 clearfix">
		
			<!-- Screenshot -->
			<div class="shot">
				<a href="#"><img src="img/ui-198/iphone.png" alt="" class="img-responsive" /></a>
			</div>
		
			<!-- Details -->
			<div class="details">
				
				<!-- Head -->
				<div class="head clearfix">
					<!-- Icon -->
					<div class="icon">
						<a href="#"><i class="fa fa-ils bg-red"></i></a>
					</div>
					<!-- Headings -->
					<div class="heading">
						<h2>Emporio Saga</h2>
						<h3>Version 1.4.0</h3>
					</div>
				</div>
				
				<!-- Content -->
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam porttitor fermentum magna quis tincidunt. Donec magna sapien, convallis sed lectus a, congue bibendum mi. Etiam non maximus velit, id interdum mi. Fusce lacinia turpis justo, vitae efficitur elit laoreet sit amet. Duis rhoncus risus sit amet ipsum convallis malesuada vel sit amet ligula. Sed fringilla rhoncus bibendum. Sed malesuada nibh a sapien hendrerit, tristique volutpat tellus feugiat.</p>
				
				<!-- Button -->
				<div class="button">
					<a href="#"><i class="fa fa-android green"></i> Google Play</a> &nbsp; <a href="#"><i class="fa fa-apple red"></i> App Store</a>
				</div>
				
				<!-- Contact -->
				<div class="contact">
					<a href="mailto:something@gmail.com"><i class="fa fa-envelope lblue"></i> something@gmail.com</a>
				</div>
				
			</div>
			
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>