<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-71.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI - X Starts -->
		<div class="ui-71">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob">
						<!-- Button -->
						<div class="ui-btn clearfix bg-red">
							<!-- Heading Link -->
							<a href="#" class="k-btn">
								Download<span>Version 2.1</span>
							</a>
							<!-- Knob -->
							<input type="text" value="75" class="dial" data-width="48" data-thickness=".2" data-fgColor="#fff" data-bgcolor="rgba(255,255,255,0.5)" readonly="readonly" />
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob">
						<!-- Button -->
						<div class="ui-btn clearfix bg-green">
							<!-- Heading Link -->
							<a href="#" class="k-btn">
								Click Here<span>For More Options</span>
							</a>
							<!-- Knob -->
							<input type="text" value="15" class="dial" data-width="48" data-thickness=".2" data-fgColor="#fff" data-bgcolor="rgba(255,255,255,0.5)" readonly="readonly" />
						</div>	
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob">
						<!-- Button -->
						<div class="ui-btn clearfix bg-lblue">
							<!-- Heading Link -->
							<a href="#" class="k-btn">
								Free View<span>Version 2.1.1</span>
							</a>
							<!-- Knob -->
							<input type="text" value="85" class="dial" data-width="48" data-thickness=".2" data-fgColor="#fff" data-bgcolor="rgba(255,255,255,0.5)" readonly="readonly" />
						</div>	
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob">
						<!-- Button -->
						<div class="ui-btn clearfix bg-yellow">
							<!-- Heading Link -->
							<a href="#" class="k-btn">
								Subscribers<span>To Visit Site</span>
							</a>
							<!-- Knob -->
							<input type="text" value="45" class="dial" data-width="48" data-thickness=".2" data-fgColor="#fff" data-bgcolor="rgba(255,255,255,0.5)" readonly="readonly" />
						</div>	
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob">
						<!-- Button -->
						<div class="ui-btn clearfix bg-orange">
							<!-- Heading Link -->
							<a href="#" class="k-btn">
								Open Cart<span>For Your Product</span>
							</a>
							<!-- Knob -->
							<input type="text" value="15" class="dial" data-width="48" data-thickness=".2" data-fgColor="#fff" data-bgcolor="rgba(255,255,255,0.5)" readonly="readonly" />
						</div>	
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob">
						<!-- Button -->
						<div class="ui-btn clearfix bg-purple">
							<!-- Heading Link -->
							<a href="#" class="k-btn">
								Download <span>Version 2.1</span>
							</a>
							<!-- Knob -->
							<input type="text" value="95" class="dial" data-width="48" data-thickness=".2" data-fgColor="#fff" data-bgcolor="rgba(255,255,255,0.5)" readonly="readonly" />
						</div>	
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob">
						<!-- Button -->
						<div class="ui-btn clearfix bg-rose">
							<!-- Heading Link -->
							<a href="#" class="k-btn">
								Free Visitors<span>Snapdeal.com</span>
							</a>
							<!-- Knob -->
							<input type="text" value="55" class="dial" data-width="48" data-thickness=".2" data-fgColor="#fff" data-bgcolor="rgba(255,255,255,0.5)" readonly="readonly" />
						</div>	
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob">
						<!-- Button -->
						<div class="ui-btn clearfix bg-brown">
							<!-- Heading Link -->
							<a href="#" class="k-btn">
								Paid Services<span>Freelancer.com</span>
							</a>
							<!-- Knob -->
							<input type="text" value="25" class="dial" data-width="48" data-thickness=".2" data-fgColor="#fff" data-bgcolor="rgba(255,255,255,0.5)" readonly="readonly" />
						</div>	
					</div>
				</div>
			</div>
		</div>
		<!-- UI - X Ends -->
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Knob JS -->
		<script src="js/jquery.knob.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<script>
			<!-- Knob -->
			$(function() {
				$(".dial").knob();
			});
		</script>

	</body>	
</html>