<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-262.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI X -->
		<div class="ui-262">
			<div class="container">
				<!-- UI content -->
				<div class="block-content">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="ui-item highlight bg-red">
								<!-- Small top text -->
								<span class="top-text">Tracking For Freelancer</span>
								<!-- Plot Chart -->
								<div class="plot-chart-1"></div>
								<span class="bottom-text">In the rate of 33.3&#37;</span>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="ui-item">
								<!-- Small top text -->
								<span class="top-text">Tracking For Freelancer</span>
								<!-- Heading -->
								<h3>45&#37;<i class="fa fa-arrow-up red"></i> 55&#37;<i class="fa fa-arrow-down green"></i></h3>
								<span class="bottom-text">In the rate of 33.3&#37;</span>
							</div>
						</div>
						<div class="clearfix visible-sm"></div>
						<div class="col-md-3 col-sm-6">
							<div class="ui-item highlight bg-green">
								<!-- Small top text -->
								<span class="top-text">Tracking For Freelancer</span>
								<!-- Plot Chart -->
								<div class="plot-chart-2"></div>
								<span class="bottom-text">In the rate of 33.3&#37;</span>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="ui-item">
								<!-- Small top text -->
								<span class="top-text">Tracking For Freelancer</span>
								<!-- Heading -->
								<h3>65&#37;<i class="fa fa-arrow-up red"></i> 35&#37;<i class="fa fa-arrow-down green"></i></h3>
								<span class="bottom-text">In the rate of 33.3&#37;</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- UI X -->
		
		<!-- UI X -->
		<div class="ui-262">
			<div class="container">
				<!-- UI content -->
				<div class="block-content">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="ui-item highlight bg-red knob-item">
								<!-- Small top text -->
								<span class="top-text">Tracking For Freelancer</span>
								<!-- Knob -->
								<input class="knob" data-angleOffset=-180 data-angleArc=360 data-bgColor="rgba(0,0,0,0.2)" data-fgColor="#ffffff" data-thickness=".05" value="0" data-end="90">
								<span class="bottom-text">In the rate of 33.3&#37;</span>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="ui-item">
								<!-- Small top text -->
								<span class="top-text">Tracking For Freelancer</span>
								<!-- Heading -->
								<h3>45&#37;<i class="fa fa-arrow-up red"></i> 45&#37;<i class="fa fa-arrow-down green"></i></h3>
								<span class="bottom-text">In the rate of 33.3&#37;</span>
							</div>
						</div>
						<div class="clearfix visible-sm"></div>
						<div class="col-md-3 col-sm-6">
							<div class="ui-item highlight bg-green knob-item">
								<!-- Small top text -->
								<span class="top-text">Tracking For Freelancer</span>
								<!-- Knob -->
								<input class="knob" data-angleOffset=-180 data-angleArc=360 data-bgColor="rgba(0,0,0,0.2)" data-fgColor="#ffffff" data-thickness=".05" value="0" data-end="80">
								<span class="bottom-text">In the rate of 33.3&#37;</span>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="ui-item">
								<!-- Small top text -->
								<span class="top-text">Tracking For Freelancer</span>
								<!-- Heading -->
								<h3>30&#37;<i class="fa fa-arrow-up red"></i> 50&#37;<i class="fa fa-arrow-down green"></i></h3>
								<span class="bottom-text">In the rate of 33.3&#37;</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- UI X -->
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Flot JS -->
		<script src="js/jquery.flot.min.js"></script>
		<!-- Flot JS -->
		<script src="js/jquery.flot.resize.min.js"></script>
		<!-- Knob JS -->
		<script src="js/jquery.knob.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<script>
			/* plot js */
					
				$(function() {
					/* Chart data #1 */
					var d1 = [[0, 0],[1, 2], [2, 3], [3, 2.5], [4, 3],[5, 4], [6, 4.5], [7, 4]];
					var d2 = [[0, 0],[1, 2.5], [2, 2], [3, 3.5], [4, 3.5],[5, 4], [6, 4], [7, 4.5]];

					var options = {
						series: {
						  lines: {
							 show: true, fill: false, lineWidth:2, fillColor: { colors: [ { opacity: 0 }, { opacity: 0}] }
						  },
						  points: {
							 show: true, fill: true, lineWidth:2, radius:2.5, fillColor: "rgba(0,0,0,0.3)"
						  },
						  shadowSize: 0
					   },
						colors :["#fff"],
					   grid: {
						  hoverable: true, color: "#fff", backgroundColor:"rgba(0,0,0,0.0)" ,borderWidth:1, borderColor:"rgba(255,255,255,0.3)", labelMargin:8
					   },
					   xaxis: {
						  show: false,
						  ticks: 7,
						  font: {
								size: 9,
								color: ["#fff"]
							}
					   },
					   yaxis: {
						  ticks: 4,
						  font: {
								size: 9,
								color: ["#fff"]
							}
					   }, 
					   legend: {
						  backgroundOpacity:0,
						  noColumns:2,
						  labelBoxBorderColor: "#fff"
					   }
					};
					
					$.plot(".plot-chart-1", [ {data: d1} ], options);
					$.plot(".plot-chart-2", [ {data: d2} ], options);
				});
				
				// Knob JS
				
				$(function() {
					$(".knob").knob({
						width: 90,
						height: 100,
						readOnly: true
					});
				});
				
				$(document).ready(function(){
					$('.knob').each(function(){
					var cur = $(this);
					// Knob counting script
					if(cur.val() == 0){
						$({value: 0}).animate({value: cur.attr("data-end")}, {
							duration: 2800,
							easing:'swing',
							step: function() 
							{
								cur.val(Math.ceil(this.value)).trigger('change');
								cur.val(cur.val() + '%');
							}
						})
					}
					});
				
				});
						
		</script>
	</body>	
</html>