<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-126.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI # -->
		<div class="ui-126">
		
			<div class="table-responsive">
				<table class="table table-bordered">
					<thead>
						<tr>
							<td></td>
							<td>
								<h4>Nokia Lumia 320</h4>
								<img class="img-responsive" src="img/ui-126/1.png" alt="" />
							</td>
							<td>
								<h4>Nokia Lumia S-phone</h4>
								<img class="img-responsive" src="img/ui-126/2.png" alt="" />
							</td>
							<td>
								<h4>Nokia Lumia 3G</h4>
								<img class="img-responsive" src="img/ui-126/3.png" alt="" />
							</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th>Price</th>
							<td class="text-center"><h4 class="lblue">$998.00</h4></td>
							<td class="text-center"><h4 class="lblue">$799.89</h4></td>
							<td class="text-center"><h4 class="lblue">$1299.09</h4></td>
						</tr>
						<tr>
							<th>Handset lblue</th>
							<td class="text-center"><span class="label label-rose">Rose</span></td>
							<td class="text-center"><span class="label label-green">Green</span></td>
							<td class="text-center"><span class="label label-black">Black</span></td>
						</tr>
						<tr>
							<th>Warranty</th>
							<td>Contrary to popular belief, It has roots in a piece of classical Latin literature from 45 BC.</td>
							<td>Contrary to popular belief, It has roots in a piece of classical Latin literature from 45 BC.</td>
							<td>Contrary to popular belief, It has roots in a piece of classical Latin literature from 45 BC.</td>
						</tr>
						<tr>
							<th>In Item Box</th>
							<td>Contrary, popular, belief, roots, piece of classical Latin, literature.</td>
							<td>Contrary, popular, belief, roots, piece of classical Latin, literature.</td>
							<td>Contrary, popular, belief, roots, piece of classical Latin, literature.</td>
						</tr>
					</tbody>
				</table>
			</div>
			<h4>Spec Features</h4>
			<div class="table-responsive">
				<table class="table table-bordered">
					<tbody>
						<tr>
							<th>Brand</th>
							<td>Nokia</td>
							<td>Nokia</td>
							<td>Nokia</td>
						</tr>
						<tr>
							<th>Model Name/ID</th>
							<td>Lumia 320</td>
							<td>Lumia S-phone</td>
							<td>Lumia 3G</td>
						</tr>
						<tr>
							<th>Sim Size/Type</th>
							<td>Micro Dual-Sim</td>
							<td>Micro Single-Sim</td>
							<td>General Single-Sim</td>
						</tr>
						<tr>
							<th>Touch Screen</th>
							<td><i class="fa fa-check green"></i> Capacitive</td>
							<td><i class="fa fa-check green"></i> Capacitive</td>
							<td><i class="fa fa-times red"></i> Not Capacitive</td>
						</tr>
					</tbody>
				</table>
			</div>
			<h4>Platform</h4>
			<div class="table-responsive">
				<table class="table table-bordered">
					<tbody>
						<tr>
							<th>Network Frequency</th>
							<td>GSM - 850, 900,1800, 1900<br>UMTS - 2100</td>
							<td>GSM - 850, 900,1800, 1900<br>UMTS - 2100</td>
							<td>GSM - 850, 900,1800, 1900<br>UMTS - 2100</td>
						</tr>
						<tr>
							<th>Processor</th>
							<td>1 GHz intel Dual Core</td>
							<td>1.5 GHz intel Dual Core</td>
							<td>3 GHz intel Quard Core</td>
						</tr>
						<tr>
							<th>Operating System</th>
							<td>Android</td>
							<td>Windows v8.5</td>
							<td>Windows v8</td>
						</tr>
					</tbody>
				</table>
			</div>
			<h4>Memory &amp; Storage</h4>
			<div class="table-responsive">
				<table class="table table-bordered">
					<tbody>
						<tr>
							<th>Internal Memory</th>
							<td>4GB</td>
							<td>16GB</td>
							<td>16GB</td>
						</tr>
						<tr>
							<th>Expandable Memory</th>
							<td>32GB</td>
							<td>32GB</td>
							<td>64GB</td>
						</tr>
						<tr>
							<th>Memory</th>
							<td>512MB</td>
							<td>512MB</td>
							<td>1024MB</td>
						</tr>
					</tbody>
				</table>
			</div>
			<h4>Dimension</h4>
			<div class="table-responsive">
				<table class="table table-bordered">
					<tbody>
						<tr>
							<th>Size</th>
							<td>64X119.9X9.9mm</td>
							<td>64X119.9X9.9mm</td>
							<td>64X119.9X9.9mm</td>
						</tr>
						<tr>
							<th>Weight</th>
							<td>124g</td>
							<td>124g</td>
							<td>134g</td>
						</tr>
					</tbody>
				</table>
			</div>
			<h4>Battery</h4>
			<div class="table-responsive">
				<table class="table table-bordered">
					<tbody>
						<tr>
							<th>Type</th>
							<td>1430mAh</td>
							<td>1430mAh</td>
							<td>1430mAh</td>
						</tr>
						<tr>
							<th>Talk Time</th>
							<td>14hrs</td>
							<td>14hrs</td>
							<td>14hrs</td>
						</tr>
						<tr>
							<th>Stand By Time</th>
							<td>380hrs</td>
							<td>380hrs</td>
							<td>380hrs</td>
						</tr>
					</tbody>
				</table>
			</div>
			<h4>Other Details</h4>
			<div class="table-responsive">
				<table class="table table-bordered">
					<tbody>
						<tr>
							<th>Primary Camera</th>
							<td><i class="fa fa-check green"></i> 5 Mega pixel</td>
							<td><i class="fa fa-check green"></i> 5 Mega pixel</td>
							<td><i class="fa fa-check green"></i> 12 Mega pixel</td>
						</tr>
						<tr>
							<th>Secondary Camera</th>
							<td><i class="fa fa-check green"></i> 1.3 Mega pixel</td>
							<td><i class="fa fa-check green"></i> 1.3 Mega pixel</td>
							<td><i class="fa fa-times red"></i> Not Available</td>
						</tr>
						<tr>
							<th>Video Recording</th>
							<td>720X1280, 30fps</td>
							<td>720X1280, 50fps</td>
							<td>720X1280, 90fps</td>
						</tr>
						<tr>
							<th>Zoom</th>
							<td>4X</td>
							<td>8X</td>
							<td>16X</td>
						</tr>
					</tbody>
				</table>
			</div>
			<h4>Reviews</h4>
			<div class="table-responsive">
				<table class="table table-bordered">
					<tbody>
						<tr>
							<th>&nbsp;</th>
							<td>"There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable."<br>(<a href="#">3489 reviews</a>)</td>
							<td>"There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable."<br>(<a href="#">489 reviews</a>)</td>
							<td>"There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable."<br>(<a href="#">3889 reviews</a>)</td>
						</tr>
						<tr class="text-center">
							<th>&nbsp;</th>
							<td><button type="button" class="btn btn-lblue">Buy Now</button></td>
							<td><button type="button" class="btn btn-lblue">Buy Now</button></td>
							<td><button type="button" class="btn btn-lblue">Buy Now</button></td>
						</tr>
					</tbody>
				</table>
			</div>
		
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>