<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-229.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI - X Starts -->
		<div class="ui-229">
			<!-- Tab Content -->
			<div class="tab-content">
				<!-- Tab Pane -->
				<div class="tab-pane active fade in" id="one">
					<!-- Heading -->
					<h3>Nemo enim ipsam volup voluptas sit aspernatur aut odit</h3>
					<!-- Paragraph -->
					<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.Neque porro quisquam est, quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt.</p>
					<!-- Buttons -->
					<a href="#" class="btn btn-lblue">Download</a>
				</div>
				<!-- Tab Pane -->
				<div class="tab-pane fade" id="two">
					<!-- Heading -->
					<h3>Sed quia conse quuntur magni dolores dolorem eos qui</h3>
					<!-- Paragraph -->
					<p> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.Neque porro quisquam est, quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt.</p>
					<!-- Buttons -->
					<a href="#" class="btn btn-lblue">Download</a>
				</div>
				<!-- Tab Pane -->
				<div class="tab-pane fade" id="three">
					<!-- Heading -->
					<h3>Nemo enim ipsam volup voluptas sit aspernatur aut odit</h3>
					<!-- Paragraph -->
					<p> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.Neque porro quisquam est, quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt.</p>
					<!-- Buttons -->
					<a href="#" class="btn btn-lblue">Download</a>
				</div>
				<!-- Tab Pane -->
				<div class="tab-pane fade" id="four">
					<!-- Heading -->
					<h3>Sed quia conse quuntur magni dolores dolorem eos qui</h3>
					<!-- Paragraph -->
					<p> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.Neque porro quisquam est, quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt.</p>
					<!-- Buttons --> 
					<a href="#" class="btn btn-lblue">Download</a>
				</div>
			</div>
			<!-- Nav Tabs -->
			<ul class="clearfix">
				<!-- Unordered Listing -->
				<li class="active">
					<!-- Tab -->
					<a href="#one" data-toggle="tab">
						<!-- Heading -->
						<span>Voluptatem</span>
						<!-- Paragraph -->
						<strong>Sed ut perspiciatis unde omnis iste natus error.</strong>
					</a>
				</li>
				<li>
					<!-- Tab -->
					<a href="#two" data-toggle="tab">
						<!-- Heading -->
						<span>Accusantium</span>
						<!-- Paragraph -->
						<strong>Sed ut perspiciatis unde omnis iste natus error.</strong>
					</a>
				</li>
				<li>
					<!-- Tab -->
					<a href="#three" data-toggle="tab">
						<!-- Heading -->
						<span>Doloremque</span>
						<!-- Paragraph -->
						<strong>Sed ut perspiciatis unde omnis iste natus error.</strong>
					</a>
				</li>
				<li>
					<!-- Tab -->
					<a href="#four" data-toggle="tab">
						<!-- Heading -->
						<span>Laudantium</span>
						<!-- Paragraph -->
						<strong>Sed ut perspiciatis unde omnis iste natus error.</strong>
					</a>
				</li>
			</ul>
		</div>
		<!-- UI - X Ends -->
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>