<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-159.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI # -->
		<div class="ui-159">
		
			<!-- All -->
			<div class="ui-all text-center">
				<a href="#" class="all btn btn-red">Select All</a> &nbsp; <a href="#" class="none btn btn-lblue">Select None</a>
			</div>
			
			<br />
			
			<div class="ui-i active">
				<!-- Item -->
				<div class="ui-item">
					<!-- Image -->
					<img src="img/ui-159/1.jpg" alt="" class="img-responsive" />
					<!-- Hover -->
					<div class="ui-hover"></div>
				</div>
				<!-- Links -->
				<div class="ui-links">
					<a href="#" class="bg-red"><i class="fa fa-check"></i></a>
					<a href="#" class="bg-green"><i class="fa fa-times"></i></a>
				</div>
			</div>
			
			<div class="ui-i">
				<!-- Item -->
				<div class="ui-item">
					<!-- Image -->
					<img src="img/ui-159/2.jpg" alt="" class="img-responsive" />
					<!-- Hover -->
					<div class="ui-hover"></div>
				</div>
				<!-- Links -->
				<div class="ui-links">
					<a href="#" class="bg-red"><i class="fa fa-check"></i></a>
					<a href="#" class="bg-green"><i class="fa fa-times"></i></a>
				</div>
			</div>
			
			<div class="ui-i">
				<!-- Item -->
				<div class="ui-item">
					<!-- Image -->
					<img src="img/ui-159/3.jpg" alt="" class="img-responsive" />
					<!-- Hover -->
					<div class="ui-hover"></div>
				</div>
				<!-- Links -->
				<div class="ui-links">
					<a href="#" class="bg-red"><i class="fa fa-check"></i></a>
					<a href="#" class="bg-green"><i class="fa fa-times"></i></a>
				</div>
			</div>
			
			<div class="ui-i active">
				<!-- Item -->
				<div class="ui-item">
					<!-- Image -->
					<img src="img/ui-159/4.jpg" alt="" class="img-responsive" />
					<!-- Hover -->
					<div class="ui-hover"></div>
				</div>
				<!-- Links -->
				<div class="ui-links">
					<a href="#" class="bg-red"><i class="fa fa-check"></i></a>
					<a href="#" class="bg-green"><i class="fa fa-times"></i></a>
				</div>
			</div>
			
			<div class="ui-i">
				<!-- Item -->
				<div class="ui-item">
					<!-- Image -->
					<img src="img/ui-159/5.jpg" alt="" class="img-responsive" />
					<!-- Hover -->
					<div class="ui-hover"></div>
				</div>
				<!-- Links -->
				<div class="ui-links">
					<a href="#" class="bg-red"><i class="fa fa-check"></i></a>
					<a href="#" class="bg-green"><i class="fa fa-times"></i></a>
				</div>
			</div>
			
			<div class="ui-i active">
				<!-- Item -->
				<div class="ui-item">
					<!-- Image -->
					<img src="img/ui-159/6.jpg" alt="" class="img-responsive" />
					<!-- Hover -->
					<div class="ui-hover"></div>
				</div>
				<!-- Links -->
				<div class="ui-links">
					<a href="#" class="bg-red"><i class="fa fa-check"></i></a>
					<a href="#" class="bg-green"><i class="fa fa-times"></i></a>
				</div>
			</div>
			
			<div class="ui-i">
				<!-- Item -->
				<div class="ui-item">
					<!-- Image -->
					<img src="img/ui-159/7.jpg" alt="" class="img-responsive" />
					<!-- Hover -->
					<div class="ui-hover"></div>
				</div>
				<!-- Links -->
				<div class="ui-links">
					<a href="#" class="bg-red"><i class="fa fa-check"></i></a>
					<a href="#" class="bg-green"><i class="fa fa-times"></i></a>
				</div>
			</div>
			
			<div class="ui-i">
				<!-- Item -->
				<div class="ui-item">
					<!-- Image -->
					<img src="img/ui-159/8.jpg" alt="" class="img-responsive" />
					<!-- Hover -->
					<div class="ui-hover"></div>
				</div>
				<!-- Links -->
				<div class="ui-links">
					<a href="#" class="bg-red"><i class="fa fa-check"></i></a>
					<a href="#" class="bg-green"><i class="fa fa-times"></i></a>
				</div>
			</div>
			
			<div class="ui-i">
				<!-- Item -->
				<div class="ui-item">
					<!-- Image -->
					<img src="img/ui-159/1.jpg" alt="" class="img-responsive" />
					<!-- Hover -->
					<div class="ui-hover"></div>
				</div>
				<!-- Links -->
				<div class="ui-links">
					<a href="#" class="bg-red"><i class="fa fa-check"></i></a>
					<a href="#" class="bg-green"><i class="fa fa-times"></i></a>
				</div>
			</div>
			
			<div class="ui-i">
				<!-- Item -->
				<div class="ui-item">
					<!-- Image -->
					<img src="img/ui-159/2.jpg" alt="" class="img-responsive" />
					<!-- Hover -->
					<div class="ui-hover"></div>
				</div>
				<!-- Links -->
				<div class="ui-links">
					<a href="#" class="bg-red"><i class="fa fa-check"></i></a>
					<a href="#" class="bg-green"><i class="fa fa-times"></i></a>
				</div>
			</div>
			
			<div class="ui-i active">
				<!-- Item -->
				<div class="ui-item">
					<!-- Image -->
					<img src="img/ui-159/3.jpg" alt="" class="img-responsive" />
					<!-- Hover -->
					<div class="ui-hover"></div>
				</div>
				<!-- Links -->
				<div class="ui-links">
					<a href="#" class="bg-red"><i class="fa fa-check"></i></a>
					<a href="#" class="bg-green"><i class="fa fa-times"></i></a>
				</div>
			</div>
			
			<div class="ui-i">
				<!-- Item -->
				<div class="ui-item">
					<!-- Image -->
					<img src="img/ui-159/4.jpg" alt="" class="img-responsive" />
					<!-- Hover -->
					<div class="ui-hover"></div>
				</div>
				<!-- Links -->
				<div class="ui-links">
					<a href="#" class="bg-red"><i class="fa fa-check"></i></a>
					<a href="#" class="bg-green"><i class="fa fa-times"></i></a>
				</div>
			</div>
			
		
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		
		<script>
			$(document).ready(function(){
			
				<!-- Select and deselect on click -->
				$(".ui-i .ui-item").click(function(){
					if($(this).parent().hasClass("active")){
						$(this).parent().removeClass("active");
					}
					else{
						$(this).parent().addClass("active");
					}
				});
				
				<!-- Select all -->
				$(".ui-all .all").click(function(e){
					e.preventDefault();
					$(".ui-i").removeClass("active").addClass("active");
				});
				
				<!-- Select none -->
				$(".ui-all .none").click(function(e){
					e.preventDefault();
					$(".ui-i").removeClass("active");
				});

				
			});

		</script>
		
	</body>	
</html>