<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-162.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI - X	Starts -->
		<div class="ui-162">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12">
						<!-- Item Starts -->
						<div class="ui-item">
							<!-- Upper -->
							<div class="ui-upper">
								<!-- Skills -->
								<a href="#" class="ui-skills tleft bg-red">
									<!-- Name -->
									<span>HTML</span>
									<!-- Small Circle -->
									<span class="ui-num-top">12</span>
								</a>
								<!-- Skills -->
								<a href="#" class="ui-skills tcenter bg-lblue">
									<!-- Name -->
									<span>CSS</span>
									<!-- Small Circle -->
									<span class="ui-num-top">12</span>
								</a>
								<!-- Skills -->
								<a href="#" class="ui-skills tright bg-green">
									<!-- Name -->
									<span>JQuery</span>
									<!-- Small Circle -->
									<span class="ui-num-top">12</span>
								</a>
							</div>
							<!-- Middle -->
							<a href="#" class="ui-middle">
								<!-- Image -->
								<img src="img/ui-162/1.jpg" alt="" class="img-responsive" />
							</a>
							<!-- Lower -->
							<div class="ui-lower">
								<!-- Skills -->
								<a href="#" class="ui-skills bleft bg-yellow">
									<!-- Name -->
									<span>Java</span>
									<!-- Small Circle -->
									<span class="ui-num-bottom">12</span>
								</a>
								<!-- Skills -->
								<a href="#" class="ui-skills bcenter bg-purple">
									<!-- Name -->
									<span>PHP</span>
									<!-- Small Circle -->
									<span class="ui-num-bottom">12</span>
								</a>
								<!-- Skills -->
								<a href="#" class="ui-skills bright bg-rose">
									<!-- Name -->
									<span>.net</span>
									<!-- Small Circle -->
									<span class="ui-num-bottom">12</span>
								</a>
							</div>
						</div>
						<!-- Item Ends -->
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<!-- Item Starts -->
						<div class="ui-item">
							<!-- Upper -->
							<div class="ui-upper">
								<!-- Skills -->
								<a href="#" class="ui-skills tleft bg-red">
									<!-- Name -->
									<span>HTML5</span>
									<!-- Small Circle -->
									<span class="ui-num-top">12</span>
								</a>
								<!-- Skills -->
								<a href="#" class="ui-skills tcenter bg-lblue">
									<!-- Name -->
									<span>CSS3</span>
									<!-- Small Circle -->
									<span class="ui-num-top">12</span>
								</a>
								<!-- Skills -->
								<a href="#" class="ui-skills tright bg-green">
									<!-- Name -->
									<span>JQuery</span>
									<!-- Small Circle -->
									<span class="ui-num-top">12</span>
								</a>
							</div>
							<!-- Middle -->
							<a href="#" class="ui-middle">
								<!-- Image -->
								<img src="img/ui-162/2.jpg" alt="" class="img-responsive" />
							</a>
							<!-- Lower -->
							<div class="ui-lower">
								<!-- Skills -->
								<a href="#" class="ui-skills bleft bg-yellow">
									<!-- Name -->
									<span>Java</span>
									<!-- Small Circle -->
									<span class="ui-num-bottom">12</span>
								</a>
								<!-- Skills -->
								<a href="#" class="ui-skills bcenter bg-purple">
									<!-- Name -->
									<span>PHP</span>
									<!-- Small Circle -->
									<span class="ui-num-bottom">12</span>
								</a>
								<!-- Skills -->
								<a href="#" class="ui-skills bright bg-rose">
									<!-- Name -->
									<span>.net</span>
									<!-- Small Circle -->
									<span class="ui-num-bottom">12</span>
								</a>
							</div>
						</div>
						<!-- Item Ends -->
					</div>
				</div>
			</div>
		</div>
		<!-- UI - X Ends -->
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>