<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-109.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- Letter Head Starts -->
		<div class="container">
			<div class="letter-head">
				<!-- Letter Head -->
				<div class="letter-top">
					<!-- Logo -->
					<div class="logo">
						<h1><a href="#"><i class="fa fa-laptop lblue"></i> Brave</a></h1>
					</div>
					<!-- Letter Head Contact -->
					<div class="letter-head-content">
						<p><i class="fa fa-phone lblue"></i> &nbsp; + (838) - 839 934 8930</p>
						<p><i class="fa fa-envelope lblue"></i> &nbsp; info@uksolution.com</p>
					</div>
					<!-- Clearfix -->
					<div class="clearfix"></div>
				</div>
				<br />
				<hr />
				<br />
				<!-- Letter Body -->
				<div class="letter-body">
					
					<!-- Invoice Body -->
					<div class="invoice-content">
						<strong>Invoice &nbsp; <span class="lblue">#</span>8982</strong> <strong class="pull-right bold">Date : 28/05/2014</strong>
						<div class="clearfix"></div>
						<br />
						<div class="row">
							<div class="col-md-6">
								<!-- Address One -->
								<div class="address">
									<div class="row">
										<div class="col-md-6 col-sm-6">
											<!-- Address -->
											<p><strong>Brave Private Ltd.,</strong><br/>
												#89, Chamber Street,<br/>
												West Building Road,<br/>
												London - 838101.
											</p>
										</div>
										<div class="col-md-6 col-sm-6">
											<!-- Phone, email and website -->
											<p><i class="fa fa-phone lblue"></i> &nbsp; + (322) - 829 421 5223<br/>
												<i class="fa fa-envelope lblue"></i> &nbsp; service@solution.com<br/>
												<i class="fa fa-globe lblue"></i> &nbsp; www.braveltd.com
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<!-- Address Two -->
								<div class="address">
									<div class="row">
										<div class="col-md-6 col-sm-6">
											<!-- Address -->
											<p><strong>Hanks Info Service.,</strong><br/>
												#75, 20th Main Road, <br/>
												Om Nagar, Madiwala,<br/>
												Bangalore - 560068.
											</p>
										</div>
										<div class="col-md-6 col-sm-6">
											<!-- Phone, Email and Website -->
											<p><i class="fa fa-phone lblue"></i> &nbsp; + (644) - 523 523 6343<br/>
												<i class="fa fa-envelope lblue"></i> &nbsp; info@hanksinfo.com<br/>
												<i class="fa fa-globe lblue"></i> &nbsp; www.hanksinfo.com
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<br />
						<!-- Heading -->
						<h6>Dear Mr. Mark, </h6>
						<!-- Paragraph -->
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt  from it but veritatis et quasi architecto beatae who has any right.</p>
						<br />
						<!-- Table Responsive starts -->
						<div class="table-responsive">
							<!-- Table -->
							<table class="table table-hover">
								<tr>
									<th>S.No</th>
									<th>Item Description</th>
									<th>Rate</th>
									<th>Quantity</th>
									<th>Amount</th>
								</tr>
								<tr>
									<td>01</td>
									<td>Sony Laptop (H492d)</td>
									<td>52000</td>
									<td>01</td>
									<td>52,000</td>
								</tr>
								<tr>
									<td>02</td>
									<td>Nokia Mobile (Lumia 520)</td>
									<td>8200</td>
									<td>02</td>
									<td>16,400</td>
								</tr>
								<tr>
									<td>03</td>
									<td>Nokia Charger(8493F)</td>
									<td>600</td>
									<td>05</td>
									<td>3,000</td>
								</tr>
								<tr>
									<td>04</td>
									<td>Apple Ipad (PZ7382)</td>
									<td>20000</td>
									<td>02</td>
									<td>40,000</td>
								</tr>
								<tr>
									<td>05</td>
									<td>Apple Laptop (ED8933)</td>
									<td>66000</td>
									<td>01</td>
									<td>66,000</td>
								</tr>
								<tr>	
									<th></th>
									<th>Total Amount</th>
									<th></th>
									<th>11</th>
									<th>1,70,400</th>
								</tr>
							</table>
						</div>
						<!-- Responsive table ends -->
						
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, quasi architecto beatae vitae dicta sunt  from it but veritatis et quasi architecto beatae  quasi architecto beatae vitae dicta sunt  from it but veritatis et quasi architecto beatae  eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt  from it but veritatis et quasi architecto beatae who has any right.</p>
						
					</div>
				</div>
				<br/>
				<!-- Foot Left Side -->
				<div class="foot-lside">
					Bangalore<br />
					27-5-2014
				</div>
				<!-- Foot Right Side -->
				<div class="foot-rside">
					Your's Sincerely,<br />
					Ravi Kumar
				</div>
				<!-- Clearfix -->
				<div class="clearfix"></div>
				<br/>
				<hr />
				<!-- Footer -->
				<div class="letter-foot">
					<div class="row">
						<div class="col-md-4 col-sm-4">
							<!-- Address -->
							<div class="address">
								<!-- Address Icon -->
								<div class="address-icon">
									<i class="fa fa-building lblue"></i>
								</div>
								<!-- Address Content -->
								<div class="address-content">
									#40, Industrial Estate,<br/>
									Near Global IT Park,<br />
									Bangalore - 560068.
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<!-- Contact -->
							<i class="fa fa-phone lblue"></i> &nbsp; + (832) - 493 382 4902<br />
							<i class="fa fa-envelope lblue"></i> &nbsp; helpdesk@brave.com
						</div>
						<div class="col-md-4 col-sm-4">
							<!-- Our site -->
							<i class="fa fa-fax lblue"></i> &nbsp; + (382) 839 839 8930<br />
							<i class="fa fa-globe lblue"></i> &nbsp; www.bravesolution.com
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Print button -->
		<div class="print-btn text-center">
			<a href="#" class="btn btn-lblue" id="print-button" onclick="myFunction()">Print</a>
		</div>
		<br />
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		
		<script type="text/javascript">
			function myFunction() {
				var printButton = document.getElementById("print-button");
				printButton.style.visibility = 'hidden';
				window.print();
				printButton.style.visibility = 'visible';
			}
		</script>
		
	</body>	
</html>