<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-212.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI - X Starts -->
		<div class="ui-212">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob">
						<!-- Item Starts -->
						<div class="ui-item">
							<!-- Social Media -->
							<a href="#" class="ui-icon bg-blue">
								<!-- Icon -->
								<i class="fa fa-facebook"></i>
								<!-- Heading -->
								<span>Facebook</span>
							</a>
							<!-- Details -->
							<div class="ui-details clearfix">
								<!-- Details Item -->
								<div class="ui-ditem ui-bor pull-left">
									<!-- Small Heading -->
									<h5><a href="#">Comments</a></h5>
									<!-- Heading -->
									<h3><a href="#">546</a></h3>
								</div>
								<!-- Details Item -->
								<div class="ui-ditem pull-right">
									<!-- Small Heading -->
									<h5><a href="#">Friends</a></h5>
									<!-- Heading -->
									<h3><a href="#">446</a></h3>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob">
						<!-- Item Starts -->
						<div class="ui-item">
							<!-- Social Media -->
							<a href="#" class="ui-icon bg-lblue">
								<!-- Icon -->
								<i class="fa fa-twitter"></i>
								<!-- Heading -->
								<span>Twitter</span>
							</a>
							<!-- Details -->
							<div class="ui-details clearfix">
								<!-- Details Item -->
								<div class="ui-ditem ui-bor pull-left">
									<!-- Small Heading -->
									<h5><a href="#">Followers</a></h5>
									<!-- Heading -->
									<h3><a href="#">345</a></h3>
								</div>
								<!-- Details Item -->
								<div class="ui-ditem pull-right">
									<!-- Small Heading -->
									<h5><a href="#">Following</a></h5>
									<!-- Heading -->
									<h3><a href="#">989</a></h3>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob">
						<!-- Item Starts -->
						<div class="ui-item">
							<!-- Social Media -->
							<a href="#" class="ui-icon bg-red">
								<!-- Icon -->
								<i class="fa fa-google-plus"></i>
								<!-- Heading -->
								<span>Google-Plus</span>
							</a>
							<!-- Details -->
							<div class="ui-details clearfix">
								<!-- Details Item -->
								<div class="ui-ditem ui-bor pull-left">
									<!-- Small Heading -->
									<h5><a href="#">Inbox</a></h5>
									<!-- Heading -->
									<h3><a href="#">234</a></h3>
								</div>
								<!-- Details Item -->
								<div class="ui-ditem pull-right">
									<!-- Small Heading -->
									<h5><a href="#">Spam</a></h5>
									<!-- Heading -->
									<h3><a href="#">120</a></h3>
								</div>
							</div>				
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob">
						<!-- Item Starts -->
						<div class="ui-item">
							<!-- Social Media -->
							<a href="#" class="ui-icon bg-blue">
								<!-- Icon -->
								<i class="fa fa-linkedin"></i>
								<!-- Heading -->
								<span>LinkedIn</span>
							</a>
							<!-- Details -->
							<div class="ui-details clearfix">
								<!-- Details Item -->
								<div class="ui-ditem ui-bor pull-left">
									<!-- Small Heading -->
									<h5><a href="#">Connections</a></h5>
									<!-- Heading -->
									<h3><a href="#">450</a></h3>
								</div>
								<!-- Details Item -->
								<div class="ui-ditem pull-right">
									<!-- Small Heading -->
									<h5><a href="#">Viewers</a></h5>
									<!-- Heading -->
									<h3><a href="#">676</a></h3>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob">
						<!-- Item Starts -->
						<div class="ui-item">
							<!-- Social Media -->
							<a href="#" class="ui-icon bg-red">
								<!-- Icon -->
								<i class="fa fa-pinterest"></i>
								<!-- Heading -->
								<span>PInterest</span>
							</a>
							<!-- Details -->
							<div class="ui-details clearfix">
								<!-- Details Item -->
								<div class="ui-ditem ui-bor pull-left">
									<!-- Small Heading -->
									<h5><a href="#">Messages</a></h5>
									<!-- Heading -->
									<h3><a href="#">946</a></h3>
								</div>
								<!-- Details Item -->
								<div class="ui-ditem pull-right">
									<!-- Small Heading -->
									<h5><a href="#">Contacts</a></h5>
									<!-- Heading -->
									<h3><a href="#">146</a></h3>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob">
						<!-- Item Starts -->
						<div class="ui-item">
							<!-- Social Media -->
							<a href="#" class="ui-icon bg-lblue">
								<!-- Icon -->
								<i class="fa fa-foursquare"></i>
								<!-- Heading -->
								<span>Four Square</span>
							</a>
							<!-- Details -->
							<div class="ui-details clearfix">
								<!-- Details Item -->
								<div class="ui-ditem ui-bor pull-left">
									<!-- Small Heading -->
									<h5><a href="#">Missed Calls</a></h5>
									<!-- Heading -->
									<h3><a href="#">545</a></h3>
								</div>
								<!-- Details Item -->
								<div class="ui-ditem pull-right">
									<!-- Small Heading -->
									<h5><a href="#">Messages</a></h5>
									<!-- Heading -->
									<h3><a href="#">509</a></h3>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob">
						<!-- Item Starts -->
						<div class="ui-item">
							<!-- Social Media -->
							<a href="#" class="ui-icon bg-black">
								<!-- Icon -->
								<i class="fa fa-tumblr"></i>
								<!-- Heading -->
								<span>Tumblr</span>
							</a>
							<!-- Details -->
							<div class="ui-details clearfix">
								<!-- Details Item -->
								<div class="ui-ditem ui-bor pull-left">
									<!-- Small Heading -->
									<h5><a href="#">Search</a></h5>
									<!-- Heading -->
									<h3><a href="#">234</a></h3>
								</div>
								<!-- Details Item -->
								<div class="ui-ditem pull-right">
									<!-- Small Heading -->
									<h5><a href="#">Images</a></h5>
									<!-- Heading -->
									<h3><a href="#">120</a></h3>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob">
						<!-- Item Starts -->
						<div class="ui-item">
							<!-- Social Media -->
							<a href="#" class="ui-icon bg-rose">
								<!-- Icon -->
								<i class="fa fa-dribbble"></i>
								<!-- Heading -->
								<span>Dribbble</span>
							</a>
							<!-- Details -->
							<div class="ui-details clearfix">
								<!-- Details Item -->
								<div class="ui-ditem ui-bor pull-left">
									<!-- Small Heading -->
									<h5><a href="#">Connections</a></h5>
									<!-- Heading -->
									<h3><a href="#">450</a></h3>
								</div>
								<!-- Details Item -->
								<div class="ui-ditem pull-right">
									<!-- Small Heading -->
									<h5><a href="#">Viewers</a></h5>
									<!-- Heading -->
									<h3><a href="#">676</a></h3>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- UI - X Ends -->
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>