<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-86.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI X -->
		<div class="ui-86">
		
			<div class="container-fluid">
				
				<div class="row">
					<div class="col-md-3 col-sm-4 col-padd bg-red">
						<!-- UI Item -->
						<div class="ui-item bg-red">
							<!-- Heading -->
							<h4>Design <span class="badge">95</span></h4>
							<!-- Unordered list -->
							<ul class="list-unstyled">
								<li><a href="#">Download</a></li>
								<li><a href="#">Games</a></li>
								<li><a href="#">Payments</a></li>
								<li><a href="#">Money</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-4 col-padd bg-blue">
						<!-- UI Item -->
						<div class="ui-item bg-blue">
							<!-- Heading -->
							<h4>Development <span class="badge">10</span></h4>
							<!-- Unordered list -->
							<ul class="list-unstyled">
								<li><a href="#">Babulal</a></li>
								<li><a href="#">Congress</a></li>
								<li><a href="#">Singala</a></li>
								<li><a href="#">Mobile</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-4 col-padd bg-green">
						<!-- UI Item -->
						<div class="ui-item bg-green">
							<!-- Heading -->
							<h4>Graphics <span class="badge">15</span></h4>
							<!-- Unordered list -->
							<ul class="list-unstyled">
								<li><a href="#">Tablet</a></li>
								<li><a href="#">Water Bottle</a></li>
								<li><a href="#">Paytm</a></li>
								<li><a href="#">Payments</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-4 col-padd bg-lblue">
						<!-- UI Item -->
						<div class="ui-item bg-lblue">
							<!-- Heading -->
							<h4>Polygraph <span class="badge">20</span></h4>
							<!-- Unordered list -->
							<ul class="list-unstyled">
								<li><a href="#">Credit Card</a></li>
								<li><a href="#">Cordless</a></li>
								<li><a href="#">Handbag</a></li>
								<li><a href="#">File Case</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-4 col-padd bg-orange">
						<!-- UI Item -->
						<div class="ui-item bg-orange">
							<!-- Heading -->
							<h4>Afghan <span class="badge">25</span></h4>
							<!-- Unordered list -->
							<ul class="list-unstyled">
								<li><a href="#">Wallet</a></li>
								<li><a href="#">Hankey</a></li>
								<li><a href="#">Notebook</a></li>
								<li><a href="#">Windows</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-4 col-padd bg-yellow">
						<!-- UI Item -->
						<div class="ui-item bg-yellow">
							<!-- Heading -->
							<h4>Indiana <span class="badge badge-yellow">30</span></h4>
							<!-- Unordered list -->
							<ul class="list-unstyled">
								<li><a href="#">Curtains</a></li>
								<li><a href="#">Table</a></li>
								<li><a href="#">Chair</a></li>
								<li><a href="#">Beautiful</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-4 col-padd bg-brown">
						<!-- UI Item -->
						<div class="ui-item bg-brown">
							<!-- Heading -->
							<h4>Sri Lanka <span class="badge">35</span></h4>
							<!-- Unordered list -->
							<ul class="list-unstyled">
								<li><a href="#">Volkswagan</a></li>
								<li><a href="#">Maruthi</a></li>
								<li><a href="#">Honda Cars</a></li>
								<li><a href="#">Activa Bike</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-4 col-padd bg-rose">
						<!-- UI Item -->
						<div class="ui-item bg-rose">
							<!-- Heading -->
							<h4>North Korea <span class="badge">40</span></h4>
							<!-- Unordered list -->
							<ul class="list-unstyled">
								<li><a href="#">Pulsar</a></li>
								<li><a href="#">Unicorn</a></li>
								<li><a href="#">Santa Clause</a></li>
								<li><a href="#">No Money</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-4 col-padd bg-purple">
						<!-- UI Item -->
						<div class="ui-item bg-purple">
							<!-- Heading -->
							<h4>South Korea <span class="badge">45</span></h4>
							<!-- Unordered list -->
							<ul class="list-unstyled">
								<li><a href="#">Download</a></li>
								<li><a href="#">Games</a></li>
								<li><a href="#">Payments</a></li>
								<li><a href="#">Money</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-4 col-padd bg-red">
						<!-- UI Item -->
						<div class="ui-item bg-red">
							<!-- Heading -->
							<h4>Soviet Union <span class="badge">50</span></h4>
							<!-- Unordered list -->
							<ul class="list-unstyled">
								<li><a href="#">Babulal</a></li>
								<li><a href="#">Congress</a></li>
								<li><a href="#">Singala</a></li>
								<li><a href="#">Mobile</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-4 col-padd bg-green">
						<!-- UI Item -->
						<div class="ui-item bg-green">
							<!-- Heading -->
							<h4>America <span class="badge">55</span></h4>
							<!-- Unordered list -->
							<ul class="list-unstyled">
								<li><a href="#">Tablet</a></li>
								<li><a href="#">Water Bottle</a></li>
								<li><a href="#">Paytm</a></li>
								<li><a href="#">Payments</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-4 col-padd bg-lblue">
						<!-- UI Item -->
						<div class="ui-item bg-lblue">
							<!-- Heading -->
							<h4>Canada <span class="badge">60</span></h4>
							<!-- Unordered list -->
							<ul class="list-unstyled">
								<li><a href="#">Credit Card</a></li>
								<li><a href="#">Cordless</a></li>
								<li><a href="#">Handbag</a></li>
								<li><a href="#">File Case</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-4 col-padd bg-blue">
						<!-- UI Item -->
						<div class="ui-item bg-blue">
							<!-- Heading -->
							<h4>Johnson <span class="badge">65</span></h4>
							<!-- Unordered list -->
							<ul class="list-unstyled">
								<li><a href="#">Wallet</a></li>
								<li><a href="#">Hankey</a></li>
								<li><a href="#">Notebook</a></li>
								<li><a href="#">Windows</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-4 col-padd bg-orange">
						<!-- UI Item -->
						<div class="ui-item bg-orange">
							<!-- Heading -->
							<h4>Manoroma <span class="badge">70</span></h4>
							<!-- Unordered list -->
							<ul class="list-unstyled">
								<li><a href="#">Curtains</a></li>
								<li><a href="#">Table</a></li>
								<li><a href="#">Chair</a></li>
								<li><a href="#">Beautiful</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-4 col-padd bg-yellow">
						<!-- UI Item -->
						<div class="ui-item bg-yellow">
							<!-- Heading -->
							<h4>Vijaykanth <span class="badge">75</span></h4>
							<!-- Unordered list -->
							<ul class="list-unstyled">
								<li><a href="#">Volkswagan</a></li>
								<li><a href="#">Maruthi</a></li>
								<li><a href="#">Honda Cars</a></li>
								<li><a href="#">Activa Bike</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-4 col-padd bg-rose">
						<!-- UI Item -->
						<div class="ui-item bg-rose">
							<!-- Heading -->
							<h4>Valmiki <span class="badge">80</span></h4>
							<!-- Unordered list -->
							<ul class="list-unstyled">
								<li><a href="#">Pulsar</a></li>
								<li><a href="#">Unicorn</a></li>
								<li><a href="#">Santa Clause</a></li>
								<li><a href="#">No Money</a></li>
							</ul>
						</div>
					</div>
				</div>
				
			</div>
		
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>