<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-25.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI # -->
		<div class="ui-25">
		
			<div class="container-fluid">
			
				<div class="ui-controls text-center">
					<a href="#" class="ui-all btn btn-red">Select All</a>
					<a href="#" class="ui-none btn btn-green">Select None</a>
				</div>
			
				<br />
			
				<div class="row">
				
					<div class="col-md-3 col-sm-6">
						<!-- Item -->
						<div class="ui-item">
							<!-- Text with versioning -->
							<h3>WordPress <span class="lblue">5.2</span></h3>
						</div>
						<!-- Check and cross icons -->
						<div class="ui-icons">
							<a href="#" class="check bg-green"><i class="fa fa-check"></i></a>
							<a href="#" class="cross bg-red"><i class="fa fa-times"></i></a>
						</div>
					</div>
					
					<div class="col-md-3 col-sm-6">
						<!-- Item -->
						<div class="ui-item">
							<!-- Text with versioning -->
							<h3>Magneto <span class="lblue">1.2</span></h3>
						</div>
						<!-- Check and cross icons -->
						<div class="ui-icons">
							<a href="#" class="check bg-green"><i class="fa fa-check"></i></a>
							<a href="#" class="cross bg-red"><i class="fa fa-times"></i></a>
						</div>
					</div>
					
					<div class="col-md-3 col-sm-6">
						<!-- Item -->
						<div class="ui-item">
							<!-- Text with versioning -->
							<h3>Alibabha <span class="lblue">45.0</span></h3>
						</div>
						<!-- Check and cross icons -->
						<div class="ui-icons">
							<a href="#" class="check bg-green"><i class="fa fa-check"></i></a>
							<a href="#" class="cross bg-red"><i class="fa fa-times"></i></a>
						</div>
					</div>
					
					<div class="col-md-3 col-sm-6">
						<!-- Item -->
						<div class="ui-item">
							<!-- Text with versioning -->
							<h3>PhpBB <span class="lblue">1.9</span></h3>
						</div>
						<!-- Check and cross icons -->
						<div class="ui-icons">
							<a href="#" class="check bg-green"><i class="fa fa-check"></i></a>
							<a href="#" class="cross bg-red"><i class="fa fa-times"></i></a>
						</div>
					</div>
					
				</div>
				
				<div class="row">
				
					<div class="col-md-3 col-sm-6">
						<!-- Item -->
						<div class="ui-item">
							<!-- Text with versioning -->
							<h3>Comcorde <span class="lblue">24.49</span></h3>
						</div>
						<!-- Check and cross icons -->
						<div class="ui-icons">
							<a href="#" class="check bg-green"><i class="fa fa-check"></i></a>
							<a href="#" class="cross bg-red"><i class="fa fa-times"></i></a>
						</div>
					</div>
					
					<div class="col-md-3 col-sm-6">
						<!-- Item -->
						<div class="ui-item">
							<!-- Text with versioning -->
							<h3>Joomla <span class="lblue">12.2</span></h3>
						</div>
						<!-- Check and cross icons -->
						<div class="ui-icons">
							<a href="#" class="check bg-green"><i class="fa fa-check"></i></a>
							<a href="#" class="cross bg-red"><i class="fa fa-times"></i></a>
						</div>
					</div>
					
					<div class="col-md-3 col-sm-6">
						<!-- Item -->
						<div class="ui-item">
							<!-- Text with versioning -->
							<h3>Drupal <span class="lblue">48.39</span></h3>
						</div>
						<!-- Check and cross icons -->
						<div class="ui-icons">
							<a href="#" class="check bg-green"><i class="fa fa-check"></i></a>
							<a href="#" class="cross bg-red"><i class="fa fa-times"></i></a>
						</div>
					</div>
					
					<div class="col-md-3 col-sm-6">
						<!-- Item -->
						<div class="ui-item">
							<!-- Text with versioning -->
							<h3>Github <span class="lblue">5.12</span></h3>
						</div>
						<!-- Check and cross icons -->
						<div class="ui-icons">
							<a href="#" class="check bg-green"><i class="fa fa-check"></i></a>
							<a href="#" class="cross bg-red"><i class="fa fa-times"></i></a>
						</div>
					</div>
					
				</div>
				
				<div class="row">
				
					<div class="col-md-3 col-sm-6">
						<!-- Item -->
						<div class="ui-item">
							<!-- Text with versioning -->
							<h3>WordPress <span class="lblue">5.2</span></h3>
						</div>
						<!-- Check and cross icons -->
						<div class="ui-icons">
							<a href="#" class="check bg-green"><i class="fa fa-check"></i></a>
							<a href="#" class="cross bg-red"><i class="fa fa-times"></i></a>
						</div>
					</div>
					
					<div class="col-md-3 col-sm-6">
						<!-- Item -->
						<div class="ui-item">
							<!-- Text with versioning -->
							<h3>Magneto <span class="lblue">1.2</span></h3>
						</div>
						<!-- Check and cross icons -->
						<div class="ui-icons">
							<a href="#" class="check bg-green"><i class="fa fa-check"></i></a>
							<a href="#" class="cross bg-red"><i class="fa fa-times"></i></a>
						</div>
					</div>
					
					<div class="col-md-3 col-sm-6">
						<!-- Item -->
						<div class="ui-item">
							<!-- Text with versioning -->
							<h3>Alibabha <span class="lblue">45.0</span></h3>
						</div>
						<!-- Check and cross icons -->
						<div class="ui-icons">
							<a href="#" class="check bg-green"><i class="fa fa-check"></i></a>
							<a href="#" class="cross bg-red"><i class="fa fa-times"></i></a>
						</div>
					</div>
					
					<div class="col-md-3 col-sm-6">
						<!-- Item -->
						<div class="ui-item">
							<!-- Text with versioning -->
							<h3>PhpBB <span class="lblue">1.9</span></h3>
						</div>
						<!-- Check and cross icons -->
						<div class="ui-icons">
							<a href="#" class="check bg-green"><i class="fa fa-check"></i></a>
							<a href="#" class="cross bg-red"><i class="fa fa-times"></i></a>
						</div>
					</div>
					
				</div>
			
			</div>
		
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		
		<script type="text/javascript">
		
			$(document).ready(function(){
			
				<!-- Select and deselect on click -->
				$(".ui-item").click(function(){
					if($(this).hasClass("active")){
						$(this).removeClass("active");
						$(this).next(".ui-icons").removeClass("visible");
					}
					else{
						$(this).addClass("active");
						$(this).next(".ui-icons").addClass("visible");
					}
				});
				
				<!-- Select all -->
				$(".ui-controls .ui-all").click(function(e){
					e.preventDefault();
					$(".ui-item").removeClass("active").addClass("active");
					$(".ui-icons").addClass("visible");
				});
				
				<!-- Select none -->
				$(".ui-controls .ui-none").click(function(e){
					e.preventDefault();
					$(".ui-item").removeClass("active");
					$(".ui-icons").removeClass("visible");
				});
				
			});
			
			
		
		</script>
		
	</body>	
</html>