<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-47.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI - X Starts -->
		<div class="ui-47">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-12">
						<!-- Item Starts -->
						<div class="ui-item">
							<!-- Big Heading -->
							<h2 class="lblue"><span>$</span>12,000</h2>
							<!-- Small Heading -->
							<h6 class="bg-red">Lipsum</h6>
							<!-- Unordered Listing -->
							<ul class="list-unstyled">
								<li>
									<!-- Text -->
									<b>Visitor</b>
									<!-- Icon -->
									<div class="ui-icon">
										<i class="fa fa-square red"></i>
										<i class="fa fa-square red"></i>
										<i class="fa fa-square red"></i>
										<i class="fa fa-square red"></i>
										<i class="fa fa-square"></i>
									</div>
									<div class="clearfix"></div>
								</li>
								<li>
									<!-- Text -->
									<b>Income</b>
									<!-- Icon -->
									<div class="ui-icon">
										<i class="fa fa-square green"></i>
										<i class="fa fa-square green"></i>
										<i class="fa fa-square green"></i>
										<i class="fa fa-square"></i>
										<i class="fa fa-square"></i>
									</div>
									<div class="clearfix"></div>
								</li>
								<li>
									<!-- Text -->
									<b>Order</b>
									<!-- Icon -->
									<div class="ui-icon">
										<i class="fa fa-square lblue"></i>
										<i class="fa fa-square lblue"></i>
										<i class="fa fa-square"></i>
										<i class="fa fa-square"></i>
										<i class="fa fa-square"></i>
									</div>
									<div class="clearfix"></div>
								</li>
								<li>
									<!-- Text -->
									<b>Download</b>
									<!-- Icon -->
									<div class="ui-icon">
										<i class="fa fa-square yellow"></i>
										<i class="fa fa-square"></i>
										<i class="fa fa-square"></i>
										<i class="fa fa-square"></i>
										<i class="fa fa-square"></i>
									</div>
									<div class="clearfix"></div>
								</li>							
							</ul>
						</div>
						<!-- Item Ends -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<!-- Item Starts -->
						<div class="ui-item">
							<!-- Big Heading -->
							<h2 class="lblue">22<span>%</span></h2>
							<!-- Heading -->
							<h6 class="bg-green">Hampden</h6>
							<!-- Unordered Listing -->
							<ul class="list-unstyled">
								<li>
									<!-- Text -->
									<b>Visitor</b>
									<!-- Icon -->
									<div class="ui-icon">
										<i class="fa fa-square red"></i>
										<i class="fa fa-square red"></i>
										<i class="fa fa-square"></i>
										<i class="fa fa-square"></i>
										<i class="fa fa-square"></i>
									</div>
									<div class="clearfix"></div>
								</li>
								<li>
									<!-- Text -->
									<b>Income</b>
									<!-- Icon -->
									<div class="ui-icon">
										<i class="fa fa-square green"></i>
										<i class="fa fa-square"></i>
										<i class="fa fa-square"></i>
										<i class="fa fa-square"></i>
										<i class="fa fa-square"></i>
									</div>
									<div class="clearfix"></div>
								</li>
								<li>
									<!-- Text -->
									<b>Order</b>
									<!-- Icon -->
									<div class="ui-icon">
										<i class="fa fa-square lblue"></i>
										<i class="fa fa-square lblue"></i>
										<i class="fa fa-square lblue"></i>
										<i class="fa fa-square"></i>
										<i class="fa fa-square"></i>
									</div>
									<div class="clearfix"></div>
								</li>
								<li>
									<!-- Text -->
									<b>Download</b>
									<!-- Icon -->
									<div class="ui-icon">
										<i class="fa fa-square yellow"></i>
										<i class="fa fa-square yellow"></i>
										<i class="fa fa-square"></i>
										<i class="fa fa-square"></i>
										<i class="fa fa-square"></i>
									</div>
									<div class="clearfix"></div>
								</li>							
							</ul>
						</div>
						<!-- Item Ends -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<!-- Item Starts -->
						<div class="ui-item">
							<!-- Big heading -->
							<h2 class="lblue"><span>$</span>62,000</h2>
							<!-- Heading -->
							<h6 class="bg-lblue">Content</h6>
							<!-- Unordered Listing -->
							<ul class="list-unstyled">
								<li>
									<!-- Text -->
									<b>Visitor</b>
									<!-- Icon -->
									<div class="ui-icon">
										<i class="fa fa-square red"></i>
										<i class="fa fa-square"></i>
										<i class="fa fa-square"></i>
										<i class="fa fa-square"></i>
										<i class="fa fa-square"></i>
									</div>
									<div class="clearfix"></div>
								</li>
								<li>
									<!-- Text -->
									<b>Income</b>
									<!-- Icon -->
									<div class="ui-icon">
										<i class="fa fa-square green"></i>
										<i class="fa fa-square green"></i>
										<i class="fa fa-square green"></i>
										<i class="fa fa-square green"></i>
										<i class="fa fa-square"></i>
									</div>
									<div class="clearfix"></div>
								</li>
								<li>
									<!-- Text -->
									<b>Order</b>
									<!-- Icon -->
									<div class="ui-icon">
										<i class="fa fa-square lblue"></i>
										<i class="fa fa-square lblue"></i>
										<i class="fa fa-square lblue"></i>
										<i class="fa fa-square"></i>
										<i class="fa fa-square"></i>
									</div>
									<div class="clearfix"></div>
								</li>
								<li>
									<!-- Text -->
									<b>Download</b>
									<!-- Icon -->
									<div class="ui-icon">
										<i class="fa fa-square yellow"></i>
										<i class="fa fa-square yellow"></i>
										<i class="fa fa-square yellow"></i>
										<i class="fa fa-square yellow"></i>
										<i class="fa fa-square"></i>
									</div>
									<div class="clearfix"></div>
								</li>							
							</ul>
						</div>
						<!-- Item Ends -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<!-- Item Starts -->
						<div class="ui-item">
							<!-- Big Heading -->
							<h2 class="lblue">11<span>%</span></h2>
							<!-- Heading -->
							<h6 class="bg-yellow">Contrary</h6>
							<!-- Unordered Listing -->
							<ul class="list-unstyled">
								<li>
									<!-- Text -->
									<b>Visitor</b>
									<!-- Icon -->
									<div class="ui-icon">
										<i class="fa fa-square red"></i>
										<i class="fa fa-square red"></i>
										<i class="fa fa-square"></i>
										<i class="fa fa-square"></i>
										<i class="fa fa-square"></i>
									</div>
									<div class="clearfix"></div>
								</li>
								<li>
									<!-- Text -->
									<b>Income</b>
									<!-- Icon -->
									<div class="ui-icon">
										<i class="fa fa-square green"></i>
										<i class="fa fa-square green"></i>
										<i class="fa fa-square"></i>
										<i class="fa fa-square"></i>
										<i class="fa fa-square"></i>
									</div>
									<div class="clearfix"></div>
								</li>
								<li>
									<!-- Text -->
									<b>Order</b>
									<!-- Icon -->
									<div class="ui-icon">
										<i class="fa fa-square lblue"></i>
										<i class="fa fa-square lblue"></i>
										<i class="fa fa-square lblue"></i>
										<i class="fa fa-square"></i>
										<i class="fa fa-square"></i>
									</div>
									<div class="clearfix"></div>
								</li>
								<li>
									<!-- Text -->
									<b>Download</b>
									<!-- Icon -->
									<div class="ui-icon">
										<i class="fa fa-square yellow"></i>
										<i class="fa fa-square yellow"></i>
										<i class="fa fa-square yellow"></i>
										<i class="fa fa-square yellow"></i>
										<i class="fa fa-square"></i>
									</div>
									<div class="clearfix"></div>
								</li>							
							</ul>
						</div>
					</div>
				</div>
			</div>	
		</div>
		<!-- UI - X Ends -->
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>