<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-169.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI - X Starts -->
		<div class="ui-169">
			<div class="container-fluid">
				<!-- Outer Starts -->
				<div class="ui-outer">
					<!-- Map -->
					<div class="ui-map bg-lblue">
						<h2>Our Product Is Everywhere</h2>
						<!-- Map -->
						<img src="img/ui-169/map.png" alt="" class="img-responsive" />	
					</div>
					<!-- Content -->
					<div class="ui-content">
						<!-- Heading -->
						<h3>Today's Visitor</h3>
						<div class="row">
							<div class="col-md-4 col-sm-4 col-xs-12 col-mob">
								<!-- Details -->
								<div class="ui-item clearfix">
									<!-- Icon -->
									<a href="#" class="ui-icon"><i class="fa fa-circle blue"></i></a> &nbsp; 
									<!-- Country -->
									<a href="#"><span>India</span></a>
									<!-- Number -->
									<div class="ui-num">
										<!-- Value -->
										<span>5,000</span> &nbsp;
										<!-- Angel Icon -->
										<a href="#"><i class="fa fa-angle-double-up red"></i></a>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-12 col-mob">
								<!-- Details -->
								<div class="ui-item clearfix">
									<!-- Icon -->
									<a href="#" class="ui-icon"><i class="fa fa-circle red"></i></a> &nbsp;
									<!-- Country -->	
									<a href="#"><span>Australia</span></a>
									<!-- Number -->
									<div class="ui-num">
										<!-- Value -->
										<span>1,000</span> &nbsp;
										<!-- Angel Icon -->
										<a href="#"><i class="fa fa-angle-double-up red"></i></a>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-12 col-mob">
								<!-- Details -->
								<div class="ui-item clearfix">
									<!-- Icon -->
									<a href="#" class="ui-icon"><i class="fa fa-circle green"></i></a> &nbsp; 
									<!-- Country -->
									<a href="#"><span>America</span></a>
									<!-- Number -->
									<div class="ui-num">
										<!-- Value -->
										<span>4,000</span> &nbsp;
										<!-- Angel Icon -->
										<a href="#"><i class="fa fa-angle-double-up red"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4 col-sm-4 col-xs-12 col-mob">
								<!-- Details -->
								<div class="ui-item clearfix">
									<!-- Icon -->
									<a href="#" class="ui-icon"><i class="fa fa-circle yellow"></i></a> &nbsp;
									<!-- Country -->	
									<a href="#"><span>Keniya</span></a>
									<!-- Number -->
									<div class="ui-num">
										<!-- Value -->
										<span>5,000</span> &nbsp;
										<!-- Angel Icon -->
										<a href="#"><i class="fa fa-angle-double-up red"></i></a>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-12 col-mob">
								<!-- Details -->
								<div class="ui-item clearfix">
									<!-- Icon -->
									<a href="#" class="ui-icon"><i class="fa fa-circle rose"></i></a> &nbsp; 
									<!-- Country -->
									<a href="#"><span>Island</span></a>
									<!-- Number -->
									<div class="ui-num">
										<!-- Value -->
										<span>1,000</span> &nbsp;
										<!-- Angel Icon -->
										<a href="#"><i class="fa fa-angle-double-down green"></i></a>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-12 col-mob">
								<!-- Details -->
								<div class="ui-item clearfix">
									<!-- Icon -->
									<a href="#" class="ui-icon"><i class="fa fa-circle orange"></i></a> &nbsp; 
									<!-- Country -->
									<a href="#"><span>Canada</span></a>
									<!-- Number -->
									<div class="ui-num">
										<!-- Value -->
										<span>6,000</span> &nbsp;
										<!-- Angel Icon -->
										<a href="#"><i class="fa fa-angle-double-up red"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4 col-sm-4 col-xs-12 col-mob">
								<!-- Details -->
								<div class="ui-item clearfix">
									<!-- Icon -->
									<a href="#" class="ui-icon"><i class="fa fa-circle brown"></i></a> &nbsp; 
									<!-- Country -->
									<a href="#"><span>China</span></a>
									<!-- Number -->
									<div class="ui-num">
										<!-- Value -->
										<span>2,000</span> &nbsp;
										<!-- Angel Icon -->
										<a href="#"><i class="fa fa-angle-double-down green"></i></a>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-12 col-mob">
								<!-- Details -->
								<div class="ui-item clearfix">
									<!-- Icon -->
									<a href="#" class="ui-icon"><i class="fa fa-circle red"></i></a> &nbsp; 
									<!-- Country -->
									<a href="#"><span>Bangladesh</span></a>
									<!-- Number -->
									<div class="ui-num">
										<!-- Value -->
										<span>6,000</span> &nbsp;
										<!-- Angel Icon -->
										<a href="#"><i class="fa fa-angle-double-down green"></i></a>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-12 col-mob">
								<!-- Details -->
								<div class="ui-item clearfix">
									<!-- Icon -->
									<a href="#" class="ui-icon"><i class="fa fa-circle green"></i></a> &nbsp; 
									<!-- Country -->
									<a href="#"><span>Japan</span></a>
									<!-- Number -->
									<div class="ui-num">
										<!-- Value -->
										<span>1,000</span> &nbsp;
										<!-- Angel Icon -->
										<a href="#"><i class="fa fa-angle-double-up red"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4 col-sm-4 col-xs-12 col-mob">
								<!-- Details -->
								<div class="ui-item clearfix">
									<!-- Icon -->
									<a href="#" class="ui-icon"><i class="fa fa-circle brown"></i></a> &nbsp; 
									<!-- Country -->
									<a href="#"><span>Russia</span></a>
									<!-- Number -->
									<div class="ui-num">
										<!-- Value -->
										<span>3,000</span> &nbsp;
										<!-- Angel Icon -->
										<a href="#"><i class="fa fa-angle-double-up red"></i></a>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-12 col-mob">
								<!-- Details -->
								<div class="ui-item clearfix">
									<!-- Icon -->
									<a href="#" class="ui-icon"><i class="fa fa-circle lblue"></i></a> &nbsp; 
									<!-- Country -->
									<a href="#"><span>Mexico</span></a>
									<!-- Number -->
									<div class="ui-num">
										<!-- Value -->
										<span>4,000</span> &nbsp;
										<!-- Angel Icon -->
										<a href="#"><i class="fa fa-angle-double-down green"></i></a>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-12 col-mob">
								<!-- Details -->
								<div class="ui-item clearfix">
									<!-- Icon -->
									<a href="#" class="ui-icon"><i class="fa fa-circle roses"></i></a> &nbsp; 
									<!-- Country -->
									<a href="#"><span>Egypt</span></a>
									<!-- Number -->
									<div class="ui-num">
										<!-- Value -->
										<span>5,000</span> &nbsp;
										<!-- Angel Icon -->
										<a href="#"><i class="fa fa-angle-double-up red"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4 col-sm-4 col-xs-12 col-mob">
								<!-- Details -->
								<div class="ui-item clearfix">
									<!-- Icon -->
									<a href="#" class="ui-icon"><i class="fa fa-circle blue"></i></a> &nbsp; 
									<!-- Country -->
									<a href="#"><span>Germany</span></a>
									<!-- Number -->
									<div class="ui-num">
										<!-- Value -->
										<span>9,000</span> &nbsp;
										<!-- Angel Icon -->
										<a href="#"><i class="fa fa-angle-double-down green"></i></a>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-12 col-mob">
								<!-- Details -->
								<div class="ui-item clearfix">
									<!-- Icon -->
									<a href="#" class="ui-icon"><i class="fa fa-circle purple"></i></a> &nbsp; 
									<!-- Country -->
									<a href="#"><span>Poland</span></a>
									<!-- Number -->
									<div class="ui-num">
										<!-- Value -->
										<span>2,000</span> &nbsp;
										<!-- Angel Icon -->
										<a href="#"><i class="fa fa-angle-double-up red"></i></a>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-12 col-mob">
								<!-- Details -->
								<div class="ui-item clearfix">
									<!-- Icon -->
									<a href="#" class="ui-icon"><i class="fa fa-circle blue"></i></a> &nbsp; 
									<!-- Country -->
									<a href="#"><span>Afghanistan</span></a>
									<!-- Number -->
									<div class="ui-num">
										<!-- Value -->
										<span>4,000</span> &nbsp;
										<!-- Angel Icon -->
										<a href="#"><i class="fa fa-angle-double-up red"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Outer Ends -->
			</div>
		</div>
		<!-- UI - X Ends -->
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>