<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-62.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI X -->
		<div class="ui-62">
			<!-- Border -->
			<div class="ui-bor"></div>
		
			<div class="ui-main">
				<h2>Donec sit amet mauris dolor</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dui ligula, porta sit amet metus in, porta porta ex. Integer ac interdum purus, eget dignissim quam. Mauris eget nulla interdum, fermentum mauris eu, consequat metus. Vivamus congue arcu arcu, quis dignissim ligula semper quis. Morbi id tellus ut sem pretium accumsan. Sed in sagittis sapien. Nam id nisl ligula. <br />
				
				Sed nunc neque, efficitur eget bibendum ac, scelerisque a nunc. Nulla nisi leo, varius feugiat ullamcorper a, suscipit vitae tortor. Nullam non mollis tortor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis bibendum lobortis sapien ac feugiat. Ut nec odio sit amet tellus luctus porttitor vel sit amet nulla. <br />

				Donec sit amet mauris dolor. Suspendisse nec arcu justo. Aenean bibendum, neque quis iaculis blandit, felis nisi rhoncus odio, nec tristique tortor leo a sapien. Aliquam congue quam nec venenatis commodo. Nam varius justo cursus, suscipit nunc at, convallis odio. Morbi vehicula orci sit amet dui finibus finibus. Etiam gravida posuere mauris, et porta orci porttitor et. Maecenas auctor, purus at venenatis feugiat, ex urna bibendum lorem, id imperdiet ante magna et enim. <br />

				Donec ut porta sem. Fusce blandit auctor dui a laoreet. Nulla vehicula sagittis enim non auctor. Phasellus semper aliquet sem vitae ornare. Morbi lobortis tortor nunc, a hendrerit tortor interdum vel. Ut in felis eu nulla sagittis vulputate ac a justo. Vivamus fermentum ligula id ante vestibulum, nec tincidunt sem fermentum. Fusce sit amet quam vel nulla convallis dapibus. Nullam iaculis, lectus vel placerat consequat, dui sapien rutrum libero, a bibendum est ligula pulvinar neque. Donec id nisl in leo fringilla imperdiet. Vivamus dignissim tellus scelerisque luctus luctus. Cras ut consectetur erat. Aenean eu risus ultrices, scelerisque urna at, rutrum risus.</p>
			</div>	
		
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>