<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<!-- Magnific Popup CSS -->
		<link href="css/magnific-popup.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-121.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI # -->
		<div class="ui-121">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
					
						<div class="ui-block">
								
								<!-- Image style one starts -->
						
								<div class="ui-style-one">
									<!-- Image -->
									<img class="img-responsive" src="img/ui-121/1.jpg" alt="" />
									<!-- image hover style for image #1 -->
									<div class="ui-hover">
										<!-- Image Caption -->
										<div class="ui-caption">
											<!-- Heading -->
											<h4>Some Heading</h4>
											<!-- Paragraph -->
											<p>Neque porro quisquam est quisquam qui dolorem.</p>
											<a href="img/ui-121/1.jpg" class="lightbox bg-lblue"><i class="fa fa-search"></i></a> &nbsp;
											<a href="#" class="bg-lblue"><i class="fa fa-link"></i></a>  
										</div>
									</div>
								</div>
								
								<!-- Image style one ends -->
								
						</div>
						
					</div>
					<div class="col-md-3">
					
						<div class="ui-block">
						
								<!-- Image style two starts -->
								<div class="ui-style-two">
									<!-- Image -->
									<img class="img-responsive" src="img/ui-121/2.jpg" alt="" />
									<!-- image hover style for image #2 -->
									<div class="ui-hover"></div>
									<!-- Image Caption -->
									<div class="ui-caption">
										<!-- Heading -->
										<h4>Some Heading</h4>
										<!-- Paragraph -->
										<p>Neque porro quisquam est quisquam qui dolorem.</p>
										<a href="img/ui-121/2.jpg" class="lightbox bg-lblue"><i class="fa fa-search"></i></a> &nbsp;
										<a href="#" class="bg-lblue"><i class="fa fa-link"></i></a>  
									</div>
								</div>
								<!-- Image style two ends -->
								
						</div>	
						
					</div>
					<div class="col-md-3">
						
						<div class="ui-block">
						
								<!-- Image style three starts -->
								<div class="ui-style-three">
									<!-- Image -->
									<img class="img-responsive" src="img/ui-121/3.jpg" alt="" />
									<!-- image hover style for image #3 -->
									<div class="ui-hover bg-lblue">
										<!-- Image Caption -->
										<div class="ui-caption">
											<!-- Heading -->
											<h4><a href="#">Some Heading</a></h4>
											<!-- Paragraph -->
											<p>Neque porro quisquam est qui dolorem.</p>
										</div>
									</div>
								</div>
								<!-- Image style three ends -->
								
						</div>							
						
					</div>
					<div class="col-md-3">
					
						<div class="ui-block">
						
								<!-- Image style four starts -->
								<div class="ui-style-four">
									<!-- Image -->
									<a href="img/ui-121/4.jpg" class="lightbox"><img class="img-responsive" src="img/ui-121/4.jpg" alt="" /></a>
									<div class="ui-caption bg-lblue">
										<!-- Heading -->
										<h4><a href="#">Some Heading</a> 
											<!-- Icons -->
											<span class="pull-right">
												<a href="#" class="b-tooltip" title="Star"><i class="fa fa-star"></i></a>
												<a href="#" class="b-tooltip" title="External"><i class="fa fa-external-link"></i></a>
												<a href="#" class="b-tooltip" title="Share"><i class="fa fa-share"></i></a>
											</span>
										</h4>
										<div class="clearfix"></div>
									</div>
								</div>
								<!-- Image style four ends -->
								
						</div>
					
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-3">
					
						<div class="ui-block">
							
							<!-- Image style five starts -->
							<div class="ui-style-five">
								<!-- Image -->
								<img class="img-responsive" src="img/ui-121/5.jpg" alt="" />
								<div class="ui-hover"></div>
								<!-- Image caption -->
								<div class="ui-caption">
									<!-- Heading -->
									<h4><a href="#">Some Heading</a></h4>
									<p>Neque porro quisquam est qui dolorem.</p>
								</div>									
							</div>
							<!-- Image style five starts -->
							
						</div>
					
					</div>
					<div class="col-md-3">
					
						<div class="ui-block">
						
								<!-- Image style six starts -->
								<div class="ui-style-six">
									<!-- Image -->
									<img class="img-responsive" src="img/ui-121/6.jpg" alt="" />
									<div class="ui-caption bg-lblue">
										<h4><a href="#">Heading</a> 
											&nbsp; 
											<span>
												<a href="#" class="b-tooltip" title="Star"><i class="fa fa-star"></i></a>&nbsp; 
												<a href="#" class="b-tooltip" title="Play"><i class="fa fa-cloud"></i></a>&nbsp; 
												<a href="img/ui-121/6.jpg" class="b-tooltip lightbox" title="Search"><i class="fa fa-search"></i></a>
											</span>
										</h4>
									</div>
								</div>
								<!-- Image style six ends -->
								
						</div>						
					
					</div>
					<div class="col-md-3">
					
						<div class="ui-block">
								
								<!-- Image style seven starts -->
						
								<div class="ui-style-seven">
									<!-- Image -->
									<img class="img-responsive" src="img/ui-121/7.jpg" alt="" />
									<div class="ui-hover">
										<!-- Image Caption -->
										<div class="ui-caption">
											<a href="#" class="bg-lblue"><i class="fa fa-play"></i></a>
											<a href="img/ui-121/7.jpg" class="lightbox bg-lblue"><i class="fa fa-search"></i></a>
										</div>
									</div>
								</div>
								
								<!-- Image style seven ends -->
								
						</div>						
					
					</div>
					<div class="col-md-3">
					
						<div class="ui-block">
							
							<!-- Image style eight starts -->
							<div class="ui-style-eight">
								<!-- Image -->
								<img class="img-responsive" src="img/ui-121/8.jpg" alt="" />
								<!-- Image caption -->
								<div class="ui-caption">
									<a href="img/ui-121/8.jpg" class="b-tooltip lightbox" title="Play"><i class="fa fa-play bg-red"></i></a>
									<a href="#" class="b-tooltip" title="Star"><i class="fa fa-star bg-lblue"></i></a>
									<a href="#" class="b-tooltip" title="Share"><i class="fa fa-share bg-green"></i></a>
								</div>									
							</div>
							<!-- Image style eight starts -->
							
						</div>						
					
					</div>
				</div>
			</div>
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Magnific popup JS -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		
		<script>
		
			<!-- Magnific popup-->
			$(document).ready(function() {
				$('.lightbox').magnificPopup({type:'image'});
			});
			
			<!-- Tooltip -->
			$(".b-tooltip").tooltip();

		</script>
		
	</body>	
</html>