<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-218.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI - X Starts -->
		<div class="ui-218">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob">
						<!-- Item Starts -->
						<div class="ui-item">
							<!-- Heading -->
							<h3 class="bg-lblue">Starter</h3>
							<!-- Small Heading -->
							<h4>$4.99 <span>/m</span></h4>
							<!-- Unordered Listing -->
							<ul>
								<!-- Space -->
								<li>1GB Disk Space</li>
								<!-- Data Transfer -->
								<li>10GB Data Transfer</li>
								<!-- Email Ids -->
								<li>10 Email Ids</li>
								<!-- IP Address -->
								<li>1 IP Address</li>
								<!-- Email Ids -->
								<li>10 Email Ids</li>
							</ul>
							<div class="ui-btn">
								<!-- Button -->
								<a href="#" class="btn btn-lblue">Buy Now</a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob">
						<!-- Item Starts -->
						<div class="ui-item">
							<!-- Heading -->
							<h3 class="bg-red">Basic</h3>
							<!-- Small Heading -->
							<h4>$8.99 <span>/m</span></h4>
							<!-- Unordered Listing -->
							<ul>
								<!-- Space -->
								<li>1GB Disk Space</li>
								<!-- Data Transfer -->
								<li>10GB Data Transfer</li>
								<!-- Email Ids -->
								<li>10 Email Ids</li>
								<!-- IP Address -->
								<li>1 IP Address</li>
								<!-- Email Ids -->
								<li>10 Email Ids</li>
							</ul>
							<div class="ui-btn">
								<!-- Button -->
								<a href="#" class="btn btn-red">Buy Now</a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob">
						<!-- Item Starts -->
						<div class="ui-item">
							<!-- Heading -->
							<h3 class="bg-green">Business</h3>
							<!-- Small Heading -->
							<h4>$5.77 <span>/m</span></h4>
							<!-- Unordered Listing -->
							<ul>
								<!-- Space -->
								<li>1GB Disk Space</li>
								<!-- Data Transfer -->
								<li>10GB Data Transfer</li>
								<!-- Email Ids -->
								<li>10 Email Ids</li>
								<!-- IP Address -->
								<li>1 IP Address</li>
								<!-- Email Ids -->
								<li>10 Email Ids</li>
							</ul>
							<div class="ui-btn">
								<!-- Button -->
								<a href="#" class="btn btn-green">Buy Now</a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob">
						<!-- Item Starts -->
						<div class="ui-item">
							<!-- Heading -->
							<h3 class="bg-yellow">Professional</h3>
							<!-- Small Heading -->
							<h4>$3.22 <span>/m</span></h4>
							<!-- Unordered Listing -->
							<ul>
								<!-- Space -->
								<li>1GB Disk Space</li>
								<!-- Data Transfer -->
								<li>10GB Data Transfer</li>
								<!-- Email Ids -->
								<li>10 Email Ids</li>
								<!-- IP Address -->
								<li>1 IP Address</li>
								<!-- Email Ids -->
								<li>10 Email Ids</li>
							</ul>
							<div class="ui-btn">
								<!-- Button -->
								<a href="#" class="btn btn-yellow">Buy Now</a>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</div>
		<!-- UI - X Ends -->
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>