<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-53.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI - X Starts -->
		<div class="ui-53">
			<div class="container-fluid">
				<!-- Big Heading -->
				<h2>Our Company In Numbers...</h2>
				<p>There are many variations of passages of Lorem Ipsum available,  you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
				<div class="row">
					<div class="col-md-3 col-sm-3 col-xs-3 col-mob">
						<!-- item -->
						<div class="ui-item">
							<!-- Big Heading -->
							<h4 class="lblue"><span>$</span>1,000</h4>
							<!-- Text -->
							<h5>Lorem</h5>
						</div>
					</div>	
					<div class="col-md-3 col-sm-3 col-xs-3 col-mob">
						<!-- item -->
						<div class="ui-item">
							<!-- Big Heading -->
							<h4 class="lblue">12<span>%</span></h4>
							<!-- Text -->
							<h5>specimen</h5>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-3 col-mob">
						<!-- item -->
						<div class="ui-item">
							<!-- Big Heading -->
							<h4 class="lblue"><span>$</span>2,000</h4>
							<!-- Text -->
							<h5>readable</h5>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-3 col-mob">
						<!-- item -->
						<div class="ui-item">
							<!-- Big Heading -->
							<h4 class="lblue">34<span>%</span></h4>
							<!-- Text -->
							<h5>purpose</h5>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-3 col-mob">
						<!-- item -->
						<div class="ui-item">
							<!-- Big Heading -->
							<h4 class="lblue"><span>$</span>6,000</h4>
							<!-- Text -->
							<h5>pleasure</h5>
						</div>
					</div>	
					<div class="col-md-3 col-sm-3 col-xs-3 col-mob">
						<!-- item -->
						<div class="ui-item">
							<!-- Big Heading -->
							<h4 class="lblue">67<span>%</span></h4>
							<!-- Text -->
							<h5>laborious</h5>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-3 col-mob">
						<!-- item -->
						<div class="ui-item">
							<!-- Big Heading -->
							<h4 class="lblue"><span>$</span>7,000</h4>
							<!-- Text -->
							<h5>procure</h5>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-3 col-mob">
						<!-- item -->
						<div class="ui-item">
							<!-- Big Heading -->
							<h4 class="lblue">14<span>%</span></h4>
							<!-- Text -->
							<h5>advantage</h5>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-3 col-mob">
						<!-- item -->
						<div class="ui-item">
							<!-- Big Heading -->
							<h4 class="lblue"><span>$</span>1,600</h4>
							<!-- Text -->
							<h5>veritatis</h5>
						</div>
					</div>	
					<div class="col-md-3 col-sm-3 col-xs-3 col-mob">
						<!-- item -->
						<div class="ui-item">
							<!-- Big Heading -->
							<h4 class="lblue">92<span>%</span></h4>
							<!-- Text -->
							<h5>aperiam</h5>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-3 col-mob">
						<!-- item -->
						<div class="ui-item">
							<!-- Big Heading -->
							<h4 class="lblue"><span>$</span>3,000</h4>
							<!-- Text -->
							<h5>nostrum</h5>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-3 col-mob">
						<!-- item -->
						<div class="ui-item">
							<!-- Big Heading -->
							<h4 class="lblue">45<span>%</span></h4>
							<!-- Text -->
							<h5>adipisci</h5>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-3 col-mob">
						<!-- item -->
						<div class="ui-item">
							<!-- Big Heading -->
							<h4 class="lblue"><span>$</span>9,000</h4>
							<!-- Text -->
							<h5>Renaissance</h5>
						</div>
					</div>	
					<div class="col-md-3 col-sm-3 col-xs-3 col-mob">
						<!-- item -->
						<div class="ui-item">
							<!-- Big Heading -->
							<h4 class="lblue">22<span>%</span></h4>
							<!-- Text -->
							<h5>Malorum</h5>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-3 col-mob">
						<!-- item -->
						<div class="ui-item">
							<!-- Big Heading -->
							<h4 class="lblue"><span>$</span>8,000</h4>
							<!-- Text -->
							<h5>Bonorum</h5>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-3 col-mob">
						<!-- item -->
						<div class="ui-item">
							<!-- Big Heading -->
							<h4 class="lblue">56<span>%</span></h4>
							<!-- Text -->
							<h5>Finibus</h5>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- UI - X Ends -->
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>