<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-184.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
	
		<!-- UI - X Starts -->
		<div class="ui-184">
			<!-- Details Starts -->	
			<div class="ui-details">
				<!-- Main Heading -->
				<h2>Daily Report</h2>
				<div class="container-fliud">
					<div class="row">
						<div class="col-md-3 col-sm-3 col-xs-6 col-mob">
							<!-- Item -->
							<div class="ui-ditem">
								<!-- Big Heading -->
								<h3>12,000</h3>
								<!-- Small Heading -->
								<h4>Visitors</h4>
							</div>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-6 col-mob">
							<!-- Item -->
							<div class="ui-ditem">
								<!-- Big Heading -->
								<h3>$1,000</h3>
								<!-- Small Heading -->
								<h4>Members</h4>
							</div>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-6 col-mob">
							<!-- Item -->
							<div class="ui-ditem">
								<!-- Big Heading -->
								<h3>2,000</h3>
								<!-- Small Heading -->
								<h4>Users</h4>
							</div>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-6 col-mob">
							<!-- Item -->
							<div class="ui-ditem">
								<!-- Big Heading -->
								<h3>8,000</h3>
								<!-- Small Heading -->
								<h4>Clients</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Details Ends -->
			
			<!-- Chart Starts -->
			<div class="ui-chart">
				<div id="plot-chart" class="chart-placeholder"></div>
			</div>
			<!-- Chart Ends -->
			
			<!-- Content Starts -->
			<div class="ui-content bg-lblue">
				<div class="container-fliud">
					<!-- Status Starts -->
					<div class="ui-status">
						<!-- Heading -->
						<h2>Status</h2>
						<div class="row">
							<div class="col-md-4 col-sm-4 col-xs-6 col-mob">
								<!-- Item -->
								<div class="ui-sitem">
									<!-- Status -->
									<h4>HTML</h4>
									<!-- Progress -->
									<div class="progress">
										<!-- Progress Bar -->
										<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-6 col-mob">
								<!-- Item -->
								<div class="ui-sitem">
									<!-- Status -->
									<h4>CSS</h4>
									<!-- Progress -->
									<div class="progress">
										<!-- Progress Bar -->
										<div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-6 col-mob">
								<!-- Item -->
								<div class="ui-sitem">
									<!-- Heading -->
									<h4>JQuery</h4>
									<!-- Progress -->
									<div class="progress">
										<!-- Progress Bar -->
										<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-6 col-mob">
								<!-- Item -->
								<div class="ui-sitem">
									<!-- Heading -->
									<h4>Photoshop</h4>
									<!-- Progress -->
									<div class="progress">
										<!-- Progress Bar -->
										<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-6 col-mob">
								<!-- Item -->
								<div class="ui-sitem">
									<!-- Heading -->
									<h4>CSS3</h4>
									<!-- Progress -->
									<div class="progress">
										<!-- Progress Bar -->
										<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-6 col-mob">
								<!-- Item -->
								<div class="ui-sitem">
									<!-- Heading -->
									<h4>AJAX</h4>
									<!-- Progress -->
									<div class="progress">
										<!-- Progress Bar -->
										<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Status Ends -->
					
					<!-- Knob Starts -->
					<div class="ui-knob">
						<!-- Heading -->
						<h2>Report</h2>
						<div class="row">
							<div class="col-md-3 col-sm-3 col-xs-6 col-mob">
								<!-- Item -->
								<div class="ui-kitem">
									<!-- Knob Input -->
									<input type="text" value="75" class="dial" data-width="120" data-fgColor="rgba(50,200,222,0.3)" data-thickness=".08" data-bgColor="#fff" data-readOnly="true" />
									<!-- Heading -->
									<h4>Visitors</h4>
								</div>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-6 col-mob">
								<!-- Item -->
								<div class="ui-kitem">
									<!-- Knob Input -->
									<input type="text" value="85" class="dial" data-width="120" data-fgColor="rgba(50,200,222,0.3)" data-thickness=".08" data-bgColor="#fff" data-readOnly="true" />
									<!-- Heading -->
									<h4>Members</h4>
								</div>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-6 col-mob">
								<!-- Item -->
								<div class="ui-kitem">
									<!-- Knob Input -->
									<input type="text" value="80" class="dial" data-width="120" data-fgColor="rgba(50,200,222,0.3)" data-thickness=".08" data-bgColor="#fff" data-readOnly="true" />
									<!-- Heading -->
									<h4>Users</h4>
								</div>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-6 col-mob">
								<!-- Item -->
								<div class="ui-kitem">
									<!-- Knob Input -->
									<input type="text" value="95" class="dial" data-width="120" data-fgColor="rgba(50,200,222,0.3)" data-thickness=".08" data-bgColor="#fff" data-readOnly="true" />
									<!-- Heading -->
									<h4>Vendors</h4>
								</div>	
							</div>
						</div>			
					</div>
					<!-- Knob Ends -->
				</div>
			</div>
			<!-- Content Ends -->
		</div>
		<!-- UI - X Ends -->
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		
		<!-- jQuery flot -->
		<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="js/excanvas.min.js"></script><![endif]-->
		<script src="js/jquery.flot.min.js"></script>     
		<script src="js/jquery.flot.resize.min.js"></script>
		
		<!-- Knob JS -->
		<script src="js/jquery.knob.min.js"></script> 
		
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<script>
			/* Plot chart */
			$(function() {
					/* Chart data #1 */
					var d1 = [[0, 13], [1, 11], [2, 8], [3, 5],[4, 12], [5, 10], [6, 6], [7, 6],[8, 8], [9, 7], [10, 11], [11, 6], [12, 9], [13, 12], [14, 13], [15, 14]];
					
					<!-- Options -->	
					var options = {
						series: {
						  lines: {
							 show: true, fill: true, lineWidth:1, fillColor: { colors: [ { opacity: 1 }, { opacity: 1}] }     // Lines
						  },
						  points: {
							 show: true, fill: true, lineWidth:2, radius:3, fillColor: "#fff"				// Points
						  },
						  shadowSize: 0			// Shadow
					   },
						colors :["#32c8de"],			// Chart Color
					   grid: {
						  show:false, hoverable: true, color: "#aaa", backgroundColor:"#fff" ,borderWidth:0, borderColor:"#fff", labelMargin:10		// Grid
					   },
					   xaxis: {
						  show:false			// X-axis
					   },
					   yaxis: {				// Y-axis
						  show:false
					   }, 
					   legend: {			// Legend
						  backgroundOpacity:0,
						  noColumns:2,
						  labelBoxBorderColor: "#ddd"
					   }
					};
					
					<!-- Tooltip -->
					$("<div id='tooltip'></div>").css({
						position: "absolute",
						display: "none",
						"border-radius":"5px",
						padding: "5px 5px",
						color:"#999",
						"font-size":"11px",
						"background-color": "#fff",
						"border":"1px solid #ccc"
					}).appendTo("body");

					<!-- On Hover -->
					$("#plot-chart").bind("plothover", function (event, pos, item) {
							if (item) {
								var x = item.datapoint[0].toFixed(2),
									y = item.datapoint[1].toFixed(2);

								$("#tooltip").html(x + ", " + y)
									.css({top: item.pageY+5, left: item.pageX+5})
									.fadeIn(200);
							} else {
								$("#tooltip").hide();
							}
					});

					<!-- Plotting -->	
					$.plot("#plot-chart", [ {data: d1} ], options);
				 });
			/* Plot chart end */
         
			/* Knob */
			$(function() {
				$(".dial").knob({			// Knob
					inputColor : "#fff",
					height: "120"
				});
			});
		</script>
	</body>	
</html>