<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-161.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
		
		
		<!-- Content -->
		<div class="dummy">
			<!-- Heading -->
			<h1>Voluptatem Quia Voluptas</h1>
			<!-- Paragraph -->
			<p> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
			<p> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
			<p> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
		</div>
		
		
		<!-- UI - X Starts -->
		<div class="ui-161">
			<!-- Close -->
			<div class="ui-close">
				x
			</div>
			<!-- Carousel -->
			<div class="ui-carousel">
				<!-- Carousel Slides -->
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox">
						<!-- Item -->
						<div class="item active">
							<!-- Slide Image -->
							<img src="img/ui-161/1.jpg" alt="">
							<!-- Carousel Caption -->
							<div class="carousel-caption">
								<!-- Heading -->
								<h6><a href="#">Finibus Bonorum</a></h6>
							</div>
						</div>
						<!-- Item -->
						<div class="item">
							<!-- Slide Image -->
							<img src="img/ui-161/2.jpg" alt="">
							<!-- Carousel Caption -->
							<div class="carousel-caption">
								<!-- Heading -->
								<h6><a href="#">Voluptatem Accusa</a></h6>
							</div>
						</div>
						<!-- Item -->
						<div class="item">
							<!-- Slide Image -->
							<img src="img/ui-161/3.jpg" alt="">
							<!-- Carousel Caption -->
							<div class="carousel-caption">
								<!-- Heading -->
								<h6><a href="#">Nemo Enim Ipsam</a></h6>
							</div>
						</div>
					</div>
					<!-- Controls -->
					<!-- Left Control -->
					<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
						<!-- Icon -->
						<i class="fa fa-angle-left"></i>
					</a>
					<!-- Right Control -->
					<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
						<!-- Icon -->
						<i class="fa fa-angle-right"></i>
					</a>
				</div>
			</div>
		</div>
		<!-- UI - X Ends -->
		
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		
		<script>
			<!-- Close -->
			$(".ui-close").click(function(){
				$(this).parent(".ui-161").fadeOut(400);
			});
		</script>
		
	</body>	
</html>