<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-221.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI - X Starts -->
		<div class="ui-221">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="ui-item">
							<!-- Content -->
							<div class="clearfix">
								<!-- Icon -->
								<i class="fa fa-user red"></i>
								<!-- Details -->		
								<div class="ui-details">
									<!-- Heading -->
									<h3><a href="#">Voluptatem</a></h3>
									<!-- Paragraph -->
									<p>Sed ut perspiciatis unde omnis iste natus error ciatis unde omnis sit dolor emque.</p>
								</div>
							</div>
							<hr/>
							<!-- Content -->
							<div class="clearfix">
								<!-- Icon -->
								<i class="fa fa-android lblue"></i>
								<!-- Details -->		
								<div class="ui-details">
									<!-- Heading -->
									<h3><a href="#">Nemoenim</a></h3>
									<!-- Paragraph -->
									<p>Nemo enim ipsam quia voluptas sit asper natur aut ciatis unde omnis odit aut fugit.</p>
								</div>
							</div>
							<hr/>
							<!-- Content -->
							<div class="clearfix">
								<!-- Icon -->
								<i class="fa fa-apple green"></i>
								<!-- Details -->		
								<div class="ui-details">
									<!-- Heading -->
									<h3><a href="#">Nequeporro</a></h3>
									<!-- Paragraph -->
									<p>Neque porro quisquam est, qui dolor em ipsum quia dciatis unde omnis olor sit.</p>
								</div>
							</div>
							<hr/>
							<!-- Content -->
							<div class="clearfix">
								<!-- Icon -->
								<i class="fa fa-joomla purple"></i>
								<!-- Details -->		
								<div class="ui-details">
									<!-- Heading -->
									<h3><a href="#">Temporibus</a></h3>
									<!-- Paragraph -->
									<p>Ut enim ad minima veniam, quis nostrum exercita ciatis unde omnis tionem ullam.</p>
								</div>
							</div>
							<hr/>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="ui-item">
							<!-- Content -->
							<div class="clearfix">
								<!-- Icon -->
								<i class="fa fa-delicious yellow"></i>
								<!-- Details -->		
								<div class="ui-details">
									<!-- Heading -->
									<h3><a href="#">Resultant</a></h3>
									<!-- Paragraph -->
									<p>Sed ut perspiciatis unde omnis iste natus error ciatis unde omnis sit dolor emque.</p>
								</div>
							</div>
							<hr/>
							<!-- Content -->
							<div class="clearfix">
								<!-- Icon -->
								<i class="fa fa-skype orange"></i>
								<!-- Details -->		
								<div class="ui-details">
									<!-- Heading -->
									<h3><a href="#">Laborious</a></h3>
									<!-- Paragraph -->
									<p>Nemo enim ipsam quia voluptas sit asper natur ciatis unde omnis aut odit aut fugit.</p>
								</div>
							</div>
							<hr/>
							<!-- Content -->
							<div class="clearfix">
								<!-- Icon -->
								<i class="fa fa-cloud blue"></i>
								<!-- Details -->		
								<div class="ui-details">
									<!-- Heading -->
									<h3><a href="#">Cupiditate</a></h3>
									<!-- Paragraph -->
									<p>Neque porro quisquam est, qui dolor em ipsum ciatis unde omnis quia dolor sit.</p>
								</div>
							</div>
							<hr/>
							<!-- Content -->
							<div class="clearfix">
								<!-- Icon -->
								<i class="fa fa-slack rose"></i>
								<!-- Details -->		
								<div class="ui-details">
									<!-- Heading -->
									<h3><a href="#">Praesentium</a></h3>
									<!-- Paragraph -->
									<p>Ut enim ad minima veniam, quis nostrum exer ciatis unde omnis cita tionem ullam.</p>
								</div>
							</div>
							<hr/>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="ui-item">
							<!-- Content -->
							<div class="clearfix">
								<!-- Icon -->
								<i class="fa fa-windows purple"></i>
								<!-- Details -->		
								<div class="ui-details">
									<!-- Heading -->
									<h3><a href="#">Perspiciatis</a></h3>
									<!-- Paragraph -->
									<p>Sed ut perspiciatis unde omnis iste natus error ciatis unde omnis sit dolor emque.</p>
								</div>
							</div>
							<hr/>
							<!-- Content -->
							<div class="clearfix">
								<!-- Icon -->
								<i class="fa fa-share-alt brown"></i>
								<!-- Details -->		
								<div class="ui-details">
									<!-- Heading -->
									<h3><a href="#">Laudantium</a></h3>
									<!-- Paragraph -->
									<p>Nemo enim ipsam quia voluptas sit asper natur aut ciatis unde omnis odit aut fugit.</p>
								</div>
							</div>
							<hr/>
							<!-- Content -->
							<div class="clearfix">
								<!-- Icon -->
								<i class="fa fa-drupal red"></i>
								<!-- Details -->		
								<div class="ui-details">
									<!-- Heading -->
									<h3><a href="#">Denouncing</a></h3>
									<!-- Paragraph -->
									<p>Neque porro quisquam est, qui dolor em ipsum quia ciatis unde omnis dolor sit.</p>
								</div>
							</div>
							<hr/>
							<!-- Content -->
							<div class="clearfix">
								<!-- Icon -->
								<i class="fa fa-dribbble lblue"></i>
								<!-- Details -->		
								<div class="ui-details">
									<!-- Heading -->
									<h3><a href="#">Consequatur</a></h3>
									<!-- Paragraph -->
									<p>Ut enim ad minima veniam, quis nostrum exercita ciatis unde omnis tionem ullam.</p>
								</div>
							</div>
							<hr/>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- UI - X Ends -->
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>