<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-214.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI - X Starts -->
		<div class="ui-214">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item bg-red">
							<!-- Button -->
							<div class="ui-new bg-green">New</div>
							<!-- Big Heading -->
							<h3>$99<span>/mo</span></h3>
							<!-- Small Heading -->
							<h4>Basic</h4>
							<!-- Unordered Listing -->
							<ul>
								<!-- Bandwidth -->
								<li class="clearfix">Bandwidth<i class="fa fa-check"></i></li>
								<!-- Storage -->
								<li class="clearfix">Storage<i class="fa fa-check"></i></li>
								<!-- Database -->
								<li class="clearfix">Database<i class="fa fa-times"></i></li>
								<!-- Account -->
								<li class="clearfix">FTP Account<i class="fa fa-check"></i></li>
							</ul>
							<!-- Button -->
							<div class="ui-btn">
								<!-- Buy Now Button -->
								<a href="#" class="btn">Buy Now &nbsp; <i class="fa fa-angle-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item bg-lblue">
							<!-- Button -->
							<div class="ui-new bg-rose">New</div>
							<!-- Big Heading -->
							<h3>$19<span>/mo</span></h3>
							<!-- Small Heading -->
							<h4>Business</h4>
							<!-- Unordered Listing -->
							<ul>
								<!-- Bandwidth -->
								<li class="clearfix">Bandwidth<i class="fa fa-check"></i></li>
								<!-- Storage -->
								<li class="clearfix">Storage<i class="fa fa-check"></i></li>
								<!-- Database -->
								<li class="clearfix">Database<i class="fa fa-times"></i></li>
								<!-- Account -->
								<li class="clearfix">FTP Account<i class="fa fa-check"></i></li>
							</ul>
							<!-- Button -->
							<div class="ui-btn">
								<!-- Buy Now Button -->
								<a href="#" class="btn">Buy Now &nbsp; <i class="fa fa-angle-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item bg-green">
							<!-- Button -->
							<div class="ui-new bg-yellow">New</div>
							<!-- Big Heading -->
							<h3>$88<span>/mo</span></h3>
							<!-- Small Heading -->
							<h4>Premium</h4>
							<!-- Unordered Listing -->
							<ul>
								<!-- Bandwidth -->
								<li class="clearfix">Bandwidth<i class="fa fa-check"></i></li>
								<!-- Storage -->
								<li class="clearfix">Storage<i class="fa fa-check"></i></li>
								<!-- Database -->
								<li class="clearfix">Database<i class="fa fa-times"></i></li>
								<!-- Account -->
								<li class="clearfix">FTP Account<i class="fa fa-check"></i></li>
							</ul>
							<!-- Button -->
							<div class="ui-btn">
								<!-- Buy Now Button -->
								<a href="#" class="btn">Buy Now &nbsp; <i class="fa fa-angle-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob">
						<!-- Item -->
						<div class="ui-item bg-purple">
							<!-- Button -->
							<div class="ui-new bg-brown">New</div>
							<!-- Big Heading -->
							<h3>$34<span>/mo</span></h3>
							<!-- Small Heading -->
							<h4>Basic</h4>
							<!-- Unordered Listing -->
							<ul>
								<!-- Bandwidth -->
								<li class="clearfix">Bandwidth<i class="fa fa-check"></i></li>
								<!-- Storage -->
								<li class="clearfix">Storage<i class="fa fa-check"></i></li>
								<!-- Database -->
								<li class="clearfix">Database<i class="fa fa-times"></i></li>
								<!-- Account -->
								<li class="clearfix">FTP Account<i class="fa fa-check"></i></li>
							</ul>
							<!-- Button -->
							<div class="ui-btn">
								<!-- Buy Now Button -->
								<a href="#" class="btn">Buy Now &nbsp; <i class="fa fa-angle-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- UI - X Ends -->
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>