<!DOCTYPE html>
<html>
	
<!-- Mirrored from ashobiz.asia/boot-extended11/ui/ui-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Mar 2015 19:13:49 GMT -->
<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-4.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
		
		<!-- UI - X Starts -->
		<div class="ui-4">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-12 ui-bor">
						<!-- UI Item Starts -->
						<div class="ui-item">
							<!-- Image -->
							<img src="img/ui-4/1.jpg" alt="" class="img-responsive"/>
							<!-- UI Content Starts -->
							<div class="ui-content ui-bg-red">
								<!-- Heading -->
								<h2>Lorem Ipsum</h2>
								<!-- UI Content Hover -->
								<div class="ui-content-hover bg-red">
									<!-- Heading -->
									<h2><a href="#">Lorem Ipsum</a></h2>
									<!-- Paragraph -->
									<p>Excepteur sint occaecat cupidatat non proident occaecat cupidatat.</p>
									<!-- UI Icon -->	
									<div class="ui-icon">
										<a href="#"><i class="fa fa-angle-right"></i></a>
									</div>
								</div>
							</div>	
							<!-- UI Content Ends -->
						</div>
						<!-- UI Item Ends -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 ui-bor">
						<!-- UI Item Starts -->
						<div class="ui-item">
							<!-- Image -->
							<img src="img/ui-4/2.jpg" alt="" class="img-responsive"/>
							<!-- UI Content Starts -->		
							<div class="ui-content ui-bg-blue">
								<!-- Heading -->
								<h2>Eiusm Tempo</h2>
								<!-- UI Content Hover -->	
								<div class="ui-content-hover bg-blue">
									<!-- Heading -->
									<h2><a href="#">Eiusm Tempo</a></h2>
									<!-- Paragraph -->
									<p>Excepteur sint occaecat cupidatat non proident occaecat cupidatat.</p>
									<!-- UI Icon -->
									<div class="ui-icon">
										<a href="#"><i class="fa fa-angle-right"></i></a>
									</div>
								</div>
							</div>	
							<!-- UI Content Ends -->	
						</div>
						<!-- UI Item Ends -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 ui-bor">
						<!-- UI Item Starts -->
						<div class="ui-item">
							<!-- Image -->
							<img src="img/ui-4/3.jpg" alt="" class="img-responsive"/>
							<!-- UI Content Starts -->
							<div class="ui-content ui-bg-yellow">
								<!-- Heading -->
								<h2>Finib Bonor</h2>
								<!-- UI Content Hover -->
								<div class="ui-content-hover bg-yellow">
									<!-- Heading -->
									<h2><a href="#">Finib Bonor</a></h2>
									<!-- Paragraph -->
									<p>Excepteur sint occaecat cupidatat non proident occaecat cupidatat.</p>
									<!-- UI Icon -->
									<div class="ui-icon">
										<a href="#"><i class="fa fa-angle-right"></i></a>
									</div>
								</div>
							</div>
							<!-- UI Content Ends -->	
						</div>
						<!-- UI Item Ends -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 ui-bor">
						<!-- UI Item Starts -->
						<div class="ui-item">
							<!-- Image -->
							<img src="img/ui-4/4.jpg" alt="" class="img-responsive"/>
							<!-- UI Content Starts -->	
							<div class="ui-content ui-bg-green">							
								<!-- Heading -->
								<h2>Archi Beata</h2>
								<!-- UI Content Hover -->
								<div class="ui-content-hover bg-green">
									<!-- Heading -->
									<h2><a href="#">Archi Beata</a></h2>
									<!-- Paragraph -->
									<p>Excepteur sint occaecat cupidatat non proident occaecat cupidatat.</p>
									<!-- UI Icon -->
									<div class="ui-icon">
										<a href="#"><i class="fa fa-angle-right"></i></a>
									</div>
								</div>
							</div>
							<!-- UI Content Ends -->	
						</div>
						<!-- UI Item Ends -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 ui-bor">
						<!-- UI Item Starts -->
						<div class="ui-item">
							<!-- Image -->
							<img src="img/ui-4/5.jpg" alt="" class="img-responsive"/>
							<!-- UI Content Starts -->		
							<div class="ui-content ui-bg-lblue">
								<!-- Heading -->
								<h2>Nemo Enim</h2>
								<!-- UI Content Hover -->
								<div class="ui-content-hover bg-lblue">							
									<!-- Heading -->
									<h2><a href="#">Nemo Enim</a></h2>
									<!-- Paragraph -->
									<p>Excepteur sint occaecat cupidatat non proident occaecat cupidatat.</p>
									<!-- UI Icon -->
									<div class="ui-icon">
										<a href="#"><i class="fa fa-angle-right"></i></a>
									</div>
								</div>
							</div>	
							<!-- UI Content Ends -->	
						</div>
						<!-- UI Item Ends -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 ui-bor">
						<!-- UI Item Starts -->	
						<div class="ui-item">
							<!-- Image -->
							<img src="img/ui-4/6.jpg" alt="" class="img-responsive"/>	
							<!-- UI Content Starts -->
							<div class="ui-content ui-bg-rose-pink">
								<!-- Heading -->
								<h2>Aliqu Quaer</h2>
								<!-- UI Content Hover -->
								<div class="ui-content-hover bg-rose">
									<!-- Heading -->
									<h2><a href="#">Aliqu Quaer</a></h2>
									<!-- Paragraph -->
									<p>Excepteur sint occaecat cupidatat non proident occaecat cupidatat.</p>
									<!-- UI Icon -->
									<div class="ui-icon">
										<a href="#"><i class="fa fa-angle-right"></i></a>
									</div>
								</div>
							</div>	
							<!-- UI Content Ends -->
						</div>
						<!-- UI Item Ends -->	
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 ui-bor">
						<!-- UI Item Starts -->
						<div class="ui-item">
							<!-- Image -->
							<img src="img/ui-4/7.jpg" alt="" class="img-responsive"/>
							<!-- UI Content Starts -->
							<div class="ui-content ui-bg-orange">
								<!-- Heading -->
								<h2>Denou Pleas</h2>
								<!-- UI Content Hover -->
								<div class="ui-content-hover bg-orange">
									<!-- Heading -->
									<h2><a href="#">Denou Pleas</a></h2>
									<!-- Paragraph -->
									<p>Excepteur sint occaecat cupidatat non proident occaecat cupidatat.</p>
									<!-- UI Icon -->
									<div class="ui-icon">
										<a href="#"><i class="fa fa-angle-right"></i></a>
									</div>
								</div>
							</div>
							<!-- UI Content Ends -->	
						</div>
						<!-- UI Item Ends -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 ui-bor">
						<!-- UI Item Starts -->
						<div class="ui-item">
							<!-- Image -->
							<img src="img/ui-4/8.jpg" alt="" class="img-responsive"/>
							<!-- UI Content Starts -->
							<div class="ui-content ui-bg-brown">
								<!-- Heading -->
								<h2>Dolor Repel</h2>
								<!-- UI Content Hover -->
								<div class="ui-content-hover bg-brown">
									<!-- Heading -->
									<h2><a href="#">Dolor Repel</a></h2>
									<!-- Paragraph -->
									<p>Excepteur sint occaecat cupidatat non proident occaecat cupidatat.</p>
									<!-- UI Icon -->
									<div class="ui-icon">
										<a href="#"><i class="fa fa-angle-right"></i></a>
									</div>
								</div>
							</div>
							<!-- UI Content Starts -->	
						</div>
						<!-- UI Item Ends -->
					</div>
				</div>
			</div>
		</div>
		<!-- UI - X Ends -->
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	

<!-- Mirrored from ashobiz.asia/boot-extended11/ui/ui-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Mar 2015 19:14:38 GMT -->
</html>