<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-48.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI - X Starts -->
		<div class="ui-48">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-12">
						<!-- Item Starts -->
						<div class="ui-item">
							<!-- Company Name -->
							<h2><a href="#">New York Library</a></h2>
							<hr/>	
							<!-- Company Logo -->
							<a href="#"><img src="img/ui-48/1.png" alt="" class="img-responsive" /></a>
							<!-- Report Starts -->
							<div class="ui-report">
								<div class="container-fluid">
									<div class="row">
										<div class="col-md-6 col-sm-6 col-xs-6 col-pad">
											<!-- Report Item -->
											<div class="r-item bor-right">
												<!-- Big Heading -->
												<h3 class="lblue">$12,000</h3>
												<!-- Heading -->
												<h4>Lorem</h4>
											</div>
										</div>
										<div class="col-md-6 col-sm-6 col-xs-6 col-pad">
											<!-- Report Item -->
											<div class="r-item">
												<!-- Big Heading -->
												<h3 class="lblue">25%</h3>
												<!-- Heading -->
												<h4>Lipsum</h4>
											</div>
										</div>
										<div class="col-md-6 col-sm-6 col-xs-6 col-pad">
											<!-- Report Item -->
											<div class="r-item bor-right bor-bottom">
												<!-- Big Heading -->
												<h3 class="lblue">$10,000</h3>
												<!-- Heading -->
												<h4>Contrary</h4>
											</div>
										</div>
										<div class="col-md-6 col-sm-6 col-xs-6 col-pad">
											<!-- Report Item -->
											<div class="r-item bor-bottom">
												<!-- Big Heading -->
												<h3 class="lblue">78%</h3>
												<!-- Heading -->
												<h4>Hamphey</h4>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Report Ends -->	
							<!-- Contact Starts -->
							<div class="ui-contact text-left">
								<!-- Heading -->
								<h4>Contact</h4>
								<!-- Details -->
								<div class="ui-details clearfix">
									<!-- Address -->
									<!-- Icon -->
									<i class="fa fa-home"></i>
									<!-- Content -->
									<span>
										#46/4, Hosapalya, Muneshwara Nagar, 
										Bengaluru, Karnataka - 560068
									</span>
								</div>
								<!-- Details -->
								<div class="ui-details clearfix">
									<!-- Phone -->
									<!-- Icon -->
									<i class="fa fa-phone"></i>
									<!-- Content -->
									<span>080 4120 1512</span>
								</div>
								<!-- Details -->	
								<div class="ui-details clearfix">
									<!-- Email -->
									<!-- Icon -->
									<i class="fa fa-envelope"></i>
									<!-- Content -->
									<span><a href="#">lorem@yahoo.com</a></span>
								</div>	
								<!-- Details -->
								<div class="ui-details clearfix">
									<!-- Website -->
									<!-- Icon -->
									<i class="fa fa-globe"></i>
									<!-- Content -->
									<span><a href="#">newyorklibrary.com</a></span>
								</div>	
							</div>
							<!-- Contact Ends -->
							<!-- Social Icon Starts -->
							<div class="ui-social text-left">
								<!-- Facebook -->
								<a href="#"><i class="fa fa-facebook facebook"></i></a>
								<!-- Twitter -->
								<a href="#"><i class="fa fa-twitter twitter"></i></a>
								<!-- LinkedIn -->
								<a href="#"><i class="fa fa-linkedin linkedin"></i></a>
								<!-- Google - Plus -->
								<a href="#"><i class="fa fa-google-plus google-plus"></i></a>
								<a href="#"><i class="fa fa-skype skype"></i></a>
							</div>
							<!-- Social Icon Ends -->
						</div>
						<!-- Item Ends -->
					</div>
					
					<div class="col-md-3 col-sm-6 col-xs-12">
						<!-- Item Starts -->
						<div class="ui-item">
							<!-- Company Name -->
							<h2><a href="#">Capricon</a></h2>
							<hr/>	
							<!-- Company Logo -->
							<a href="#"><img src="img/ui-48/2.png" alt="" class="img-responsive" /></a>
							<!-- Report Starts -->
							<div class="ui-report">
								<div class="container-fluid">
									<div class="row">
										<div class="col-md-6 col-sm-6 col-xs-6 col-pad">
											<!-- Report Item -->
											<div class="r-item bor-right">
												<!-- Big Heading -->
												<h3 class="lblue">$2,000</h3>
												<!-- Heading -->
												<h4>dolorem</h4>
											</div>
										</div>
										<div class="col-md-6 col-sm-6 col-xs-6 col-pad">
											<!-- Report Item -->
											<div class="r-item">
												<!-- Big Heading -->
												<h3 class="lblue">0.25%</h3>
												<!-- Heading -->
												<h4>nostrud</h4>
											</div>
										</div>
										<div class="col-md-6 col-sm-6 col-xs-6 col-pad">
											<!-- Report Item -->
											<div class="r-item bor-right bor-bottom">
												<!-- Big Heading -->
												<h3 class="lblue">$1,000</h3>
												<!-- Heading -->
												<h4>commodo</h4>
											</div>
										</div>
										<div class="col-md-6 col-sm-6 col-xs-6 col-pad">
											<!-- Report Item -->
											<div class="r-item bor-bottom">
												<!-- Big Heading -->
												<h3 class="lblue">8%</h3>
												<!-- Heading -->
												<h4>deserunt</h4>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Report Ends -->	
							<!-- Contact Starts -->
							<div class="ui-contact text-left">
								<!-- Heading -->
								<h4>Contact</h4>
								<!-- Details -->
								<div class="ui-details clearfix">
									<!-- Address -->
									<!-- Icon -->
									<i class="fa fa-home"></i>
									<!-- Content -->
									<span>
										#23 Epip Zone, Whitefield,
										opp. ITPL Tech park,
										Bengaluru, Karnataka - 560068
									</span>
								</div>
								<!-- Details -->
								<div class="ui-details clearfix">
									<!-- Phone -->
									<!-- Icon -->
									<i class="fa fa-phone"></i>
									<!-- Content -->
									<span>080 4331 1555</span>
								</div>
								<!-- Details -->	
								<div class="ui-details clearfix">
									<!-- Email -->
									<!-- Icon -->
									<i class="fa fa-envelope"></i>
									<!-- Content -->
									<span><a href="#">hamphy@yahoo.com</a></span>
								</div>	
								<!-- Details -->
								<div class="ui-details clearfix">
									<!-- Website -->
									<!-- Icon -->
									<i class="fa fa-globe"></i>
									<!-- Content -->
									<span><a href="#">capricon.com</a></span>
								</div>	
							</div>
							<!-- Contact Ends -->
							<!-- Social Icon Starts -->
							<div class="ui-social text-left">
								<!-- Facebook -->
								<a href="#"><i class="fa fa-facebook facebook"></i></a>
								<!-- Twitter -->
								<a href="#"><i class="fa fa-twitter twitter"></i></a>
								<!-- LinkedIn -->
								<a href="#"><i class="fa fa-linkedin linkedin"></i></a>
								<!-- Google - Plus -->
								<a href="#"><i class="fa fa-google-plus google-plus"></i></a>
								<a href="#"><i class="fa fa-skype skype"></i></a>
							</div>
							<!-- Social Icon Ends -->
						</div>
						<!-- Item Ends -->
					</div>
					
					<div class="col-md-3 col-sm-6 col-xs-12">
						<!-- Item Starts -->
						<div class="ui-item">
							<!-- Company Name -->
							<h2><a href="#">MacoRooms</a></h2>
							<hr/>	
							<!-- Company Logo -->
							<a href="#"><img src="img/ui-48/3.png" alt="" class="img-responsive" /></a>
							<!-- Report Starts -->
							<div class="ui-report">
								<div class="container-fluid">
									<div class="row">
										<div class="col-md-6 col-sm-6 col-xs-6 col-pad">
											<!-- Report Item -->
											<div class="r-item bor-right">
												<!-- Big Heading -->
												<h3 class="lblue">$6,000</h3>
												<!-- Heading -->
												<h4>inventore</h4>
											</div>
										</div>
										<div class="col-md-6 col-sm-6 col-xs-6 col-pad">
											<!-- Report Item -->
											<div class="r-item">
												<!-- Big Heading -->
												<h3 class="lblue">20%</h3>
												<!-- Heading -->
												<h4>veritatis</h4>
											</div>
										</div>
										<div class="col-md-6 col-sm-6 col-xs-6 col-pad">
											<!-- Report Item -->
											<div class="r-item bor-right bor-bottom">
												<!-- Big Heading -->
												<h3 class="lblue">$8,000</h3>
												<!-- Heading -->
												<h4>voluptate</h4>
											</div>
										</div>
										<div class="col-md-6 col-sm-6 col-xs-6 col-pad">
											<!-- Report Item -->
											<div class="r-item bor-bottom">
												<!-- Big Heading -->
												<h3 class="lblue">89%</h3>
												<!-- Heading -->
												<h4>tempora</h4>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Report Ends -->	
							<!-- Contact Starts -->
							<div class="ui-contact text-left">
								<!-- Heading -->
								<h4>Contact</h4>
								<!-- Details -->
								<div class="ui-details clearfix">
									<!-- Address -->
									<!-- Icon -->
									<i class="fa fa-home"></i>
									<!-- Content -->
									<span>
										#56-A, Wipro Gate No. 5,
										Electronic City Phase1, Bengaluru, Karnataka - 560100
									</span>
								</div>
								<!-- Details -->
								<div class="ui-details clearfix">
									<!-- Phone -->
									<!-- Icon -->
									<i class="fa fa-phone"></i>
									<!-- Content -->
									<span>080 4040 9090</span>
								</div>
								<!-- Details -->	
								<div class="ui-details clearfix">
									<!-- Email -->
									<!-- Icon -->
									<i class="fa fa-envelope"></i>
									<!-- Content -->
									<span><a href="#">lipsum@yahoo.com</a></span>
								</div>	
								<!-- Details -->
								<div class="ui-details clearfix">
									<!-- Website -->
									<!-- Icon -->
									<i class="fa fa-globe"></i>
									<!-- Content -->
									<span><a href="#">macorooms.com</a></span>
								</div>	
							</div>
							<!-- Contact Ends -->
							<!-- Social Icon Starts -->
							<div class="ui-social text-left">
								<!-- Facebook -->
								<a href="#"><i class="fa fa-facebook facebook"></i></a>
								<!-- Twitter -->
								<a href="#"><i class="fa fa-twitter twitter"></i></a>
								<!-- LinkedIn -->
								<a href="#"><i class="fa fa-linkedin linkedin"></i></a>
								<!-- Google - Plus -->
								<a href="#"><i class="fa fa-google-plus google-plus"></i></a>
								<a href="#"><i class="fa fa-skype skype"></i></a>
							</div>
							<!-- Social Icon Ends -->
						</div>
						<!-- Item Ends -->
					</div>
					
					<div class="col-md-3 col-sm-6 col-xs-12">
						<!-- Item Starts -->
						<div class="ui-item">
							<!-- Company Name -->
							<h2><a href="#">GoGreen</a></h2>
							<hr/>	
							<!-- Company Logo -->
							<a href="#"><img src="img/ui-48/5.png" alt="" class="img-responsive" /></a>
							<!-- Report Starts -->
							<div class="ui-report">
								<div class="container-fluid">
									<div class="row">
										<div class="col-md-6 col-sm-6 col-xs-6 col-pad">
											<!-- Report Item -->
											<div class="r-item bor-right">
												<!-- Big Heading -->
												<h3 class="lblue">$32,000</h3>
												<!-- Heading -->
												<h4>perspiciatis</h4>
											</div>
										</div>
										<div class="col-md-6 col-sm-6 col-xs-6 col-pad">
											<!-- Report Item -->
											<div class="r-item">
												<!-- Big Heading -->
												<h3 class="lblue">45%</h3>
												<!-- Heading -->
												<h4>beatae</h4>
											</div>
										</div>
										<div class="col-md-6 col-sm-6 col-xs-6 col-pad">
											<!-- Report Item -->
											<div class="r-item bor-right bor-bottom">
												<!-- Big Heading -->
												<h3 class="lblue">$60,000</h3>
												<!-- Heading -->
												<h4>pleasure</h4>
											</div>
										</div>
										<div class="col-md-6 col-sm-6 col-xs-6 col-pad">
											<!-- Report Item -->
											<div class="r-item bor-bottom">
												<!-- Big Heading -->
												<h3 class="lblue">28%</h3>
												<!-- Heading -->
												<h4>pursue</h4>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Report Ends -->	
							<!-- Contact Starts -->
							<div class="ui-contact text-left">
								<!-- Heading -->
								<h4>Contact</h4>
								<!-- Details -->
								<div class="ui-details clearfix">
									<!-- Address -->
									<!-- Icon -->
									<i class="fa fa-home"></i>
									<!-- Content -->
									<span>
										#54B/55A, Hosur Main Road, Electronics City Phase 1,
										Bengaluru, Karnataka - 560013
									</span>
								</div>
								<!-- Details -->
								<div class="ui-details clearfix">
									<!-- Phone -->
									<!-- Icon -->
									<i class="fa fa-phone"></i>
									<!-- Content -->
									<span>080 4423 2323</span>
								</div>
								<!-- Details -->	
								<div class="ui-details clearfix">
									<!-- Email -->
									<!-- Icon -->
									<i class="fa fa-envelope"></i>
									<!-- Content -->
									<span><a href="#">contrary@yahoo.com</a></span>
								</div>	
								<!-- Details -->
								<div class="ui-details clearfix">
									<!-- Website -->
									<!-- Icon -->
									<i class="fa fa-globe"></i>
									<!-- Content -->
									<span><a href="#">gogreen.com</a></span>
								</div>	
							</div>
							<!-- Contact Ends -->
							<!-- Social Icon Starts -->
							<div class="ui-social text-left">
								<!-- Facebook -->
								<a href="#"><i class="fa fa-facebook facebook"></i></a>
								<!-- Twitter -->
								<a href="#"><i class="fa fa-twitter twitter"></i></a>
								<!-- LinkedIn -->
								<a href="#"><i class="fa fa-linkedin linkedin"></i></a>
								<!-- Google - Plus -->
								<a href="#"><i class="fa fa-google-plus google-plus"></i></a>
								<!-- Skype -->
								<a href="#"><i class="fa fa-skype skype"></i></a>
							</div>
							<!-- Social Icon Ends -->
						</div>
						<!-- Item Ends -->
					</div>
				</div>
			</div>
		</div>
		<!-- UI - X Starts -->
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>