<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-119.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI # -->
		<div class="ui-119">
			<!-- Container -->
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<!-- Icon Box Nine Item -->
						<div class="ui-119-item">
							<!-- Icon -->
							<a href="#" class="ui-119-icon"> <i class="fa fa-cog"></i> </a>
							<!-- Heading -->
							<h4><a href="#">Web Designing</a></h4>
							<!-- Paragraph -->
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor consectetur.</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="ui-119-item">
							<a href="#" class="ui-119-icon"> <i class="fa fa-road"></i>  </a>
							<h4><a href="#">Web Developing</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor consectetur.</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="ui-119-item">
							<a href="#" class="ui-119-icon"> <i class="fa fa-qrcode"></i> </a>
							<h4><a href="#">Mobile Apps</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor consectetur.</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="ui-119-item">
							<a href="#" class="ui-119-icon"> <i class="fa fa-tags"></i> </a>
							<h4><a href="#">UI Designing</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor consectetur.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<!-- Icon Box Four Item -->
						<div class="ui-119-item">
							<!-- Icon -->
							<a href="#" class="ui-119-icon"> <i class="fa fa-power-off"></i> </a>
							<!-- Heading -->
							<h4><a href="#">Web Designing</a></h4>
							<!-- Paragraph -->
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor consectetur.</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="ui-119-item">
							<a href="#" class="ui-119-icon"> <i class="fa fa-map-marker"></i> </a>
							<h4><a href="#">Web Developing</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor consectetur.</p>	
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="ui-119-item">
							<a href="#" class="ui-119-icon"> <i class="fa fa-umbrella"></i> </a>
							<h4><a href="#">Mobile Apps</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor consectetur.</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="ui-119-item">
							<a href="#" class="ui-119-icon"> <i class="fa fa-tint"></i> </a>
							<h4><a href="#">UI Designing</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor consectetur.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>