<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-138.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI # -->
		
		<div class="ui-138 bg-orange">
			<div class="container">
				
				<div class="row">
					<div class="col-md-6 col-sm-6">
						
						<!-- Contact form -->
						<div class="contact-form">
							<h2>Contact Form</h2>
							<form>
								<!-- Name -->
								<div class="form-group">
									<input type="name" class="form-control" placeholder="Enter Name">
								</div>
								<!-- Email -->
								<div class="form-group">
									<input type="email" class="form-control" placeholder="Enter Email">
								</div>
								<!-- Matter -->
								<div class="form-group">
									<textarea class="form-control" rows="5" placeholder="Enter Message"></textarea>
								</div>
								<!-- Button -->
								<button type="submit" class="btn">Submit</button> &nbsp; 
								<button type="reset" class="btn">Reset</button>
							</form>
						</div>
						
					</div>
					<div class="col-md-6 col-sm-6">
						
						<!-- Contact details -->
						<div class="contact-details">
							<h2>Contact Details</h2>
							<!-- Email -->
							<h3><a href="#"><i class="fa fa-envelope"></i> &nbsp; something@gmail.com</a></h3>
							<!-- Phone -->
							<h3><a href="#"><i class="fa fa-phone"></i> &nbsp; +39-392-492-4929</a></h3>
							<!-- Website -->
							<h3><a href="#"><i class="fa fa-globe"></i> &nbsp; www.something.com</a></h3>
							
							<!-- Social media -->
							<div class="social">
								<a href="#"><i class="fa fa-facebook"></i></a> &nbsp; 
								<a href="#"><i class="fa fa-twitter"></i></a> &nbsp; 
								<a href="#"><i class="fa fa-linkedin"></i></a> &nbsp; 
								<a href="#"><i class="fa fa-google-plus"></i></a> 
							</div>
						</div>
						
					</div>
				</div>
				
			</div>
			<!-- Navigation menu end -->
		</div>
		<!-- Navigation Menu Button -->
		<div class="menu-btn">
			<a href="#" class="bg-orange">Contact <i class="fa fa-chevron-down"></i></a>
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		
		<script>
		
			/* Menu Slide JS  */

			$(document).ready(function(){
				$(".menu-btn").on('click',function(e){
				  e.preventDefault();
					
					//Check this block is open or not..
				  if(!$(this).prev().hasClass("open")) {
					$(".ui-138").slideDown(400);
					$(".ui-138").addClass("open");
					$(this).find("i").removeClass().addClass("fa fa-chevron-up");
				  }
				  
				  else if($(this).prev().hasClass("open")) {
					$(".ui-138").removeClass("open");
					$(".ui-138").slideUp(400);
					$(this).find("i").removeClass().addClass("fa fa-chevron-down");
				  }
				});
			}); 
		
		</script>
		
	</body>	
</html>