<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-137.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body class="bg-green">
	
		
		<!-- UI # -->
		<div class="ui-137 text-center">
		
			<div class="container">
				<div class="row">
					<div class="col-md-2 col-sm-4 col-xs-6 col">
						<!-- Counter content item -->
						<div class="counter-item">
							<!-- Heading -->
							<h5 class="green">Visitors</h5>
							<!-- Number -->
							<span class="number-count" data-from="0" data-to="290" data-speed="2000" data-refresh-interval="100"></span>
						</div>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-6 col">
						<!-- Counter content item -->
						<div class="counter-item">
							<h5 class="green">Pageviews</h5>
							<span class="number-count" data-from="0" data-to="150" data-speed="2000" data-refresh-interval="100"></span>
						</div>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-6 col">
						<!-- Counter content item -->
						<div class="counter-item">
							<h5 class="green">Downloads</h5>
							<span class="number-count" data-from="0" data-to="300" data-speed="2000" data-refresh-interval="100"></span>
						</div>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-6 col">
						<!-- Counter content item -->
						<div class="counter-item">
							<h5 class="green">Uploads</h5>
							<span class="number-count" data-from="0" data-to="250" data-speed="2000" data-refresh-interval="100"></span>
						</div>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-6 col">
						<!-- Counter content item -->
						<div class="counter-item">
							<h5 class="green">Members</h5>
							<span class="number-count" data-from="0" data-to="120" data-speed="2000" data-refresh-interval="100"></span>
						</div>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-6 col">
						<!-- Counter content item -->
						<div class="counter-item">
							<h5 class="green">Income</h5>
							<span class="number-count" data-from="0" data-to="350" data-speed="2000" data-refresh-interval="100"></span>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-2 col-sm-4 col-xs-6 col">
						<!-- Counter content item -->
						<div class="counter-item">
							<!-- Heading -->
							<h5 class="green">Expenses</h5>
							<!-- Number -->
							<span class="number-count" data-from="0" data-to="290" data-speed="2000" data-refresh-interval="100"></span>
						</div>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-6 col">
						<!-- Counter content item -->
						<div class="counter-item">
							<h5 class="green">Clients</h5>
							<span class="number-count" data-from="0" data-to="150" data-speed="2000" data-refresh-interval="100"></span>
						</div>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-6 col">
						<!-- Counter content item -->
						<div class="counter-item">
							<h5 class="green">Hits</h5>
							<span class="number-count" data-from="0" data-to="300" data-speed="2000" data-refresh-interval="100"></span>
						</div>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-6 col">
						<!-- Counter content item -->
						<div class="counter-item">
							<h5 class="green">Projects</h5>
							<span class="number-count" data-from="0" data-to="250" data-speed="2000" data-refresh-interval="100"></span>
						</div>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-6 col">
						<!-- Counter content item -->
						<div class="counter-item">
							<h5 class="green">Employees</h5>
							<span class="number-count" data-from="0" data-to="120" data-speed="2000" data-refresh-interval="100"></span>
						</div>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-6 col">
						<!-- Counter content item -->
						<div class="counter-item">
							<h5 class="green">Tweets</h5>
							<span class="number-count" data-from="0" data-to="350" data-speed="2000" data-refresh-interval="100"></span>
						</div>
					</div>
				</div>
			</div>
		
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- jQuery CountTo -->
		<script src="js/jquery.countTo.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		
		<script type="text/javascript">
			<!-- Counting code -->
			$(document).ready(function(){
				$('.number-count').countTo();
			});		
		</script>
		
	</body>	
</html>