<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		<!-- Owl carousel CSS -->
		<link href="css/owl.carousel.css" rel="stylesheet">
		
		<!-- Main CSS -->
		<link href="css/style-29.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI # -->
		<div class="ui-29">
			<!-- Transparent image -->
			<img src="img/ui-29/trans.png" alt="" class="trans" />
			
			<!-- Notifications bar -->
			<div class="ui-noty clearfix">
				<i class="fa fa-envelope"></i>
				<div class="pull-right">
					<i class="fa fa-signal"></i> &nbsp; 
					2:03 AM
				</div>
			</div>
			
			<!-- Apps -->
			<div class="ui-apps">
			
				<!-- Owl carousel block starts -->
				<!-- Change values of data-items, data-auto-play, data-pagination, data-single-item based on your needs -->
				<div class="owl-carousel" data-items="4" data-auto-play="true" data-pagination="true" data-single-item="false">
					<!-- Carousel item. Use class "owl-content" to add spacing between items. -->
					
					<div class="owl-content"> 
						<div class="app-item">
							<!-- Icon -->
							<a href="#" class="bg-red"><i class="fa fa-cloud"></i></a>
							<!-- Name -->
							<h4><a href="#">Cloud</a></h4>
						</div>
						<div class="app-item">
							<!-- Icon -->
							<a href="#" class="bg-green"><i class="fa fa-angellist"></i></a>
							<!-- Name -->
							<h4><a href="#">Angel</a></h4>
						</div>
						<div class="app-item">
							<!-- Icon -->
							<a href="#" class="bg-lblue"><i class="fa fa-area-chart"></i></a>
							<!-- Name -->
							<h4><a href="#">Chart</a></h4>
						</div>
					</div>
					
					<div class="owl-content"> 
						<div class="app-item">
							<!-- Icon -->
							<a href="#" class="bg-blue"><i class="fa fa-pie-chart"></i></a>
							<!-- Name -->
							<h4><a href="#">Pie Chart</a></h4>
						</div>
						<div class="app-item">
							<!-- Icon -->
							<a href="#" class="bg-orange"><i class="fa fa-ils"></i></a>
							<!-- Name -->
							<h4><a href="#">ils</a></h4>
						</div>
						<div class="app-item">
							<!-- Icon -->
							<a href="#" class="bg-yellow"><i class="fa fa-yelp"></i></a>
							<!-- Name -->
							<h4><a href="#">Yelp</a></h4>
						</div>
					</div>
					
					<div class="owl-content"> 
						<div class="app-item">
							<!-- Icon -->
							<a href="#" class="bg-brown"><i class="fa fa-soccer-ball-o"></i></a>
							<!-- Name -->
							<h4><a href="#">Soccer</a></h4>
						</div>
						<div class="app-item">
							<!-- Icon -->
							<a href="#" class="bg-rose"><i class="fa fa-dribbble"></i></a>
							<!-- Name -->
							<h4><a href="#">Dribbble</a></h4>
						</div>
						<div class="app-item">
							<!-- Icon -->
							<a href="#" class="bg-purple"><i class="fa fa-bell-o"></i></a>
							<!-- Name -->
							<h4><a href="#">Bell</a></h4>
						</div>
					</div>
					
					<div class="owl-content"> 
						<div class="app-item">
							<!-- Icon -->
							<a href="#" class="bg-red"><i class="fa fa-google-plus"></i></a>
							<!-- Name -->
							<h4><a href="#">Google Plus</a></h4>
						</div>
						<div class="app-item">
							<!-- Icon -->
							<a href="#" class="bg-green"><i class="fa fa-bank"></i></a>
							<!-- Name -->
							<h4><a href="#">Bank</a></h4>
						</div>
						<div class="app-item">
							<!-- Icon -->
							<a href="#" class="bg-lblue"><i class="fa fa-twitter"></i></a>
							<!-- Name -->
							<h4><a href="#">Twitter</a></h4>
						</div>
					</div>
					
					<div class="owl-content"> 
						<div class="app-item">
							<!-- Icon -->
							<a href="#" class="bg-blue"><i class="fa fa-facebook"></i></a>
							<!-- Name -->
							<h4><a href="#">Facebook</a></h4>
						</div>
						<div class="app-item">
							<!-- Icon -->
							<a href="#" class="bg-orange"><i class="fa fa-cab"></i></a>
							<!-- Name -->
							<h4><a href="#">Cab</a></h4>
						</div>
						<div class="app-item">
							<!-- Icon -->
							<a href="#" class="bg-yellow"><i class="fa fa-cube"></i></a>
							<!-- Name -->
							<h4><a href="#">Cube</a></h4>
						</div>
					</div>
					
					<div class="owl-content"> 
						<div class="app-item">
							<!-- Icon -->
							<a href="#" class="bg-brown"><i class="fa fa-fax"></i></a>
							<!-- Name -->
							<h4><a href="#">Fax</a></h4>
						</div>
						<div class="app-item">
							<!-- Icon -->
							<a href="#" class="bg-rose"><i class="fa fa-filter"></i></a>
							<!-- Name -->
							<h4><a href="#">Filter</a></h4>
						</div>
						<div class="app-item">
							<!-- Icon -->
							<a href="#" class="bg-purple"><i class="fa fa-gift"></i></a>
							<!-- Name -->
							<h4><a href="#">Gift</a></h4>
						</div>
					</div>
					
					<div class="owl-content"> 
						<div class="app-item">
							<!-- Icon -->
							<a href="#" class="bg-red"><i class="fa fa-pinterest"></i></a>
							<!-- Name -->
							<h4><a href="#">PInterest</a></h4>
						</div>
						<div class="app-item">
							<!-- Icon -->
							<a href="#" class="bg-green"><i class="fa fa-flash"></i></a>
							<!-- Name -->
							<h4><a href="#">Flash</a></h4>
						</div>
						<div class="app-item">
							<!-- Icon -->
							<a href="#" class="bg-lblue"><i class="fa fa-group"></i></a>
							<!-- Name -->
							<h4><a href="#">Group</a></h4>
						</div>
					</div>
					
					<div class="owl-content"> 
						<div class="app-item">
							<!-- Icon -->
							<a href="#" class="bg-orange"><i class="fa fa-life-ring"></i></a>
							<!-- Name -->
							<h4><a href="#">Life Ring</a></h4>
						</div>
						<div class="app-item">
							<!-- Icon -->
							<a href="#" class="bg-yellow"><i class="fa fa-magnet"></i></a>
							<!-- Name -->
							<h4><a href="#">Magnet</a></h4>
						</div>
						<div class="app-item">
							<!-- Icon -->
							<a href="#" class="bg-rose"><i class="fa fa-rocket"></i></a>
							<!-- Name -->
							<h4><a href="#">Rocket</a></h4>
						</div>
					</div>
					
				</div>
				<!-- Owl carousel block ends -->
			
			</div>
			
			<!-- Dock icons -->
			<div class="ui-dock">
				<div class="container-fluid">
					<div class="row">
						
						<div class="col-md-3 col-xs-3">
							<!-- Icon -->
							<a href="#" class="bg-red"><i class="fa fa-phone"></i></a>
						</div>
						<div class="col-md-3 col-xs-3">
							<!-- Icon -->
							<a href="#" class="bg-green"><i class="fa fa-user"></i></a>
						</div>
						<div class="col-md-3 col-xs-3">
							<!-- Icon -->
							<a href="#" class="bg-yellow"><i class="fa fa-comments"></i></a>
						</div>
						<div class="col-md-3 col-xs-3">
							<!-- Icon -->
							<a href="#" class="bg-lblue"><i class="fa fa-globe"></i></a>
						</div>
						
					</div>
				</div>
			</div>
			
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		
		<!-- Owl carousel -->
		<script src="js/owl.carousel.min.js"></script>
		
		<script>
			
			$(document).ready(function() {	
				/* Owl carousel */
				$(".owl-carousel").owlCarousel({
					slideSpeed : 500,
					rewindSpeed : 1000,
					mouseDrag : true,
					stopOnHover : true
				});
			});
			
		</script>
		
	</body>	
</html>