<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-187.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI X -->
		<div class="ui-187">
		
			<div class="container">
				<div class="row">
					
					<div class="col-md-7 col-sm-7">
					
						<!-- UI Chart -->
						<div class="ui-chart">
							<div class="list">
								<!-- Item -->
								<div class="l-item">
									<div class="graph">
										<!-- Height -->
										<div class="in-graph bg-lblue" style="height:10%"></div>
									</div>
									<!-- Heading -->
									<h6>2006</h6>
								</div>
								<!-- Item -->
								<div class="l-item">
									<div class="graph">
										<!-- Height -->
										<div class="in-graph bg-lblue" style="height:20%"></div>
									</div>
									<!-- Heading -->
									<h6>2007</h6>
								</div>
								<!-- Item -->
								<div class="l-item">
									<div class="graph">
										<!-- Height -->
										<div class="in-graph bg-lblue" style="height:30%"></div>
									</div>
									<!-- Heading -->
									<h6>2008</h6>
								</div>
								<!-- Item -->
								<div class="l-item">
									<div class="graph">
										<!-- Height -->
										<div class="in-graph bg-lblue" style="height:40%"></div>
									</div>
									<!-- Heading -->
									<h6>2009</h6>
								</div>
								<!-- Item -->
								<div class="l-item">
									<div class="graph">
										<!-- Height -->
										<div class="in-graph bg-lblue" style="height:50%"></div>
									</div>
									<!-- Heading -->
									<h6>2010</h6>
								</div>
								<!-- Item -->
								<div class="l-item">
									<div class="graph">
										<!-- Height -->
										<div class="in-graph bg-lblue" style="height:60%"></div>
									</div>
									<!-- Heading -->
									<h6>2011</h6>
								</div>
								<!-- Item -->
								<div class="l-item">
									<div class="graph">
										<!-- Height -->
										<div class="in-graph bg-lblue" style="height:70%"></div>
									</div>
									<!-- Heading -->
									<h6>2012</h6>
								</div>
								<!-- Item -->
								<div class="l-item">
									<div class="graph">
										<!-- Height -->
										<div class="in-graph bg-lblue" style="height:80%"></div>
									</div>
									<!-- Heading -->
									<h6>2013</h6>
								</div>
								<!-- Item -->
								<div class="l-item">
									<div class="graph">
										<!-- Height -->
										<div class="in-graph bg-lblue" style="height:90%"></div>
									</div>
									<!-- Heading -->
									<h6>2014</h6>
								</div>
							</div>
						</div>
					
					</div>
					
					<div class="col-md-5 col-sm-5">
					
						<!-- Heading -->
						<div class="growth">
							<h2><i class="fa fa-area-chart lblue"></i>  Our Growth</h2>
							<h4>(2006 to 2015)</h4>
						</div>
					
					</div>
					
				</div>
			</div>
		
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>