<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-189.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI X -->
		<div class="ui-189">
			<!-- Container fluid -->
			<div class="container">
			
				<div class="row">
				
					<div class="col-md-3 col-sm-6">
						<div class="ui-outer">
							<!-- UI Item -->
							<div class="ui-item bg-red">
								<!-- Heading -->
								<h2>Designing <i class="fa fa-angle-double-up"></i></h2>
								<!-- Item inner -->
								<div class="ui-item-inner">
									<!-- Chart -->
									<div class="chart"></div>
									<!-- icon -->
									<i class="fa fa-angle-down"></i>
								</div>
								<div class="clearfix"></div>
							</div>
							
							<!-- UI Content -->
							<div class="ui-content">
								<!-- Status -->
								<div class="status">
									<div class="container-fluid">
										<div class="row">
											<div class="col-xs-6">
												<!-- Status -->
												<h4 class="red">Visits</h4>
												<h5>5,302</h5>
												<hr />
												<h4 class="green">Income</h4>
												<h5>$1,350</h5>
											</div>
											<div class="col-xs-6">
												<h4 class="lblue">Uploads</h4>
												<h5>4,124</h5>
												<hr />
												<h4 class="rose">Hits</h4>
												<h5>4,509</h5>							
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
					
					<div class="col-md-3 col-sm-6">
						<div class="ui-outer">
							<!-- UI Item -->
							<div class="ui-item bg-green">
								<!-- Heading -->
								<h2>Development <i class="fa fa-angle-double-up"></i></h2>
								<!-- Item inner -->
								<div class="ui-item-inner">
									<!-- Chart -->
									<div class="chart"></div>
									<!-- icon -->
									<i class="fa fa-angle-down"></i>
								</div>
								<div class="clearfix"></div>
							</div>
							
							<!-- UI Content -->
							<div class="ui-content">
								<!-- Status -->
								<div class="status">
									<div class="container-fluid">
										<div class="row">
											<div class="col-xs-6">
												<!-- Status -->
												<h4 class="red">Visits</h4>
												<h5>5,302</h5>
												<hr />
												<h4 class="green">Income</h4>
												<h5>$1,350</h5>
											</div>
											<div class="col-xs-6">
												<h4 class="lblue">Uploads</h4>
												<h5>4,124</h5>
												<hr />
												<h4 class="rose">Hits</h4>
												<h5>4,509</h5>							
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
					
					<div class="col-md-3 col-sm-6">
						<div class="ui-outer">
							<!-- UI Item -->
							<div class="ui-item bg-lblue">
								<!-- Heading -->
								<h2>Android App <i class="fa fa-angle-double-up"></i></h2>
								<!-- Item inner -->
								<div class="ui-item-inner">
									<!-- Chart -->
									<div class="chart"></div>
									<!-- icon -->
									<i class="fa fa-angle-down"></i>
								</div>
								<div class="clearfix"></div>
							</div>
							
							<!-- UI Content -->
							<div class="ui-content">
								<!-- Status -->
								<div class="status">
									<div class="container-fluid">
										<div class="row">
											<div class="col-xs-6">
												<!-- Status -->
												<h4 class="red">Visits</h4>
												<h5>5,302</h5>
												<hr />
												<h4 class="green">Income</h4>
												<h5>$1,350</h5>
											</div>
											<div class="col-xs-6">
												<h4 class="lblue">Uploads</h4>
												<h5>4,124</h5>
												<hr />
												<h4 class="rose">Hits</h4>
												<h5>4,509</h5>							
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
					
					<div class="col-md-3 col-sm-6">
						<div class="ui-outer">
							<!-- UI Item -->
							<div class="ui-item bg-blue">
								<!-- Heading -->
								<h2>iOS App <i class="fa fa-angle-double-up"></i></h2>
								<!-- Item inner -->
								<div class="ui-item-inner">
									<!-- Chart -->
									<div class="chart"></div>
									<!-- icon -->
									<i class="fa fa-angle-down"></i>
								</div>
								<div class="clearfix"></div>
							</div>
							
							<!-- UI Content -->
							<div class="ui-content">
								<!-- Status -->
								<div class="status">
									<div class="container-fluid">
										<div class="row">
											<div class="col-xs-6">
												<!-- Status -->
												<h4 class="red">Visits</h4>
												<h5>5,302</h5>
												<hr />
												<h4 class="green">Income</h4>
												<h5>$1,350</h5>
											</div>
											<div class="col-xs-6">
												<h4 class="lblue">Uploads</h4>
												<h5>4,124</h5>
												<hr />
												<h4 class="rose">Hits</h4>
												<h5>4,509</h5>							
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
					
				</div>
			
				<div class="row">
				
					<div class="col-md-3 col-sm-6">
						<div class="ui-outer">
							<!-- UI Item -->
							<div class="ui-item bg-orange">
								<!-- Heading -->
								<h2>Graphic Designing <i class="fa fa-angle-double-up"></i></h2>
								<!-- Item inner -->
								<div class="ui-item-inner">
									<!-- Chart -->
									<div class="chart"></div>
									<!-- icon -->
									<i class="fa fa-angle-down"></i>
								</div>
								<div class="clearfix"></div>
							</div>
							
							<!-- UI Content -->
							<div class="ui-content">
								<!-- Status -->
								<div class="status">
									<div class="container-fluid">
										<div class="row">
											<div class="col-xs-6">
												<!-- Status -->
												<h4 class="red">Visits</h4>
												<h5>5,302</h5>
												<hr />
												<h4 class="green">Income</h4>
												<h5>$1,350</h5>
											</div>
											<div class="col-xs-6">
												<h4 class="lblue">Uploads</h4>
												<h5>4,124</h5>
												<hr />
												<h4 class="rose">Hits</h4>
												<h5>4,509</h5>							
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
					
					<div class="col-md-3 col-sm-6">
						<div class="ui-outer">
							<!-- UI Item -->
							<div class="ui-item bg-rose">
								<!-- Heading -->
								<h2>Photoshop <i class="fa fa-angle-double-up"></i></h2>
								<!-- Item inner -->
								<div class="ui-item-inner">
									<!-- Chart -->
									<div class="chart"></div>
									<!-- icon -->
									<i class="fa fa-angle-down"></i>
								</div>
								<div class="clearfix"></div>
							</div>
							
							<!-- UI Content -->
							<div class="ui-content">
								<!-- Status -->
								<div class="status">
									<div class="container-fluid">
										<div class="row">
											<div class="col-xs-6">
												<!-- Status -->
												<h4 class="red">Visits</h4>
												<h5>5,302</h5>
												<hr />
												<h4 class="green">Income</h4>
												<h5>$1,350</h5>
											</div>
											<div class="col-xs-6">
												<h4 class="lblue">Uploads</h4>
												<h5>4,124</h5>
												<hr />
												<h4 class="rose">Hits</h4>
												<h5>4,509</h5>							
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
					
					<div class="col-md-3 col-sm-6">
						<div class="ui-outer">
							<!-- UI Item -->
							<div class="ui-item bg-yellow">
								<!-- Heading -->
								<h2>Multimedia <i class="fa fa-angle-double-up"></i></h2>
								<!-- Item inner -->
								<div class="ui-item-inner">
									<!-- Chart -->
									<div class="chart"></div>
									<!-- icon -->
									<i class="fa fa-angle-down"></i>
								</div>
								<div class="clearfix"></div>
							</div>
							
							<!-- UI Content -->
							<div class="ui-content">
								<!-- Status -->
								<div class="status">
									<div class="container-fluid">
										<div class="row">
											<div class="col-xs-6">
												<!-- Status -->
												<h4 class="red">Visits</h4>
												<h5>5,302</h5>
												<hr />
												<h4 class="green">Income</h4>
												<h5>$1,350</h5>
											</div>
											<div class="col-xs-6">
												<h4 class="lblue">Uploads</h4>
												<h5>4,124</h5>
												<hr />
												<h4 class="rose">Hits</h4>
												<h5>4,509</h5>							
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
					
					<div class="col-md-3 col-sm-6">
						<div class="ui-outer">
							<!-- UI Item -->
							<div class="ui-item bg-purple">
								<!-- Heading -->
								<h2>Consulting <i class="fa fa-angle-double-up"></i></h2>
								<!-- Item inner -->
								<div class="ui-item-inner">
									<!-- Chart -->
									<div class="chart"></div>
									<!-- icon -->
									<i class="fa fa-angle-down"></i>
								</div>
								<div class="clearfix"></div>
							</div>
							
							<!-- UI Content -->
							<div class="ui-content">
								<!-- Status -->
								<div class="status">
									<div class="container-fluid">
										<div class="row">
											<div class="col-xs-6">
												<!-- Status -->
												<h4 class="red">Visits</h4>
												<h5>5,302</h5>
												<hr />
												<h4 class="green">Income</h4>
												<h5>$1,350</h5>
											</div>
											<div class="col-xs-6">
												<h4 class="lblue">Uploads</h4>
												<h5>4,124</h5>
												<hr />
												<h4 class="rose">Hits</h4>
												<h5>4,509</h5>							
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
					
				</div>
				
				
			</div><!-- / Container Fluid -->
		</div><!-- /UI X -->
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Sparklines JS -->
		<script src="js/sparklines.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<script>
			$(document).ready(function(){
				<!-- Slide down -->
				$(".ui-189 .ui-item-inner > i").click(function(){
					var block = $(this).parent().parent().next(".ui-content");
					var icon = $(this);
					if(block.hasClass('open')){
						block.slideUp(500);
						block.removeClass('open');
						icon.removeClass('fa-angle-up').addClass('fa-angle-down');
					}
					else{
						block.slideDown(500);
						block.addClass('open');
						icon.removeClass('fa-angle-down').addClass('fa-angle-up');
					}
				});
				
				<!-- Sparkline chart -->
				$(".chart").sparkline([15,66,47,12,45,59,61,49,39,22,42,44,35,24,18,46,43,44,34,28], {
				type: 'bar',
				height: '50',
				barSpacing: '2',
				barColor: '#ffffff'});

			});
		</script>
	</body>	
</html>