<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-43.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI X -->
		<div class="ui-43">
		
			<!--  Update list block  -->
			<div class="update-list">
				<h2>Changelog:</h2>
				<!-- Heading -->
				<h4>Version 3.0</h4>
				<ul class="list-unstyled">
					<li><span class="label label-orange">Updated</span> Consectetur adipis dolore magna icing elit.</li>
					<li><span class="label label-purple">Changed</span> Sed do dolore magna eiusmod tempor incididunt.</li>
					<li><span class="label label-green">Fixed</span> Sed do eiusmod tempor dolore magna incididunt.</li>
					<li><span class="label label-lblue">Added</span> Ut labore et dolore dolore magna magna aliqua.</li>
					<li><span class="label label-yellow">Deprecated</span> Lorem dolore magna ipsum dolor sit amet.</li>
					<li><span class="label label-green">Fixed</span> Consect dolore magna etur adipisicing elit.</li>
					<li><span class="label label-lblue">Added</span> Ut labore et dolore magna dolore magna aliqua.</li>
				</ul>
				<!-- Heading -->
				<h4>Version 2.0</h4>
				<ul class="list-unstyled">
					<li><span class="label label-red">Removed</span> Ut labore et dolore magna dolore magna aliqua.</li>
					<li><span class="label label-orange">Updated</span> Lorem ipsum dolore magna dolor sit amet.</li>
					<li><span class="label label-green">Fixed</span> Consectetur adipis dolore magna icing elit.</li>
					<li><span class="label label-red">Removed</span> Ut labore et dolore magna dolore magna aliqua.</li>
					<li><span class="label label-green">Fixed</span> Lorem ipsum dolore magna dolor sit amet.</li>
				</ul>
				<!-- Heading -->
				<h4>Version 1.5</h4>
				<ul class="list-unstyled">
					<li><span class="label label-orange">Fixed</span> Lorem ipsum dolor dolore magna sit amet.</li>
					<li><span class="label label-yellow">Fixed</span> Consectetur adipisicing elit dolore magna.</li>
					<li><span class="label label-green">Fixed</span> Sed do dolore magna iusmod tempor incididunt.</li>
				</ul>
				<!-- Heading -->
				<h4>Version 1.0</h4>
				<ul class="list-unstyled">
					<li><span class="label label-lblue">New</span> Initial release - Version 1.0.</li>
				</ul>
			</div>
		
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Nicescroll JS -->
		<script src="js/jquery.nicescroll.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		
		<script>
			/* Scroll bar JS */

			$(".update-list").niceScroll({
				cursorcolor:"#555",
				cursoropacitymin:0,
				cursoropacitymax:0.3,
				cursorwidth:5,
				cursorborder:"0px",
				cursorborderradius:"5px",
				cursorminheight:50,
				zindex:1,
				mousescrollstep:20
			});
		</script>
		
	</body>	
</html>