<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-183.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI - X Starts -->
		<div class="ui-183">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12">
						<!-- Card -->
						<div class="ui-item">
							<!-- Transparent Image -->
							<img src="img/ui-183/transparent.png" alt="" class="img-responsive" />
							<!-- Heading -->
							<div class="ui-heading clearfix">
								<!-- Heading -->
								<h3>Personal</h3>
								<!-- Bank Name -->
								<h4>ICICI Bank</h4>
							</div>
							<!-- Account -->
							<div class="ui-account">
								<!-- Value -->
								<span>4011</span>
								<span>1090</span>
								<span>5678</span>
								<span class="ui-anum">1009</span>
							</div>
							<!-- Validity Starts -->
							<div class="ui-validity">
								<div class="row">
									<div class="col-md-6 col-sm-6 col-xs-6">
										<!-- Item -->
										<div class="ui-vitem clearfix">
											<!-- Valid From -->
											<h5>Valid From</h5>
											<!-- Date -->
											<span>12/05</span>
										</div>
									</div>
									<div class="col-md-6 col-sm-6 col-xs-6">
										<!-- Item -->
										<div class="ui-vitem clearfix">
											<!-- Valid Thru -->
											<h5>Valid Thru</h5>
											<!-- Date -->
											<span>12/15</span>
										</div>
									</div>
								</div>
							</div>
							<!-- Validity Ends -->
							
							<!-- Card Type Starts -->
							<div class="ui-ctype clearfix">
								<!-- Type -->
								<h6>Credit Card</h6>
								<!-- Icon -->
								<i class="fa fa-cc-visa"></i>
							</div>
							<!-- Card Type Ends -->
						</div>
					</div>
				
				<div class="col-md-6 col-sm-6 col-xs-12">
						<!-- Card -->
						<div class="ui-item ui-black">
							<!-- Transparent Image -->
							<img src="img/ui-183/transparent.png" alt="" class="img-responsive" />
							<!-- Heading -->
							<div class="ui-heading clearfix">
								<!-- Heading -->
								<h3>Personal</h3>
								<!-- Bank Name -->
								<h4>SBI Bank</h4>
							</div>
							<!-- Account -->
							<div class="ui-account">
								<!-- Value -->
								<span>3001</span>
								<span>3090</span>
								<span>0110</span>
								<span class="ui-anum">5908</span>
							</div>
							<!-- Validity Starts -->
							<div class="ui-validity">
								<div class="row">
									<div class="col-md-6 col-sm-6 col-xs-6">
										<!-- Item -->
										<div class="ui-vitem clearfix">
											<!-- Valid From -->
											<h5>Valid From</h5>
											<!-- Date -->
											<span>01/08</span>
										</div>
									</div>
									<div class="col-md-6 col-sm-6 col-xs-6">
										<!-- Item -->
										<div class="ui-vitem clearfix">
											<!-- Valid Thru -->
											<h5>Valid Thru</h5>
											<!-- Date -->
											<span>03/16</span>
										</div>
									</div>
								</div>
							</div>
							<!-- Validity Ends -->
							
							<!-- Card Type Starts -->
							<div class="ui-ctype clearfix">
								<!-- Type -->
								<h6>Master Card</h6>
								<!-- Icon -->
								<i class="fa fa-cc-mastercard"></i>
							</div>
							<!-- Card Type Ends -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- UI - X Ends -->
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>