<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-148.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI - X Starts -->
		<div class="ui-148">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob col-pad">
						<!-- Item -->
						<div class="ui-item">
							<!-- Image -->
							<img src="img/ui-148/1.jpg" alt="" class="img-responsive">
							<!-- Heading -->
							<a href="#">Finibus Bonor</a>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob col-pad">
						<!-- Item -->
						<div class="ui-item ui-img">
							<a href="#">
								<!-- Image -->
								<img src="img/ui-148/crop-1.jpg" alt="" class="img-responsive">
								<!-- Transparent Background -->
								<span>Finibus Bonor</span>
							</a>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob col-pad">
						<!-- Item -->
						<div class="ui-item">
							<!-- Image -->
							<img src="img/ui-148/2.jpg" alt="" class="img-responsive">
							<!-- Heading -->
							<a href="#">Harum Quidem</a>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob col-pad">
						<!-- Item -->
						<div class="ui-item ui-img">
							<a href="#">
								<!-- Image -->
								<img src="img/ui-148/crop-2.jpg" alt="" class="img-responsive">
								<!-- Transparent Background -->
								<span>Harum Quidem</span>
							</a>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob col-pad">
						<!-- Item -->
						<div class="ui-item ui-img">
							<a href="#">
								<!-- Image -->
								<img src="img/ui-148/crop-3.jpg" alt="" class="img-responsive">
								<!-- Transparent Background -->
								<span>Volupta Deleni</span>
							</a>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob col-pad">
						<!-- Item -->
						<div class="ui-item">
							<!-- Image -->
							<img src="img/ui-148/3.jpg" alt="" class="img-responsive">
							<!-- Heading -->
							<a href="#">Volupta Deleni</a>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob col-pad">
						<!-- Item -->
						<div class="ui-item ui-img">
							<a href="#">
								<!-- Image -->
								<img src="img/ui-148/crop-4.jpg" alt="" class="img-responsive">
								<!-- Transparent Background -->
								<span>Digniss Ducimus</span>
							</a>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob col-pad">
						<!-- Item -->
						<div class="ui-item">
							<!-- Image -->
							<img src="img/ui-148/4.jpg" alt="" class="img-responsive">
							<!-- Heading -->
							<a href="#">Digniss Ducimus</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- UI - X Ends -->
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>