<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-267.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI # -->
		<div class="ui-267">
			<div class="container">
				<!-- UI content -->
				<div class="block-content">
					<!-- UI head -->
					<div class="ui-head bg-lblue">
						<a href="#"><i class="fa fa-home pull-left"></i></a>
						Menu List
						<a href="#"><i class="fa fa-times pull-right"></i></a>
						<div class="clearfix"></div>
					</div>
					<ul class="list-unstyled">
						<li>
							<a href="#"><i class="fa fa-cube left-icon lblue"></i>
								<span class="right-icon"><i class="fa fa-arrow-circle-o-right"></i></span>
								<h5>Quis Nostrum</h5>
								<span class="sub-text">Some Text Here...</span>
								<div class="clearfix"></div>
							</a>
						</li>
						<li>
							<a href="#"><i class="fa fa-paw left-icon lblue"></i>
								<span class="right-icon"><i class="fa fa-arrow-circle-o-down"></i></span>
								<h5>Actual Teach-in</h5>
								<span class="sub-text">Some Text Here...</span>
								<div class="clearfix"></div>
							</a>
						</li>
						<li>
							<a href="#"><i class="fa fa-user left-icon lblue"></i>
								<span class="right-icon"><i class="fa fa-arrow-circle-o-down"></i></span>
								<h5>Pain Can</h5>
								<span class="sub-text">Some Text Here...</span>
								<div class="clearfix"></div>
							</a>
						</li>
						<li>
							<a href="#"><i class="fa fa-share-alt left-icon lblue"></i>
								<span class="right-icon"><i class="fa fa-arrow-circle-o-down"></i></span>
								<h5>Idea of Bounden</h5>
								<span class="sub-text">Some Text Here...</span>
								<div class="clearfix"></div>
							</a>
						</li>
						<li>
							<a href="#"><i class="fa fa-recycle left-icon lblue"></i>
								<span class="right-icon"><i class="fa fa-arrow-circle-o-up"></i></span>
								<h5>Hunt in Culpa Quip</h5>
								<span class="sub-text">Some Text Here...</span>
								<div class="clearfix"></div>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>