<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-232.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI - X Starts -->
		<div class="ui-232">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-6 col-xs-6 col-mob">
						<!-- Item Starts -->
						<div class="ui-item">
							<!-- Main Heading -->
							<h3><a href="#">Basic</a></h3>
							<!-- Details -->
							<div class="ui-details clearfix">
								<!-- Headings -->
								<div class="ui-heading">
									<!-- Heading -->
									<h4><a href="#">Visitors</a></h4>
									<!-- Small Heading -->
									<h5><a href="#">Aliquip</a></h5>
								</div>
								<!-- Sparkline Bar Chart -->
								<span class="ui-bar sparkline-one">100,78,90,56,65,78,45,90,89,78,90,56,78,90,110,120,50</span>
								<!-- Heading -->
								<h6>24% <a href="#"><i class="fa fa-angle-double-up red"></i></a></h6>
							</div>
							<!-- Details -->
							<div class="ui-details clearfix">
								<!-- Headings -->
								<div class="ui-heading">
									<!-- Heading -->
									<h4><a href="#">Users</a></h4>
									<!-- Heading -->
									<h5><a href="#">Tempora</a></h5>
								</div>
								<!-- Sparkline Bar Chart -->
								<span class="ui-bar sparkline-one">89,78,44,100,120,46,88,40,50,80,100,67,89,55,30,120,130</span>
								<!-- Heading -->
								<h6>55% <a href="#"><i class="fa fa-angle-double-down green"></i></a></h6>
							</div>
							<!-- Details -->
							<div class="ui-details clearfix">
								<!-- Headings -->
								<div class="ui-heading">
									<!-- Heading -->
									<h4><a href="#">Members</a></h4>
									<!-- Heading -->
									<h5><a href="#">Corporis</a></h5>
								</div>
								<!-- Sparkline Bar Chart -->
								<span class="ui-bar sparkline-one">140,78,90,56,110,56,78,34,90,100,89,67,90,78,120,150,45</span>
								<!-- Heading -->
								<h6>64% <a href="#"><i class="fa fa-angle-double-up red"></i></a></h6>
							</div>
							<!-- Details -->
							<div class="ui-details clearfix">
								<!-- Headings -->
								<div class="ui-heading">
									<!-- Heading -->
									<h4><a href="#">Clients</a></h4>
									<!-- Heading -->
									<h5><a href="#">Excepteur</a></h5>
								</div>
								<!-- Sparkline Bar Chart -->
								<span class="ui-bar sparkline-one">90,89,90,78,110,90,40,78,120,78,88,44,90,120,56,88,100</span>
								<!-- Heading -->
								<h6>12% <a href="#"><i class="fa fa-angle-double-up red"></i></a></h6>
							</div>
						</div>
						<!-- Item Ends -->
					</div>
					
					<div class="col-md-4 col-sm-6 col-xs-6 col-mob">
						<!-- Item Starts -->
						<div class="ui-item">
							<!-- Main Heading -->
							<h3><a href="#">Professional</a></h3>
							<!-- Details -->
							<div class="ui-details clearfix">
								<!-- Headings -->
								<div class="ui-heading">
									<!-- Heading -->
									<h4><a href="#">Visitors</a></h4>
									<!-- Small Heading -->
									<h5><a href="#">Totam</a></h5>
								</div>
								<!-- Sparkline Bar Chart -->
								<span class="ui-bar sparkline-two">120,65,67,89,100,34,89,90,89,78,90,56,89,45,120,120,99</span>
								<!-- Heading -->
								<h6>14% <a href="#"><i class="fa fa-angle-double-down green"></i></a></h6>
							</div>
							<!-- Details -->
							<div class="ui-details clearfix">
								<!-- Headings -->
								<div class="ui-heading">
									<!-- Heading -->
									<h4><a href="#">Users</a></h4>
									<!-- Heading -->
									<h5><a href="#">Proident</a></h5>
								</div>
								<!-- Sparkline Bar Chart -->
								<span class="ui-bar sparkline-two">89,78,44,100,120,46,88,40,120,65,67,89,100,34,30,120,130</span>
								<!-- Heading -->
								<h6>75% <a href="#"><i class="fa fa-angle-double-down green"></i></a></h6>
							</div>
							<!-- Details -->
							<div class="ui-details clearfix">
								<!-- Headings -->
								<div class="ui-heading">
									<!-- Heading -->
									<h4><a href="#">Members</a></h4>
									<!-- Heading -->
									<h5><a href="#">Deserunt</a></h5>
								</div>
								<!-- Sparkline Bar Chart -->
								<span class="ui-bar sparkline-two">140,78,90,56,110,56,78,34,90,100,89,67,90,78,120,150,45</span>
								<!-- Heading -->
								<h6>99% <a href="#"><i class="fa fa-angle-double-up red"></i></a></h6>
							</div>
							<!-- Details -->
							<div class="ui-details clearfix">
								<!-- Headings -->
								<div class="ui-heading">
									<!-- Heading -->
									<h4><a href="#">Clients</a></h4>
									<!-- Heading -->
									<h5><a href="#">Occaecat</a></h5>
								</div>
								<!-- Sparkline Bar Chart -->
								<span class="ui-bar sparkline-two">90,89,90,78,110,90,40,78,120,78,88,44,90,78,110,90,40</span>
								<!-- Heading -->
								<h6>16% <a href="#"><i class="fa fa-angle-double-down green"></i></a></h6>
							</div>
						</div>
						<!-- Item Ends -->
					</div>
					
					<div class="col-md-4 col-sm-6 col-xs-6 col-mob">
						<!-- Item Starts -->
						<div class="ui-item">
							<!-- Main Heading -->
							<h3><a href="#">Business</a></h3>
							<!-- Details -->
							<div class="ui-details clearfix">
								<!-- Headings -->
								<div class="ui-heading">
									<!-- Heading -->
									<h4><a href="#">Visitors</a></h4>
									<!-- Small Heading -->
									<h5><a href="#">Eiusmod</a></h5>
								</div>
								<!-- Sparkline Bar Chart -->
								<span class="ui-bar sparkline-three">100,78,90,56,65,78,45,90,89,78,90,56,65,78,45,90,89</span>
								<!-- Heading -->
								<h6>45% <a href="#"><i class="fa fa-angle-double-up red"></i></a></h6>
							</div>
							<!-- Details -->
							<div class="ui-details clearfix">
								<!-- Headings -->
								<div class="ui-heading">
									<!-- Heading -->
									<h4><a href="#">Users</a></h4>
									<!-- Heading -->
									<h5><a href="#">Dolores</a></h5>
								</div>
								<!-- Sparkline Bar Chart -->
								<span class="ui-bar sparkline-three">90,56,65,78,45,90,89,78,50,80,100,67,89,55,30,120,130</span>
								<!-- Heading -->
								<h6>32% <a href="#"><i class="fa fa-angle-double-up red"></i></a></h6>
							</div>
							<!-- Details -->
							<div class="ui-details clearfix">
								<!-- Headings -->
								<div class="ui-heading">
									<!-- Heading -->
									<h4><a href="#">Members</a></h4>
									<!-- Heading -->
									<h5><a href="#">Numquam</a></h5>
								</div>
								<!-- Sparkline Bar Chart -->
								<span class="ui-bar sparkline-three">140,78,90,56,110,56,90,56,65,78,45,90,89,78,120,150,45</span>
								<!-- Heading -->
								<h6>60% <a href="#"><i class="fa fa-angle-double-down green"></i></a></h6>
							</div>
							<!-- Details -->
							<div class="ui-details clearfix">
								<!-- Headings -->
								<div class="ui-heading">
									<!-- Heading -->
									<h4><a href="#">Clients</a></h4>
									<!-- Heading -->
									<h5><a href="#">Pleasure</a></h5>
								</div>
								<!-- Sparkline Bar Chart -->
								<span class="ui-bar sparkline-three">90,90,56,65,78,45,90,89,78,78,88,44,90,120,56,88,100</span>
								<!-- Heading -->
								<h6>90% <a href="#"><i class="fa fa-angle-double-down green"></i></a></h6>
							</div>
						</div>
						<!-- Item Ends -->
					</div>
				</div>
			</div>	
		</div>
		<!-- UI - X Ends -->
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Sparkline JS -->
		<script type="text/javascript" src="js/sparklines.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<script>
			<!-- Sparkline One -->
			$(".sparkline-one").sparkline("html", {
				type: 'bar',
				barColor: '#f75353',
				height: '32px',
				barWidth: '5',
				barSpacing: '1'
			});
			<!-- Sparkline two -->
			$(".sparkline-two").sparkline("html", {
				type: 'bar',
				barColor: '#32c8de',
				height: '32px',
				barWidth: '5',
				barSpacing: '1'
			});
			<!-- Sparkline three -->
			$(".sparkline-three").sparkline("html", {
				type: 'bar',
				barColor: '#51d466',
				height: '32px',
				barWidth: '5',
				barSpacing: '1'
			});
		</script>
	</body>	
</html>