<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-113.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI # -->
		<div class="ui-113 text-center">
			<!-- Container -->
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<!-- Image Box #2 Item -->
						<div class="ui-113-item">
							<!-- Image -->
							<img class="img-responsive" src="img/ui-113/1.jpg" alt="" />
							<!-- image hover style for image -->
							<div class="image-hover bg-lblue">
								<!-- Image Caption -->
								<div class="image-caption">
									<!-- Heading -->
									<h4><a href="#">Some Heading</a></h4>
									<!-- Paragraph -->
									<p>Neque porro quisquam est qui dolorem.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<!-- Image Box #2 Item -->
						<div class="ui-113-item">
							<!-- Image -->
							<img class="img-responsive" src="img/ui-113/2.jpg" alt="" />
							<!-- image hover style for image -->
							<div class="image-hover bg-lblue">
								<!-- Image Caption -->
								<div class="image-caption">
									<!-- Heading -->
									<h4><a href="#">Some Heading</a></h4>
									<!-- Paragraph -->
									<p>Neque porro quisquam est qui dolorem.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<!-- Image Box #2 Item -->
						<div class="ui-113-item">
							<!-- Image -->
							<img class="img-responsive" src="img/ui-113/3.jpg" alt="" />
							<!-- image hover style for image -->
							<div class="image-hover bg-lblue">
								<!-- Image Caption -->
								<div class="image-caption">
									<!-- Heading -->
									<h4><a href="#">Some Heading</a></h4>
									<!-- Paragraph -->
									<p>Neque porro quisquam est qui dolorem.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<!-- Image Box #2 Item -->
						<div class="ui-113-item">
							<!-- Image -->
							<img class="img-responsive" src="img/ui-113/4.jpg" alt="" />
							<!-- image hover style for image -->
							<div class="image-hover bg-lblue">
								<!-- Image Caption -->
								<div class="image-caption">
									<!-- Heading -->
									<h4><a href="#">Some Heading</a></h4>
									<!-- Paragraph -->
									<p>Neque porro quisquam est qui dolorem.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>