<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-197.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI # -->
		<div class="ui-197">
		
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-6 col-padd">
						<!-- Item -->
						<div class="ui-item">
							<!-- Index -->
							<h4 class="green">01</h4>
							<!-- Heading -->
							<h2><a href="#">Requirement <br /> Analysis</a></h2>
							<!-- Para -->
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing quis tincidunt. Donec magna sapien, convallis sed lectus a, congue bibendum mi.</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-padd">
						<!-- Item -->
						<div class="ui-item">
							<!-- Index -->
							<h4 class="green">02</h4>
							<!-- Heading -->
							<h2><a href="#">Face to Face <br /> Meeting</a></h2>
							<!-- Para -->
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing quis tincidunt. Donec magna sapien, convallis sed lectus a, congue bibendum mi.</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-padd">
						<!-- Item -->
						<div class="ui-item">
							<!-- Index -->
							<h4 class="green">03</h4>
							<!-- Heading -->
							<h2><a href="#">Finalizing <br /> Agreement</a></h2>
							<!-- Para -->
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing quis tincidunt. Donec magna sapien, convallis sed lectus a, congue bibendum mi.</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-padd">
						<!-- Item -->
						<div class="ui-item">
							<!-- Index -->
							<h4 class="green">04</h4>
							<!-- Heading -->
							<h2><a href="#">Prototype <br /> Designing</a></h2>
							<!-- Para -->
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing quis tincidunt. Donec magna sapien, convallis sed lectus a, congue bibendum mi.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-6 col-padd">
						<!-- Item -->
						<div class="ui-item">
							<!-- Index -->
							<h4 class="green">05</h4>
							<!-- Heading -->
							<h2><a href="#">Project <br /> Development</a></h2>
							<!-- Para -->
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing quis tincidunt. Donec magna sapien, convallis sed lectus a, congue bibendum mi.</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-padd">
						<!-- Item -->
						<div class="ui-item">
							<!-- Index -->
							<h4 class="green">06</h4>
							<!-- Heading -->
							<h2><a href="#">Training <br /> Session</a></h2>
							<!-- Para -->
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing quis tincidunt. Donec magna sapien, convallis sed lectus a, congue bibendum mi.</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-padd">
						<!-- Item -->
						<div class="ui-item">
							<!-- Index -->
							<h4 class="green">07</h4>
							<!-- Heading -->
							<h2><a href="#">Project <br /> Delivery</a></h2>
							<!-- Para -->
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing quis tincidunt. Donec magna sapien, convallis sed lectus a, congue bibendum mi.</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-padd">
						<!-- Item -->
						<div class="ui-item">
							<!-- Index -->
							<h4 class="green">08</h4>
							<!-- Heading -->
							<h2><a href="#">Project <br /> Maintenance</a></h2>
							<!-- Para -->
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing quis tincidunt. Donec magna sapien, convallis sed lectus a, congue bibendum mi.</p>
						</div>
					</div>
				</div>
			</div>
		
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>