<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-195.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI - X Starts -->
		<div class="ui-195">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob">
						<!-- Item Starts -->
						<div class="ui-item">
							<!-- Heading -->
							<h3 class="red">Voluptatem</h3>
							<!-- Icon -->
							<a href="#" class="ui-icon bg-red"><i class="fa fa-angle-double-up"></i></a>
							<!-- Big Heading -->
							<h2>$2,000</h2>
							<!-- Hover -->
							<div class="ui-hover bg-red">
								<div class="row">
									<div class="col-md-6 col-sm-6 col-xs-6">
										<!-- Small Heading -->
										<h5><a href="#">adipis <i class="fa fa-angle-double-up"></i></a></h5>
										<!-- Big Heading -->
										<h4>$2,400</h4>
										
										<!-- Small Heading -->
										<h5><a href="#">tempor <i class="fa fa-angle-double-up"></i></a></h5>
										<!-- Big Heading -->
										<h4>$1,000</h4>
										
										<!-- Small Heading -->
										<h5><a href="#">incidu <i class="fa fa-angle-double-down"></i></a></h5>
										<!-- Big Heading -->
										<h4>$2,000</h4>
									</div>
									<div class="col-md-6 col-sm-6 col-xs-6">
										<!-- Small Heading -->
										<h5><a href="#">pdipis <i class="fa fa-angle-double-down"></i></a></h5>
										<!-- Big Heading -->
										<h4>$5,000</h4>
										
										<!-- Small Heading -->
										<h5><a href="#">wempor <i class="fa fa-angle-double-up"></i></a></h5>
										<!-- Big Heading -->
										<h4>$6,000</h4>
										
										<!-- Small Heading -->
										<h5><a href="#">oncidu <i class="fa fa-angle-double-up"></i></a></h5>
										<!-- Big Heading -->
										<h4>$4,000</h4>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob">
						<!-- Item Starts -->
						<div class="ui-item">
							<!-- Heading -->
							<h3 class="lblue">accusantiui</h3>
							<!-- Icon -->
							<a href="#" class="ui-icon bg-lblue"><i class="fa fa-angle-double-down"></i></a>														
							<!-- Big Heading -->
							<h2>$1,000</h2>
							<!-- Hover -->
							<div class="ui-hover bg-lblue">
								<div class="row">
									<div class="col-md-6 col-sm-6 col-xs-6">
										<!-- Small Heading -->
										<h5><a href="#">eiusm <i class="fa fa-angle-double-up"></i></a></h5>
										<!-- Big Heading -->
										<h4>$2,000</h4>
										
										<!-- Small Heading -->
										<h5><a href="#">Neque <i class="fa fa-angle-double-down"></i></a></h5>
										<!-- Big Heading -->
										<h4>$9,000</h4>
										
										<!-- Small Heading -->
										<h5><a href="#">Nemo <i class="fa fa-angle-double-up"></i></a></h5>
										<!-- Big Heading -->
										<h4>$1,000</h4>
									</div>
									<div class="col-md-6 col-sm-6 col-xs-6">
										<!-- Small Heading -->
										<h5><a href="#">prais <i class="fa fa-angle-double-up"></i></a></h5>
										<!-- Big Heading -->
										<h4>$6,000</h4>
										
										<!-- Small Heading -->
										<h5><a href="#">annoyi <i class="fa fa-angle-double-down"></i></a></h5>
										<!-- Big Heading -->
										<h4>$4,000</h4>
										
										<!-- Small Heading -->
										<h5><a href="#">dolor <i class="fa fa-angle-double-down"></i></a></h5>
										<!-- Big Heading -->
										<h4>$9,000</h4>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob">
						<!-- Item Starts -->
						<div class="ui-item">
							<!-- Heading -->
							<h3 class="green">dolorenqui</h3>
							<!-- Icon -->
							<a href="#" class="ui-icon bg-green"><i class="fa fa-angle-double-down"></i></a>
							<!-- Big Heading -->
							<h2>$3,000</h2>
							<!-- Hover -->
							<div class="ui-hover bg-green">
								<div class="row">
									<div class="col-md-6 col-sm-6 col-xs-6">
										<!-- Small Heading -->
										<h5><a href="#">corpo <i class="fa fa-angle-double-down"></i></a></h5>
										<!-- Big Heading -->
										<h4>$2,000</h4>
										
										<!-- Small Heading -->
										<h5><a href="#">susci <i class="fa fa-angle-double-up"></i></a></h5>
										<!-- Big Heading -->
										<h4>$5,000</h4>
										
										<!-- Small Heading -->
										<h5><a href="#">aliqu <i class="fa fa-angle-double-down"></i></a></h5>
										<!-- Big Heading -->
										<h4>$8,000</h4>
									</div>
									<div class="col-md-6 col-sm-6 col-xs-6">
										<!-- Small Heading -->
										<h5><a href="#">comm <i class="fa fa-angle-double-up"></i></a></h5>
										<!-- Big Heading -->
										<h4>$3,000</h4>
										
										<!-- Small Heading -->
										<h5><a href="#">quaer <i class="fa fa-angle-double-down"></i></a></h5>
										<!-- Big Heading -->
										<h4>$4,000</h4>
										
										<!-- Small Heading -->
										<h5><a href="#">numqu <i class="fa fa-angle-double-up"></i></a></h5>
										<!-- Big Heading -->
										<h4>$3,000</h4>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-md-3 col-sm-6 col-xs-6 col-mob">
						<!-- Item Starts -->
						<div class="ui-item">
							<!-- Heading -->
							<h3 class="yellow">laudantium</h3>
							<!-- Icon -->
							<a href="#" class="ui-icon bg-yellow"><i class="fa fa-angle-double-up"></i></a>
							<!-- Big Heading -->
							<h2>$4,000</h2>
							<!-- Hover -->
							<div class="ui-hover bg-yellow">
								<div class="row">
									<div class="col-md-6 col-sm-6 col-xs-6">
										<!-- Small Heading -->
										<h5><a href="#">totam <i class="fa fa-angle-double-up"></i></a></h5>
										<!-- Big Heading -->
										<h4>$3,000</h4>
										
										<!-- Small Heading -->
										<h5><a href="#">aperi <i class="fa fa-angle-double-up"></i></a></h5>
										<!-- Big Heading -->
										<h4>$1,000</h4>
										
										<!-- Small Heading -->
										<h5><a href="#">expou <i class="fa fa-angle-double-down"></i></a></h5>
										<!-- Big Heading -->
										<h4>$8,000</h4>
									</div>
									<div class="col-md-6 col-sm-6 col-xs-6">
										<!-- Small Heading -->
										<h5><a href="#">harum <i class="fa fa-angle-double-down"></i></a></h5>
										<!-- Big Heading -->
										<h4>$4,000</h4>
										
										<!-- Small Heading -->
										<h5><a href="#">maxi <i class="fa fa-angle-double-up"></i></a></h5>
										<!-- Big Heading -->
										<h4>$5,000</h4>
										
										<!-- Small Heading -->
										<h5><a href="#">facer <i class="fa fa-angle-double-down"></i></a></h5>
										<!-- Big Heading -->
										<h4>$6,000</h4>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- UI - X Ends -->
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<script>
			<!-- On Hover -->
			$(document).ready(function(){
				$(".ui-item").hover(
					function() {
						$( this ).find(".ui-hover").fadeIn(1000);		//FadeIn
					}, function() {
						$( this ).find(".ui-hover").fadeOut(1000);		//FadeOut
					}
				);
			});
		</script>
	</body>	
</html>