<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-116.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI # -->
		<div class="ui-116 text-center">
			<!-- Container -->
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<!-- Icon Box Two Item -->
						<div class="ui-116-item">
							<!-- Header -->
							<div class="header bg-lblue bg-rose-hover transition">
								<a href="#" class="icon-top"> <i class="fa fa-suitcase"></i> </a>
								<a href="#" class="icon-bottom"> <i class="fa fa-cog"></i> </a>
							</div>
							<!-- Icon Box Two Title -->
							<div class="ui-116-title">
								<h4><a href="#">Web Designing</a></h4>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<!-- Icon Box Two Item -->
						<div class="ui-116-item">
							<div class="header bg-purple bg-green-hover transition">
								<a href="#" class="icon-top"> <i class="fa fa-comments"></i> </a>
								<a href="#" class="icon-bottom"> <i class="fa fa-home"></i> </a>
							</div>
							<div class="ui-116-title">
								<h4><a href="#">Web Developing</a></h4>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<!-- Icon Box Two Item -->
						<div class="ui-116-item">
							<div class="header bg-red bg-orange-hover transition">
								<a href="#" class="icon-top"> <i class="fa fa-tachometer"></i> </a>
								<a href="#" class="icon-bottom"> <i class="fa fa-archive"></i> </a>
							</div>
							<div class="ui-116-title">
								<h4><a href="#">Mobile Apps</a></h4>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<!-- Icon Box Two Item -->
						<div class="ui-116-item">
							<div class="header bg-green bg-yellow-hover transition">
								<a href="#" class="icon-top"> <i class="fa fa-truck"></i> </a>
								<a href="#" class="icon-bottom"> <i class="fa fa-gift"></i> </a>
							</div>
							<div class="ui-116-title">
								<h4><a href="#">UI Designing</a></h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>