<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-91.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI # -->
		<div class="ui-91">
		
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<a href="#">
							<div class="ui-outer bg-red">
								<!-- Current Offer Item -->
								<div class="ui-item">
									<!-- Heading -->
									<h4>BUY 2</h4>
									<!-- Heading -->
									<h5>GET 1</h5>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-3 col-sm-6">
						<a href="#">
							<div class="ui-outer bg-green">
								<!-- Current Offer Item -->
								<div class="ui-item">
									<!-- Heading -->
									<h4>SALE 30&#37;</h4>
									<!-- Heading -->
									<h5>Min 20&#37; Off</h5>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-3 col-sm-6">
						<a href="#">
							<div class="ui-outer bg-lblue">
								<!-- Current Offer Item -->
								<div class="ui-item">
									<!-- Heading -->
									<h4>FREE</h4>
									<!-- Heading -->
									<h5>SHIPPING</h5>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-3 col-sm-6">
						<a href="#">
							<div class="ui-outer bg-blue">
								<!-- Current Offer Item -->
								<div class="ui-item">
									<!-- Heading -->
									<h4>100%</h4>
									<!-- Heading -->
									<h5>Guarantee</h5>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<a href="#">
							<div class="ui-outer bg-orange">
								<!-- Current Offer Item -->
								<div class="ui-item">
									<!-- Heading -->
									<h4>1 Year</h4>
									<!-- Heading -->
									<h5>Warranty</h5>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-3 col-sm-6">
						<a href="#">
							<div class="ui-outer bg-yellow">
								<!-- Current Offer Item -->
								<div class="ui-item">
									<!-- Heading -->
									<h4>30 Days</h4>
									<!-- Heading -->
									<h5>Return</h5>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-3 col-sm-6">
						<a href="#">
							<div class="ui-outer bg-rose">
								<!-- Current Offer Item -->
								<div class="ui-item">
									<!-- Heading -->
									<h4>Best in</h4>
									<!-- Heading -->
									<h5>Quality</h5>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-3 col-sm-6">
						<a href="#">
							<div class="ui-outer bg-purple">
								<!-- Current Offer Item -->
								<div class="ui-item">
									<!-- Heading -->
									<h4>Cash On</h4>
									<!-- Heading -->
									<h5>Delivery</h5>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
			
		
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>