<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-58.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI X -->
		<div class="ui-58">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-2 col-sm-4 col-xs-6">
						<!-- UI Item or File -->
						<a href="#" class="ui-item">
							<!-- Icon -->
							<i class="fa fa-file-archive-o"></i>
							<!-- Format -->
							<span class="bg-red">zip</span>
							<!-- File name -->
							<h4>some.zip</h4>
						</a>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-6">
						<!-- UI Item or File -->
						<a href="#" class="ui-item">
							<!-- Icon -->
							<i class="fa fa-file-audio-o"></i>
							<!-- Format -->
							<span class="bg-green">mp3</span>
							<!-- File name -->
							<h4>some.mp3</h4>
						</a>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-6">
						<!-- UI Item or File -->
						<a href="#" class="ui-item">
							<!-- Icon -->
							<i class="fa fa-file-code-o"></i>
							<!-- Format -->
							<span class="bg-lblue">html</span>
							<!-- File name -->
							<h4>some.html</h4>
						</a>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-6">
						<!-- UI Item or File -->
						<a href="#" class="ui-item">
							<!-- Icon -->
							<i class="fa fa-file-excel-o"></i>
							<!-- Format -->
							<span class="bg-blue">xls</span>
							<!-- File name -->
							<h4>some.xls</h4>
						</a>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-6">
						<!-- UI Item or File -->
						<a href="#" class="ui-item">
							<!-- Icon -->
							<i class="fa fa-file-image-o"></i>
							<!-- Format -->
							<span class="bg-orange">png</span>
							<!-- File name -->
							<h4>some.png</h4>
						</a>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-6">
						<!-- UI Item or File -->
						<a href="#" class="ui-item">
							<!-- Icon -->
							<i class="fa fa-file-movie-o"></i>
							<!-- Format -->
							<span class="bg-yellow">mp4</span>
							<!-- File name -->
							<h4>some.mp4</h4>
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-md-2 col-sm-4 col-xs-6">
						<!-- UI Item or File -->
						<a href="#" class="ui-item">
							<!-- Icon -->
							<i class="fa fa-file-pdf-o"></i>
							<!-- Format -->
							<span class="bg-brown">pdf</span>
							<!-- File name -->
							<h4>some.pdf</h4>
						</a>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-6">
						<!-- UI Item or File -->
						<a href="#" class="ui-item">
							<!-- Icon -->
							<i class="fa fa-file-powerpoint-o"></i>
							<!-- Format -->
							<span class="bg-rose">ppt</span>
							<!-- File name -->
							<h4>some.ppt</h4>
						</a>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-6">
						<!-- UI Item or File -->
						<a href="#" class="ui-item">
							<!-- Icon -->
							<i class="fa fa-file-text-o"></i>
							<!-- Format -->
							<span class="bg-purple">txt</span>
							<!-- File name -->
							<h4>some.txt</h4>
						</a>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-6">
						<!-- UI Item or File -->
						<a href="#" class="ui-item">
							<!-- Icon -->
							<i class="fa fa-file-word-o"></i>
							<!-- Format -->
							<span class="bg-red">docx</span>
							<!-- File name -->
							<h4>some.docx</h4>
						</a>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-6">
						<!-- UI Item or File -->
						<a href="#" class="ui-item">
							<!-- Icon -->
							<i class="fa fa-file-archive-o"></i>
							<!-- Format -->
							<span class="bg-green">zip</span>
							<!-- File name -->
							<h4>some.zip</h4>
						</a>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-6">
						<!-- UI Item or File -->
						<a href="#" class="ui-item">
							<!-- Icon -->
							<i class="fa fa-file-pdf-o"></i>
							<!-- Format -->
							<span class="bg-lblue">pdf</span>
							<!-- File name -->
							<h4>some.pdf</h4>
						</a>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>