<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-238.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body class="bg-purple">
	
		
		<!-- UI # -->
		<div class="ui-238">
		
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6">
						
						<!-- Item -->
						<div class="item">
							<!-- Name -->
							<h2><a href="#">Ashok Ramesh</a></h2>
							<!-- Designation -->
							<h3>UI/UX Designer</h3>
							<!-- Social -->
							<div class="social">
								<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
								<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
								<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
								<a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a>
							</div>
							<!-- Contact -->
							<div class="contact">
								<!-- Phone & EMail -->
								<h4>+93-384-385-1838 &nbsp;-&nbsp; ravi@denmark.in</h4>
							</div>
						</div>
						
					</div>
					<div class="col-md-3 col-sm-6">
						
						<!-- Item -->
						<div class="item">
							<!-- Name -->
							<h2><a href="#">Ashok Ramesh</a></h2>
							<!-- Designation -->
							<h3>UI/UX Designer</h3>
							<!-- Social -->
							<div class="social">
								<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
								<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
								<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
								<a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a>
							</div>
							<!-- Contact -->
							<div class="contact">
								<!-- Phone & EMail -->
								<h4>+93-384-385-1838 &nbsp;-&nbsp; ravi@denmark.in</h4>
							</div>
						</div>
						
					</div>
					<div class="col-md-3 col-sm-6">
						
						<!-- Item -->
						<div class="item">
							<!-- Name -->
							<h2><a href="#">Ashok Ramesh</a></h2>
							<!-- Designation -->
							<h3>UI/UX Designer</h3>
							<!-- Social -->
							<div class="social">
								<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
								<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
								<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
								<a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a>
							</div>
							<!-- Contact -->
							<div class="contact">
								<!-- Phone & EMail -->
								<h4>+93-384-385-1838 &nbsp;-&nbsp; ravi@denmark.in</h4>
							</div>
						</div>
						
					</div>
					<div class="col-md-3 col-sm-6">
						
						<!-- Item -->
						<div class="item">
							<!-- Name -->
							<h2><a href="#">Ashok Ramesh</a></h2>
							<!-- Designation -->
							<h3>UI/UX Designer</h3>
							<!-- Social -->
							<div class="social">
								<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
								<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
								<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
								<a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a>
							</div>
							<!-- Contact -->
							<div class="contact">
								<!-- Phone & EMail -->
								<h4>+93-384-385-1838 &nbsp;-&nbsp; ravi@denmark.in</h4>
							</div>
						</div>
						
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 col-sm-6">
						
						<!-- Item -->
						<div class="item">
							<!-- Name -->
							<h2><a href="#">Ashok Ramesh</a></h2>
							<!-- Designation -->
							<h3>UI/UX Designer</h3>
							<!-- Social -->
							<div class="social">
								<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
								<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
								<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
								<a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a>
							</div>
							<!-- Contact -->
							<div class="contact">
								<!-- Phone & EMail -->
								<h4>+93-384-385-1838 &nbsp;-&nbsp; ravi@denmark.in</h4>
							</div>
						</div>
						
					</div>
					<div class="col-md-3 col-sm-6">
						
						<!-- Item -->
						<div class="item">
							<!-- Name -->
							<h2><a href="#">Ashok Ramesh</a></h2>
							<!-- Designation -->
							<h3>UI/UX Designer</h3>
							<!-- Social -->
							<div class="social">
								<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
								<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
								<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
								<a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a>
							</div>
							<!-- Contact -->
							<div class="contact">
								<!-- Phone & EMail -->
								<h4>+93-384-385-1838 &nbsp;-&nbsp; ravi@denmark.in</h4>
							</div>
						</div>
						
					</div>
					<div class="col-md-3 col-sm-6">
						
						<!-- Item -->
						<div class="item">
							<!-- Name -->
							<h2><a href="#">Ashok Ramesh</a></h2>
							<!-- Designation -->
							<h3>UI/UX Designer</h3>
							<!-- Social -->
							<div class="social">
								<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
								<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
								<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
								<a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a>
							</div>
							<!-- Contact -->
							<div class="contact">
								<!-- Phone & EMail -->
								<h4>+93-384-385-1838 &nbsp;-&nbsp; ravi@denmark.in</h4>
							</div>
						</div>
						
					</div>
					<div class="col-md-3 col-sm-6">
						
						<!-- Item -->
						<div class="item">
							<!-- Name -->
							<h2><a href="#">Ashok Ramesh</a></h2>
							<!-- Designation -->
							<h3>UI/UX Designer</h3>
							<!-- Social -->
							<div class="social">
								<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
								<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
								<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
								<a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a>
							</div>
							<!-- Contact -->
							<div class="contact">
								<!-- Phone & EMail -->
								<h4>+93-384-385-1838 &nbsp;-&nbsp; ravi@denmark.in</h4>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>