<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-179.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI - X Starts -->
		<div class="ui-179">
			<div class="container">
				<!-- Item Starts -->
				<div class="ui-item">
					<!-- Heading -->
					<a href="#" class="ui-heading clearfix">
						<!-- Left -->
						<span class="ui-left">
							<!-- Badge -->
							<span class="badge badge-red">12</span>
							<!-- Heading -->
							Finib bonoru magni volupt atem accus antium dolor
						</span>
						<!-- Right -->
						<span class="ui-right clearfix">
							<!-- User Image -->
							<img src="img/ui-179/1.jpg" alt="" class="img-responsive" />
							<!-- User Name -->
							<span class="ui-heading">Joseph</span>
							<!-- Angel UP Icon -->
							<span class="ui-icon"><i class="fa fa-angle-down"></i></span>
						</span>
					</a>
					<!-- Details -->
					<div class="ui-details">
						<!-- Company Name -->
						<h5>Infosys</h5>
						<!-- Paragraph -->
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo, eaque inventore veritatis et quasi.</p>
					</div>
				</div>
				<!-- Item Ends -->
				
				<!-- Item Starts -->
				<div class="ui-item">	
					<!-- Heading -->
					<a href="#" class="ui-heading clearfix">
						<!-- Left -->
						<span class="ui-left">
							<!-- Badge -->
							<span class="badge badge-lblue">78</span>
							<!-- Heading -->
							Perspi inde tempor incidun iste natus error sit
						</span>
						<!-- Right -->
						<span class="ui-right clearfix">
							<!-- User Image -->
							<img src="img/ui-179/2.jpg" alt="" class="img-responsive" />
							<!-- User Name -->
							<span class="ui-heading">Jennifer</span>
							<!-- Angel UP Icon -->
							<span class="ui-icon"><i class="fa fa-angle-down"></i></span>
						</span>
					</a>
					<!-- Details -->
					<div class="ui-details">
						<!-- Company Name -->
						<h5>Wipro</h5>
						<!-- Paragraph -->
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo, eaque illo inventore veritatis et quasi.</p>
					</div>
				</div>
				<!-- Item Ends -->
				
				<!-- Item Starts -->
				<div class="ui-item">
					<!-- Heading -->
					<a href="#" class="ui-heading clearfix">
						<!-- Left -->
						<span class="ui-left">
							<!-- Badge -->
							<span class="badge badge-green">56</span>
							<!-- Heading -->
							Archi beat magn aliqu q omnis iste natus error
						</span>
						<!-- Right -->
						<span class="ui-right clearfix">
							<!-- User Image -->
							<img src="img/ui-179/3.jpg" alt="" class="img-responsive" />
							<!-- User Name -->
							<span class="ui-heading">Jenny</span>
							<!-- Angel UP Icon -->
							<span class="ui-icon"><i class="fa fa-angle-down"></i></span>
						</span>
					</a>	
					<!-- Details -->
					<div class="ui-details">
						<!-- Company Name -->
						<h5>Seimens</h5>
						<!-- Paragraph -->
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium laudantium, totam rem aperiam, eaque ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo, eaque ipsa quae ab illo inventore veritatis et quasi.</p>
					</div>
				</div>
				<!-- Item Ends -->
				
				<!-- Item Starts -->
				<div class="ui-item">
					<!-- Heading -->
					<a href="#" class="ui-heading clearfix" >
						<!-- Left -->
						<span class="ui-left">
							<!-- Badge -->
							<span class="badge badge-yellow">32</span>
							<!-- Heading -->
							Invent verita moles consequ inventore veritatis et
						</span>
						<!-- Right -->
						<span class="ui-right clearfix">
							<!-- User Image -->
							<img src="img/ui-179/4.jpg" alt="" class="img-responsive" />
							<!-- User Name -->
							<span class="ui-heading">Merry</span>
							<!-- Angel UP Icon -->
							<span class="ui-icon"><i class="fa fa-angle-down"></i></span>
						</span>
					</a>
					<!-- Details -->
					<div class="ui-details">
						<!-- Company Name -->
						<h5>IBM</h5>
						<!-- Paragraph -->
						<p>Sed ut perspiciatis unde omniserror sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo, eaque ipsa quae ab illo inventore veritatis et quasi.</p>
					</div>
				</div>
				<!-- Item Ends -->
				
				<!-- Item Starts -->
				<div class="ui-item">
					<!-- Heading -->
					<a href="#" class="ui-heading clearfix">
						<!-- Left -->
						<span class="ui-left">
							<!-- Badge -->
							<span class="badge badge-purple">18</span>
							<!-- Heading -->
							Dolor laudan reicie volupt vitae dicta sunt expl
						</span>
						<!-- Right -->
						<span class="ui-right clearfix">
							<!-- User Image -->
							<img src="img/ui-179/5.jpg" alt="" class="img-responsive" />
							<!-- User Name -->
							<span class="ui-heading">Sanorita</span>
							<!-- Angel UP Icon -->
							<span class="ui-icon"><i class="fa fa-angle-down"></i></span>
						</span>
					</a>
					<!-- Details -->
					<div class="ui-details">
						<!-- Company Name -->
						<h5>HCL</h5>
						<!-- Paragraph -->
						<p>Sed ut perspiciatis unde omnis sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo, eaque ipsa quae ab illo inventore veritatis et quasi.</p>
					</div>
				</div>
				<!-- Item Ends -->
			</div>	
		</div>
		<!-- UI - X Ends -->
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<script>
			<!-- SlideUP and SlideDown -->
			$(document).ready(function(){
				<!-- OnClick Event -->
				$(".ui-item a.ui-heading").click(function(e){
					e.preventDefault();
					if($(this).find("i").hasClass("fa-angle-down")){		//Icon Class Angel Down
						$(this).next(".ui-details").slideDown(400);		//Slide Down
						$(this).find("i").removeClass("fa-angle-down");		//Remove Icon Class Angel Down
						$(this).find("i").addClass("fa-angle-up");		//Add Icon Class Angel Up
					}
					else{
						$(this).next(".ui-details").slideUp(400);			//Slide Up
						$(this).find("i").removeClass("fa-angle-up");		//Remove Icon Class Angel Up
						$(this).find("i").addClass("fa-angle-down");		//Add Icon Class Angel Down
					}
				});
			
			
			});
		
		</script>
	</body>	
</html>