<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-38.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI X -->
		<div class="ui-38">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-2 col-sm-4">
						<!-- UI Item or File -->
						<a href="#" class="ui-item">
							<!-- Icon -->
							<i class="fa fa-file red"></i>
							<!-- Format -->
							<span>png</span>
							<!-- File name -->
							<h4>some.png</h4>
						</a>
					</div>
					<div class="col-md-2 col-sm-4">
						<!-- UI Item or File -->
						<a href="#" class="ui-item">
							<!-- Icon -->
							<i class="fa fa-file green"></i>
							<!-- Format -->
							<span>avi</span>
							<!-- File name -->
							<h4>some.avi</h4>
						</a>
					</div>
					<div class="col-md-2 col-sm-4">
						<!-- UI Item or File -->
						<a href="#" class="ui-item">
							<!-- Icon -->
							<i class="fa fa-file lblue"></i>
							<!-- Format -->
							<span>jpeg</span>
							<!-- File name -->
							<h4>some.jpeg</h4>
						</a>
					</div>
					<div class="col-md-2 col-sm-4">
						<!-- UI Item or File -->
						<a href="#" class="ui-item">
							<!-- Icon -->
							<i class="fa fa-file blue"></i>
							<!-- Format -->
							<span>gif</span>
							<!-- File name -->
							<h4>some.gif</h4>
						</a>
					</div>
					<div class="col-md-2 col-sm-4">
						<!-- UI Item or File -->
						<a href="#" class="ui-item">
							<!-- Icon -->
							<i class="fa fa-file orange"></i>
							<!-- Format -->
							<span>mp3</span>
							<!-- File name -->
							<h4>some.mp3</h4>
						</a>
					</div>
					<div class="col-md-2 col-sm-4">
						<!-- UI Item or File -->
						<a href="#" class="ui-item">
							<!-- Icon -->
							<i class="fa fa-file yellow"></i>
							<!-- Format -->
							<span>mp4</span>
							<!-- File name -->
							<h4>some.mp4</h4>
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-md-2 col-sm-4">
						<!-- UI Item or File -->
						<a href="#" class="ui-item">
							<!-- Icon -->
							<i class="fa fa-file brown"></i>
							<!-- Format -->
							<span>pdf</span>
							<!-- File name -->
							<h4>some.pdf</h4>
						</a>
					</div>
					<div class="col-md-2 col-sm-4">
						<!-- UI Item or File -->
						<a href="#" class="ui-item">
							<!-- Icon -->
							<i class="fa fa-file rose"></i>
							<!-- Format -->
							<span>doc</span>
							<!-- File name -->
							<h4>some.doc</h4>
						</a>
					</div>
					<div class="col-md-2 col-sm-4">
						<!-- UI Item or File -->
						<a href="#" class="ui-item">
							<!-- Icon -->
							<i class="fa fa-file purple"></i>
							<!-- Format -->
							<span>psd</span>
							<!-- File name -->
							<h4>some.psd</h4>
						</a>
					</div>
					<div class="col-md-2 col-sm-4">
						<!-- UI Item or File -->
						<a href="#" class="ui-item">
							<!-- Icon -->
							<i class="fa fa-file red"></i>
							<!-- Format -->
							<span>xls</span>
							<!-- File name -->
							<h4>some.xls</h4>
						</a>
					</div>
					<div class="col-md-2 col-sm-4">
						<!-- UI Item or File -->
						<a href="#" class="ui-item">
							<!-- Icon -->
							<i class="fa fa-file green"></i>
							<!-- Format -->
							<span>txt</span>
							<!-- File name -->
							<h4>some.txt</h4>
						</a>
					</div>
					<div class="col-md-2 col-sm-4">
						<!-- UI Item or File -->
						<a href="#" class="ui-item">
							<!-- Icon -->
							<i class="fa fa-file lblue"></i>
							<!-- Format -->
							<span>vob</span>
							<!-- File name -->
							<h4>some.vob</h4>
						</a>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>