<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-34.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<!-- UI # -->
		<div class="ui-34">

			<!-- Nav tabs -->
			<ul class="navi">
				<li class="active"><a href="#one" data-toggle="tab"><i class="fa fa-desktop"></i><span>Home</span></a></li>
				<li><a href="#two" data-toggle="tab"><i class="fa fa-user"></i><span>Profile</span></a></li>
				<li><a href="#three" data-toggle="tab"><i class="fa fa-comments"></i><span>Messages</span></a></li>
				<li><a href="#four" data-toggle="tab"><i class="fa fa-cogs"></i><span>Settings</span></a></li>
				<li><a href="#five" data-toggle="tab"><i class="fa fa-download"></i><span>Downloads</span></a></li>
			</ul>
			<div class="clearfix"></div>

			<!-- Tab panes -->
			<div class="tab-content">
				<div role="tabpanel" class="tab-pane fade in active" id="one">
					<h2>Lorem ipsum dolor sit consectetur</h2>
					<p>Duis congue, nisi sit amet ultricies pharetra, neque nunc vestibulum lacus, vitae gravida ipsum justo sed diam. Phasellus sollicitudin diam in justo viverra scelerisque. Morbi a tincidunt diam. Aliquam quis ex ac lacus rhoncus egestas. Etiam porttitor felis vehicula, condimentum arcu id, bibendum ligula. Quisque malesuada risus sed fermentum vulputate. In vehicula est at ultricies rhoncus. Quisque lorem ex, tempor in lorem vel, posuere dignissim mauris. Duis aliquam faucibus ipsum, at sollicitudin enim semper sed.</p>
				</div>
				<div role="tabpanel" class="tab-pane fade" id="two">
					<h2>Nulla condimentum auctor ipsum</h2>
					<p>Duis lacinia tellus non odio placerat, nec dignissim ante tempor. Morbi malesuada ac lacus ut faucibus. Morbi sit amet est vitae velit auctor faucibus sit amet et nulla. Sed condimentum ante et mauris ultricies, sit amet fringilla sem semper. Etiam ullamcorper mi libero, sit amet mollis nibh finibus in. In hac habitasse platea dictumst. Nulla condimentum auctor ipsum, a sodales ipsum interdum et. Curabitur eleifend, orci ut consectetur tempus. Quisque lorem ex, tempor in lorem vel, posuere dignissim mauris. Duis aliquam faucibus ipsum, at sollicitudin enim semper sed.</p>
				</div>
				<div role="tabpanel" class="tab-pane fade" id="three">
					<h2>Sed malesuada ex at ultricies malesuada</h2>
					<p>Aenean tristique tortor vel tempor tristique. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut finibus, mauris nec tincidunt maximus, elit odio dictum nulla, a cursus nibh arcu et justo. Fusce condimentum, mauris id sagittis rutrum, libero risus convallis sapien, sit amet lobortis neque leo at ipsum. Curabitur elementum et libero et scelerisque. Sed malesuada, ex at ultricies malesuada, diam tellus viverra nisi, vel iaculis est lacus vel ex. Quisque lorem ex, tempor in lorem vel, posuere dignissim mauris. Duis aliquam faucibus ipsum, at sollicitudin enim semper sed.</p>
				</div>
				<div role="tabpanel" class="tab-pane fade" id="four">
					<h2>Nullam pulvinar ut finibus condimentum</h2>
					<p>Cras venenatis velit at ante scelerisque fermentum. Vivamus vestibulum est lacus, quis blandit tellus auctor id. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus ipsum tortor, venenatis non sollicitudin sed, faucibus ac est. Aliquam hendrerit ut odio et accumsan. Proin egestas elit non nulla lacinia tristique. Nullam pulvinar, ex ut finibus condimentum, ipsum felis posuere magna, id mattis nisi dui accumsan nibh. Quisque lorem ex, tempor in lorem vel, posuere dignissim mauris. Duis aliquam faucibus ipsum, at sollicitudin enim semper sed.</p>
				</div>
				<div role="tabpanel" class="tab-pane fade" id="five">
					<h2>Sed eu libero tempor convallis nunc</h2>
					<p>In feugiat aliquet pellentesque. Curabitur tempor ipsum quis enim cursus, a vulputate eros rutrum. Sed lacus enim, blandit a dolor sed, dictum bibendum nibh. Maecenas justo nunc, consectetur quis gravida in, porta vitae est. Sed eu libero tempor, convallis nunc eu, consequat nisi. Suspendisse scelerisque, tortor ac vulputate vehicula, sem nibh rutrum nunc, vel volutpat ipsum orci sit amet dui. Quisque lorem ex, tempor in lorem vel, posuere dignissim mauris. Duis aliquam faucibus ipsum, at sollicitudin enim semper sed.</p>
				</div>
			</div>
		
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>